# simplex_record_subproblem_runtime.txt — per-iteration subproblem runtime
# ms/cs/Q timing, non-optimal subproblem detection

=== Iter 0 ===
ms: total_time=23.2715, calls=2000, avg=0.0116
cs: total_time=51.8419, calls=2000, avg=0.0259
Q:  total_time=13.3463, calls=1000, avg=0.0133

=== Iter 1 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=201.8478, calls=1000, avg=0.2018

=== Iter 2 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=267.3109, calls=1000, avg=0.2673

=== Iter 3 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=411.6815, calls=1000, avg=0.4117

=== Iter 4 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=408.1951, calls=1000, avg=0.4082

