# simplex_record_selected_shape.txt -- selected simplex volume & quality per iteration
# Fields: iter, simplex_id, volume, quality, n_verts, loc_type, bounding_box_diag

iter=0  simplex=(0, 2, 3, 4, 8, 16)  vol=6.583867e+06  quality=9.876839e-03  n_verts=6  loc_type=sub_face  bb_diag=1.363782e+02
iter=1  simplex=(0, 2, 3, 4, 8, 32)  vol=4.119503e+06  quality=7.333703e-03  n_verts=6  loc_type=edge  bb_diag=1.306818e+02
iter=2  simplex=(0, 2, 3, 4, 8, 33)  vol=2.335653e+05  quality=3.852130e-04  n_verts=6  loc_type=edge  bb_diag=1.268942e+02
iter=3  simplex=(0, 3, 4, 8, 33, 34)  vol=2.284878e+05  quality=3.810325e-04  n_verts=6  loc_type=sub_face  bb_diag=1.268942e+02
iter=4  simplex=(0, 3, 8, 33, 34, 35)  vol=1.822243e+05  quality=4.013487e-04  n_verts=6  loc_type=edge  bb_diag=1.202844e+02
iter=5  simplex=(0, 3, 8, 33, 34, 36)  vol=1.158527e+05  quality=3.004674e-04  n_verts=6  loc_type=edge  bb_diag=1.129922e+02
iter=6  simplex=(0, 8, 33, 34, 36, 37)  vol=3.071849e+04  quality=1.513195e-04  n_verts=6  loc_type=edge  bb_diag=9.888756e+01
iter=7  simplex=(0, 8, 33, 34, 36, 38)  vol=1.129937e+04  quality=5.315177e-05  n_verts=6  loc_type=edge  bb_diag=9.795331e+01
iter=8  simplex=(0, 8, 33, 34, 38, 39)  vol=5.163395e+03  quality=2.732044e-05  n_verts=6  loc_type=edge  bb_diag=9.413526e+01
iter=9  simplex=(0, 8, 33, 34, 36, 39)  vol=6.135977e+03  quality=3.091299e-05  n_verts=6  loc_type=sub_face  bb_diag=9.784969e+01
iter=10  simplex=(0, 8, 33, 34, 36, 41)  vol=1.354035e+03  quality=5.968799e-06  n_verts=6  loc_type=edge  bb_diag=9.780843e+01
iter=11  simplex=(0, 8, 33, 34, 36, 42)  vol=7.380054e+02  quality=3.125814e-06  n_verts=6  loc_type=edge  bb_diag=9.780694e+01
iter=12  simplex=(0, 8, 33, 34, 38, 40)  vol=1.542974e+03  quality=7.451931e-06  n_verts=6  loc_type=edge  bb_diag=9.233143e+01
iter=13  simplex=(0, 8, 33, 34, 38, 44)  vol=1.022378e+03  quality=4.798436e-06  n_verts=6  loc_type=sub_face  bb_diag=9.233143e+01
iter=14  simplex=(0, 8, 33, 34, 44, 45)  vol=4.301915e+02  quality=1.900734e-06  n_verts=6  loc_type=edge  bb_diag=9.183454e+01
iter=15  simplex=(0, 8, 33, 34, 42, 43)  vol=4.801469e+01  quality=2.022588e-07  n_verts=6  loc_type=edge  bb_diag=9.175077e+01
iter=16  simplex=(0, 3, 8, 33, 34, 37)  vol=8.513422e+04  quality=2.547688e-04  n_verts=6  loc_type=sub_face  bb_diag=1.106180e+02
iter=17  simplex=(0, 3, 8, 33, 34, 48)  vol=2.417572e+04  quality=7.117802e-05  n_verts=6  loc_type=edge  bb_diag=1.079972e+02
iter=18  simplex=(8, 33, 34, 44, 45, 46)  vol=2.538177e+01  quality=1.068059e-07  n_verts=6  loc_type=face  bb_diag=9.183454e+01
iter=19  simplex=(3, 8, 33, 34, 48, 49)  vol=1.442872e+03  quality=4.429208e-06  n_verts=6  loc_type=edge  bb_diag=1.079972e+02
iter=20  simplex=(8, 33, 34, 45, 46, 50)  vol=1.269088e+01  quality=5.218095e-08  n_verts=6  loc_type=face  bb_diag=9.182603e+01
iter=21  simplex=(8, 33, 34, 42, 43, 47)  vol=2.825902e+00  quality=1.147164e-08  n_verts=6  loc_type=face  bb_diag=9.175077e+01
iter=22  simplex=(3, 8, 33, 34, 35, 36)  vol=6.637162e+04  quality=1.395974e-04  n_verts=6  loc_type=edge  bb_diag=1.202844e+02
iter=23  simplex=(3, 8, 33, 34, 36, 54)  vol=5.019169e+04  quality=1.105188e-04  n_verts=6  loc_type=sub_face  bb_diag=1.182532e+02
iter=24  simplex=(3, 8, 33, 34, 36, 55)  vol=1.641519e+04  quality=4.543667e-05  n_verts=6  loc_type=edge  bb_diag=1.129922e+02
iter=25  simplex=(8, 33, 34, 36, 55, 56)  vol=4.418943e+03  quality=2.147915e-05  n_verts=6  loc_type=edge  bb_diag=9.924083e+01
iter=26  simplex=(8, 33, 34, 36, 55, 57)  vol=1.657234e+03  quality=7.754972e-06  n_verts=6  loc_type=edge  bb_diag=9.924083e+01
iter=27  simplex=(8, 33, 34, 36, 54, 55)  vol=1.534287e+04  quality=6.125702e-05  n_verts=6  loc_type=edge  bb_diag=1.051919e+02
iter=28  simplex=(8, 33, 34, 36, 55, 59)  vol=8.746433e+03  quality=4.234229e-05  n_verts=6  loc_type=edge  bb_diag=9.924083e+01
iter=29  simplex=(8, 33, 34, 36, 55, 60)  vol=2.435165e+03  quality=1.085639e-05  n_verts=6  loc_type=edge  bb_diag=9.924083e+01
iter=30  simplex=(8, 33, 34, 36, 55, 61)  vol=1.007318e+03  quality=4.258628e-06  n_verts=6  loc_type=edge  bb_diag=9.924083e+01
iter=31  simplex=(8, 33, 34, 55, 61, 62)  vol=7.614639e+01  quality=3.267728e-07  n_verts=6  loc_type=sub_face  bb_diag=9.747036e+01
iter=32  simplex=(8, 33, 34, 36, 55, 58)  vol=9.004185e+02  quality=4.472828e-06  n_verts=6  loc_type=sub_face  bb_diag=9.924083e+01
iter=33  simplex=(8, 33, 34, 36, 55, 64)  vol=2.691908e+02  quality=1.214976e-06  n_verts=6  loc_type=sub_face  bb_diag=9.924083e+01
iter=34  simplex=(8, 33, 34, 36, 55, 65)  vol=1.083790e+02  quality=4.602671e-07  n_verts=6  loc_type=edge  bb_diag=9.924083e+01
iter=35  simplex=(8, 33, 34, 55, 65, 66)  vol=8.033666e+00  quality=3.460008e-08  n_verts=6  loc_type=sub_face  bb_diag=9.747036e+01
iter=36  simplex=(8, 33, 34, 55, 61, 63)  vol=6.422888e+01  quality=2.740816e-07  n_verts=6  loc_type=edge  bb_diag=9.747036e+01
iter=37  simplex=(8, 33, 34, 61, 63, 68)  vol=2.857027e+01  quality=1.234920e-07  n_verts=6  loc_type=sub_face  bb_diag=9.288361e+01
iter=38  simplex=(8, 33, 34, 55, 65, 67)  vol=6.497118e+00  quality=2.779198e-08  n_verts=6  loc_type=edge  bb_diag=9.747036e+01
iter=39  simplex=(8, 33, 34, 42, 43, 53)  vol=1.412951e+00  quality=5.659286e-09  n_verts=6  loc_type=face  bb_diag=9.175077e+01
iter=40  simplex=(3, 8, 33, 34, 48, 51)  vol=7.225084e+02  quality=2.195556e-06  n_verts=6  loc_type=sub_face  bb_diag=1.079972e+02
iter=41  simplex=(8, 33, 34, 55, 67, 70)  vol=3.193837e+00  quality=1.341403e-08  n_verts=6  loc_type=edge  bb_diag=9.747036e+01
iter=42  simplex=(8, 33, 34, 61, 63, 69)  vol=1.272558e+01  quality=5.274013e-08  n_verts=6  loc_type=edge  bb_diag=9.194957e+01
iter=43  simplex=(8, 33, 34, 42, 53, 71)  vol=7.064752e-01  quality=2.791853e-09  n_verts=6  loc_type=face  bb_diag=9.175077e+01
iter=44  simplex=(8, 33, 34, 61, 69, 74)  vol=6.350747e+00  quality=2.596216e-08  n_verts=6  loc_type=edge  bb_diag=9.194957e+01
iter=45  simplex=(8, 33, 34, 55, 70, 73)  vol=1.593995e+00  quality=6.595094e-09  n_verts=6  loc_type=edge  bb_diag=9.747036e+01
iter=46  simplex=(3, 8, 33, 34, 54, 55)  vol=1.841328e+04  quality=4.543848e-05  n_verts=6  loc_type=edge  bb_diag=1.182532e+02
iter=47  simplex=(8, 33, 34, 54, 55, 78)  vol=4.294785e+03  quality=1.745644e-05  n_verts=6  loc_type=edge  bb_diag=1.051919e+02
iter=48  simplex=(8, 33, 34, 55, 78, 79)  vol=2.431414e+03  quality=1.203967e-05  n_verts=6  loc_type=edge  bb_diag=1.004411e+02
iter=49  simplex=(8, 33, 34, 55, 78, 80)  vol=5.173351e+02  quality=2.341019e-06  n_verts=6  loc_type=sub_face  bb_diag=1.004411e+02
iter=50  simplex=(3, 8, 33, 34, 35, 54)  vol=1.617994e+04  quality=3.116164e-05  n_verts=6  loc_type=edge  bb_diag=1.202844e+02
iter=51  simplex=(8, 33, 34, 55, 80, 81)  vol=1.588470e+02  quality=7.381383e-07  n_verts=6  loc_type=edge  bb_diag=9.747036e+01
iter=52  simplex=(8, 33, 34, 55, 80, 83)  vol=7.874609e+01  quality=3.598115e-07  n_verts=6  loc_type=sub_face  bb_diag=9.747036e+01
iter=53  simplex=(8, 33, 34, 55, 80, 84)  vol=3.830795e+01  quality=1.689715e-07  n_verts=6  loc_type=sub_face  bb_diag=9.747036e+01
iter=54  simplex=(8, 33, 34, 35, 54, 82)  vol=3.773819e+03  quality=1.255750e-05  n_verts=6  loc_type=sub_face  bb_diag=1.069194e+02
iter=55  simplex=(8, 33, 34, 54, 82, 86)  vol=2.190885e+03  quality=8.007988e-06  n_verts=6  loc_type=edge  bb_diag=1.046290e+02
iter=56  simplex=(8, 33, 34, 54, 86, 87)  vol=6.726994e+02  quality=2.418463e-06  n_verts=6  loc_type=edge  bb_diag=1.039789e+02
iter=57  simplex=(8, 33, 34, 54, 86, 88)  vol=3.702426e+02  quality=1.409623e-06  n_verts=6  loc_type=edge  bb_diag=1.039789e+02
iter=58  simplex=(8, 33, 34, 54, 86, 89)  vol=1.094352e+02  quality=3.826474e-07  n_verts=6  loc_type=sub_face  bb_diag=1.039789e+02
iter=59  simplex=(8, 33, 34, 54, 86, 90)  vol=4.569020e+01  quality=1.503453e-07  n_verts=6  loc_type=sub_face  bb_diag=1.039789e+02
iter=60  simplex=(8, 33, 34, 54, 90, 91)  vol=7.025910e+00  quality=2.444408e-08  n_verts=6  loc_type=sub_face  bb_diag=1.038429e+02
iter=61  simplex=(8, 33, 34, 35, 54, 86)  vol=1.582796e+03  quality=4.950977e-06  n_verts=6  loc_type=sub_face  bb_diag=1.062833e+02
iter=62  simplex=(8, 33, 34, 54, 86, 93)  vol=8.507585e+02  quality=3.219167e-06  n_verts=6  loc_type=edge  bb_diag=1.039789e+02
iter=63  simplex=(8, 33, 34, 54, 86, 94)  vol=2.491026e+02  quality=8.653258e-07  n_verts=6  loc_type=sub_face  bb_diag=1.039789e+02
iter=64  simplex=(8, 34, 55, 80, 84, 85)  vol=7.223320e-02  quality=3.259806e-10  n_verts=6  loc_type=edge  bb_diag=9.745422e+01
iter=65  simplex=(8, 33, 34, 54, 86, 95)  vol=1.042233e+02  quality=3.418004e-07  n_verts=6  loc_type=edge  bb_diag=1.039789e+02
iter=66  simplex=(8, 33, 34, 54, 90, 92)  vol=3.536351e+00  quality=1.332816e-08  n_verts=6  loc_type=edge  bb_diag=1.038405e+02
iter=67  simplex=(8, 33, 34, 54, 90, 98)  vol=1.004495e+00  quality=3.529028e-09  n_verts=6  loc_type=sub_face  bb_diag=1.038400e+02
iter=68  simplex=(8, 33, 34, 54, 90, 99)  vol=4.166071e-01  quality=1.397755e-09  n_verts=6  loc_type=sub_face  bb_diag=1.038400e+02
iter=69  simplex=(8, 34, 35, 54, 82, 86)  vol=1.345570e-01  quality=5.430602e-10  n_verts=6  loc_type=face  bb_diag=1.069047e+02
iter=70  simplex=(8, 34, 35, 54, 86, 101)  vol=5.626520e-02  quality=2.165362e-10  n_verts=6  loc_type=edge  bb_diag=1.062685e+02
iter=71  simplex=(8, 34, 54, 82, 86, 101)  vol=7.823829e-02  quality=3.391589e-10  n_verts=6  loc_type=edge  bb_diag=1.046140e+02
iter=72  simplex=(8, 33, 34, 54, 95, 97)  vol=1.602670e+01  quality=5.559540e-08  n_verts=6  loc_type=face  bb_diag=1.038429e+02
iter=73  simplex=(8, 33, 34, 54, 95, 104)  vol=8.066709e+00  quality=3.030378e-08  n_verts=6  loc_type=edge  bb_diag=1.038405e+02
iter=74  simplex=(8, 33, 34, 54, 95, 105)  vol=2.291336e+00  quality=8.026148e-09  n_verts=6  loc_type=edge  bb_diag=1.038397e+02
iter=75  simplex=(8, 33, 34, 54, 95, 106)  vol=9.503154e-01  quality=3.179370e-09  n_verts=6  loc_type=edge  bb_diag=1.038397e+02
iter=76  simplex=(8, 33, 34, 95, 106, 107)  vol=7.407432e-02  quality=3.006051e-10  n_verts=6  loc_type=face  bb_diag=9.179543e+01
iter=77  simplex=(8, 33, 34, 55, 84, 85)  vol=1.929105e+01  quality=8.290612e-08  n_verts=6  loc_type=edge  bb_diag=9.747036e+01
iter=78  simplex=(8, 33, 34, 45, 50, 52)  vol=6.345440e+00  quality=2.573714e-08  n_verts=6  loc_type=face  bb_diag=9.182603e+01
iter=79  simplex=(8, 33, 34, 55, 84, 109)  vol=9.601547e+00  quality=4.064481e-08  n_verts=6  loc_type=edge  bb_diag=9.747036e+01
iter=80  simplex=(8, 33, 34, 55, 109, 111)  vol=4.719998e+00  quality=1.958373e-08  n_verts=6  loc_type=edge  bb_diag=9.747036e+01
iter=81  simplex=(3, 4, 8, 33, 34, 35)  vol=2.310341e+04  quality=3.404313e-05  n_verts=6  loc_type=sub_face  bb_diag=1.268942e+02
iter=82  simplex=(4, 8, 33, 34, 35, 113)  vol=9.377282e+02  quality=2.389376e-06  n_verts=6  loc_type=edge  bb_diag=1.136045e+02
iter=83  simplex=(4, 8, 33, 34, 35, 114)  vol=2.897648e+02  quality=6.683976e-07  n_verts=6  loc_type=sub_face  bb_diag=1.135846e+02
iter=84  simplex=(4, 8, 33, 34, 35, 115)  vol=1.607487e+02  quality=4.095964e-07  n_verts=6  loc_type=edge  bb_diag=1.135832e+02
iter=85  simplex=(4, 8, 33, 34, 35, 116)  vol=4.750487e+01  quality=1.088965e-07  n_verts=6  loc_type=edge  bb_diag=1.135826e+02
iter=86  simplex=(8, 33, 34, 95, 97, 104)  vol=7.959986e+00  quality=3.574891e-08  n_verts=6  loc_type=edge  bb_diag=9.583983e+01
iter=87  simplex=(8, 33, 34, 95, 97, 118)  vol=2.261022e+00  quality=9.668342e-09  n_verts=6  loc_type=edge  bb_diag=9.205984e+01
iter=88  simplex=(8, 33, 34, 35, 116, 117)  vol=5.494424e+00  quality=1.870035e-08  n_verts=6  loc_type=edge  bb_diag=1.061471e+02
iter=89  simplex=(3, 8, 33, 34, 35, 82)  vol=1.240612e+04  quality=2.802515e-05  n_verts=6  loc_type=edge  bb_diag=1.202844e+02
iter=90  simplex=(3, 8, 33, 34, 35, 121)  vol=5.141781e+03  quality=1.059648e-05  n_verts=6  loc_type=edge  bb_diag=1.202844e+02
iter=91  simplex=(8, 33, 34, 95, 97, 119)  vol=9.377429e-01  quality=3.882081e-09  n_verts=6  loc_type=sub_face  bb_diag=9.200110e+01
iter=92  simplex=(8, 33, 34, 95, 119, 123)  vol=5.111088e-01  quality=2.071565e-09  n_verts=6  loc_type=sub_face  bb_diag=9.180144e+01
iter=93  simplex=(8, 33, 34, 95, 119, 124)  vol=4.356791e-01  quality=1.765075e-09  n_verts=6  loc_type=sub_face  bb_diag=9.179721e+01
iter=94  simplex=(8, 33, 34, 95, 124, 125)  vol=2.178398e-01  quality=8.709045e-10  n_verts=6  loc_type=edge  bb_diag=9.179721e+01
