# debug_Iter0_summary.txt — Iteration 0 summary
# Per-simplex: LB, avg dual bound, avg c_s Q-value, IPOPT result
# Plus: current UB, UB source, next chosen simplex

======================================================================
[Iter 1] SIMPLEX SUMMARY  (eval_mode=deferred first split (iter 1))
  Number of simplices: 6
  Number of scenarios: 2

  --- T0 (0, 2, 3, 4) ---
    cs_status: full    ms_status: none
    LB: 102.479900257 (per-scen)
    Avg dual bound (box c_s): 102.479900257
    Avg c_s point Q-value: 102.694714750 (per-scen), point=(-30.247541038700707, -29.881816587298793, 9.987856437554726)
    Volume: 5.625000e+05
  --- T1 (0, 1, 3, 4)  [SELECTED] ---
    cs_status: full    ms_status: none
    LB: 102.479900257 (per-scen)
    Avg dual bound (box c_s): 102.479900257
    Avg c_s point Q-value: 102.694714750 (per-scen), point=(-30.247541053327065, -29.881816592609116, 9.987856422888491)
    Volume: 5.625000e+05
  --- T2 (3, 4, 5, 7) ---
    cs_status: full    ms_status: none
    LB: 102.479900257 (per-scen)
    Avg dual bound (box c_s): 102.479900257
    Avg c_s point Q-value: 102.694714750 (per-scen), point=(-30.247541038700707, -29.881816587298793, 9.987856437554726)
    Volume: 5.625000e+05
  --- T3 (3, 4, 6, 7) ---
    cs_status: full    ms_status: none
    LB: 102.479900257 (per-scen)
    Avg dual bound (box c_s): 102.479900257
    Avg c_s point Q-value: 102.694714750 (per-scen), point=(-30.247541038700707, -29.881816587298793, 9.987856437554726)
    Volume: 5.625000e+05
  --- T4 (2, 3, 4, 6) ---
    cs_status: full    ms_status: none
    LB: 102.479900257 (per-scen)
    Avg dual bound (box c_s): 102.479900257
    Avg c_s point Q-value: 102.694714750 (per-scen), point=(-30.247541038700707, -29.881816587298793, 9.987856437554726)
    Volume: 5.625000e+05
  --- T5 (1, 3, 4, 5) ---
    cs_status: full    ms_status: none
    LB: 102.479900257 (per-scen)
    Avg dual bound (box c_s): 102.479900257
    Avg c_s point Q-value: 102.694714750 (per-scen), point=(-30.247541038700707, -29.881816587298793, 9.987856437554726)
    Volume: 5.625000e+05

  --- IPOPT EF Result (selected LB simplex only) ---
    Selected simplex: T1 (0, 1, 3, 4)
    EF-IPOPT: ok=True, ef_obj(per-scen)=51.347357375, true_obj(per-scen)=102.694714750, status=ok, term=optimal, time=0.031s
    EF-IPOPT K point: (-30.247541038775903, -29.881816587370494, 9.987856437487915)
    Barycentric coords: [0.300788, 0.265798, 0.298350, 0.135065]

  --- Current UB ---
    UB value: 102.694714750 (per-scen)
    UB point: (-30.247541038775903, -29.881816587370494, 9.987856437487915)
    UB source: EF_ipopt

  --- Next Chosen Simplex ---
    Simplex: T1 (0, 1, 3, 4)
    Scene: -1, source: mode4_avg_cs
    New point: (-30.247541053327065, -29.881816592609116, 9.987856422888491)
======================================================================
