# debug_candidates.txt — per-iteration ms/c_s candidate details
# Records: simplex vertices, ms points, c_s points, distances to existing nodes

================================================================================
[Iter 1] LB simplex = T1
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #1): (-75.0, -75.0, 75.0)
    v2 (node #4): (75.0, -75.0, -75.0)
    v3 (node #0): (-75.0, -75.0, -75.0)
  Existing nodes (8 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)

  Candidates (3 total):
    [0] simp=T1, scene=0, source=c_s_fallback, val=9.997990e+01, pt=(-29.939060506868046, -30.003925360092637, 10.050128682223828), dist_to_nodes=9.095945e+01, ok
    [1] simp=T1, scene=1, source=c_s_fallback, val=1.049799e+02, pt=(-30.556021599786085, -29.759707825125595, 9.925584163553154), dist_to_nodes=9.086600e+01, ok
    [2] simp=T1, scene=-1, source=avg_cs, val=1.024799e+02, pt=(-30.247541053327065, -29.881816592609116, 9.987856422888491), dist_to_nodes=9.091211e+01, ok

================================================================================
[Iter 2] LB simplex = T6
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #8): (-30.247541053327065, -29.881816592609116, 9.987856422888491)
    v2 (node #4): (75.0, -75.0, -75.0)
    v3 (node #0): (-75.0, -75.0, -75.0)
  Existing nodes (9 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-30.247541053327065, -29.881816592609116, 9.987856422888491)

  Candidates (3 total):
    [0] simp=T6, scene=0, source=c_s_fallback, val=1.000858e+02, pt=(-30.07469431617357, -29.955913399821426, 9.848281964972145), dist_to_nodes=2.341951e-01, ok
    [1] simp=T6, scene=1, source=c_s_fallback, val=1.049855e+02, pt=(-30.524380326379152, -29.724670434745683, 9.898368222733907), dist_to_nodes=3.306706e-01, ok
    [2] simp=T6, scene=-1, source=avg_cs, val=1.025356e+02, pt=(-30.29953732127636, -29.840291917283555, 9.873325093853026), dist_to_nodes=1.324588e-01, ok

================================================================================
[Iter 3] LB simplex = T7
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #1): (-75.0, -75.0, 75.0)
    v2 (node #4): (75.0, -75.0, -75.0)
    v3 (node #8): (-30.247541053327065, -29.881816592609116, 9.987856422888491)
  Existing nodes (10 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-30.247541053327065, -29.881816592609116, 9.987856422888491)
    node #9: (-30.386074540028602, -29.80317878614779, 9.94307565199145)

  Candidates (3 total):
    [0] simp=T7, scene=0, source=c_s_fallback, val=9.997990e+01, pt=(-29.93905973104163, -30.00392498661872, 10.050129451427424), dist_to_nodes=3.375635e-01, ok
    [1] simp=T7, scene=1, source=c_s_fallback, val=1.051110e+02, pt=(-30.324152990419527, -29.71515016216364, 10.09915100978236), dist_to_nodes=1.895860e-01, ok
    [2] simp=T7, scene=-1, source=avg_cs, val=1.025455e+02, pt=(-30.13160636073058, -29.85953757439118, 10.074640230604892), dist_to_nodes=1.465218e-01, ok

================================================================================
[Iter 4] LB simplex = T9
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #8): (-30.247541053327065, -29.881816592609116, 9.987856422888491)
    v2 (node #4): (75.0, -75.0, -75.0)
    v3 (node #9): (-30.386074540028602, -29.80317878614779, 9.94307565199145)
  Existing nodes (11 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-30.247541053327065, -29.881816592609116, 9.987856422888491)
    node #9: (-30.386074540028602, -29.80317878614779, 9.94307565199145)
    node #10: (-30.13160636073058, -29.85953757439118, 10.074640230604892)

  Candidates (3 total):
    [0] simp=T9, scene=0, source=c_s_fallback, val=1.000858e+02, pt=(-30.074694761234028, -29.95591320586795, 9.848282361291936), dist_to_nodes=2.341945e-01, ok
    [1] simp=T9, scene=1, source=c_s_fallback, val=1.050169e+02, pt=(-30.42252125987669, -29.717559070788916, 9.996223899608879), dist_to_nodes=1.071627e-01, ok
    [2] simp=T9, scene=-1, source=avg_cs, val=1.025513e+02, pt=(-30.24860801055536, -29.836736138328433, 9.922253130450407), dist_to_nodes=7.960639e-02, ok

================================================================================
[Iter 5] LB simplex = T7
  LB simplex vertices:
    v0 (node #9): (-30.386074540028602, -29.80317878614779, 9.94307565199145)
    v1 (node #8): (-30.247541053327065, -29.881816592609116, 9.987856422888491)
    v2 (node #4): (75.0, -75.0, -75.0)
    v3 (node #0): (-75.0, -75.0, -75.0)
  Existing nodes (12 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-30.247541053327065, -29.881816592609116, 9.987856422888491)
    node #9: (-30.386074540028602, -29.80317878614779, 9.94307565199145)
    node #10: (-30.13160636073058, -29.85953757439118, 10.074640230604892)
    node #11: (-30.316836348218, -29.84248148224657, 9.965456808191437)

  Candidates (3 total):
    [0] simp=T7, scene=0, source=c_s_fallback, val=1.000858e+02, pt=(-30.074693001618513, -29.95591423903165, 9.848280661524868), dist_to_nodes=2.341971e-01, ok
    [1] simp=T7, scene=1, source=c_s_fallback, val=1.050326e+02, pt=(-30.411088216893987, -29.828519278106384, 9.895450637432916), dist_to_nodes=5.946399e-02, ok
    [2] simp=T7, scene=-1, source=avg_cs, val=1.025592e+02, pt=(-30.24289060925625, -29.892216758569017, 9.871865649478892), dist_to_nodes=1.165489e-01, ok

