# debug_candidates.txt — per-iteration ms/c_s candidate details
# Records: simplex vertices, ms points, c_s points, distances to existing nodes

================================================================================
[Iter 1] LB simplex = T2
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #7): (75.0, 75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (8 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)

  Candidates (6 total):
    [0] simp=T2, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.674489794042564, 20.674489794422115, 20.67448979422953), dist_to_nodes=9.409454e+01, ok
    [1] simp=T2, scene=1, source=c_s_fallback, val=1.184974e+02, pt=(25.174527566340743, -15.68070904394358, 31.767546711280843), dist_to_nodes=8.871528e+01, ok
    [2] simp=T2, scene=2, source=c_s_fallback, val=3.203423e+03, pt=(11.129425472500401, 4.215469338886166, 4.215469338896256), dist_to_nodes=1.187449e+02, ok
    [3] simp=T2, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.071520211225042, 21.071520220731927, 21.071520223122377), dist_to_nodes=9.340687e+01, ok
    [4] simp=T2, scene=4, source=c_s_fallback, val=1.227911e+02, pt=(30.679700381079826, -17.822878801751678, 38.56176570660935), dist_to_nodes=8.100159e+01, ok
    [5] simp=T2, scene=-1, source=avg_cs, val=9.286234e+02, pt=(5.047528682930673, 2.49157830166899, 23.25815835482767), dist_to_nodes=1.132609e+02, ok

================================================================================
[Iter 2] LB simplex = T7
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #8): (5.047528682930673, 2.49157830166899, 23.25815835482767)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (9 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (5.047528682930673, 2.49157830166899, 23.25815835482767)

  Candidates (6 total):
    [0] simp=T7, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.67448979484255, 20.674489794725147, 20.674489794659365), dist_to_nodes=3.160563e+01, ok
    [1] simp=T7, scene=1, source=c_s_fallback, val=1.303705e+02, pt=(23.14412151898439, -17.555369527100716, 31.337989388091543), dist_to_nodes=2.818955e+01, ok
    [2] simp=T7, scene=2, source=c_s_fallback, val=3.430699e+03, pt=(1.5984347841792044, -1.598434784054021, -1.5984347835669155), dist_to_nodes=2.542587e+01, ok
    [3] simp=T7, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.071520097784685, 21.07152009793691, 21.07152009880923), dist_to_nodes=3.212787e+01, ok
    [4] simp=T7, scene=4, source=c_s_fallback, val=1.683731e+02, pt=(26.701392429559846, -21.496024235484747, 37.720105828595806), dist_to_nodes=3.540399e+01, ok
    [5] simp=T7, scene=-1, source=avg_cs, val=9.855695e+02, pt=(1.9395877680192413, 0.2192362692045151, 21.841134065317807), dist_to_nodes=4.102535e+00, ok

================================================================================
[Iter 3] LB simplex = T10
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #9): (1.9395877680192413, 0.2192362692045151, 21.841134065317807)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (10 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (5.047528682930673, 2.49157830166899, 23.25815835482767)
    node #9: (1.9395877680192413, 0.2192362692045151, 21.841134065317807)

  Candidates (6 total):
    [0] simp=T10, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.674489795066222, 20.674489794987792, 20.67448979498036), dist_to_nodes=3.051516e+01, ok
    [1] simp=T10, scene=1, source=c_s_fallback, val=1.670405e+02, pt=(21.17792221754206, -19.5875617090991, 30.89816632948464), dist_to_nodes=2.839098e+01, ok
    [2] simp=T10, scene=2, source=c_s_fallback, val=3.430699e+03, pt=(1.5984348383974663, -1.598434838037619, -1.5984348380542883), dist_to_nodes=2.351242e+01, ok
    [3] simp=T10, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.07152021656271, 21.071520216812104, 21.0715202166987), dist_to_nodes=3.106318e+01, ok
    [4] simp=T10, scene=4, source=c_s_fallback, val=2.233836e+02, pt=(24.926487048464253, -23.446890920618806, 37.310270875465946), dist_to_nodes=3.557301e+01, ok
    [5] simp=T10, scene=-1, source=avg_cs, val=1.003906e+03, pt=(1.1913668185549695, -0.5773754911911254, 21.67120247571507), dist_to_nodes=1.106030e+00, ok

================================================================================
[Iter 4] LB simplex = T13
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #10): (1.1913668185549695, -0.5773754911911254, 21.67120247571507)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (11 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (5.047528682930673, 2.49157830166899, 23.25815835482767)
    node #9: (1.9395877680192413, 0.2192362692045151, 21.841134065317807)
    node #10: (1.1913668185549695, -0.5773754911911254, 21.67120247571507)

  Candidates (6 total):
    [0] simp=T13, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.674489795470024, 20.674489795488526, 20.674489795386634), dist_to_nodes=3.050821e+01, ok
    [1] simp=T13, scene=1, source=c_s_fallback, val=1.820185e+02, pt=(20.639117989084596, -20.186906528872235, 30.77296993457429), dist_to_nodes=2.852865e+01, ok
    [2] simp=T13, scene=2, source=c_s_fallback, val=3.430699e+03, pt=(1.5984348488134117, -1.5984348484503244, -1.598434848566697), dist_to_nodes=2.329559e+01, ok
    [3] simp=T13, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.07152021647846, 21.071520216874532, 21.071520216894044), dist_to_nodes=3.105914e+01, ok
    [4] simp=T13, scene=4, source=c_s_fallback, val=2.429636e+02, pt=(24.441490115874743, -24.020909418291275, 37.193779205574884), dist_to_nodes=3.568248e+01, ok
    [5] simp=T13, scene=-1, source=avg_cs, val=1.010817e+03, pt=(0.9866065883648532, -0.8120481566501553, 21.62286486077263), dist_to_nodes=3.151738e-01, ok

================================================================================
[Iter 5] LB simplex = T16
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #11): (0.9866065883648532, -0.8120481566501553, 21.62286486077263)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (12 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (5.047528682930673, 2.49157830166899, 23.25815835482767)
    node #9: (1.9395877680192413, 0.2192362692045151, 21.841134065317807)
    node #10: (1.1913668185549695, -0.5773754911911254, 21.67120247571507)
    node #11: (0.9866065883648532, -0.8120481566501553, 21.62286486077263)

  Candidates (6 total):
    [0] simp=T16, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.67448947766853, 20.67448947831339, 20.67448947874071), dist_to_nodes=3.050821e+01, ok
    [1] simp=T16, scene=1, source=c_s_fallback, val=1.866466e+02, pt=(20.487599235807252, -20.359033327435846, 30.737368923575445), dist_to_nodes=2.857420e+01, ok
    [2] simp=T16, scene=2, source=c_s_fallback, val=3.430699e+03, pt=(1.5984348512866973, -1.5984348515795404, -1.5984348513614748), dist_to_nodes=2.324267e+01, ok
    [3] simp=T16, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.071520216812758, 21.071520216731088, 21.07152021681607), dist_to_nodes=3.105914e+01, ok
    [4] simp=T16, scene=4, source=c_s_fallback, val=2.488500e+02, pt=(24.305219683339217, -24.18565752144937, 37.16066717062587), dist_to_nodes=3.571853e+01, ok
    [5] simp=T16, scene=-1, source=avg_cs, val=1.012920e+03, pt=(0.9290488151903759, -0.8794232010840559, 21.609122187679326), dist_to_nodes=8.967249e-02, ok

================================================================================
[Iter 6] LB simplex = T19
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #12): (0.9290488151903759, -0.8794232010840559, 21.609122187679326)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (13 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (5.047528682930673, 2.49157830166899, 23.25815835482767)
    node #9: (1.9395877680192413, 0.2192362692045151, 21.841134065317807)
    node #10: (1.1913668185549695, -0.5773754911911254, 21.67120247571507)
    node #11: (0.9866065883648532, -0.8120481566501553, 21.62286486077263)
    node #12: (0.9290488151903759, -0.8794232010840559, 21.609122187679326)

  Candidates (6 total):
    [0] simp=T19, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.67448951114202, 20.674489511380997, 20.674489511982642), dist_to_nodes=3.050821e+01, ok
    [1] simp=T19, scene=1, source=c_s_fallback, val=1.879923e+02, pt=(20.444658505866954, -20.40810784360268, 30.727247246624657), dist_to_nodes=2.858766e+01, ok
    [2] simp=T19, scene=2, source=c_s_fallback, val=3.430699e+03, pt=(1.5984348522560197, -1.5984348521746057, -1.598434852313602), dist_to_nodes=2.322834e+01, ok
    [3] simp=T19, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.071520216558426, 21.071520216813568, 21.07152021679545), dist_to_nodes=3.105914e+01, ok
    [4] simp=T19, scene=4, source=c_s_fallback, val=2.505493e+02, pt=(24.266609942178505, -24.232619888397153, 37.1512542361358), dist_to_nodes=3.572918e+01, ok
    [5] simp=T19, scene=-1, source=avg_cs, val=1.013529e+03, pt=(0.9127387145202064, -0.8986305711959744, 21.60521527184499), dist_to_nodes=2.549915e-02, ok

================================================================================
[Iter 7] LB simplex = T22
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #13): (0.9127387145202064, -0.8986305711959744, 21.60521527184499)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (14 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (5.047528682930673, 2.49157830166899, 23.25815835482767)
    node #9: (1.9395877680192413, 0.2192362692045151, 21.841134065317807)
    node #10: (1.1913668185549695, -0.5773754911911254, 21.67120247571507)
    node #11: (0.9866065883648532, -0.8120481566501553, 21.62286486077263)
    node #12: (0.9290488151903759, -0.8794232010840559, 21.609122187679326)
    node #13: (0.9127387145202064, -0.8986305711959744, 21.60521527184499)

  Candidates (6 total):
    [0] simp=T22, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.67448952018794, 20.674489520560172, 20.674489521107432), dist_to_nodes=3.050821e+01, ok
    [1] simp=T22, scene=1, source=c_s_fallback, val=1.883772e+02, pt=(20.432461716276222, -20.42207066450859, 30.724369692953317), dist_to_nodes=2.859153e+01, ok
    [2] simp=T22, scene=2, source=c_s_fallback, val=3.430699e+03, pt=(1.5984348523161316, -1.5984348521633365, -1.598434852470973), dist_to_nodes=2.322433e+01, ok
    [3] simp=T22, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.07152021669272, 21.071520216649688, 21.071520216755175), dist_to_nodes=3.105914e+01, ok
    [4] simp=T22, scene=4, source=c_s_fallback, val=2.510345e+02, pt=(24.255644106233817, -24.245981059923977, 37.14857826567116), dist_to_nodes=3.573223e+01, ok
    [5] simp=T22, scene=-1, source=avg_cs, val=1.013703e+03, pt=(0.9081061875891023, -0.9040953678772083, 21.604104568803223), dist_to_nodes=7.249688e-03, ok

================================================================================
[Iter 8] LB simplex = T25
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #14): (0.9081061875891023, -0.9040953678772083, 21.604104568803223)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (15 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (5.047528682930673, 2.49157830166899, 23.25815835482767)
    node #9: (1.9395877680192413, 0.2192362692045151, 21.841134065317807)
    node #10: (1.1913668185549695, -0.5773754911911254, 21.67120247571507)
    node #11: (0.9866065883648532, -0.8120481566501553, 21.62286486077263)
    node #12: (0.9290488151903759, -0.8794232010840559, 21.609122187679326)
    node #13: (0.9127387145202064, -0.8986305711959744, 21.60521527184499)
    node #14: (0.9081061875891023, -0.9040953678772083, 21.604104568803223)

  Candidates (6 total):
    [0] simp=T25, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.67448952357266, 20.674489523234215, 20.67448952338117), dist_to_nodes=3.050821e+01, ok
    [1] simp=T25, scene=1, source=c_s_fallback, val=1.884869e+02, pt=(20.428995168675925, -20.426041076642072, 30.723551624786865), dist_to_nodes=2.859264e+01, ok
    [2] simp=T25, scene=2, source=c_s_fallback, val=3.430699e+03, pt=(1.598434852516391, -1.5984348524920762, -1.5984348523713265), dist_to_nodes=2.322319e+01, ok
    [3] simp=T25, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.071520216708088, 21.071520216764128, 21.07152021680095), dist_to_nodes=3.105914e+01, ok
    [4] simp=T25, scene=4, source=c_s_fallback, val=2.511726e+02, pt=(24.252527500470435, -24.249780401995224, 37.14781738313202), dist_to_nodes=3.573311e+01, ok
    [5] simp=T25, scene=-1, source=avg_cs, val=1.013753e+03, pt=(0.9067895562764008, -0.905649318226206, 21.603788779145937), dist_to_nodes=2.061068e-03, ok

================================================================================
[Iter 9] LB simplex = T28
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #15): (0.9067895562764008, -0.905649318226206, 21.603788779145937)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (16 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (5.047528682930673, 2.49157830166899, 23.25815835482767)
    node #9: (1.9395877680192413, 0.2192362692045151, 21.841134065317807)
    node #10: (1.1913668185549695, -0.5773754911911254, 21.67120247571507)
    node #11: (0.9866065883648532, -0.8120481566501553, 21.62286486077263)
    node #12: (0.9290488151903759, -0.8794232010840559, 21.609122187679326)
    node #13: (0.9127387145202064, -0.8986305711959744, 21.60521527184499)
    node #14: (0.9081061875891023, -0.9040953678772083, 21.604104568803223)
    node #15: (0.9067895562764008, -0.905649318226206, 21.603788779145937)

  Candidates (6 total):
    [0] simp=T28, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.67448952388044, 20.67448952411455, 20.674489524943525), dist_to_nodes=3.050821e+01, ok
    [1] simp=T28, scene=1, source=c_s_fallback, val=1.885181e+02, pt=(20.428009729029043, -20.427169907707032, 30.723319052984124), dist_to_nodes=2.859295e+01, ok
    [2] simp=T28, scene=2, source=c_s_fallback, val=3.430699e+03, pt=(1.5984348526650365, -1.598434852245731, -1.5984348525442726), dist_to_nodes=2.322287e+01, ok
    [3] simp=T28, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.07152021683428, 21.071520216798888, 21.07152021684098), dist_to_nodes=3.105914e+01, ok
    [4] simp=T28, scene=4, source=c_s_fallback, val=2.512119e+02, pt=(24.25164150203247, -24.2508605235505, 37.14760124007449), dist_to_nodes=3.573335e+01, ok
    [5] simp=T28, scene=-1, source=avg_cs, val=1.013767e+03, pt=(0.9064152686023661, -0.9060911085179655, 21.60369903645977), dist_to_nodes=5.859383e-04, COLLISION

