# debug_ef_solver.txt — EF solver details per iteration (dual: ipopt + gurobi)
# Each iteration has per-solver lines + winner line

--- [Iter 1] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=0.031s, ef_obj=102.6947147500806, true_obj(per-scen)=102.694714750, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=True, UB_incumbent=102.694714750, LB_global_end=102.479900257, UB_global_end=102.694714750

--- [Iter 2] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=0.020s, ef_obj=102.69471475737532, true_obj(per-scen)=102.694714757, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=False, UB_incumbent=102.694714750, LB_global_end=102.545454042, UB_global_end=102.694714750

--- [Iter 3] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=0.026s, ef_obj=102.69471475659641, true_obj(per-scen)=102.694714757, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=False, UB_incumbent=102.694714750, LB_global_end=102.551341541, UB_global_end=102.694714750

--- [Iter 4] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=0.027s, ef_obj=102.6947147565746, true_obj(per-scen)=102.694714757, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=False, UB_incumbent=102.694714750, LB_global_end=102.559173391, UB_global_end=102.694714750

