# debug_ub_mesh_membership.txt — UB point mesh containment check
# Tests whether UB_node lies inside any simplex of the current mesh
# 'inside' = barycentric coords all >= -tol, all <= 1+tol

============================================================
[Iter 1] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = 2.053894295e+02 (per-scen: 102.694714750)
  UB_node        = (-30.247541, -29.881817, 9.987856)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 5
  tol_used       = 1e-08
  n_simplices    = 9
  lambdas        = [ 1.00000000e+00  3.15438575e-11  6.23666929e-11 -2.10019436e-10]

============================================================
[Iter 2] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = 2.053894295e+02 (per-scen: 102.694714750)
  UB_node        = (-30.247541, -29.881817, 9.987856)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 5
  tol_used       = 1e-08
  n_simplices    = 11
  lambdas        = [ 1.00000000e+00  3.15438575e-11  6.23666929e-11 -2.10019436e-10]

============================================================
[Iter 3] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = 2.053894295e+02 (per-scen: 102.694714750)
  UB_node        = (-30.247541, -29.881817, 9.987856)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 5
  tol_used       = 1e-08
  n_simplices    = 14
  lambdas        = [ 1.00000000e+00  3.15438575e-11  6.23666929e-11 -2.10019436e-10]

============================================================
[Iter 4] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = 2.053894295e+02 (per-scen: 102.694714750)
  UB_node        = (-30.247541, -29.881817, 9.987856)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 5
  tol_used       = 1e-08
  n_simplices    = 15
  lambdas        = [ 1.00000000e+00  3.15438575e-11  6.23666929e-11 -2.10019436e-10]

