# debug_lb_after_split.txt — LB analysis after simplex split
# Shows: selected simplex LB, all child LBs, new global LB, INSIDE/OUTSIDE

=== ITER-0 BOX-CS PROVENANCE START ===

================================================================================
[Iter 0] BOX-CS PROVENANCE TRACE  (MS_AGG=sum)
================================================================================
   scen       status               term       dual_bound       primal_obj         selected           source valid_lb
  ----- ------------ ------------------ ---------------- ---------------- ---------------- ---------------- --------
      0      optimal            optimal     99.979900257     99.979900257     99.979900257       dual_bound     True
      1      optimal            optimal    104.979900257    104.979900257    104.979900257       dual_bound     True

  --- Aggregation ---
  Finite CS values:    2/2
  Non-finite (skipped): 0
  Aggregation mode:    MS_AGG = 'sum'
  Formula:             box_LB = sum(finite_cs_vals)
  box_LB (sum):        204.959800514793
  box_LB (per-scen):   102.479900257396
  NOTE: box_LB = sum of per-scenario dual bounds from solve_const_cut_box.
         Vertex Q-values (fverts) are NOT included in this LB.
================================================================================

=== ITER-0 BOX-CS PROVENANCE END ===

================================================================================
=== ITER0 BOX-CS LOWER-BOUND CHECK START ===

--- Scenario 0 ---
Initial simplex bounds (first_vars_list[0]): [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 1.4*((x1 - c1)**2 + (x2 - c2)**2 + (x3 - c3)**2) + 2.1*((x1 + y1 - (c1 + xi1))**2 + (x2 + y2 - (c2 + xi2))**2 + (x3 + y3 - (c3 + xi3))**2) + 0.55*(y1 
cand_pt returned: (-29.939060488984275, -30.00392535383329, 10.050128700171143)
dual_bound: 99.97990025739637
primal_obj: 99.97990025740026
selected c_s: 99.97990025739637
true_Q_at_cand = Q_s(cand_pt) = 99.97990025740026
selected_minus_trueQ: -3.893774191965349e-12
dual_minus_trueQ: -3.893774191965349e-12
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 1 ---
Initial simplex bounds (first_vars_list[0]): [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 1.4*((x1 - c1)**2 + (x2 - c2)**2 + (x3 - c3)**2) + 2.1*((x1 + y1 - (c1 + xi1))**2 + (x2 + y2 - (c2 + xi2))**2 + (x3 + y3 - (c3 + xi3))**2) + 0.55*(y1 
cand_pt returned: (-30.55602158841714, -29.759707820764298, 9.925584174938308)
dual_bound: 104.97990025739637
primal_obj: 104.97990025740026
selected c_s: 104.97990025739637
true_Q_at_cand = Q_s(cand_pt) = 104.97990025740026
selected_minus_trueQ: -3.893774191965349e-12
dual_minus_trueQ: -3.893774191965349e-12
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True
=== ITER0 BOX-CS LOWER-BOUND CHECK END ===
================================================================================

[Iter 0] Shape check: triggered=0, inactivated=0, passed=0

================================================================================
[Iter 0] ITER-0 LB vs UB PROVENANCE CHECK
================================================================================
  box_LB (sum):        204.959800514793
  box_LB (per-scen):   102.479900257396
  LB_global (sum):     204.959800514793
  LB_global (per-scen):102.479900257396

  UB_global (sum):     33838.091734560643
  UB_global (per-scen):16919.045867280322
  UB source:           init
  UB point:            (-75.0000, -75.0000, 75.0000)
  UB origin iter:      -1

  --- Per-scenario UB (vertex Q-values at UB point) ---
   scen            Q_val
      0  16933.301961541
      1  16904.789773019

  --- Consistency Check ---
  box_LB - UB_global (sum):     -33633.131934045850
  box_LB - UB_global (per-scen):-16816.565967022925
  OK: box_LB <= UB_global (valid lower bound)
  active_tol:          1.000000e-08
  Threshold (UB+tol):  33838.091734570640
  box_LB <= threshold: True

================================================================================
[Iter 0] BOX-CS vs TRUE Q COMPARISON  (evaluate_Q_at on original models)
================================================================================
   scen         dual_bnd       primal_obj         selected       trueQ(cpt)    sel-trueQ   dual-trueQ sel<=trueQ dual<=trueQ prim~trueQ
  ----- ---------------- ---------------- ---------------- ---------------- ------------ ------------ ---------- ----------- ----------
      0     99.979900257     99.979900257     99.979900257     99.979900257    -0.000000    -0.000000       True        True       True
      1    104.979900257    104.979900257    104.979900257    104.979900257    -0.000000    -0.000000       True        True       True

  --- Box-CS vs True Q Aggregation Summary ---
  sum(selected)   = 204.959800514793  (per-scen: 102.479900257396)
  sum(trueQ)      = 204.959800514801  (per-scen: 102.479900257400)  [2/2 finite]
  UB_global       = 33838.091734560643  (per-scen: 16919.045867280322)
  box_LB          = 204.959800514793  (per-scen: 102.479900257396)
  box_LB - UB     = -33633.131934045850  (per-scen: -16816.565967022925)
  sum(sel) - sum(trueQ) = -0.000000000008
  # scenarios where selected > trueQ (by > 1e-06): 0/2
  # scenarios where dual_bnd > trueQ (by > 1e-06): 0/2
  OK: all selected values <= trueQ(cand_pt) — box-CS dual bounds look valid per-scenario.
================================================================================

[Iter 1] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 1] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (0, 1, 3, 4)
  Parent LB: 102.479900257 (per-scen)
  EF ef_obj(IPOPT): 51.347357375, true_obj(recalc): 102.694714750, used=min=51.347357375 (per-scen)
  Simplex volume: 5.625000e+05
  Children (4):
    T5 (0, 1, 4, 8): LB = 102.605195488
    T6 (0, 3, 4, 8): LB = 102.535640281
    T7 (0, 1, 3, 8): LB = 102.587307489
    T8 (1, 3, 4, 8): LB = 102.545454042
  New global LB: 102.479900257 (from T0 (0, 2, 3, 4))
  Location: OUTSIDE
  Avg CS point Q-value: 102.694714750 (per-scen), point=(-30.247541053327065, -29.881816592609116, 9.987856422888491)
  Current UB: 102.694714750 (per-scen)
  UB point: (-30.247541038775903, -29.881816587370494, 9.987856437487915)
  UB source: EF_ipopt
  UB simplex: (0, 1, 3, 4)
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.031s, ef_obj=102.6947147500806, true_obj(per-scen)=102.694714750
======================================================================

[Iter 2] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 2] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (0, 3, 4, 8)
  Parent LB: 102.535640281 (per-scen)
  EF ef_obj(IPOPT): 51.347357379, true_obj(recalc): 102.694714757, used=min=51.347357379 (per-scen)
  Simplex volume: 1.495113e+05
  Children (3):
    T8 (0, 4, 8, 9): LB = 102.559173391
    T9 (0, 3, 4, 9): LB = 102.608163147
    T10 (3, 4, 8, 9): LB = 102.551341541
  New global LB: 102.545454042 (from T7 (1, 3, 4, 8))
  Location: OUTSIDE
  Avg CS point Q-value: 102.726585385 (per-scen), point=(-30.29953732127636, -29.840291917283555, 9.873325093853026)
  Current UB: 102.694714750 (per-scen)
  UB point: (-30.247541038775903, -29.881816587370494, 9.987856437487915)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.020s, ef_obj=102.69471475737532, true_obj(per-scen)=102.694714757
======================================================================

[Iter 3] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 3] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 8)
  Parent LB: 102.545454042 (per-scen)
  EF ef_obj(IPOPT): 51.347357378, true_obj(recalc): 102.694714757, used=min=51.347357378 (per-scen)
  Simplex volume: 7.597382e+04
  Children (4):
    T10 (1, 4, 8, 10): LB = 102.589239074
    T11 (3, 4, 8, 10): LB = 102.562686990
    T12 (1, 3, 8, 10): LB = 102.603696371
    T13 (1, 3, 4, 10): LB = 102.627227577
  New global LB: 102.551341541 (from T9 (3, 4, 8, 9))
  Location: OUTSIDE
  Avg CS point Q-value: 102.727491899 (per-scen), point=(-30.13160636073058, -29.85953757439118, 10.074640230604892)
  Current UB: 102.694714750 (per-scen)
  UB point: (-30.247541038775903, -29.881816587370494, 9.987856437487915)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.026s, ef_obj=102.69471475659641, true_obj(per-scen)=102.694714757
======================================================================

[Iter 4] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 4] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (3, 4, 8, 9)
  Parent LB: 102.551341541 (per-scen)
  EF ef_obj(IPOPT): 51.347357378, true_obj(recalc): 102.694714757, used=min=51.347357378 (per-scen)
  Simplex volume: 2.452275e+02
  Children (2):
    T13 (3, 4, 9, 11): LB = 102.583713095
    T14 (3, 4, 8, 11): LB = 102.570969225
  New global LB: 102.559173391 (from T7 (0, 4, 8, 9))
  Location: OUTSIDE
  Avg CS point Q-value: 102.707248332 (per-scen), point=(-30.24860801055536, -29.836736138328433, 9.922253130450407)
  Current UB: 102.694714750 (per-scen)
  UB point: (-30.247541038775903, -29.881816587370494, 9.987856437487915)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.027s, ef_obj=102.6947147565746, true_obj(per-scen)=102.694714757
======================================================================

[Iter 5] Shape check: triggered=0, inactivated=0, passed=0
