# debug_Iter0_summary.txt — Iteration 0 summary
# Per-simplex: LB, avg dual bound, avg c_s Q-value, IPOPT result
# Plus: current UB, UB source, next chosen simplex

======================================================================
[Iter 1] SIMPLEX SUMMARY  (eval_mode=deferred first split (iter 1))
  Number of simplices: 6
  Number of scenarios: 5

  --- T0 (0, 2, 3, 4) ---
    cs_status: full    ms_status: none
    LB: 113.227603847 (per-scen)
    Avg dual bound (box c_s): 113.227603847
    Avg c_s point Q-value: 3313.135843896 (per-scen), point=(np.float64(0.8256321357575246), np.float64(8.268535587337634), np.float64(12.330487282685578))
    Volume: 5.625000e+05
  --- T1 (0, 1, 3, 4) ---
    cs_status: full    ms_status: none
    LB: 113.227603847 (per-scen)
    Avg dual bound (box c_s): 113.227603847
    Avg c_s point Q-value: 3313.135843896 (per-scen), point=(np.float64(0.8256321357575246), np.float64(8.268535587337634), np.float64(12.330487282685578))
    Volume: 5.625000e+05
  --- T2 (3, 4, 5, 7)  [SELECTED] ---
    cs_status: full    ms_status: none
    LB: 928.623357118 (per-scen)
    Avg dual bound (box c_s): 928.623357118
    Avg c_s point Q-value: 3648.831007648 (per-scen), point=(np.float64(5.047528682930673), np.float64(2.49157830166899), np.float64(23.25815835482767))
    Volume: 5.625000e+05
  --- T3 (3, 4, 6, 7) ---
    cs_status: full    ms_status: none
    LB: 113.227603847 (per-scen)
    Avg dual bound (box c_s): 113.227603847
    Avg c_s point Q-value: 3313.135843896 (per-scen), point=(np.float64(0.8256321357575246), np.float64(8.268535587337634), np.float64(12.330487282685578))
    Volume: 5.625000e+05
  --- T4 (2, 3, 4, 6) ---
    cs_status: full    ms_status: none
    LB: 113.227603847 (per-scen)
    Avg dual bound (box c_s): 113.227603847
    Avg c_s point Q-value: 3313.135843896 (per-scen), point=(np.float64(0.8256321357575246), np.float64(8.268535587337634), np.float64(12.330487282685578))
    Volume: 5.625000e+05
  --- T5 (1, 3, 4, 5) ---
    cs_status: full    ms_status: none
    LB: 113.227603847 (per-scen)
    Avg dual bound (box c_s): 113.227603847
    Avg c_s point Q-value: 3313.135843896 (per-scen), point=(np.float64(0.8256321357575246), np.float64(8.268535587337634), np.float64(12.330487282685578))
    Volume: 5.625000e+05

  --- IPOPT EF Result (selected LB simplex only) ---
    Selected simplex: T2 (3, 4, 5, 7)
    EF-IPOPT: ok=True, ef_obj(per-scen)=662.474177568, true_obj(per-scen)=3312.370888248, status=ok, term=optimal, time=0.057s
    EF-IPOPT K point: (1.1707740523304624, 8.613677503789074, 12.675629199404996)
    Barycentric coords: [0.492195, 0.027080, 0.065230, 0.415496]

  --- Current UB ---
    UB value: 3312.370888248 (per-scen)
    UB point: (1.1707740523304624, 8.613677503789074, 12.675629199404996)
    UB source: EF_ipopt

  --- Next Chosen Simplex ---
    Simplex: T2 (3, 4, 5, 7)
    Scene: -1, source: mode4_avg_cs
    New point: (5.047528682930673, 2.49157830166899, 23.25815835482767)
======================================================================
