# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T1  verts=(0, 1, 3, 4)  cs_status=full  ms_status=none

  MS per scenario (10 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A
    s=5  ms=inf  pt=None  bary=N/A
    s=6  ms=inf  pt=None  bary=N/A
    s=7  ms=inf  pt=None  bary=N/A
    s=8  ms=inf  pt=None  bary=N/A
    s=9  ms=inf  pt=None  bary=N/A

  CS per scenario (10 scenarios):
    s=0  cs=9.960028e-01  pt=(-9.999558, -99.999174, 0.938836)  bary=(0.000004, 0.504690, 0.000022, 0.495284)
    s=1  cs=9.451260e-01  pt=(-9.994441, -99.989282, 0.789556)  bary=(0.000054, 0.503894, 0.000278, 0.495774)
    s=2  cs=9.559332e-01  pt=(-9.996669, -99.994614, 1.648255)  bary=(0.000027, 0.508214, 0.000167, 0.491592)
    s=3  cs=1.054552e+00  pt=(-9.999769, -99.999552, 0.347635)  bary=(0.000002, 0.501736, 0.000012, 0.498250)
    s=4  cs=9.684584e-01  pt=(-9.999213, -99.998498, 0.000000)  bary=(0.000008, 0.499992, 0.000039, 0.499961)
    s=5  cs=9.494211e-01  pt=(8.115936, 86.005300, -1.641621)  bary=(0.930027, -0.438235, 0.905797, -0.397589)
    s=6  cs=1.010819e+00  pt=(-9.999583, -99.999308, 1.964071)  bary=(0.000003, 0.509817, 0.000021, 0.490159)
    s=7  cs=9.467113e-01  pt=(-9.988177, -99.980416, 0.819723)  bary=(0.000098, 0.504001, 0.000591, 0.495310)
    s=8  cs=1.010766e+00  pt=(-9.999996, -99.999992, 0.663667)  bary=(0.000000, 0.503318, 0.000000, 0.496681)
    s=9  cs=9.573055e-01  pt=(9.999974, 99.999957, 1.499816)  bary=(1.000000, -0.492501, 0.999999, -0.507498)
  UB candidates (avg MS/CS points from new children):
    (none)
  current UB (per-scen): 0.979002305

