# debug_candidates.txt — per-iteration ms/c_s candidate details
# Records: simplex vertices, ms points, c_s points, distances to existing nodes

================================================================================
[Iter 1] LB simplex = T0
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #2): (0.0, 0.0, 0.0, 25.79, 0.0)
    v2 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
    v3 (node #8): (0.0, 17.41, 0.0, 0.0, 0.0)
    v4 (node #16): (18.23, 0.0, 0.0, 0.0, 0.0)
    v5 (node #0): (0.0, 0.0, 0.0, 0.0, 0.0)
  Existing nodes (32 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.23, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.23, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.23, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.23, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.23, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.23, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.23, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.23, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.23, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.23, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.23, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.23, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.23, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.23, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.23, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.23, 17.41, 28.82, 25.79, 19.15)

  Candidates (200 total):
    [0] simp=T0, scene=0, source=ms, val=-1.096649e+03, pt=(0.0, 13.977142857111584, 1.0862717769993533, 0.0, 0.0), dist_to_nodes=3.600624e+00, ok
    [1] simp=T0, scene=0, source=c_s, val=-4.150410e+03, pt=(0.0, 0.0, 1.0428999241072348, 0.0, 0.0), dist_to_nodes=1.042900e+00, ok
    [2] simp=T0, scene=1, source=ms, val=-5.590119e+02, pt=(16.272682181181814, 2.8140752797767704e-05, 0.0018103964784837237, 2.767357812599121, 0.6233617315872898), dist_to_nodes=3.446440e+00, ok
    [3] simp=T0, scene=1, source=c_s, val=-4.272744e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [4] simp=T0, scene=2, source=ms, val=-5.720611e+02, pt=(16.22998120056148, 0.0, 0.001293190424222933, 2.828271449629738, 0.664810825783415), dist_to_nodes=3.527204e+00, ok
    [5] simp=T0, scene=2, source=c_s, val=-4.264971e+03, pt=(0.0, 0.0, 0.023915357248060633, 0.0, 0.0), dist_to_nodes=2.391536e-02, ok
    [6] simp=T0, scene=3, source=ms, val=-5.496234e+02, pt=(15.955083114203125, 0.0, 0.0, 3.218327289341822, 1.4173832842241043), dist_to_nodes=4.188300e+00, ok
    [7] simp=T0, scene=3, source=c_s, val=-4.163180e+03, pt=(0.0, 0.0, 1.2598392371629998, 0.0, 0.0), dist_to_nodes=1.259839e+00, ok
    [8] simp=T0, scene=4, source=ms, val=-5.593170e+02, pt=(16.299133348260277, 0.0, 0.0, 2.715015833818646, 0.5599636729589), dist_to_nodes=3.378330e+00, ok
    [9] simp=T0, scene=4, source=c_s, val=-4.288742e+03, pt=(0.0, 0.0, 0.010759117678081482, 0.0, 0.0), dist_to_nodes=1.075912e-02, ok
    [10] simp=T0, scene=5, source=ms, val=-5.301330e+02, pt=(16.389487927273283, 0.0, 0.0, 2.603774347538236, 0.5246956232558904), dist_to_nodes=3.231475e+00, ok
    [11] simp=T0, scene=5, source=c_s, val=-4.312635e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [12] simp=T0, scene=6, source=ms, val=-5.244797e+02, pt=(16.361660573736074, 0.0, 0.0001512410593082524, 2.6429950504501587, 0.6103932741044461), dist_to_nodes=3.293736e+00, ok
    [13] simp=T0, scene=6, source=c_s, val=-4.199460e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [14] simp=T0, scene=7, source=ms, val=-5.120255e+02, pt=(16.398932971143584, 0.0, 0.0, 2.5904124341309354, 0.5931357376076397), dist_to_nodes=3.227205e+00, ok
    [15] simp=T0, scene=7, source=c_s, val=-4.237831e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [16] simp=T0, scene=8, source=ms, val=-5.425848e+02, pt=(16.29463739464211, 0.0, 0.0, 2.73700121766307, 0.6865523374686291), dist_to_nodes=3.421719e+00, ok
    [17] simp=T0, scene=8, source=c_s, val=-4.261677e+03, pt=(9.270720403036543e-05, 0.0021514702882230196, 0.04624957902980075, 0.0, 0.0), dist_to_nodes=4.629969e-02, ok
    [18] simp=T0, scene=9, source=ms, val=-5.711941e+02, pt=(16.249052210500807, 0.0, 0.0, 2.802448902423709, 0.7341573532179493), dist_to_nodes=3.509539e+00, ok
    [19] simp=T0, scene=9, source=c_s, val=-4.189223e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [20] simp=T0, scene=10, source=ms, val=-5.786622e+02, pt=(16.29082467848688, 0.0, 0.0, 2.6888534742356427, 0.722369553837025), dist_to_nodes=3.392956e+00, ok
    [21] simp=T0, scene=10, source=c_s, val=-4.165126e+03, pt=(0.0, 0.0, 1.2987334647146493, 0.0, 0.0), dist_to_nodes=1.298733e+00, ok
    [22] simp=T0, scene=11, source=ms, val=-5.032356e+02, pt=(16.450395564983634, 0.0, 0.0, 2.517608248989145, 0.5262491877252231), dist_to_nodes=3.127664e+00, ok
    [23] simp=T0, scene=11, source=c_s, val=-4.229142e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [24] simp=T0, scene=12, source=ms, val=-5.763613e+02, pt=(16.315754263901084, 0.0, 0.0, 2.7080854379589185, 0.461575368562415), dist_to_nodes=3.348300e+00, ok
    [25] simp=T0, scene=12, source=c_s, val=-4.279824e+03, pt=(0.0, 0.0, 0.007839449947449858, 0.0, 0.0), dist_to_nodes=7.839450e-03, ok
    [26] simp=T0, scene=13, source=ms, val=-5.132264e+02, pt=(16.319889453920684, 0.0, 0.0, 2.702235380328339, 0.7579659668948496), dist_to_nodes=3.394865e+00, ok
    [27] simp=T0, scene=13, source=c_s, val=-4.170204e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [28] simp=T0, scene=14, source=ms, val=-4.994306e+02, pt=(16.086712053204575, 0.0, 0.0, 3.03211169214778, 1.366749840740772), dist_to_nodes=3.956689e+00, ok
    [29] simp=T0, scene=14, source=c_s, val=-4.160705e+03, pt=(0.0, 0.0, 1.1935061603208126, 0.0, 0.0), dist_to_nodes=1.193506e+00, ok
    [30] simp=T0, scene=15, source=ms, val=-5.061616e+02, pt=(16.061052380306503, 0.0, 0.0, 3.06841245814017, 1.410254974541518), dist_to_nodes=4.013516e+00, ok
    [31] simp=T0, scene=15, source=c_s, val=-4.158394e+03, pt=(0.0, 0.0, 1.1823418922030522, 0.0, 0.0), dist_to_nodes=1.182342e+00, ok
    [32] simp=T0, scene=16, source=ms, val=-4.982239e+02, pt=(16.09107411670919, 0.00010942954229348524, 0.0009543988450959243, 3.024924517002107, 1.3816905713395307), dist_to_nodes=3.954016e+00, ok
    [33] simp=T0, scene=16, source=c_s, val=-4.159897e+03, pt=(0.0, 0.0, 1.21818320160712, 0.0031006690682214475, 0.0), dist_to_nodes=1.218187e+00, ok
    [34] simp=T0, scene=17, source=ms, val=-5.476841e+02, pt=(16.328056091327237, 0.0021264073617506918, 0.0035692344459100265, 2.6843281745353815, 0.5584571968232545), dist_to_nodes=3.336900e+00, ok
    [35] simp=T0, scene=17, source=c_s, val=-4.252571e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [36] simp=T0, scene=18, source=ms, val=-5.449953e+02, pt=(16.23214791838239, 0.0, 0.0, 2.8263634221019336, 0.7913569455922055), dist_to_nodes=3.550491e+00, ok
    [37] simp=T0, scene=18, source=c_s, val=-4.191537e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [38] simp=T0, scene=19, source=ms, val=-5.692624e+02, pt=(16.160087673619724, 0.0, 0.0, 2.928307125471605, 0.8341955518378961), dist_to_nodes=3.681766e+00, ok
    [39] simp=T0, scene=19, source=c_s, val=-4.187095e+03, pt=(0.0, 0.0, 0.03228490667434919, 0.0, 0.0), dist_to_nodes=3.228491e-02, ok
    [40] simp=T0, scene=20, source=ms, val=-5.064102e+02, pt=(16.430725845189404, 0.0, 0.0, 2.5454350220825726, 0.552626832769621), dist_to_nodes=3.165758e+00, ok
    [41] simp=T0, scene=20, source=c_s, val=-4.236931e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [42] simp=T0, scene=21, source=ms, val=-5.432313e+02, pt=(16.36398940970969, 0.0, 0.0010396356533783901, 2.633370608933448, 0.46721551212614987), dist_to_nodes=3.261124e+00, ok
    [43] simp=T0, scene=21, source=c_s, val=-4.326672e+03, pt=(0.0, 0.0, 0.0068392369808587365, 0.0, 0.0), dist_to_nodes=6.839237e-03, ok
    [44] simp=T0, scene=22, source=ms, val=-5.683083e+02, pt=(16.33665688975623, 0.0, 0.0, 2.6785144713761273, 0.7530074868442452), dist_to_nodes=3.365443e+00, ok
    [45] simp=T0, scene=22, source=c_s, val=-4.269434e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [46] simp=T0, scene=23, source=ms, val=-5.877335e+02, pt=(16.2213162400368, 0.0, 0.0, 2.8416870087466237, 0.6976798715511062), dist_to_nodes=3.549190e+00, ok
    [47] simp=T0, scene=23, source=c_s, val=-4.260249e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [48] simp=T0, scene=24, source=ms, val=-5.687079e+02, pt=(16.25234148758912, 0.0, 0.0, 2.7977955586986623, 0.6351706816881023), dist_to_nodes=3.484571e+00, ok
    [49] simp=T0, scene=24, source=c_s, val=-4.230251e+03, pt=(0.0, 0.0, 0.011791577558034203, 0.0, 0.0), dist_to_nodes=1.179158e-02, ok
    [50] simp=T0, scene=25, source=ms, val=-5.392790e+02, pt=(15.992359975217243, 0.0, 0.0, 3.1655916752137863, 1.3747116366474874), dist_to_nodes=4.113130e+00, ok
    [51] simp=T0, scene=25, source=c_s, val=-4.163419e+03, pt=(0.0, 0.0, 0.018857678582351118, 0.0, 0.0), dist_to_nodes=1.885768e-02, ok
    [52] simp=T0, scene=26, source=ms, val=-4.875174e+02, pt=(16.1218790879975, 0.0, 0.0, 2.9749795219841912, 1.3214812432083818), dist_to_nodes=3.878271e+00, ok
    [53] simp=T0, scene=26, source=c_s, val=-4.156699e+03, pt=(0.0, 0.0, 1.1340119895238265, 0.0, 0.0), dist_to_nodes=1.134012e+00, ok
    [54] simp=T0, scene=27, source=ms, val=-5.127522e+02, pt=(15.97719073571071, 0.0, 0.0, 3.120484565300093, 1.3947070484110622), dist_to_nodes=4.093627e+00, ok
    [55] simp=T0, scene=27, source=c_s, val=-4.160599e+03, pt=(0.0, 0.0, 1.200900720777087, 0.0, 0.0), dist_to_nodes=1.200901e+00, ok
    [56] simp=T0, scene=28, source=ms, val=-5.262755e+02, pt=(16.44955294302501, 0.0, 0.0, 2.518800307152219, 0.4005149184831431), dist_to_nodes=3.110427e+00, ok
    [57] simp=T0, scene=28, source=c_s, val=-4.247939e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [58] simp=T0, scene=29, source=ms, val=-1.084238e+03, pt=(0.0, 13.84312117567546, 1.1154187686989028, 0.0, 0.0), dist_to_nodes=3.737216e+00, ok
    [59] simp=T0, scene=29, source=c_s, val=-4.150056e+03, pt=(0.0, 0.0008223381082812643, 1.1527274047553702, 0.025403682183301825, 0.0), dist_to_nodes=1.153008e+00, ok
    [60] simp=T0, scene=30, source=ms, val=-5.369596e+02, pt=(16.016880314839323, 0.0, 0.0, 3.130902725194397, 1.3353357305940554), dist_to_nodes=4.059997e+00, ok
    [61] simp=T0, scene=30, source=c_s, val=-4.156528e+03, pt=(0.0, 0.0, 1.1645903284382269, 0.0, 0.0), dist_to_nodes=1.164590e+00, ok
    [62] simp=T0, scene=31, source=ms, val=-5.111238e+02, pt=(16.443532273763847, 0.0, 0.0, 2.5273177542309595, 0.5015462734107586), dist_to_nodes=3.135339e+00, ok
    [63] simp=T0, scene=31, source=c_s, val=-4.275483e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [64] simp=T0, scene=32, source=ms, val=-5.527026e+02, pt=(16.362859139588114, 0.0, 0.0, 2.6362454768664794, 0.46584951679930786), dist_to_nodes=3.263897e+00, ok
    [65] simp=T0, scene=32, source=c_s, val=-4.224955e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [66] simp=T0, scene=33, source=ms, val=-5.706241e+02, pt=(16.312517565090598, 0.0, 0.0, 2.712664399139522, 0.4970551181433128), dist_to_nodes=3.358921e+00, ok
    [67] simp=T0, scene=33, source=c_s, val=-4.335575e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [68] simp=T0, scene=34, source=ms, val=-5.682865e+02, pt=(16.270566176988208, 1.1358966961479126e-05, 0.0032911161692441592, 2.767401260257042, 0.5898928822881548), dist_to_nodes=3.441784e+00, ok
    [69] simp=T0, scene=34, source=c_s, val=-4.315012e+03, pt=(0.0, 0.0, 0.00417372088154385, 0.0, 0.0), dist_to_nodes=4.173721e-03, ok
    [70] simp=T0, scene=35, source=ms, val=-5.493801e+02, pt=(15.96958770910594, 0.0, 0.0, 3.197807623815569, 1.354650871263009), dist_to_nodes=4.143732e+00, ok
    [71] simp=T0, scene=35, source=c_s, val=-4.156161e+03, pt=(0.0, 0.0, 1.1560782938386376, 0.0, 0.0), dist_to_nodes=1.156078e+00, ok
    [72] simp=T0, scene=36, source=ms, val=-5.596200e+02, pt=(16.275990255791744, 0.0, 0.0, 2.764339621674763, 0.6270860724287899), dist_to_nodes=3.442813e+00, ok
    [73] simp=T0, scene=36, source=c_s, val=-4.227242e+03, pt=(0.0, 0.0, 0.004442605428858299, 0.0, 0.0), dist_to_nodes=4.442605e-03, ok
    [74] simp=T0, scene=37, source=ms, val=-5.511227e+02, pt=(16.2082599413049, 0.0, 0.0, 2.8601577681704136, 0.8164380982745812), dist_to_nodes=3.596457e+00, ok
    [75] simp=T0, scene=37, source=c_s, val=-4.174272e+03, pt=(0.0, 0.0, 0.0007957978180334989, 0.0, 0.0), dist_to_nodes=7.957978e-04, COLLISION
    [76] simp=T0, scene=38, source=ms, val=-5.323053e+02, pt=(15.996291763240693, 0.0, 0.0, 3.1600293705991533, 1.4142235728910137), dist_to_nodes=4.120105e+00, ok
    [77] simp=T0, scene=38, source=c_s, val=-4.163035e+03, pt=(0.0, 0.0, 1.2547575272336915, 0.0, 0.0), dist_to_nodes=1.254758e+00, ok
    [78] simp=T0, scene=39, source=ms, val=-5.640778e+02, pt=(15.72009572184127, 2.877577062619886e-05, 0.002224685752807853, 3.065171231858236, 1.4427183172077231), dist_to_nodes=4.216199e+00, ok
    [79] simp=T0, scene=39, source=c_s, val=-4.153618e+03, pt=(0.0, 0.0, 1.1048072853583029, 0.0, 0.0), dist_to_nodes=1.104807e+00, ok
    [80] simp=T0, scene=40, source=ms, val=-5.626794e+02, pt=(16.311188308506473, 0.0, 0.0, 2.702742816137814, 0.5240695972056814), dist_to_nodes=3.355787e+00, ok
    [81] simp=T0, scene=40, source=c_s, val=-4.307496e+03, pt=(0.0, 0.0, 0.10439996897490383, 0.0, 0.0), dist_to_nodes=1.044000e-01, ok
    [82] simp=T0, scene=41, source=ms, val=-5.738820e+02, pt=(16.33335684762675, 0.00011096086519487751, 0.003292830080366112, 2.678147536664613, 0.4209428216094398), dist_to_nodes=3.308615e+00, ok
    [83] simp=T0, scene=41, source=c_s, val=-4.279217e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [84] simp=T0, scene=42, source=ms, val=-5.759747e+02, pt=(16.227476621309155, 0.0, 0.0, 2.832971910940038, 0.9444324970803161), dist_to_nodes=3.595523e+00, ok
    [85] simp=T0, scene=42, source=c_s, val=-4.160296e+03, pt=(0.0, 0.0, 1.2202365519962421, 0.0, 0.0), dist_to_nodes=1.220237e+00, ok
    [86] simp=T0, scene=43, source=ms, val=-5.519858e+02, pt=(16.343940491440822, 0.0, 0.0, 2.6682103524816916, 0.513501330016297), dist_to_nodes=3.307605e+00, ok
    [87] simp=T0, scene=43, source=c_s, val=-4.243575e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [88] simp=T0, scene=44, source=ms, val=-5.356971e+02, pt=(16.337473151441284, 0.003197798642188475, 0.009108500241774582, 2.6570129793828796, 0.5765593111391438), dist_to_nodes=3.312686e+00, ok
    [89] simp=T0, scene=44, source=c_s, val=-4.312104e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [90] simp=T0, scene=45, source=ms, val=-6.238132e+02, pt=(15.97089127162971, 0.0, 0.0, 3.1959634725545683, 1.315012783007467), dist_to_nodes=4.128803e+00, ok
    [91] simp=T0, scene=45, source=c_s, val=-4.164911e+03, pt=(0.0, 0.0, 1.2778657253452939, 0.0, 0.0), dist_to_nodes=1.277866e+00, ok
    [92] simp=T0, scene=46, source=ms, val=-5.173323e+02, pt=(16.37193210737981, 0.0, 0.0, 2.628610584238878, 0.6251317923803712), dist_to_nodes=3.279146e+00, ok
    [93] simp=T0, scene=46, source=c_s, val=-4.159805e+03, pt=(0.0, 0.0, 1.2284808333023323, 0.001494180083669505, 0.0), dist_to_nodes=1.228482e+00, ok
    [94] simp=T0, scene=47, source=ms, val=-5.655158e+02, pt=(15.922956978543846, 0.0, 0.00016664641083947787, 3.263627040955425, 1.3975027005680298), dist_to_nodes=4.233996e+00, ok
    [95] simp=T0, scene=47, source=c_s, val=-4.170151e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [96] simp=T0, scene=48, source=ms, val=-5.638390e+02, pt=(16.107562411539124, 0.0, 0.0, 3.0026146684808532, 0.9792257321252427), dist_to_nodes=3.805170e+00, ok
    [97] simp=T0, scene=48, source=c_s, val=-4.165750e+03, pt=(0.0, 0.0, 1.2973896865834909, 0.0, 0.0), dist_to_nodes=1.297390e+00, ok
    [98] simp=T0, scene=49, source=ms, val=-1.079755e+03, pt=(0.0, 13.957697730595806, 1.0905006967953303, 0.0, 0.0), dist_to_nodes=3.620440e+00, ok
    [99] simp=T0, scene=49, source=c_s, val=-4.153353e+03, pt=(0.0, 0.0, 1.0994815558766047, 0.0, 0.0), dist_to_nodes=1.099482e+00, ok
    [100] simp=T0, scene=50, source=ms, val=-5.530939e+02, pt=(16.352701471176992, 0.0, 3.462055862731481e-05, 2.5957486505741993, 0.6928420942158396), dist_to_nodes=3.277528e+00, ok
    [101] simp=T0, scene=50, source=c_s, val=-4.246657e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [102] simp=T0, scene=51, source=ms, val=-5.049677e+02, pt=(16.449281779008253, 0.0, 0.0, 2.519183923169343, 0.5092728083413526), dist_to_nodes=3.126756e+00, ok
    [103] simp=T0, scene=51, source=c_s, val=-4.227996e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [104] simp=T0, scene=52, source=ms, val=-5.662611e+02, pt=(16.272904336385313, 0.0, 0.0, 2.7389569255893162, 0.6741975116359177), dist_to_nodes=3.433169e+00, ok
    [105] simp=T0, scene=52, source=c_s, val=-4.179144e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [106] simp=T0, scene=53, source=ms, val=-5.600437e+02, pt=(16.322679601750796, 0.0, 0.0, 2.6405330862730176, 0.4456795259075864), dist_to_nodes=3.287692e+00, ok
    [107] simp=T0, scene=53, source=c_s, val=-4.296934e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [108] simp=T0, scene=54, source=ms, val=-5.680105e+02, pt=(16.3172908450138, 0.0, 0.0, 2.705911635057272, 0.49908098821761115), dist_to_nodes=3.351044e+00, ok
    [109] simp=T0, scene=54, source=c_s, val=-4.248346e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [110] simp=T0, scene=55, source=ms, val=-5.043676e+02, pt=(16.43215570324789, 0.0, 0.0, 2.5434122003964226, 0.5597558331499128), dist_to_nodes=3.164572e+00, ok
    [111] simp=T0, scene=55, source=c_s, val=-4.211446e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [112] simp=T0, scene=56, source=ms, val=-5.051138e+02, pt=(16.418694192859544, 0.0, 0.0, 2.562456213173471, 0.5735066931523277), dist_to_nodes=3.189972e+00, ok
    [113] simp=T0, scene=56, source=c_s, val=-4.195046e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [114] simp=T0, scene=57, source=ms, val=-5.373584e+02, pt=(16.35027325018192, 0.0, 0.0, 2.658936720827562, 0.6963629988207434), dist_to_nodes=3.329901e+00, ok
    [115] simp=T0, scene=57, source=c_s, val=-4.181227e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [116] simp=T0, scene=58, source=ms, val=-5.583808e+02, pt=(15.903386994650097, 0.0, 0.004414061697667143, 3.2387331906234906, 1.4123525508790438), dist_to_nodes=4.230518e+00, ok
    [117] simp=T0, scene=58, source=c_s, val=-4.162190e+03, pt=(0.0, 0.0, 0.0016269863669381812, 0.0, 0.0), dist_to_nodes=1.626986e-03, ok
    [118] simp=T0, scene=59, source=ms, val=-5.768370e+02, pt=(16.289729699494135, 0.0, 0.0005141230220515602, 2.7270478415681954, 0.4920154727018468), dist_to_nodes=3.382827e+00, ok
    [119] simp=T0, scene=59, source=c_s, val=-4.237023e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [120] simp=T0, scene=60, source=ms, val=-5.227061e+02, pt=(16.04407163824029, 0.0, 0.0, 3.0924351316392524, 1.303071776018393), dist_to_nodes=4.004926e+00, ok
    [121] simp=T0, scene=60, source=c_s, val=-4.159266e+03, pt=(0.0, 0.0, 1.1760091952079086, 0.0, 0.0), dist_to_nodes=1.176009e+00, ok
    [122] simp=T0, scene=61, source=ms, val=-5.440288e+02, pt=(16.387372513594798, 0.00017757540695381073, 0.002161577146375055, 2.6033839263425227, 0.4419208563905135), dist_to_nodes=3.219966e+00, ok
    [123] simp=T0, scene=61, source=c_s, val=-4.235999e+03, pt=(0.0, 0.0, 0.006049132709183169, 0.0, 0.0), dist_to_nodes=6.049133e-03, ok
    [124] simp=T0, scene=62, source=ms, val=-5.969104e+02, pt=(15.906523188444979, 0.0, 0.0, 3.287025066922877, 1.4206497991457947), dist_to_nodes=4.268644e+00, ok
    [125] simp=T0, scene=62, source=c_s, val=-4.162105e+03, pt=(0.0, 0.0, 1.2497845847856823, 0.0, 0.0), dist_to_nodes=1.249785e+00, ok
    [126] simp=T0, scene=63, source=ms, val=-5.283225e+02, pt=(15.995604992709453, 4.3561871437327516e-05, 0.0016371540451596955, 3.093659802452467, 1.4061657231177325), dist_to_nodes=4.067008e+00, ok
    [127] simp=T0, scene=63, source=c_s, val=-4.153789e+03, pt=(0.0, 0.0, 1.1134650424103414, 0.0, 0.0), dist_to_nodes=1.113465e+00, ok
    [128] simp=T0, scene=64, source=ms, val=-5.686073e+02, pt=(16.287382828799476, 0.0, 0.0, 2.7482225367669537, 0.5606236575416196), dist_to_nodes=3.411860e+00, ok
    [129] simp=T0, scene=64, source=c_s, val=-4.228603e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [130] simp=T0, scene=65, source=ms, val=-5.420522e+02, pt=(16.35496182374783, 0.0, 0.0004618294099974424, 2.6382479595941435, 0.5220958757826397), dist_to_nodes=3.278522e+00, ok
    [131] simp=T0, scene=65, source=c_s, val=-4.299560e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [132] simp=T0, scene=66, source=ms, val=-1.080404e+03, pt=(0.0, 13.957233379638414, 1.0906016836866081, 0.0, 0.0), dist_to_nodes=3.620913e+00, ok
    [133] simp=T0, scene=66, source=c_s, val=-4.152545e+03, pt=(0.0, 0.0, 1.0813076421046859, 0.0, 0.0), dist_to_nodes=1.081308e+00, ok
    [134] simp=T0, scene=67, source=ms, val=-5.386870e+02, pt=(15.932095432434904, 0.0, 0.0, 3.116114774179938, 1.2888139921165138), dist_to_nodes=4.080635e+00, ok
    [135] simp=T0, scene=67, source=c_s, val=-4.155539e+03, pt=(0.0, 0.0, 1.1281793051323263, 0.0, 0.0), dist_to_nodes=1.128179e+00, ok
    [136] simp=T0, scene=68, source=ms, val=-5.677231e+02, pt=(16.31715358338882, 0.0, 0.0, 2.706105819221192, 0.4887224086309625), dist_to_nodes=3.349752e+00, ok
    [137] simp=T0, scene=68, source=c_s, val=-4.248418e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [138] simp=T0, scene=69, source=ms, val=-5.129325e+02, pt=(0.0, 0.0, 0.2460802776688046, 25.569791451732183, 0.0), dist_to_nodes=3.302231e-01, ok
    [139] simp=T0, scene=69, source=c_s, val=-4.342823e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [140] simp=T0, scene=70, source=ms, val=-5.212678e+02, pt=(16.06751817305249, 0.0, 0.0, 3.0592626810661407, 1.3704617979961173), dist_to_nodes=3.989183e+00, ok
    [141] simp=T0, scene=70, source=c_s, val=-4.159144e+03, pt=(0.0, 0.0, 1.1855710882052113, 0.0, 0.0), dist_to_nodes=1.185571e+00, ok
    [142] simp=T0, scene=71, source=ms, val=-4.954889e+02, pt=(15.690502396375145, 0.0, 0.0, 2.902098856863633, 1.4465037526060325), dist_to_nodes=4.118689e+00, ok
    [143] simp=T0, scene=71, source=c_s, val=-4.152599e+03, pt=(0.0, 0.0, 1.0478082539357938, 0.0, 0.0), dist_to_nodes=1.047808e+00, ok
    [144] simp=T0, scene=72, source=ms, val=-5.442866e+02, pt=(15.877830071847997, 0.0, 0.004360932484458457, 3.1549347277967277, 1.375019936613319), dist_to_nodes=4.168575e+00, ok
    [145] simp=T0, scene=72, source=c_s, val=-4.161005e+03, pt=(0.0, 0.0, 1.218650028685414, 0.003544978247091521, 0.0), dist_to_nodes=1.218655e+00, ok
    [146] simp=T0, scene=73, source=ms, val=-5.040268e+02, pt=(16.41373807146874, 0.0, 0.0, 2.569467643270502, 0.6012478387780781), dist_to_nodes=3.203509e+00, ok
    [147] simp=T0, scene=73, source=c_s, val=-4.278854e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [148] simp=T0, scene=74, source=ms, val=-6.015750e+02, pt=(15.948319764270023, 0.0, 3.3501113301570574e-06, 3.227892409644907, 1.4049811700850736), dist_to_nodes=4.195155e+00, ok
    [149] simp=T0, scene=74, source=c_s, val=-4.163847e+03, pt=(0.0, 0.0, 1.2607182064353357, 0.0, 0.0), dist_to_nodes=1.260718e+00, ok
    [150] simp=T0, scene=75, source=ms, val=-5.319169e+02, pt=(16.309122615689176, 0.0, 0.0, 2.717467237596057, 0.6894076541411288), dist_to_nodes=3.398482e+00, ok
    [151] simp=T0, scene=75, source=c_s, val=-4.177107e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [152] simp=T0, scene=76, source=ms, val=-5.443649e+02, pt=(16.329427609797836, 0.0, 0.0, 2.688741741267901, 0.5794343682038022), dist_to_nodes=3.343240e+00, ok
    [153] simp=T0, scene=76, source=c_s, val=-4.203085e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [154] simp=T0, scene=77, source=ms, val=-5.505457e+02, pt=(15.93803868273841, 7.051877585703693e-05, 0.0021434135973684215, 3.2400746813445194, 1.4098256081887242), dist_to_nodes=4.211744e+00, ok
    [155] simp=T0, scene=77, source=c_s, val=-4.160374e+03, pt=(0.0, 0.0, 1.2126175445972736, 0.0, 0.0), dist_to_nodes=1.212618e+00, ok
    [156] simp=T0, scene=78, source=ms, val=-6.080136e+02, pt=(16.197577657811866, 0.0, 0.0040298074665798544, 2.871663873403298, 0.7148010456266864), dist_to_nodes=3.590007e+00, ok
    [157] simp=T0, scene=78, source=c_s, val=-4.170307e+03, pt=(0.0, 0.0, 0.04898330919261606, 0.0, 0.0), dist_to_nodes=4.898331e-02, ok
    [158] simp=T0, scene=79, source=ms, val=-5.563541e+02, pt=(16.29396466559875, 0.0, 0.0, 2.736115392427382, 0.7147404015726833), dist_to_nodes=3.427158e+00, ok
    [159] simp=T0, scene=79, source=c_s, val=-4.274096e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [160] simp=T0, scene=80, source=ms, val=-5.145218e+02, pt=(16.04025161132609, 0.0, 0.0, 3.097839327696113, 1.411654194602018), dist_to_nodes=4.047762e+00, ok
    [161] simp=T0, scene=80, source=c_s, val=-4.163077e+03, pt=(0.0, 1.7046823586624218e-05, 1.2510075387801889, 6.727161633828565e-05, 0.0), dist_to_nodes=1.251008e+00, ok
    [162] simp=T0, scene=81, source=ms, val=-5.244749e+02, pt=(16.421972777720836, 0.0, 0.0, 2.557817995753136, 0.48107377761616327), dist_to_nodes=3.169042e+00, ok
    [163] simp=T0, scene=81, source=c_s, val=-4.229053e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [164] simp=T0, scene=82, source=ms, val=-5.382952e+02, pt=(16.298989869185206, 0.0, 0.0, 2.7318020446359585, 0.6800575254244117), dist_to_nodes=3.413799e+00, ok
    [165] simp=T0, scene=82, source=c_s, val=-4.221481e+03, pt=(0.0, 0.0, 0.06294478377383238, 0.0, 0.0), dist_to_nodes=6.294478e-02, ok
    [166] simp=T0, scene=83, source=ms, val=-5.500195e+02, pt=(15.946408783900711, 0.0, 0.0, 3.2188425971175176, 1.4092367272329485), dist_to_nodes=4.190666e+00, ok
    [167] simp=T0, scene=83, source=c_s, val=-4.162834e+03, pt=(0.0, 0.0, 1.240820604477526, 0.0, 0.0), dist_to_nodes=1.240821e+00, ok
    [168] simp=T0, scene=84, source=ms, val=-5.518095e+02, pt=(15.888590596229108, 0.0, 0.0, 3.2130368585412725, 1.3949888614093213), dist_to_nodes=4.213288e+00, ok
    [169] simp=T0, scene=84, source=c_s, val=-4.158898e+03, pt=(0.0, 0.0, 1.2026759757691474, 0.0, 0.0), dist_to_nodes=1.202676e+00, ok
    [170] simp=T0, scene=85, source=ms, val=-5.511004e+02, pt=(16.37437854964689, 0.0, 0.0, 2.617919493594595, 0.44505227818017085), dist_to_nodes=3.239584e+00, ok
    [171] simp=T0, scene=85, source=c_s, val=-4.316261e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [172] simp=T0, scene=86, source=ms, val=-5.842582e+02, pt=(16.29431658760743, 0.0, 0.0, 2.7384133409547116, 0.7502338719185043), dist_to_nodes=3.436369e+00, ok
    [173] simp=T0, scene=86, source=c_s, val=-4.266808e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [174] simp=T0, scene=87, source=ms, val=-5.391268e+02, pt=(16.3580163950927, 0.0, 0.0, 2.648297156914934, 0.7414679772149959), dist_to_nodes=3.326797e+00, ok
    [175] simp=T0, scene=87, source=c_s, val=-4.205620e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [176] simp=T0, scene=88, source=ms, val=-6.016799e+02, pt=(16.203536204204465, 0.0007661031598567825, 0.022730512965004935, 2.8453648572594434, 0.6920171692068746), dist_to_nodes=3.561188e+00, ok
    [177] simp=T0, scene=88, source=c_s, val=-4.204327e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [178] simp=T0, scene=89, source=ms, val=-5.165789e+02, pt=(16.36811422729468, 0.0, 0.0, 2.63401174317445, 0.6364902514014845), dist_to_nodes=3.287819e+00, ok
    [179] simp=T0, scene=89, source=c_s, val=-4.252704e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [180] simp=T0, scene=90, source=ms, val=-5.489524e+02, pt=(16.32307516061177, 0.0, 0.0, 2.6977285577521917, 0.5765735178147186), dist_to_nodes=3.353586e+00, ok
    [181] simp=T0, scene=90, source=c_s, val=-4.200048e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [182] simp=T0, scene=91, source=ms, val=-5.177364e+02, pt=(16.453785202147134, 0.0, 0.0, 2.512812925761131, 0.44304616394672475), dist_to_nodes=3.108932e+00, ok
    [183] simp=T0, scene=91, source=c_s, val=-4.271202e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [184] simp=T0, scene=92, source=ms, val=-5.383222e+02, pt=(16.298475441906376, 0.0003357843845450953, 0.005943227692545624, 2.702685898937114, 0.6428341057299045), dist_to_nodes=3.383573e+00, ok
    [185] simp=T0, scene=92, source=c_s, val=-4.185727e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [186] simp=T0, scene=93, source=ms, val=-5.524123e+02, pt=(15.887837518923922, 0.0, 0.0, 3.182259318950373, 1.3726818515609216), dist_to_nodes=4.182912e+00, ok
    [187] simp=T0, scene=93, source=c_s, val=-4.155111e+03, pt=(0.0, 0.00012102447522243512, 1.140667678381339, 0.0, 0.0), dist_to_nodes=1.140668e+00, ok
    [188] simp=T0, scene=94, source=ms, val=-5.315231e+02, pt=(15.937031805504503, 0.0, 3.211587818632991e-05, 3.126569691986943, 1.4130276412953442), dist_to_nodes=4.126716e+00, ok
    [189] simp=T0, scene=94, source=c_s, val=-4.152107e+03, pt=(0.0, 0.0, 1.107885341537895, 0.0, 0.0), dist_to_nodes=1.107885e+00, ok
    [190] simp=T0, scene=95, source=ms, val=-5.671261e+02, pt=(15.915566839416655, 0.0, 0.0, 3.274231004467608, 1.4078877603196076), dist_to_nodes=4.249628e+00, ok
    [191] simp=T0, scene=95, source=c_s, val=-4.175939e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [192] simp=T0, scene=96, source=ms, val=-5.645603e+02, pt=(16.298576118076348, 0.0, 0.0, 2.7075304586478834, 0.690081574532046), dist_to_nodes=3.396665e+00, ok
    [193] simp=T0, scene=96, source=c_s, val=-4.187775e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [194] simp=T0, scene=97, source=ms, val=-5.537937e+02, pt=(16.24334434700018, 0.0, 0.0, 2.8105238228669984, 0.7136448517342284), dist_to_nodes=3.514987e+00, ok
    [195] simp=T0, scene=97, source=c_s, val=-4.223817e+03, pt=(0.0, 0.0, 0.0011885372806554884, 0.0, 0.0), dist_to_nodes=1.188537e-03, ok
    [196] simp=T0, scene=98, source=ms, val=-5.331156e+02, pt=(16.30290612845767, 6.887090738774027e-05, 0.0023318835979374915, 2.724072967580075, 0.659709584471438), dist_to_nodes=3.401395e+00, ok
    [197] simp=T0, scene=98, source=c_s, val=-4.218910e+03, pt=(0.0, 0.0, 0.014819886294785522, 0.0, 0.0), dist_to_nodes=1.481989e-02, ok
    [198] simp=T0, scene=99, source=ms, val=-5.378363e+02, pt=(15.986345728399396, 0.0, 0.0, 3.1741000364552683, 1.400538601861546), dist_to_nodes=4.131635e+00, ok
    [199] simp=T0, scene=99, source=c_s, val=-4.157329e+03, pt=(0.0, 0.0, 1.168917622449878, 0.0, 0.0), dist_to_nodes=1.168918e+00, ok

================================================================================
[Iter 2] LB simplex = T0
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v2 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
    v3 (node #8): (0.0, 17.41, 0.0, 0.0, 0.0)
    v4 (node #16): (18.23, 0.0, 0.0, 0.0, 0.0)
    v5 (node #0): (0.0, 0.0, 0.0, 0.0, 0.0)
  Existing nodes (33 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.23, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.23, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.23, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.23, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.23, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.23, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.23, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.23, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.23, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.23, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.23, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.23, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.23, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.23, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.23, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.23, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 0.40681484032618875, 0.0, 0.0)

  Candidates (200 total):
    [0] simp=T0, scene=0, source=ms, val=-1.186826e+03, pt=(1.2874118914888855, 14.587407971252432, 1.0670362485585516, 0.0, 1.0432937107547855), dist_to_nodes=3.442598e+00, ok
    [1] simp=T0, scene=0, source=c_s, val=-4.150410e+03, pt=(0.0, 0.0, 1.0428999241072356, 0.0, 0.0), dist_to_nodes=6.360851e-01, ok
    [2] simp=T0, scene=1, source=ms, val=-6.837625e+02, pt=(12.258565824054271, 0.0, 0.0, 0.009016603561701381, 1.9382581616854295), dist_to_nodes=6.278133e+00, ok
    [3] simp=T0, scene=1, source=c_s, val=-4.272744e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [4] simp=T0, scene=2, source=ms, val=-6.932820e+02, pt=(12.13961182758777, 0.0, 0.0, 0.0, 1.993499947310938), dist_to_nodes=6.408344e+00, ok
    [5] simp=T0, scene=2, source=c_s, val=-4.266101e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [6] simp=T0, scene=3, source=ms, val=-7.071576e+02, pt=(12.281518877414431, 0.0, 0.0, 0.0, 1.9359575460984972), dist_to_nodes=6.255586e+00, ok
    [7] simp=T0, scene=3, source=c_s, val=-4.163180e+03, pt=(0.0, 0.0, 1.2598392371629998, 0.0, 0.0), dist_to_nodes=8.530244e-01, ok
    [8] simp=T0, scene=4, source=ms, val=-6.808691e+02, pt=(12.25400799184204, 0.0, 0.0, 0.0, 1.939063613824286), dist_to_nodes=6.282710e+00, ok
    [9] simp=T0, scene=4, source=c_s, val=-4.285891e+03, pt=(0.0, 0.0, 0.010371395430315289, 0.0, 0.0), dist_to_nodes=1.037140e-02, ok
    [10] simp=T0, scene=5, source=ms, val=-6.523167e+02, pt=(12.405437663799479, 0.0, 0.0, 0.0, 1.918460050970538), dist_to_nodes=6.132374e+00, ok
    [11] simp=T0, scene=5, source=c_s, val=-4.312635e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [12] simp=T0, scene=6, source=ms, val=-6.747088e+02, pt=(12.462653090518291, 0.0, 0.0, 0.0, 1.9155069091350312), dist_to_nodes=6.077126e+00, ok
    [13] simp=T0, scene=6, source=c_s, val=-4.199460e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [14] simp=T0, scene=7, source=ms, val=-6.606588e+02, pt=(12.54313540520597, 0.0, 0.0, 0.0, 1.9052801906166374), dist_to_nodes=5.997543e+00, ok
    [15] simp=T0, scene=7, source=c_s, val=-4.237831e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [16] simp=T0, scene=8, source=ms, val=-6.716637e+02, pt=(12.36887534137479, 0.0, 0.0, 0.0, 1.977295156197218), dist_to_nodes=6.185667e+00, ok
    [17] simp=T0, scene=8, source=c_s, val=-4.259197e+03, pt=(0.0, 0.0, 0.13361460738363418, 0.0, 0.0), dist_to_nodes=1.336146e-01, ok
    [18] simp=T0, scene=9, source=ms, val=-7.141874e+02, pt=(12.298824466092054, 0.0, 0.0, 0.0, 1.9340036893121817), dist_to_nodes=6.238527e+00, ok
    [19] simp=T0, scene=9, source=c_s, val=-4.187648e+03, pt=(0.0, 0.0, 0.00236349079090673, 0.0, 0.0), dist_to_nodes=2.363491e-03, ok
    [20] simp=T0, scene=10, source=ms, val=-7.322483e+02, pt=(12.456781474869873, 0.0, 0.0, 0.0, 1.916169833482433), dist_to_nodes=6.082907e+00, ok
    [21] simp=T0, scene=10, source=c_s, val=-4.164361e+03, pt=(0.0, 0.0, 1.2905164380939842, 0.0, 0.0), dist_to_nodes=8.837016e-01, ok
    [22] simp=T0, scene=11, source=ms, val=-6.512738e+02, pt=(12.604531079614922, 0.0, 0.0, 0.0, 1.8994884264949983), dist_to_nodes=5.937504e+00, ok
    [23] simp=T0, scene=11, source=c_s, val=-4.229142e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [24] simp=T0, scene=12, source=ms, val=-6.923609e+02, pt=(12.168912353306787, 0.0, 0.0, 0.0, 1.9486711859169756), dist_to_nodes=6.366640e+00, ok
    [25] simp=T0, scene=12, source=c_s, val=-4.285939e+03, pt=(0.0, 0.0, 0.0030956852248985277, 0.0, 0.0), dist_to_nodes=3.095685e-03, ok
    [26] simp=T0, scene=13, source=ms, val=-6.765173e+02, pt=(12.518092046712914, 0.0, 0.0, 0.0, 1.9092476721451987), dist_to_nodes=6.022551e+00, ok
    [27] simp=T0, scene=13, source=c_s, val=-4.170204e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [28] simp=T0, scene=14, source=ms, val=-6.764648e+02, pt=(12.550914286629148, 0.0, 0.0, 0.0, 1.9055419353805119), dist_to_nodes=5.990251e+00, ok
    [29] simp=T0, scene=14, source=c_s, val=-4.160705e+03, pt=(0.0, 0.0, 1.1935061603208126, 0.0, 0.0), dist_to_nodes=7.866913e-01, ok
    [30] simp=T0, scene=15, source=ms, val=-6.766083e+02, pt=(12.555605982521538, 6.856628652585073e-05, 0.0, 0.0, 1.90810163624894), dist_to_nodes=5.986618e+00, ok
    [31] simp=T0, scene=15, source=c_s, val=-4.158394e+03, pt=(0.0, 0.0, 1.182341892203051, 0.0, 0.0), dist_to_nodes=7.755271e-01, ok
    [32] simp=T0, scene=16, source=ms, val=-6.708663e+02, pt=(12.604785280996225, 0.0, 0.0, 0.0, 1.899459726339136), dist_to_nodes=5.937254e+00, ok
    [33] simp=T0, scene=16, source=c_s, val=-4.159069e+03, pt=(0.0, 0.0002963188428886099, 1.2046897606028437, 0.0, 0.0), dist_to_nodes=7.978750e-01, ok
    [34] simp=T0, scene=17, source=ms, val=-6.827767e+02, pt=(12.321311142960457, 0.0, 0.0, 0.0, 1.9314648709560684), dist_to_nodes=6.216362e+00, ok
    [35] simp=T0, scene=17, source=c_s, val=-4.249273e+03, pt=(0.0, 0.0, 0.00774390419052844, 0.0, 0.0), dist_to_nodes=7.743904e-03, ok
    [36] simp=T0, scene=18, source=ms, val=-6.937987e+02, pt=(12.317655615035244, 0.0, 0.0, 0.0, 1.9318775918508484), dist_to_nodes=6.219965e+00, ok
    [37] simp=T0, scene=18, source=c_s, val=-4.192503e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [38] simp=T0, scene=19, source=ms, val=-7.138335e+02, pt=(12.172285977585704, 0.0, 0.0, 0.0, 1.9482902928532273), dist_to_nodes=6.363312e+00, ok
    [39] simp=T0, scene=19, source=c_s, val=-4.187544e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [40] simp=T0, scene=20, source=ms, val=-6.521447e+02, pt=(12.581491982757338, 0.0, 0.0, 0.0, 1.9020896148499777), dist_to_nodes=5.960167e+00, ok
    [41] simp=T0, scene=20, source=c_s, val=-4.236931e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [42] simp=T0, scene=21, source=ms, val=-6.611578e+02, pt=(12.352414478629504, 0.0, 0.0, 0.0, 1.927953204025688), dist_to_nodes=6.185711e+00, ok
    [43] simp=T0, scene=21, source=c_s, val=-4.323165e+03, pt=(0.0, 0.0, 0.003376739941162139, 0.0, 0.0), dist_to_nodes=3.376740e-03, ok
    [44] simp=T0, scene=22, source=ms, val=-6.952037e+02, pt=(12.555433654260428, 0.0, 0.0, 0.0, 1.9050316841963493), dist_to_nodes=5.985804e+00, ok
    [45] simp=T0, scene=22, source=c_s, val=-4.269434e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [46] simp=T0, scene=23, source=ms, val=-7.095521e+02, pt=(12.186482467065236, 0.0, 0.0, 0.0, 1.9466874633958493), dist_to_nodes=6.349307e+00, ok
    [47] simp=T0, scene=23, source=c_s, val=-4.263890e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [48] simp=T0, scene=24, source=ms, val=-7.015435e+02, pt=(12.194996148500787, 0.0, 0.0, 0.0, 1.9457262412982885), dist_to_nodes=6.340909e+00, ok
    [49] simp=T0, scene=24, source=c_s, val=-4.230427e+03, pt=(0.0, 0.0, 0.013798335754773237, 0.0, 0.0), dist_to_nodes=1.379834e-02, ok
    [50] simp=T0, scene=25, source=ms, val=-6.952343e+02, pt=(12.341145088092636, 0.0, 0.0, 0.006720404421485324, 1.9290087673305856), dist_to_nodes=6.196752e+00, ok
    [51] simp=T0, scene=25, source=c_s, val=-4.168222e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [52] simp=T0, scene=26, source=ms, val=-6.744266e+02, pt=(12.574067127870032, 0.0, 0.0, 0.0, 1.9029279049178875), dist_to_nodes=5.967471e+00, ok
    [53] simp=T0, scene=26, source=c_s, val=-4.156699e+03, pt=(0.0, 0.0, 1.1340119895238265, 0.0, 0.0), dist_to_nodes=7.271971e-01, ok
    [54] simp=T0, scene=27, source=ms, val=-6.857322e+02, pt=(12.416003002322178, 0.0, 0.0, 0.0, 1.914450972472977), dist_to_nodes=6.121085e+00, ok
    [55] simp=T0, scene=27, source=c_s, val=-4.160599e+03, pt=(0.0, 0.0, 1.200900720777087, 0.0, 0.0), dist_to_nodes=7.940859e-01, ok
    [56] simp=T0, scene=28, source=ms, val=-6.621394e+02, pt=(12.462327898053127, 0.0, 0.0, 0.0, 1.9155436244132713), dist_to_nodes=6.077446e+00, ok
    [57] simp=T0, scene=28, source=c_s, val=-4.247939e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [58] simp=T0, scene=29, source=ms, val=-1.175272e+03, pt=(0.8743013468629378, 14.742875220426631, 1.2102886863946987, 0.0, 1.2110605358890143), dist_to_nodes=3.287769e+00, ok
    [59] simp=T0, scene=29, source=c_s, val=-4.157418e+03, pt=(0.0, 0.0, 1.1213193743824519, 0.0, 0.0), dist_to_nodes=7.145045e-01, ok
    [60] simp=T0, scene=30, source=ms, val=-6.980379e+02, pt=(12.349921619920043, 0.004392916870547445, 8.02573812702434e-05, 0.0, 1.9326443559182707), dist_to_nodes=6.189544e+00, ok
    [61] simp=T0, scene=30, source=c_s, val=-4.156528e+03, pt=(0.0, 0.0, 1.1645903284382269, 0.0, 0.0), dist_to_nodes=7.577755e-01, ok
    [62] simp=T0, scene=31, source=ms, val=-6.489879e+02, pt=(12.558066572389267, 0.0, 0.0, 0.0, 1.9047344192463544), dist_to_nodes=5.983213e+00, ok
    [63] simp=T0, scene=31, source=c_s, val=-4.275483e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [64] simp=T0, scene=32, source=ms, val=-6.874024e+02, pt=(12.306263621938514, 0.0, 0.0, 0.0, 1.9331637846198448), dist_to_nodes=6.231194e+00, ok
    [65] simp=T0, scene=32, source=c_s, val=-4.222216e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [66] simp=T0, scene=33, source=ms, val=-6.743648e+02, pt=(12.173469768672465, 0.0, 0.0, 0.0, 1.9860069862399339), dist_to_nodes=6.373836e+00, ok
    [67] simp=T0, scene=33, source=c_s, val=-4.335034e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [68] simp=T0, scene=34, source=ms, val=-6.811194e+02, pt=(12.200138655005622, 0.0, 0.0, 0.0, 1.945145635725171), dist_to_nodes=6.335836e+00, ok
    [69] simp=T0, scene=34, source=c_s, val=-4.317517e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [70] simp=T0, scene=35, source=ms, val=-7.219517e+02, pt=(12.193076067974808, 0.0018845358782490606, 0.0, 0.0, 1.9464690363814905), dist_to_nodes=6.342964e+00, ok
    [71] simp=T0, scene=35, source=c_s, val=-4.156879e+03, pt=(0.0, 0.0, 1.161307658876338, 0.0, 0.0), dist_to_nodes=7.544928e-01, ok
    [72] simp=T0, scene=36, source=ms, val=-6.947380e+02, pt=(12.249473999744117, 0.0, 0.0, 0.0, 1.939575516157922), dist_to_nodes=6.287181e+00, ok
    [73] simp=T0, scene=36, source=c_s, val=-4.220702e+03, pt=(0.0, 0.0, 0.03716483744219144, 0.0, 0.0), dist_to_nodes=3.716484e-02, ok
    [74] simp=T0, scene=37, source=ms, val=-7.030022e+02, pt=(12.264133182746093, 0.0, 0.0, 0.0, 1.9375322297811395), dist_to_nodes=6.272607e+00, ok
    [75] simp=T0, scene=37, source=c_s, val=-4.166476e+03, pt=(0.0, 0.0, 0.025710159110786557, 0.0, 0.0), dist_to_nodes=2.571016e-02, ok
    [76] simp=T0, scene=38, source=ms, val=-6.975763e+02, pt=(12.390023819417925, 0.0, 0.0, 0.0, 1.9237070060850547), dist_to_nodes=6.148656e+00, ok
    [77] simp=T0, scene=38, source=c_s, val=-4.163035e+03, pt=(0.0, 0.0, 1.2547575272336915, 0.0, 0.0), dist_to_nodes=8.479427e-01, ok
    [78] simp=T0, scene=39, source=ms, val=-7.436500e+02, pt=(12.27036140662372, 0.0, 0.0, 0.0, 1.937217260542477), dist_to_nodes=6.266586e+00, ok
    [79] simp=T0, scene=39, source=c_s, val=-4.152996e+03, pt=(0.0, 0.0, 1.0894888480321478, 0.0, 0.0), dist_to_nodes=6.826740e-01, ok
    [80] simp=T0, scene=40, source=ms, val=-6.763140e+02, pt=(12.240446353073516, 0.0029831634795487285, 0.00018693867162677957, 0.00046474789427819463, 1.9408746884254042), dist_to_nodes=6.296170e+00, ok
    [81] simp=T0, scene=40, source=c_s, val=-4.315022e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [82] simp=T0, scene=41, source=ms, val=-6.918603e+02, pt=(12.181868401300399, 0.0, 0.0, 0.0, 1.947208406304804), dist_to_nodes=6.353858e+00, ok
    [83] simp=T0, scene=41, source=c_s, val=-4.267950e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [84] simp=T0, scene=42, source=ms, val=-7.317507e+02, pt=(12.478461855649691, 0.0, 0.0, 0.0, 1.913541476569046), dist_to_nodes=6.061504e+00, ok
    [85] simp=T0, scene=42, source=c_s, val=-4.160296e+03, pt=(0.0, 0.0, 1.2202365519968414, 0.0, 0.0), dist_to_nodes=8.134217e-01, ok
    [86] simp=T0, scene=43, source=ms, val=-6.839608e+02, pt=(12.305154195485862, 0.0, 0.0, 0.0, 1.9332890424450544), dist_to_nodes=6.232287e+00, ok
    [87] simp=T0, scene=43, source=c_s, val=-4.244968e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [88] simp=T0, scene=44, source=ms, val=-6.593205e+02, pt=(12.387817311507824, 0.0, 0.0, 0.0, 1.9239561099910516), dist_to_nodes=6.150830e+00, ok
    [89] simp=T0, scene=44, source=c_s, val=-4.307526e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [90] simp=T0, scene=45, source=ms, val=-7.691414e+02, pt=(12.208045881438403, 0.0, 0.0, 0.0, 1.944252884353744), dist_to_nodes=6.328037e+00, ok
    [91] simp=T0, scene=45, source=c_s, val=-4.164761e+03, pt=(0.0, 0.0, 1.2751931570117112, 0.0, 0.0), dist_to_nodes=8.683783e-01, ok
    [92] simp=T0, scene=46, source=ms, val=-6.782008e+02, pt=(12.505443112844047, 0.0, 0.0, 0.0, 1.9106757775821233), dist_to_nodes=6.035001e+00, ok
    [93] simp=T0, scene=46, source=c_s, val=-4.160211e+03, pt=(0.0, 0.0, 1.2292512475412294, 0.0, 0.0), dist_to_nodes=8.224364e-01, ok
    [94] simp=T0, scene=47, source=ms, val=-7.172570e+02, pt=(12.181129576603832, 0.0, 0.0, 0.0, 1.9472918219963293), dist_to_nodes=6.354587e+00, ok
    [95] simp=T0, scene=47, source=c_s, val=-4.169162e+03, pt=(0.0, 0.0, 0.018194005953452646, 0.0, 0.0), dist_to_nodes=1.819401e-02, ok
    [96] simp=T0, scene=48, source=ms, val=-7.175332e+02, pt=(12.195296544020337, 0.0, 0.0, 0.0, 1.9456923256751228), dist_to_nodes=6.340612e+00, ok
    [97] simp=T0, scene=48, source=c_s, val=-4.165750e+03, pt=(0.0, 0.0, 1.2973896865834909, 0.0, 0.0), dist_to_nodes=8.905748e-01, ok
    [98] simp=T0, scene=49, source=ms, val=-1.174110e+03, pt=(0.774038952378866, 14.866154232600673, 1.1993739805794303, 0.0, 1.188035451377519), dist_to_nodes=3.149637e+00, ok
    [99] simp=T0, scene=49, source=c_s, val=-4.153353e+03, pt=(0.0, 0.0, 1.0994815558766047, 0.0, 0.0), dist_to_nodes=6.926667e-01, ok
    [100] simp=T0, scene=50, source=ms, val=-6.938823e+02, pt=(12.597248295983364, 0.0, 0.0, 0.0, 1.9003106762599424), dist_to_nodes=5.944668e+00, ok
    [101] simp=T0, scene=50, source=c_s, val=-4.246657e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [102] simp=T0, scene=51, source=ms, val=-6.557180e+02, pt=(12.59016350104873, 0.0, 0.0, 0.0, 1.901110572462278), dist_to_nodes=5.951637e+00, ok
    [103] simp=T0, scene=51, source=c_s, val=-4.227996e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [104] simp=T0, scene=52, source=ms, val=-7.151725e+02, pt=(12.308613378975618, 0.0, 0.0, 0.0, 1.9309247295757739), dist_to_nodes=6.228265e+00, ok
    [105] simp=T0, scene=52, source=c_s, val=-4.175143e+03, pt=(0.0, 0.0, 0.004636908820170559, 0.0, 0.0), dist_to_nodes=4.636909e-03, ok
    [106] simp=T0, scene=53, source=ms, val=-6.796751e+02, pt=(12.247098231084099, 0.0, 0.0, 0.0, 1.9398437481033954), dist_to_nodes=6.289524e+00, ok
    [107] simp=T0, scene=53, source=c_s, val=-4.298146e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [108] simp=T0, scene=54, source=ms, val=-6.990432e+02, pt=(12.215551370922201, 0.0, 0.0, 0.0, 1.9434054903797395), dist_to_nodes=6.320634e+00, ok
    [109] simp=T0, scene=54, source=c_s, val=-4.246058e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [110] simp=T0, scene=55, source=ms, val=-6.559962e+02, pt=(12.58991048764009, 0.00011880960479224712, 0.0, 0.0, 1.9024581063251957), dist_to_nodes=5.952307e+00, ok
    [111] simp=T0, scene=55, source=c_s, val=-4.211446e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [112] simp=T0, scene=56, source=ms, val=-6.616920e+02, pt=(12.57277679258869, 0.0, 0.0, 0.0, 1.9030735879335159), dist_to_nodes=5.968741e+00, ok
    [113] simp=T0, scene=56, source=c_s, val=-4.195046e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [114] simp=T0, scene=57, source=ms, val=-6.890625e+02, pt=(12.528378379517614, 0.0, 0.002133954518210125, 0.0, 1.9070612195819059), dist_to_nodes=6.012102e+00, ok
    [115] simp=T0, scene=57, source=c_s, val=-4.181227e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [116] simp=T0, scene=58, source=ms, val=-7.161819e+02, pt=(12.194174686042711, 0.0, 0.0, 0.0, 1.945818987059579), dist_to_nodes=6.341719e+00, ok
    [117] simp=T0, scene=58, source=c_s, val=-4.162157e+03, pt=(0.0, 0.0, 0.0016462633052091568, 0.0, 0.0), dist_to_nodes=1.646263e-03, ok
    [118] simp=T0, scene=59, source=ms, val=-7.035592e+02, pt=(12.15752331663319, 0.0, 0.0, 0.0, 1.9499570448962413), dist_to_nodes=6.377876e+00, ok
    [119] simp=T0, scene=59, source=c_s, val=-4.241467e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [120] simp=T0, scene=60, source=ms, val=-7.067891e+02, pt=(12.320291506266773, 0.0, 0.0, 0.0, 1.9315799912279814), dist_to_nodes=6.217367e+00, ok
    [121] simp=T0, scene=60, source=c_s, val=-4.159266e+03, pt=(0.0, 0.0, 1.1760091952079086, 0.0, 0.0), dist_to_nodes=7.691944e-01, ok
    [122] simp=T0, scene=61, source=ms, val=-6.792539e+02, pt=(12.34487675093798, 0.0, 0.0, 0.0, 1.9288042377973194), dist_to_nodes=6.193138e+00, ok
    [123] simp=T0, scene=61, source=c_s, val=-4.230374e+03, pt=(0.0, 0.0, 0.03242421677493621, 0.0, 0.0), dist_to_nodes=3.242422e-02, ok
    [124] simp=T0, scene=62, source=ms, val=-7.490423e+02, pt=(12.154543776262493, 0.0, 0.0, 0.0, 1.9502934446155247), dist_to_nodes=6.380816e+00, ok
    [125] simp=T0, scene=62, source=c_s, val=-4.162105e+03, pt=(0.0, 0.0, 1.2497845847856823, 0.0, 0.0), dist_to_nodes=8.429697e-01, ok
    [126] simp=T0, scene=63, source=ms, val=-6.993505e+02, pt=(12.535503337181765, 0.0, 0.0, 0.0, 1.9072818812859371), dist_to_nodes=6.005416e+00, ok
    [127] simp=T0, scene=63, source=c_s, val=-4.153789e+03, pt=(0.0, 0.0, 1.1134650424103414, 0.0, 0.0), dist_to_nodes=7.066502e-01, ok
    [128] simp=T0, scene=64, source=ms, val=-7.008958e+02, pt=(12.20481203880338, 0.0, 0.0, 0.0, 1.944617995618888), dist_to_nodes=6.331227e+00, ok
    [129] simp=T0, scene=64, source=c_s, val=-4.223660e+03, pt=(0.0, 0.0, 0.0019029885418232102, 0.0, 0.0), dist_to_nodes=1.902989e-03, ok
    [130] simp=T0, scene=65, source=ms, val=-6.607808e+02, pt=(12.391990055555803, 0.0, 0.0, 0.026419867543896098, 1.9226327399358312), dist_to_nodes=6.146509e+00, ok
    [131] simp=T0, scene=65, source=c_s, val=-4.295119e+03, pt=(0.0, 0.0, 0.07585561723810227, 0.0, 0.0), dist_to_nodes=7.585562e-02, ok
    [132] simp=T0, scene=66, source=ms, val=-1.132825e+03, pt=(1.2471008137431867, 14.598605441875439, 1.0831362874232944, 0.0, 1.0626245848247564), dist_to_nodes=3.429512e+00, ok
    [133] simp=T0, scene=66, source=c_s, val=-4.152545e+03, pt=(0.0, 0.0, 1.0813076421046859, 0.0, 0.0), dist_to_nodes=6.744928e-01, ok
    [134] simp=T0, scene=67, source=ms, val=-7.305416e+02, pt=(12.150221834884485, 0.0, 0.0, 0.0, 1.9507814057388426), dist_to_nodes=6.385080e+00, ok
    [135] simp=T0, scene=67, source=c_s, val=-4.155539e+03, pt=(0.0, 0.0, 1.1281793051323263, 0.0, 0.0), dist_to_nodes=7.213645e-01, ok
    [136] simp=T0, scene=68, source=ms, val=-6.944283e+02, pt=(12.203442922054164, 0.0, 0.0, 0.0, 1.9447725733164651), dist_to_nodes=6.332577e+00, ok
    [137] simp=T0, scene=68, source=c_s, val=-4.248418e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [138] simp=T0, scene=69, source=ms, val=-6.285300e+02, pt=(12.591090576474622, 0.004129299684534615, 0.0001750054161604453, 0.0, 1.9030126810757877), dist_to_nodes=5.951367e+00, ok
    [139] simp=T0, scene=69, source=c_s, val=-4.342823e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [140] simp=T0, scene=70, source=ms, val=-6.915439e+02, pt=(12.478422179723498, 0.0, 0.0, 0.0, 1.9503029757991894), dist_to_nodes=6.073247e+00, ok
    [141] simp=T0, scene=70, source=c_s, val=-4.160123e+03, pt=(0.0, 0.0, 1.1897116110302572, 0.0, 0.0), dist_to_nodes=7.828968e-01, ok
    [142] simp=T0, scene=71, source=ms, val=-6.941287e+02, pt=(12.383354159389034, 0.0, 0.0, 0.0, 1.920825240984477), dist_to_nodes=6.154091e+00, ok
    [143] simp=T0, scene=71, source=c_s, val=-4.153068e+03, pt=(0.0, 0.0, 1.0821120180213835, 0.0, 0.0), dist_to_nodes=6.752972e-01, ok
    [144] simp=T0, scene=72, source=ms, val=-7.204829e+02, pt=(12.16694014291334, 0.0, 0.0, 0.0, 1.947305861641232), dist_to_nodes=6.368100e+00, ok
    [145] simp=T0, scene=72, source=c_s, val=-4.160079e+03, pt=(0.0, 0.0, 1.2189695960043045, 0.0, 0.0), dist_to_nodes=8.121548e-01, ok
    [146] simp=T0, scene=73, source=ms, val=-6.422091e+02, pt=(12.590877866125993, 0.0, 0.0, 0.0, 1.9010299183406134), dist_to_nodes=5.950934e+00, ok
    [147] simp=T0, scene=73, source=c_s, val=-4.278854e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [148] simp=T0, scene=74, source=ms, val=-7.510015e+02, pt=(12.196732683852659, 0.0, 0.0, 0.0, 1.940265546939679), dist_to_nodes=6.337582e+00, ok
    [149] simp=T0, scene=74, source=c_s, val=-4.163847e+03, pt=(0.0, 0.0, 1.2607182064353346, 0.0, 0.0), dist_to_nodes=8.539034e-01, ok
    [150] simp=T0, scene=75, source=ms, val=-6.876641e+02, pt=(12.409261875460777, 0.0, 0.0, 0.0, 1.921534949544751), dist_to_nodes=6.129705e+00, ok
    [151] simp=T0, scene=75, source=c_s, val=-4.177107e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [152] simp=T0, scene=76, source=ms, val=-6.859396e+02, pt=(12.339274058492304, 0.0, 0.0, 0.0, 1.9294367998476332), dist_to_nodes=6.198659e+00, ok
    [153] simp=T0, scene=76, source=c_s, val=-4.215048e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [154] simp=T0, scene=77, source=ms, val=-7.117051e+02, pt=(12.231249940742336, 0.0, 0.0, 0.0, 1.9860032338303306), dist_to_nodes=6.318956e+00, ok
    [155] simp=T0, scene=77, source=c_s, val=-4.158806e+03, pt=(0.0, 0.0, 1.2124573399387, 0.0, 0.0), dist_to_nodes=8.056425e-01, ok
    [156] simp=T0, scene=78, source=ms, val=-7.473000e+02, pt=(12.203120418673114, 0.0, 0.0, 0.0, 1.9448089849885188), dist_to_nodes=6.332895e+00, ok
    [157] simp=T0, scene=78, source=c_s, val=-4.173613e+03, pt=(0.0, 0.0, 0.0008349628631971882, 0.0, 0.0), dist_to_nodes=8.349629e-04, COLLISION
    [158] simp=T0, scene=79, source=ms, val=-6.829870e+02, pt=(12.395942175315007, 0.0041670440862193155, 0.002520468258305897, 0.0, 1.9230407188490537), dist_to_nodes=6.142828e+00, ok
    [159] simp=T0, scene=79, source=c_s, val=-4.276270e+03, pt=(0.0, 0.0, 0.003040526525638303, 0.0, 0.0), dist_to_nodes=3.040527e-03, ok
    [160] simp=T0, scene=80, source=ms, val=-6.826454e+02, pt=(12.504218528789817, 0.0, 0.0, 0.0, 1.9108140370721172), dist_to_nodes=6.036206e+00, ok
    [161] simp=T0, scene=80, source=c_s, val=-4.163507e+03, pt=(0.0, 0.0, 1.2535635267148209, 0.0, 0.0), dist_to_nodes=8.467487e-01, ok
    [162] simp=T0, scene=81, source=ms, val=-6.692028e+02, pt=(12.476656421910326, 0.0, 0.0, 0.0, 1.9141952213270772), dist_to_nodes=6.063424e+00, ok
    [163] simp=T0, scene=81, source=c_s, val=-4.229053e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [164] simp=T0, scene=82, source=ms, val=-6.797199e+02, pt=(12.370771646045464, 0.0, 0.0, 0.0, 1.925814916740639), dist_to_nodes=6.167602e+00, ok
    [165] simp=T0, scene=82, source=c_s, val=-4.221857e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [166] simp=T0, scene=83, source=ms, val=-7.091732e+02, pt=(12.255949609241306, 0.0, 0.0, 0.0, 1.938844398956631), dist_to_nodes=6.280796e+00, ok
    [167] simp=T0, scene=83, source=c_s, val=-4.162834e+03, pt=(0.0, 0.0, 1.240820604477526, 0.0, 0.0), dist_to_nodes=8.340058e-01, ok
    [168] simp=T0, scene=84, source=ms, val=-7.184652e+02, pt=(12.175544373469037, 9.258247577204061e-05, 0.0, 0.0, 1.946513103031828), dist_to_nodes=6.359666e+00, ok
    [169] simp=T0, scene=84, source=c_s, val=-4.158898e+03, pt=(0.0, 0.0, 1.2026759757696157, 0.0, 0.0), dist_to_nodes=7.958611e-01, ok
    [170] simp=T0, scene=85, source=ms, val=-6.649316e+02, pt=(12.315892281016573, 1.0674367379337468e-05, 0.0, 0.0, 1.9322134059337865), dist_to_nodes=6.221746e+00, ok
    [171] simp=T0, scene=85, source=c_s, val=-4.316261e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [172] simp=T0, scene=86, source=ms, val=-7.081850e+02, pt=(12.438350739794808, 0.0, 0.0, 0.0, 1.9182507229263928), dist_to_nodes=6.101056e+00, ok
    [173] simp=T0, scene=86, source=c_s, val=-4.266808e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [174] simp=T0, scene=87, source=ms, val=-6.889285e+02, pt=(12.594368388361424, 0.0, 0.0, 0.0, 1.9017258506626336), dist_to_nodes=5.947849e+00, ok
    [175] simp=T0, scene=87, source=c_s, val=-4.205620e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [176] simp=T0, scene=88, source=ms, val=-7.331387e+02, pt=(12.15845588149958, 0.0, 0.0, 0.0, 1.9498517553145633), dist_to_nodes=6.376956e+00, ok
    [177] simp=T0, scene=88, source=c_s, val=-4.202567e+03, pt=(0.0013587372639106048, 0.0, 0.12709830261547544, 0.0, 0.0), dist_to_nodes=1.271056e-01, ok
    [178] simp=T0, scene=89, source=ms, val=-6.575877e+02, pt=(12.508706882672266, 0.0, 0.0, 0.0, 1.9103072874402283), dist_to_nodes=6.031788e+00, ok
    [179] simp=T0, scene=89, source=c_s, val=-4.252704e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [180] simp=T0, scene=90, source=ms, val=-6.921521e+02, pt=(12.318937214745029, 0.0, 0.0, 0.0, 1.9317328951093409), dist_to_nodes=6.218702e+00, ok
    [181] simp=T0, scene=90, source=c_s, val=-4.194660e+03, pt=(0.0, 0.0, 0.033733714476833335, 0.0, 0.0), dist_to_nodes=3.373371e-02, ok
    [182] simp=T0, scene=91, source=ms, val=-6.541519e+02, pt=(12.515220252704223, 0.0, 8.09971255787653e-05, 0.0, 1.9090553414385332), dist_to_nodes=6.025214e+00, ok
    [183] simp=T0, scene=91, source=c_s, val=-4.271202e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [184] simp=T0, scene=92, source=ms, val=-6.852155e+02, pt=(11.942732272154517, 0.0, 0.0, 0.0, 1.9300113346798724), dist_to_nodes=6.576829e+00, ok
    [185] simp=T0, scene=92, source=c_s, val=-4.185727e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [186] simp=T0, scene=93, source=ms, val=-7.293119e+02, pt=(12.159422974677726, 0.0, 0.0, 0.0, 1.9502069949664005), dist_to_nodes=6.376144e+00, ok
    [187] simp=T0, scene=93, source=c_s, val=-4.156714e+03, pt=(0.0, 0.0, 1.157433884963187, 0.0, 0.0), dist_to_nodes=7.506190e-01, ok
    [188] simp=T0, scene=94, source=ms, val=-7.026233e+02, pt=(12.290366067349291, 0.0, 0.0, 0.0, 1.9277333003984312), dist_to_nodes=6.244630e+00, ok
    [189] simp=T0, scene=94, source=c_s, val=-4.154515e+03, pt=(0.0, 0.0, 1.1295953021055194, 0.0, 0.0), dist_to_nodes=7.227805e-01, ok
    [190] simp=T0, scene=95, source=ms, val=-7.171779e+02, pt=(12.164417807192828, 0.0, 0.0, 0.0, 1.9491786346717719), dist_to_nodes=6.371074e+00, ok
    [191] simp=T0, scene=95, source=c_s, val=-4.175939e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [192] simp=T0, scene=96, source=ms, val=-7.114697e+02, pt=(12.418201669994703, 0.0, 0.0, 0.0, 1.9205256179038148), dist_to_nodes=6.120900e+00, ok
    [193] simp=T0, scene=96, source=c_s, val=-4.186990e+03, pt=(0.0, 0.0, 0.015603432101065995, 0.0, 0.0), dist_to_nodes=1.560343e-02, ok
    [194] simp=T0, scene=97, source=ms, val=-6.929892e+02, pt=(12.25971689249856, 0.0, 0.0, 0.0, 1.9384190605243559), dist_to_nodes=6.277081e+00, ok
    [195] simp=T0, scene=97, source=c_s, val=-4.220388e+03, pt=(0.0, 0.0, 0.002460702026936879, 0.0, 0.0), dist_to_nodes=2.460702e-03, ok
    [196] simp=T0, scene=98, source=ms, val=-6.782180e+02, pt=(12.397067331795608, 0.0, 0.0, 0.0012811338346005849, 1.9228704259638947), dist_to_nodes=6.141705e+00, ok
    [197] simp=T0, scene=98, source=c_s, val=-4.222472e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [198] simp=T0, scene=99, source=ms, val=-7.048525e+02, pt=(12.336875292229086, 0.0, 0.0, 0.0, 1.929707628296711), dist_to_nodes=6.201023e+00, ok
    [199] simp=T0, scene=99, source=c_s, val=-4.157329e+03, pt=(0.0, 0.0, 1.168917622449879, 0.0, 0.0), dist_to_nodes=7.621028e-01, ok

================================================================================
[Iter 3] LB simplex = T106
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #2): (0.0, 0.0, 0.0, 25.79, 0.0)
    v2 (node #32): (0.0, 0.0, 0.40681484032618875, 0.0, 0.0)
    v3 (node #8): (0.0, 17.41, 0.0, 0.0, 0.0)
    v4 (node #16): (18.23, 0.0, 0.0, 0.0, 0.0)
    v5 (node #0): (0.0, 0.0, 0.0, 0.0, 0.0)
  Existing nodes (34 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.23, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.23, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.23, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.23, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.23, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.23, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.23, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.23, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.23, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.23, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.23, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.23, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.23, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.23, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.23, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.23, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 0.40681484032618875, 0.0, 0.0)
    node #33: (0.0, 0.0, 0.40842151705073404, 0.0, 0.0)

  Candidates (200 total):
    [0] simp=T106, scene=0, source=ms, val=-1.012239e+03, pt=(16.162761022384032, 0.0, 0.0, 2.9245251361884685, 1.2822306290736956), dist_to_nodes=3.804003e+00, ok
    [1] simp=T106, scene=0, source=c_s, val=-4.135231e+03, pt=(0.0, 0.0, 0.40681484032618875, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [2] simp=T106, scene=1, source=ms, val=-5.613617e+02, pt=(16.313571991772747, 0.0, 0.0, 2.7111727006133224, 0.529262207259608), dist_to_nodes=3.362034e+00, ok
    [3] simp=T106, scene=1, source=c_s, val=-4.272468e+03, pt=(0.0, 0.0, 4.5717730927374856e-05, 0.0, 0.0), dist_to_nodes=4.571773e-05, COLLISION
    [4] simp=T106, scene=2, source=ms, val=-5.725483e+02, pt=(16.230662833283493, 0.0, 0.0, 2.82846437353915, 0.6638995134132953), dist_to_nodes=3.526801e+00, ok
    [5] simp=T106, scene=2, source=c_s, val=-4.269790e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [6] simp=T106, scene=3, source=ms, val=-5.485162e+02, pt=(16.08034252901455, 0.0, 0.0, 3.041122664657968, 1.120539147991635), dist_to_nodes=3.889095e+00, ok
    [7] simp=T106, scene=3, source=c_s, val=-4.156759e+03, pt=(0.0, 0.0, 0.0009016134551424039, 0.0, 0.0), dist_to_nodes=9.016135e-04, COLLISION
    [8] simp=T106, scene=4, source=ms, val=-5.599684e+02, pt=(16.300521925260703, 0.0, 0.0, 2.7296346433091876, 0.5728343824116963), dist_to_nodes=3.391450e+00, ok
    [9] simp=T106, scene=4, source=c_s, val=-4.285728e+03, pt=(0.0, 0.0, 0.003989485917370068, 0.0, 0.0), dist_to_nodes=3.989486e-03, ok
    [10] simp=T106, scene=5, source=ms, val=-5.301330e+02, pt=(16.38948796381923, 0.0, 0.0, 2.603774347538256, 0.5246956232558985), dist_to_nodes=3.231475e+00, ok
    [11] simp=T106, scene=5, source=c_s, val=-4.312635e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [12] simp=T106, scene=6, source=ms, val=-5.245459e+02, pt=(16.362337966910157, 0.0, 0.0, 2.6421834247606704, 0.6101558797777066), dist_to_nodes=3.292656e+00, ok
    [13] simp=T106, scene=6, source=c_s, val=-4.199064e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [14] simp=T106, scene=7, source=ms, val=-5.107460e+02, pt=(16.382883800403835, 0.0007537682633182755, 0.0, 2.611995710420392, 0.6253258619178652), dist_to_nodes=3.259661e+00, ok
    [15] simp=T106, scene=7, source=c_s, val=-4.237831e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [16] simp=T106, scene=8, source=ms, val=-5.431807e+02, pt=(16.296052058792537, 0.0, 0.0, 2.735958168060366, 0.7169648108255315), dist_to_nodes=3.426319e+00, ok
    [17] simp=T106, scene=8, source=c_s, val=-4.273892e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [18] simp=T106, scene=9, source=ms, val=-5.712589e+02, pt=(16.259037742722313, 0.0011711305854682054, 0.0, 2.7851260132764075, 0.6993143820427556), dist_to_nodes=3.482910e+00, ok
    [19] simp=T106, scene=9, source=c_s, val=-4.189223e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [20] simp=T106, scene=10, source=ms, val=-5.808091e+02, pt=(16.299065640632534, 0.0015934431599306381, 0.0, 2.729334431443203, 0.749012437515292), dist_to_nodes=3.426193e+00, ok
    [21] simp=T106, scene=10, source=c_s, val=-4.153526e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [22] simp=T106, scene=11, source=ms, val=-5.032714e+02, pt=(16.45115750058014, 0.0, 0.0, 2.5165303379066466, 0.5244399081574921), dist_to_nodes=3.126059e+00, ok
    [23] simp=T106, scene=11, source=c_s, val=-4.229142e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [24] simp=T106, scene=12, source=ms, val=-5.763663e+02, pt=(16.315835070651467, 0.0, 0.0, 2.707971120564931, 0.46138348619982006), dist_to_nodes=3.348135e+00, ok
    [25] simp=T106, scene=12, source=c_s, val=-4.280876e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [26] simp=T106, scene=13, source=ms, val=-5.136095e+02, pt=(16.33033751798585, 0.0, 0.0, 2.6874544932059763, 0.7350630548341516), dist_to_nodes=3.372158e+00, ok
    [27] simp=T106, scene=13, source=c_s, val=-4.170204e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [28] simp=T106, scene=14, source=ms, val=-4.994306e+02, pt=(16.086712053204575, 0.0, 0.0, 3.03211169214778, 1.3667498407408034), dist_to_nodes=3.956689e+00, ok
    [29] simp=T106, scene=14, source=c_s, val=-4.140157e+03, pt=(0.0, 0.0, 0.0, 0.34371750609995744, 0.0), dist_to_nodes=3.437175e-01, ok
    [30] simp=T106, scene=15, source=ms, val=-5.058144e+02, pt=(16.06400771550777, 0.0002981425957604707, 0.0, 3.0637898940139165, 1.401981132434091), dist_to_nodes=4.005482e+00, ok
    [31] simp=T106, scene=15, source=c_s, val=-4.139197e+03, pt=(0.0, 0.0, 0.4048458109483712, 0.0, 0.0), dist_to_nodes=1.969029e-03, ok
    [32] simp=T106, scene=16, source=ms, val=-4.991294e+02, pt=(16.07871201794577, 0.0, 0.0, 3.0434293503663525, 1.4090670511878538), dist_to_nodes=3.984466e+00, ok
    [33] simp=T106, scene=16, source=c_s, val=-4.139699e+03, pt=(0.0, 0.0, 0.40222750465472124, 0.0, 0.0), dist_to_nodes=4.587336e-03, ok
    [34] simp=T106, scene=17, source=ms, val=-5.495908e+02, pt=(16.344223668819662, 0.0, 0.0, 2.6678097411487065, 0.5284493815807116), dist_to_nodes=3.309474e+00, ok
    [35] simp=T106, scene=17, source=c_s, val=-4.251801e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [36] simp=T106, scene=18, source=ms, val=-5.449591e+02, pt=(16.23100082008172, 0.0, 0.0, 2.827986223263433, 0.7940808260974375), dist_to_nodes=3.553036e+00, ok
    [37] simp=T106, scene=18, source=c_s, val=-4.189851e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [38] simp=T106, scene=19, source=ms, val=-5.686225e+02, pt=(16.15108630743983, 0.0005505750549310501, 0.0, 2.940146926063964, 0.8374135878844761), dist_to_nodes=3.696973e+00, ok
    [39] simp=T106, scene=19, source=c_s, val=-4.190598e+03, pt=(0.0, 0.0, 2.6295455180402882e-05, 0.0, 0.0), dist_to_nodes=2.629546e-05, COLLISION
    [40] simp=T106, scene=20, source=ms, val=-5.064102e+02, pt=(16.430725845189404, 0.0, 0.0, 2.5454350220825726, 0.552626832769621), dist_to_nodes=3.165758e+00, ok
    [41] simp=T106, scene=20, source=c_s, val=-4.236931e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [42] simp=T106, scene=21, source=ms, val=-5.449727e+02, pt=(16.371979234148167, 0.0, 0.0, 2.6285439139501077, 0.4899871224627984), dist_to_nodes=3.256005e+00, ok
    [43] simp=T106, scene=21, source=c_s, val=-4.326250e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [44] simp=T106, scene=22, source=ms, val=-5.683083e+02, pt=(16.336656889756235, 0.0, 0.0, 2.6785144713761233, 0.7530074868442477), dist_to_nodes=3.365443e+00, ok
    [45] simp=T106, scene=22, source=c_s, val=-4.269434e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [46] simp=T106, scene=23, source=ms, val=-5.874760e+02, pt=(16.213578274045396, 0.0, 0.0, 2.852633917299464, 0.7197046734712615), dist_to_nodes=3.566714e+00, ok
    [47] simp=T106, scene=23, source=c_s, val=-4.263890e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [48] simp=T106, scene=24, source=ms, val=-5.685538e+02, pt=(16.2490596035974, 0.0, 0.0, 2.802438443402256, 0.6429637887132627), dist_to_nodes=3.491588e+00, ok
    [49] simp=T106, scene=24, source=c_s, val=-4.231292e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [50] simp=T106, scene=25, source=ms, val=-5.395894e+02, pt=(15.97495268245408, 0.0, 0.0, 3.1902177904283744, 1.4160467039027091), dist_to_nodes=4.155468e+00, ok
    [51] simp=T106, scene=25, source=c_s, val=-4.161532e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [52] simp=T106, scene=26, source=ms, val=-4.875278e+02, pt=(16.126321280440536, 0.0, 0.0, 2.9760764770948196, 1.3191622773859142), dist_to_nodes=3.875911e+00, ok
    [53] simp=T106, scene=26, source=c_s, val=-4.137676e+03, pt=(0.0, 0.0, 0.35898867967940684, 0.0, 0.0), dist_to_nodes=4.782616e-02, ok
    [54] simp=T106, scene=27, source=ms, val=-5.150223e+02, pt=(16.040425588314232, 0.0, 0.0, 3.09288714908255, 1.3929303809074773), dist_to_nodes=4.037381e+00, ok
    [55] simp=T106, scene=27, source=c_s, val=-4.143065e+03, pt=(0.0, 0.0, 0.40681484032618875, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [56] simp=T106, scene=28, source=ms, val=-5.264827e+02, pt=(16.456953154207685, 0.0, 0.0, 2.5083312206793096, 0.37729793348207646), dist_to_nodes=3.094798e+00, ok
    [57] simp=T106, scene=28, source=c_s, val=-4.247939e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [58] simp=T106, scene=29, source=ms, val=-1.021835e+03, pt=(0.0, 14.824984435290473, 0.0, 0.0, 0.0), dist_to_nodes=2.585016e+00, ok
    [59] simp=T106, scene=29, source=c_s, val=-4.140241e+03, pt=(0.005489494612281209, 0.0, 0.3780066264556381, 0.0, 0.0), dist_to_nodes=2.932657e-02, ok
    [60] simp=T106, scene=30, source=ms, val=-5.364101e+02, pt=(16.009919126897174, 0.0, 0.0, 3.1379111244511577, 1.3444291370772057), dist_to_nodes=4.072190e+00, ok
    [61] simp=T106, scene=30, source=c_s, val=-4.145489e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [62] simp=T106, scene=31, source=ms, val=-5.111238e+02, pt=(16.443532273764255, 0.0, 0.0, 2.5273177542303813, 0.5015462734107607), dist_to_nodes=3.135339e+00, ok
    [63] simp=T106, scene=31, source=c_s, val=-4.275483e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [64] simp=T106, scene=32, source=ms, val=-5.492990e+02, pt=(16.31957876466603, 0.0, 0.0, 2.702674912740707, 0.469916595934366), dist_to_nodes=3.342900e+00, ok
    [65] simp=T106, scene=32, source=c_s, val=-4.228963e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [66] simp=T106, scene=33, source=ms, val=-5.700752e+02, pt=(16.305479970125667, 0.0, 0.0, 2.7226204920712593, 0.5019346605146434), dist_to_nodes=3.371703e+00, ok
    [67] simp=T106, scene=33, source=c_s, val=-4.328981e+03, pt=(0.0, 0.0, 0.016437696042044637, 0.0, 0.0), dist_to_nodes=1.643770e-02, ok
    [68] simp=T106, scene=34, source=ms, val=-5.694786e+02, pt=(16.287001077731684, 0.0, 0.0, 2.748762600400432, 0.5574063543413234), dist_to_nodes=3.411985e+00, ok
    [69] simp=T106, scene=34, source=c_s, val=-4.306235e+03, pt=(0.0, 0.0, 0.00010441700949037624, 0.0, 0.0), dist_to_nodes=1.044170e-04, COLLISION
    [70] simp=T106, scene=35, source=ms, val=-5.492698e+02, pt=(15.938784639485304, 0.0, 0.0, 3.190201113049394, 1.3707310538740272), dist_to_nodes=4.160043e+00, ok
    [71] simp=T106, scene=35, source=c_s, val=-4.138225e+03, pt=(0.0, 0.0, 0.40295946812990385, 0.0, 0.0), dist_to_nodes=3.855372e-03, ok
    [72] simp=T106, scene=36, source=ms, val=-5.585036e+02, pt=(16.25893667620971, 0.0019389176416861273, 0.0, 2.7852947097701612, 0.6621811629933183), dist_to_nodes=3.475837e+00, ok
    [73] simp=T106, scene=36, source=c_s, val=-4.230323e+03, pt=(0.0, 0.0, 0.0012402256067637466, 0.0, 0.0), dist_to_nodes=1.240226e-03, ok
    [74] simp=T106, scene=37, source=ms, val=-5.507689e+02, pt=(16.198394190535243, 0.0, 0.0, 2.8725449947518227, 0.8383345922490163), dist_to_nodes=3.616869e+00, ok
    [75] simp=T106, scene=37, source=c_s, val=-4.175383e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [76] simp=T106, scene=38, source=ms, val=-5.323462e+02, pt=(15.99657931430747, 0.0, 0.0, 3.1596225718052846, 1.4145919299393086), dist_to_nodes=4.119764e+00, ok
    [77] simp=T106, scene=38, source=c_s, val=-4.138745e+03, pt=(0.0, 0.0, 0.007678040875729171, 0.0, 0.0), dist_to_nodes=7.678041e-03, ok
    [78] simp=T106, scene=39, source=ms, val=-5.668213e+02, pt=(16.02777490162687, 0.0, 0.0, 3.114282732148387, 1.296644019708628), dist_to_nodes=4.028627e+00, ok
    [79] simp=T106, scene=39, source=c_s, val=-4.136982e+03, pt=(0.0, 0.0, 0.4037471565294376, 0.0, 0.0), dist_to_nodes=3.067684e-03, ok
    [80] simp=T106, scene=40, source=ms, val=-5.631436e+02, pt=(16.312176541868727, 0.0, 0.0, 2.7131468450469307, 0.5332295245796849), dist_to_nodes=3.365048e+00, ok
    [81] simp=T106, scene=40, source=c_s, val=-4.312759e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [82] simp=T106, scene=41, source=ms, val=-5.743252e+02, pt=(16.335813787048075, 0.0, 0.0, 2.6797072096560712, 0.4253748011094299), dist_to_nodes=3.309035e+00, ok
    [83] simp=T106, scene=41, source=c_s, val=-4.270595e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [84] simp=T106, scene=42, source=ms, val=-5.759747e+02, pt=(16.227476621309087, 0.0, 0.0, 2.832971910940136, 0.9444324970803073), dist_to_nodes=3.595523e+00, ok
    [85] simp=T106, scene=42, source=c_s, val=-4.139350e+03, pt=(0.0, 0.0, 0.40681484032618875, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [86] simp=T106, scene=43, source=ms, val=-5.530654e+02, pt=(16.362726748758558, 0.0, 0.0, 2.6416334146745375, 0.47025535459084583), dist_to_nodes=3.268956e+00, ok
    [87] simp=T106, scene=43, source=c_s, val=-4.243348e+03, pt=(0.0, 0.0, 0.021512101498157677, 0.0, 0.0), dist_to_nodes=2.151210e-02, ok
    [88] simp=T106, scene=44, source=ms, val=-5.371735e+02, pt=(16.342084157833757, 0.0, 0.0, 2.6708365095704987, 0.5922150007579152), dist_to_nodes=3.323900e+00, ok
    [89] simp=T106, scene=44, source=c_s, val=-4.312104e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [90] simp=T106, scene=45, source=ms, val=-6.223380e+02, pt=(15.91684118337518, 0.00010447597698157827, 0.0, 3.2393606401544757, 1.4115890243192644), dist_to_nodes=4.223357e+00, ok
    [91] simp=T106, scene=45, source=c_s, val=-4.143571e+03, pt=(0.0, 0.0, 0.40670378596181067, 0.0, 0.0), dist_to_nodes=1.110544e-04, COLLISION
    [92] simp=T106, scene=46, source=ms, val=-5.143530e+02, pt=(16.324653430198644, 0.0, 0.0, 2.6781048986212355, 0.6946447791901454), dist_to_nodes=3.359334e+00, ok
    [93] simp=T106, scene=46, source=c_s, val=-4.158338e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [94] simp=T106, scene=47, source=ms, val=-5.659045e+02, pt=(15.916690571491632, 0.0, 0.0, 3.2726412595299417, 1.4199658625886888), dist_to_nodes=4.251810e+00, ok
    [95] simp=T106, scene=47, source=c_s, val=-4.165840e+03, pt=(0.0, 0.0, 0.01793417240668338, 0.0, 0.0), dist_to_nodes=1.793417e-02, ok
    [96] simp=T106, scene=48, source=ms, val=-5.630313e+02, pt=(16.078939007500285, 0.0, 0.0, 3.042849304291665, 1.0490767188089827), dist_to_nodes=3.871248e+00, ok
    [97] simp=T106, scene=48, source=c_s, val=-4.158000e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [98] simp=T106, scene=49, source=ms, val=-1.017638e+03, pt=(0.0, 14.917626502474088, 0.0, 0.0, 0.0), dist_to_nodes=2.492373e+00, ok
    [99] simp=T106, scene=49, source=c_s, val=-4.136786e+03, pt=(0.0, 0.0, 0.40592895876487584, 0.0, 0.0), dist_to_nodes=8.858816e-04, COLLISION
    [100] simp=T106, scene=50, source=ms, val=-5.555352e+02, pt=(16.349378272522777, 0.0, 0.0, 2.660517517917584, 0.7597694269558618), dist_to_nodes=3.345496e+00, ok
    [101] simp=T106, scene=50, source=c_s, val=-4.246657e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [102] simp=T106, scene=51, source=ms, val=-5.062150e+02, pt=(16.470840229701697, 0.0, 0.0, 2.4886720968913743, 0.46501091196158734), dist_to_nodes=3.082915e+00, ok
    [103] simp=T106, scene=51, source=c_s, val=-4.227996e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [104] simp=T106, scene=52, source=ms, val=-5.663443e+02, pt=(16.26592289743922, 0.0, 0.0, 2.7766038267244006, 0.714489977836759), dist_to_nodes=3.475288e+00, ok
    [105] simp=T106, scene=52, source=c_s, val=-4.177878e+03, pt=(0.0, 0.0, 0.001552589770602708, 0.0, 0.0), dist_to_nodes=1.552590e-03, ok
    [106] simp=T106, scene=53, source=ms, val=-5.619741e+02, pt=(16.326853735291454, 0.0, 0.0, 2.675462511959096, 0.4877133009587627), dist_to_nodes=3.319327e+00, ok
    [107] simp=T106, scene=53, source=c_s, val=-4.289185e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [108] simp=T106, scene=54, source=ms, val=-5.672491e+02, pt=(16.303825723130558, 0.0, 0.0, 2.7249607570193595, 0.5310550422084076), dist_to_nodes=3.378991e+00, ok
    [109] simp=T106, scene=54, source=c_s, val=-4.248346e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [110] simp=T106, scene=55, source=ms, val=-5.043676e+02, pt=(16.43215570324789, 0.0, 0.0, 2.5434122003969795, 0.5597558331499184), dist_to_nodes=3.164572e+00, ok
    [111] simp=T106, scene=55, source=c_s, val=-4.211446e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [112] simp=T106, scene=56, source=ms, val=-5.043715e+02, pt=(16.40100619635593, 0.0, 0.0, 2.587479440262239, 0.6154413426503088), dist_to_nodes=3.227853e+00, ok
    [113] simp=T106, scene=56, source=c_s, val=-4.195046e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [114] simp=T106, scene=57, source=ms, val=-5.367764e+02, pt=(16.33992105917771, 0.00017981427066681598, 0.0, 2.6736302827582845, 0.7209100941552099), dist_to_nodes=3.352672e+00, ok
    [115] simp=T106, scene=57, source=c_s, val=-4.181227e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [116] simp=T106, scene=58, source=ms, val=-5.591440e+02, pt=(15.932877628984231, 0.0, 0.0, 3.249741412424394, 1.402519995902376), dist_to_nodes=4.219556e+00, ok
    [117] simp=T106, scene=58, source=c_s, val=-4.163202e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [118] simp=T106, scene=59, source=ms, val=-5.779901e+02, pt=(16.296419397488165, 0.0, 0.0, 2.735265965118913, 0.4972697034961257), dist_to_nodes=3.386398e+00, ok
    [119] simp=T106, scene=59, source=c_s, val=-4.242268e+03, pt=(0.0, 0.0, 0.003447360793754438, 0.0, 0.0), dist_to_nodes=3.447361e-03, ok
    [120] simp=T106, scene=60, source=ms, val=-5.226511e+02, pt=(16.039342001423034, 0.0, 0.0, 3.0912455196487807, 1.3053948582160995), dist_to_nodes=4.007348e+00, ok
    [121] simp=T106, scene=60, source=c_s, val=-4.142497e+03, pt=(0.0, 0.0006611485954029743, 0.40679939144277283, 0.0, 0.0), dist_to_nodes=6.613291e-04, COLLISION
    [122] simp=T106, scene=61, source=ms, val=-5.446452e+02, pt=(16.383586499069285, 0.0, 0.0, 2.612123104169126, 0.4557733991212822), dist_to_nodes=3.231124e+00, ok
    [123] simp=T106, scene=61, source=c_s, val=-4.235992e+03, pt=(0.0, 0.0, 0.006687748536207821, 0.0, 0.0), dist_to_nodes=6.687749e-03, ok
    [124] simp=T106, scene=62, source=ms, val=-5.964276e+02, pt=(15.904857652503464, 0.0009124462576537429, 0.0, 3.2853248346758503, 1.4195809066404954), dist_to_nodes=4.267887e+00, ok
    [125] simp=T106, scene=62, source=c_s, val=-4.136615e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [126] simp=T106, scene=63, source=ms, val=-5.313057e+02, pt=(16.06071523189194, 0.0, 0.0, 3.0688894223536396, 1.397863005881729), dist_to_nodes=4.009726e+00, ok
    [127] simp=T106, scene=63, source=c_s, val=-4.136261e+03, pt=(0.0, 0.0, 0.40681484032618875, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [128] simp=T106, scene=64, source=ms, val=-5.686035e+02, pt=(16.287374219538542, 0.0, 0.0, 2.748131899268763, 0.5605438583688134), dist_to_nodes=3.411779e+00, ok
    [129] simp=T106, scene=64, source=c_s, val=-4.227835e+03, pt=(0.0, 0.0, 0.011855004645996795, 0.0, 0.0), dist_to_nodes=1.185500e-02, ok
    [130] simp=T106, scene=65, source=ms, val=-5.427075e+02, pt=(16.35728607833275, 0.0, 0.0, 2.649330336796404, 0.5331882201520807), dist_to_nodes=3.287902e+00, ok
    [131] simp=T106, scene=65, source=c_s, val=-4.285477e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [132] simp=T106, scene=66, source=ms, val=-9.986806e+02, pt=(0.4197052674557746, 14.717919513496629, 0.0, 0.0, 0.0), dist_to_nodes=2.724601e+00, ok
    [133] simp=T106, scene=66, source=c_s, val=-4.135115e+03, pt=(0.0, 0.0, 0.40681484032618875, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [134] simp=T106, scene=67, source=ms, val=-5.386836e+02, pt=(15.987205897671263, 0.0010478092307592557, 0.0, 3.1236173594075387, 1.2595161648723114), dist_to_nodes=4.046417e+00, ok
    [135] simp=T106, scene=67, source=c_s, val=-4.138799e+03, pt=(0.0, 0.0, 0.40681484032618875, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [136] simp=T106, scene=68, source=ms, val=-5.677562e+02, pt=(16.31771526919868, 0.0, 0.0, 2.705311201720577, 0.48738863886890543), dist_to_nodes=3.348595e+00, ok
    [137] simp=T106, scene=68, source=c_s, val=-4.248415e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [138] simp=T106, scene=69, source=ms, val=-5.051923e+02, pt=(16.491461740095396, 0.0, 0.0, 2.4417064389338496, 0.40126285584420046), dist_to_nodes=3.024146e+00, ok
    [139] simp=T106, scene=69, source=c_s, val=-4.342823e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [140] simp=T106, scene=70, source=ms, val=-5.212104e+02, pt=(16.0668295779837, 0.0, 0.0, 3.0593948413119905, 1.370293650216701), dist_to_nodes=3.989600e+00, ok
    [141] simp=T106, scene=70, source=c_s, val=-4.143264e+03, pt=(0.0, 0.0, 0.40681484032618875, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [142] simp=T106, scene=71, source=ms, val=-4.967091e+02, pt=(15.701960356443896, 0.0, 0.0, 2.889432982730882, 1.4562644921559618), dist_to_nodes=4.106156e+00, ok
    [143] simp=T106, scene=71, source=c_s, val=-4.140188e+03, pt=(0.0, 0.0, 0.40681484032618875, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [144] simp=T106, scene=72, source=ms, val=-5.451314e+02, pt=(15.981485859530725, 0.0, 0.0, 3.1809752980089177, 1.3214911018373947), dist_to_nodes=4.113485e+00, ok
    [145] simp=T106, scene=72, source=c_s, val=-4.147437e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [146] simp=T106, scene=73, source=ms, val=-5.040268e+02, pt=(16.413738071468735, 0.0, 0.0, 2.569467643270507, 0.6012478387780781), dist_to_nodes=3.203509e+00, ok
    [147] simp=T106, scene=73, source=c_s, val=-4.278854e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [148] simp=T106, scene=74, source=ms, val=-6.017027e+02, pt=(15.942875408866026, 0.0, 0.0, 3.23559754280555, 1.4182044685859148), dist_to_nodes=4.208484e+00, ok
    [149] simp=T106, scene=74, source=c_s, val=-4.138235e+03, pt=(0.0, 0.0, 0.017383548201955763, 0.0, 0.0), dist_to_nodes=1.738355e-02, ok
    [150] simp=T106, scene=75, source=ms, val=-5.322914e+02, pt=(16.318744534161493, 0.0, 0.0, 2.703855099504944, 0.6665596069123944), dist_to_nodes=3.377578e+00, ok
    [151] simp=T106, scene=75, source=c_s, val=-4.177107e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [152] simp=T106, scene=76, source=ms, val=-5.443649e+02, pt=(16.329427609797833, 0.0, 0.0, 2.688741741267904, 0.5794343682038016), dist_to_nodes=3.343240e+00, ok
    [153] simp=T106, scene=76, source=c_s, val=-4.215048e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [154] simp=T106, scene=77, source=ms, val=-5.521420e+02, pt=(15.949659035670408, 0.0, 0.0, 3.2260007388953715, 1.4152316909584215), dist_to_nodes=4.196417e+00, ok
    [155] simp=T106, scene=77, source=c_s, val=-4.139418e+03, pt=(0.0, 0.0, 0.35800177028536706, 0.0, 0.0), dist_to_nodes=4.881307e-02, ok
    [156] simp=T106, scene=78, source=ms, val=-6.103697e+02, pt=(16.207159638552998, 0.0, 0.0, 2.8617143676203085, 0.7496276190790466), dist_to_nodes=3.583746e+00, ok
    [157] simp=T106, scene=78, source=c_s, val=-4.175182e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [158] simp=T106, scene=79, source=ms, val=-5.570322e+02, pt=(16.30169220841011, 0.0, 0.0, 2.7279790425180077, 0.6975729121586367), dist_to_nodes=3.412748e+00, ok
    [159] simp=T106, scene=79, source=c_s, val=-4.268078e+03, pt=(0.0, 0.0, 0.011485299074238231, 0.0, 0.0), dist_to_nodes=1.148530e-02, ok
    [160] simp=T106, scene=80, source=ms, val=-5.145218e+02, pt=(16.04025161132609, 0.0, 0.0, 3.0978393276961125, 1.411654194602019), dist_to_nodes=4.047762e+00, ok
    [161] simp=T106, scene=80, source=c_s, val=-4.142638e+03, pt=(0.0, 0.0, 0.3859281284396161, 0.0, 0.0), dist_to_nodes=2.088671e-02, ok
    [162] simp=T106, scene=81, source=ms, val=-5.234044e+02, pt=(16.40113440837539, 0.0, 0.0, 2.587298058584678, 0.5305562221353393), dist_to_nodes=3.212530e+00, ok
    [163] simp=T106, scene=81, source=c_s, val=-4.227758e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [164] simp=T106, scene=82, source=ms, val=-5.385880e+02, pt=(16.30881712064674, 0.00011648871395573546, 0.0, 2.7168607662426476, 0.6558221898502046), dist_to_nodes=3.391516e+00, ok
    [165] simp=T106, scene=82, source=c_s, val=-4.227438e+03, pt=(0.0, 0.0, 0.017334314032831345, 0.0, 0.0), dist_to_nodes=1.733431e-02, ok
    [166] simp=T106, scene=83, source=ms, val=-5.471775e+02, pt=(15.923135585693384, 0.0, 0.0, 3.222004401686808, 1.4329864117161555), dist_to_nodes=4.213833e+00, ok
    [167] simp=T106, scene=83, source=c_s, val=-4.157236e+03, pt=(0.0, 0.0, 0.010482231625211688, 0.0, 0.0), dist_to_nodes=1.048223e-02, ok
    [168] simp=T106, scene=84, source=ms, val=-5.489042e+02, pt=(15.83049287585866, 0.0, 0.0, 3.1308234861101436, 1.3761188131003426), dist_to_nodes=4.177726e+00, ok
    [169] simp=T106, scene=84, source=c_s, val=-4.158590e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [170] simp=T106, scene=85, source=ms, val=-5.513723e+02, pt=(16.374983953944493, 0.0, 0.0, 2.624293133723068, 0.4506637659215882), dist_to_nodes=3.245165e+00, ok
    [171] simp=T106, scene=85, source=c_s, val=-4.311473e+03, pt=(0.0, 0.0, 0.002033023791161437, 0.0, 0.0), dist_to_nodes=2.033024e-03, ok
    [172] simp=T106, scene=86, source=ms, val=-5.824753e+02, pt=(16.254592033891967, 0.0005038592646551072, 0.0, 2.7936332769228924, 0.8258222288000406), dist_to_nodes=3.519745e+00, ok
    [173] simp=T106, scene=86, source=c_s, val=-4.265147e+03, pt=(0.0, 0.0, 0.0015164579982064395, 0.0, 0.0), dist_to_nodes=1.516458e-03, ok
    [174] simp=T106, scene=87, source=ms, val=-5.395022e+02, pt=(16.36942541725969, 0.0, 0.0, 2.632156801364374, 0.7143763033398233), dist_to_nodes=3.301563e+00, ok
    [175] simp=T106, scene=87, source=c_s, val=-4.205620e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [176] simp=T106, scene=88, source=ms, val=-6.028249e+02, pt=(16.204823187739816, 0.0, 0.0, 2.8453648572594425, 0.6966008935052397), dist_to_nodes=3.561277e+00, ok
    [177] simp=T106, scene=88, source=c_s, val=-4.207086e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [178] simp=T106, scene=89, source=ms, val=-5.172827e+02, pt=(16.384506505080555, 0.0, 0.0, 2.6108215707061158, 0.5981527940102349), dist_to_nodes=3.252695e+00, ok
    [179] simp=T106, scene=89, source=c_s, val=-4.252704e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [180] simp=T106, scene=90, source=ms, val=-5.488196e+02, pt=(16.32132148283214, 0.0, 0.0, 2.7002094875347855, 0.5789620565386682), dist_to_nodes=3.356990e+00, ok
    [181] simp=T106, scene=90, source=c_s, val=-4.200048e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [182] simp=T106, scene=91, source=ms, val=-5.177364e+02, pt=(16.453785202147134, 0.0, 0.0, 2.512812925761127, 0.44304616394672414), dist_to_nodes=3.108932e+00, ok
    [183] simp=T106, scene=91, source=c_s, val=-4.271202e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [184] simp=T106, scene=92, source=ms, val=-5.385533e+02, pt=(16.291604969081686, 0.0017987655066719435, 0.0, 2.7395849005829227, 0.6721129471607259), dist_to_nodes=3.422636e+00, ok
    [185] simp=T106, scene=92, source=c_s, val=-4.185727e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [186] simp=T106, scene=93, source=ms, val=-5.527696e+02, pt=(15.967131943365663, 0.0, 0.0, 3.2012817981678303, 1.330952450505441), dist_to_nodes=4.140074e+00, ok
    [187] simp=T106, scene=93, source=c_s, val=-4.135934e+03, pt=(9.488433568888615e-05, 0.0031020226854549665, 0.40674023877854815, 0.0, 0.0), dist_to_nodes=3.104370e-03, ok
    [188] simp=T106, scene=94, source=ms, val=-5.311728e+02, pt=(15.998863510288194, 0.00021967002115529747, 0.0, 3.140428487786974, 1.3795016393585715), dist_to_nodes=4.091856e+00, ok
    [189] simp=T106, scene=94, source=c_s, val=-4.135947e+03, pt=(0.0, 0.0, 0.40681484032618875, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [190] simp=T106, scene=95, source=ms, val=-5.670794e+02, pt=(15.909087943539236, 0.0, 0.0, 3.2833967052179416, 1.418924794978587), dist_to_nodes=4.263880e+00, ok
    [191] simp=T106, scene=95, source=c_s, val=-4.172352e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [192] simp=T106, scene=96, source=ms, val=-5.647587e+02, pt=(16.286574818243214, 0.0007791459667963433, 1.2883746718038038e-05, 2.7473946915732297, 0.746262599403604), dist_to_nodes=3.447026e+00, ok
    [193] simp=T106, scene=96, source=c_s, val=-4.191175e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [194] simp=T106, scene=97, source=ms, val=-5.537937e+02, pt=(16.24334434700018, 0.0, 0.0, 2.810523822866999, 0.7136448517342308), dist_to_nodes=3.514987e+00, ok
    [195] simp=T106, scene=97, source=c_s, val=-4.222985e+03, pt=(0.0, 0.0, 0.015163203792306268, 0.0, 0.0), dist_to_nodes=1.516320e-02, ok
    [196] simp=T106, scene=98, source=ms, val=-5.348416e+02, pt=(16.321182366174323, 0.0, 0.0, 2.7004062960155917, 0.6487199004144586), dist_to_nodes=3.369958e+00, ok
    [197] simp=T106, scene=98, source=c_s, val=-4.222472e+03, pt=(0.0, 0.0, 0.0, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [198] simp=T106, scene=99, source=ms, val=-5.378363e+02, pt=(15.986345728399396, 0.0, 0.0, 3.174100036455271, 1.4005386018615456), dist_to_nodes=4.131635e+00, ok
    [199] simp=T106, scene=99, source=c_s, val=-4.136780e+03, pt=(0.0, 0.0, 0.40681484032618875, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION

