# debug_lb_gt_ub.txt — per-simplex LB decomposition for simplices where LB > UB
# Written after post-split evaluate_all_tetra passes

======================================================================
[Iter 1] SIMPLEX LB > UB  —  T7 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}


======================================================================
[Iter 2] SIMPLEX LB > UB  —  T6 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 2] SIMPLEX LB > UB  —  T9 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}


======================================================================
[Iter 3] SIMPLEX LB > UB  —  T6 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 3] SIMPLEX LB > UB  —  T8 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}


======================================================================
[Iter 4] SIMPLEX LB > UB  —  T5 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 4] SIMPLEX LB > UB  —  T7 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 4] SIMPLEX LB > UB  —  T11 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}


======================================================================
[Iter 5] SIMPLEX LB > UB  —  T4 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 5] SIMPLEX LB > UB  —  T6 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 5] SIMPLEX LB > UB  —  T10 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}


======================================================================
[Iter 6] SIMPLEX LB > UB  —  T4 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 6] SIMPLEX LB > UB  —  T6 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 6] SIMPLEX LB > UB  —  T9 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}


======================================================================
[Iter 7] SIMPLEX LB > UB  —  T4 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 7] SIMPLEX LB > UB  —  T6 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 7] SIMPLEX LB > UB  —  T9 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}


======================================================================
[Iter 8] SIMPLEX LB > UB  —  T4 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 8] SIMPLEX LB > UB  —  T6 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 8] SIMPLEX LB > UB  —  T9 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}


======================================================================
[Iter 9] SIMPLEX LB > UB  —  T4 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 9] SIMPLEX LB > UB  —  T6 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 9] SIMPLEX LB > UB  —  T9 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}


======================================================================
[Iter 10] SIMPLEX LB > UB  —  T4 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 10] SIMPLEX LB > UB  —  T6 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 10] SIMPLEX LB > UB  —  T9 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}

======================================================================
[Iter 10] SIMPLEX LB > UB  —  T23 (4, 5, 11, 17)
  LB = 1.144230396e+04
  UB = 1.074267516e+04
  LB - UB = 6.996288018e+02
  LB / S = 5721.151982202
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-1.622738173989247), np.float64(-11.780435355075493), np.float64(11.89578167230666)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [13096.245261058913, 84927.94885266433, 14545.520620082134, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [958.599309662477, 10483.704654741901]
  LB_terms:
    min_fverts_sum = 13096.245261058913
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11442.303964404378
    c_total_all = 11442.303964404378
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004768300103023648, 'ok': True, 'dual_bound': 958.599309662477, 'primal_obj': 958.5993096634076, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004726500017568469, 'ok': True, 'dual_bound': 10483.704654741901, 'primal_obj': 10483.704654741838, 'dual_gt_primal': False}


======================================================================
[Iter 11] SIMPLEX LB > UB  —  T4 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 11] SIMPLEX LB > UB  —  T6 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 11] SIMPLEX LB > UB  —  T9 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}

======================================================================
[Iter 11] SIMPLEX LB > UB  —  T22 (4, 5, 11, 17)
  LB = 1.144230396e+04
  UB = 1.074267516e+04
  LB - UB = 6.996288018e+02
  LB / S = 5721.151982202
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-1.622738173989247), np.float64(-11.780435355075493), np.float64(11.89578167230666)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [13096.245261058913, 84927.94885266433, 14545.520620082134, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [958.599309662477, 10483.704654741901]
  LB_terms:
    min_fverts_sum = 13096.245261058913
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11442.303964404378
    c_total_all = 11442.303964404378
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004768300103023648, 'ok': True, 'dual_bound': 958.599309662477, 'primal_obj': 958.5993096634076, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004726500017568469, 'ok': True, 'dual_bound': 10483.704654741901, 'primal_obj': 10483.704654741838, 'dual_gt_primal': False}


======================================================================
[Iter 12] SIMPLEX LB > UB  —  T4 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 12] SIMPLEX LB > UB  —  T6 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 12] SIMPLEX LB > UB  —  T9 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}

======================================================================
[Iter 12] SIMPLEX LB > UB  —  T21 (4, 5, 11, 17)
  LB = 1.144230396e+04
  UB = 1.074267516e+04
  LB - UB = 6.996288018e+02
  LB / S = 5721.151982202
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-1.622738173989247), np.float64(-11.780435355075493), np.float64(11.89578167230666)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [13096.245261058913, 84927.94885266433, 14545.520620082134, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [958.599309662477, 10483.704654741901]
  LB_terms:
    min_fverts_sum = 13096.245261058913
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11442.303964404378
    c_total_all = 11442.303964404378
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004768300103023648, 'ok': True, 'dual_bound': 958.599309662477, 'primal_obj': 958.5993096634076, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004726500017568469, 'ok': True, 'dual_bound': 10483.704654741901, 'primal_obj': 10483.704654741838, 'dual_gt_primal': False}


======================================================================
[Iter 13] SIMPLEX LB > UB  —  T3 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 13] SIMPLEX LB > UB  —  T5 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 13] SIMPLEX LB > UB  —  T8 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}

======================================================================
[Iter 13] SIMPLEX LB > UB  —  T20 (4, 5, 11, 17)
  LB = 1.144230396e+04
  UB = 1.074267516e+04
  LB - UB = 6.996288018e+02
  LB / S = 5721.151982202
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-1.622738173989247), np.float64(-11.780435355075493), np.float64(11.89578167230666)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [13096.245261058913, 84927.94885266433, 14545.520620082134, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [958.599309662477, 10483.704654741901]
  LB_terms:
    min_fverts_sum = 13096.245261058913
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11442.303964404378
    c_total_all = 11442.303964404378
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004768300103023648, 'ok': True, 'dual_bound': 958.599309662477, 'primal_obj': 958.5993096634076, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004726500017568469, 'ok': True, 'dual_bound': 10483.704654741901, 'primal_obj': 10483.704654741838, 'dual_gt_primal': False}

======================================================================
[Iter 13] SIMPLEX LB > UB  —  T29 (0, 1, 4, 20)
  LB = 1.177819307e+04
  UB = 1.074267516e+04
  LB - UB = 1.035517912e+03
  LB / S = 5889.096537179
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-20.269457840264366), np.float64(-4.7298021407365525), np.float64(20.269457840264366)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [13423.862967004934, 83330.73286994178, 117885.5328273369, 147067.5284024849]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [99.97990025727267, 11678.21317410082]
  LB_terms:
    min_fverts_sum = 13423.862967004934
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11778.193074358092
    c_total_all = 11778.193074358092
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004239500034600496, 'ok': True, 'dual_bound': 99.97990025727267, 'primal_obj': 99.97990025740026, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004634799901396036, 'ok': True, 'dual_bound': 11678.21317410082, 'primal_obj': 11678.213174100996, 'dual_gt_primal': False}


======================================================================
[Iter 14] SIMPLEX LB > UB  —  T3 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 14] SIMPLEX LB > UB  —  T5 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 14] SIMPLEX LB > UB  —  T8 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}

======================================================================
[Iter 14] SIMPLEX LB > UB  —  T19 (4, 5, 11, 17)
  LB = 1.144230396e+04
  UB = 1.074267516e+04
  LB - UB = 6.996288018e+02
  LB / S = 5721.151982202
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-1.622738173989247), np.float64(-11.780435355075493), np.float64(11.89578167230666)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [13096.245261058913, 84927.94885266433, 14545.520620082134, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [958.599309662477, 10483.704654741901]
  LB_terms:
    min_fverts_sum = 13096.245261058913
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11442.303964404378
    c_total_all = 11442.303964404378
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004768300103023648, 'ok': True, 'dual_bound': 958.599309662477, 'primal_obj': 958.5993096634076, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004726500017568469, 'ok': True, 'dual_bound': 10483.704654741901, 'primal_obj': 10483.704654741838, 'dual_gt_primal': False}

======================================================================
[Iter 14] SIMPLEX LB > UB  —  T28 (0, 1, 4, 20)
  LB = 1.177819307e+04
  UB = 1.074267516e+04
  LB - UB = 1.035517912e+03
  LB / S = 5889.096537179
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-20.269457840264366), np.float64(-4.7298021407365525), np.float64(20.269457840264366)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [13423.862967004934, 83330.73286994178, 117885.5328273369, 147067.5284024849]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [99.97990025727267, 11678.21317410082]
  LB_terms:
    min_fverts_sum = 13423.862967004934
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11778.193074358092
    c_total_all = 11778.193074358092
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004239500034600496, 'ok': True, 'dual_bound': 99.97990025727267, 'primal_obj': 99.97990025740026, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004634799901396036, 'ok': True, 'dual_bound': 11678.21317410082, 'primal_obj': 11678.213174100996, 'dual_gt_primal': False}

======================================================================
[Iter 14] SIMPLEX LB > UB  —  T33 (5, 11, 16, 21)
  LB = 1.084838655e+04
  UB = 1.074267516e+04
  LB - UB = 1.057113860e+02
  LB / S = 5424.193274291
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-19.801166218963143), np.float64(-5.029313637894333), np.float64(33.54841833725506)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(16.244421731687726), np.float64(-26.815865042029007), np.float64(41.37380544228012))]
  fverts_sum = [13377.425908692714, 84927.94885266433, 14545.520620082134, 18437.74706387746]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [1253.4478116112623, 9594.938736969896]
  LB_terms:
    min_fverts_sum = 13377.425908692714
    LB_linear = inf
    ms_total = inf
    c_total_finite = 10848.386548581158
    c_total_all = 10848.386548581158
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00514150015078485, 'ok': True, 'dual_bound': 1253.4478116112623, 'primal_obj': 1253.4478116111843, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005064399912953377, 'ok': True, 'dual_bound': 9594.938736969896, 'primal_obj': 9594.938736969902, 'dual_gt_primal': False}


======================================================================
[Iter 15] SIMPLEX LB > UB  —  T3 (3, 5, 7, 8)
  LB = 1.122304940e+04
  UB = 1.074267516e+04
  LB - UB = 4.803742348e+02
  LB / S = 5611.524698709
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(12.603479997669252), np.float64(19.538061739254264), np.float64(19.538061739254264))]
  fverts_sum = [71444.57894947633, 84927.94885266433, 96497.89283182386, 13034.220183181082]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10988.640887837406, 234.40850957996008]
  LB_terms:
    min_fverts_sum = 13034.220183181082
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11223.049397417366
    c_total_all = 11223.049397417366
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00486659980379045, 'ok': True, 'dual_bound': 10988.640887837406, 'primal_obj': 10988.640887837533, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.006414900068193674, 'ok': True, 'dual_bound': 234.40850957996008, 'primal_obj': 234.40850957995644, 'dual_gt_primal': False}

======================================================================
[Iter 15] SIMPLEX LB > UB  —  T5 (3, 6, 7, 9)
  LB = 1.103460037e+04
  UB = 1.074267516e+04
  LB - UB = 2.919252029e+02
  LB / S = 5517.300182756
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-75.0), np.float64(75.0), np.float64(75.0)), (np.float64(75.0), np.float64(75.0), np.float64(-75.0)), (np.float64(75.0), np.float64(75.0), np.float64(75.0)), (np.float64(11.808316412767002), np.float64(19.30065678400512), np.float64(19.30065678400512))]
  fverts_sum = [71444.57894947633, 107658.86440401067, 96497.89283182386, 12854.895281882516]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [10911.102934378903, 123.49743113362638]
  LB_terms:
    min_fverts_sum = 12854.895281882516
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11034.60036551253
    c_total_all = 11034.60036551253
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005205800058320165, 'ok': True, 'dual_bound': 10911.102934405724, 'primal_obj': 10911.102934378903, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005371300037950277, 'ok': True, 'dual_bound': 123.49743113362638, 'primal_obj': 123.49743113358183, 'dual_gt_primal': False}

======================================================================
[Iter 15] SIMPLEX LB > UB  —  T8 (1, 4, 5, 11)
  LB = 1.242326816e+04
  UB = 1.074267516e+04
  LB - UB = 1.680593002e+03
  LB / S = 6211.634082200
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [14545.520620082134, 84927.94885266433, 83330.73286994178, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [407.3703089470072, 12015.897855452728]
  LB_terms:
    min_fverts_sum = 14545.520620082134
    LB_linear = inf
    ms_total = inf
    c_total_finite = 12423.268164399735
    c_total_all = 12423.268164399735
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005005599930882454, 'ok': True, 'dual_bound': 407.3703090329327, 'primal_obj': 407.3703089470072, 'dual_gt_primal': True}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005224999971687794, 'ok': True, 'dual_bound': 12015.897855452728, 'primal_obj': 12015.897855452515, 'dual_gt_primal': False}

======================================================================
[Iter 15] SIMPLEX LB > UB  —  T19 (4, 5, 11, 17)
  LB = 1.144230396e+04
  UB = 1.074267516e+04
  LB - UB = 6.996288018e+02
  LB / S = 5721.151982202
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-1.622738173989247), np.float64(-11.780435355075493), np.float64(11.89578167230666)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [13096.245261058913, 84927.94885266433, 14545.520620082134, 117885.5328273369]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [958.599309662477, 10483.704654741901]
  LB_terms:
    min_fverts_sum = 13096.245261058913
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11442.303964404378
    c_total_all = 11442.303964404378
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004768300103023648, 'ok': True, 'dual_bound': 958.599309662477, 'primal_obj': 958.5993096634076, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004726500017568469, 'ok': True, 'dual_bound': 10483.704654741901, 'primal_obj': 10483.704654741838, 'dual_gt_primal': False}

======================================================================
[Iter 15] SIMPLEX LB > UB  —  T27 (0, 1, 4, 20)
  LB = 1.177819307e+04
  UB = 1.074267516e+04
  LB - UB = 1.035517912e+03
  LB / S = 5889.096537179
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-20.269457840264366), np.float64(-4.7298021407365525), np.float64(20.269457840264366)), (np.float64(-75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(75.0), np.float64(-75.0), np.float64(-75.0)), (np.float64(-75.0), np.float64(-75.0), np.float64(-75.0))]
  fverts_sum = [13423.862967004934, 83330.73286994178, 117885.5328273369, 147067.5284024849]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [99.97990025727267, 11678.21317410082]
  LB_terms:
    min_fverts_sum = 13423.862967004934
    LB_linear = inf
    ms_total = inf
    c_total_finite = 11778.193074358092
    c_total_all = 11778.193074358092
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004239500034600496, 'ok': True, 'dual_bound': 99.97990025727267, 'primal_obj': 99.97990025740026, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.004634799901396036, 'ok': True, 'dual_bound': 11678.21317410082, 'primal_obj': 11678.213174100996, 'dual_gt_primal': False}

======================================================================
[Iter 15] SIMPLEX LB > UB  —  T32 (5, 11, 16, 21)
  LB = 1.084838655e+04
  UB = 1.074267516e+04
  LB - UB = 1.057113860e+02
  LB / S = 5424.193274291
  UB / S = 5371.337581302
  ms_status = none
  cs_status = full
  verts = [(np.float64(-19.801166218963143), np.float64(-5.029313637894333), np.float64(33.54841833725506)), (np.float64(75.0), np.float64(-75.0), np.float64(75.0)), (np.float64(-22.05663585264895), np.float64(-9.657694078374885), np.float64(22.05663585264895)), (np.float64(16.244421731687726), np.float64(-26.815865042029007), np.float64(41.37380544228012))]
  fverts_sum = [13377.425908692714, 84927.94885266433, 14545.520620082134, 18437.74706387746]
  best_scene = None
  x_ms_best_scene = None
  ms_per_scene = [inf, inf]
  c_per_scene  = [1253.4478116112623, 9594.938736969896]
  LB_terms:
    min_fverts_sum = 13377.425908692714
    LB_linear = inf
    ms_total = inf
    c_total_finite = 10848.386548581158
    c_total_all = 10848.386548581158
    lb_case = some_ms_inf_use_c_only
  --- scenario 0 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.00514150015078485, 'ok': True, 'dual_bound': 1253.4478116112623, 'primal_obj': 1253.4478116111843, 'dual_gt_primal': False}
  --- scenario 1 ---
    ms_meta: cached/None
    cs_meta: {'status': 'optimal', 'termination_condition': 'optimal', 'solver_status': 'ok', 'used_fallback': False, 'fallback_reason': None, 'time_sec': 0.005064399912953377, 'ok': True, 'dual_bound': 9594.938736969896, 'primal_obj': 9594.938736969902, 'dual_gt_primal': False}


