# debug_lb_after_split.txt — LB analysis after simplex split
# Shows: selected simplex LB, all child LBs, new global LB, INSIDE/OUTSIDE

=== ITER-0 BOX-CS PROVENANCE START ===

================================================================================
[Iter 0] BOX-CS PROVENANCE TRACE  (MS_AGG=sum)
================================================================================
   scen       status               term       dual_bound       primal_obj         selected           source valid_lb
  ----- ------------ ------------------ ---------------- ---------------- ---------------- ---------------- --------
      0      optimal            optimal     99.979900257     99.979900257     99.979900257       dual_bound     True
      1      optimal            optimal    123.497431134    123.497431134    123.497431134       dual_bound     True
      2      optimal            optimal    117.361830590    117.361830590    117.361830590       dual_bound     True
      3      optimal            optimal    117.507783123    117.507783123    117.507783123       dual_bound     True
      4      optimal            optimal    127.791074133    127.791074133    127.791074133       dual_bound     True

  --- Aggregation ---
  Finite CS values:    5/5
  Non-finite (skipped): 0
  Aggregation mode:    MS_AGG = 'sum'
  Formula:             box_LB = sum(finite_cs_vals)
  box_LB (sum):        586.138019236667
  box_LB (per-scen):   117.227603847333
  NOTE: box_LB = sum of per-scenario dual bounds from solve_const_cut_box.
         Vertex Q-values (fverts) are NOT included in this LB.
================================================================================

=== ITER-0 BOX-CS PROVENANCE END ===

================================================================================
=== ITER0 BOX-CS LOWER-BOUND CHECK START ===

--- Scenario 0 ---
Initial simplex bounds (first_vars_list[0]): [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 1.4*((x1 - c1)**2 + (x2 - c2)**2 + (x3 - c3)**2) + 2.1*((x1 + y1 - (c1 + xi1))**2 + (x2 + y2 - (c2 + xi2))**2 + (x3 + y3 - (c3 + xi3))**2) + 0.55*(y1 
cand_pt returned: (-29.93906048897162, 19.996074646079407, 10.050128700142793)
dual_bound: 99.97990025740182
primal_obj: 99.97990025740026
selected c_s: 99.97990025740182
true_Q_at_cand = Q_s(cand_pt) = 99.97990025740026
selected_minus_trueQ: 1.5631940186722204e-12
dual_minus_trueQ: 1.5631940186722204e-12
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 1 ---
Initial simplex bounds (first_vars_list[0]): [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 1.4*((x1 - c1)**2 + (x2 - c2)**2 + (x3 - c3)**2) + 2.1*((x1 + y1 - (c1 + xi1))**2 + (x2 + y2 - (c2 + xi2))**2 + (x3 + y3 - (c3 + xi3))**2) + 0.55*(y1 
cand_pt returned: (25.174527562399277, -15.680709047862628, 31.76754671036518)
dual_bound: 123.49743113359182
primal_obj: 123.49743113358181
selected c_s: 123.49743113359182
true_Q_at_cand = Q_s(cand_pt) = 123.49743113358181
selected_minus_trueQ: 1.000444171950221e-11
dual_minus_trueQ: 1.000444171950221e-11
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 2 ---
Initial simplex bounds (first_vars_list[0]): [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 1.4*((x1 - c1)**2 + (x2 - c2)**2 + (x3 - c3)**2) + 2.1*((x1 + y1 - (c1 + xi1))**2 + (x2 + y2 - (c2 + xi2))**2 + (x3 + y3 - (c3 + xi3))**2) + 0.55*(y1 
cand_pt returned: (11.129425470554779, 32.090258773507315, -23.659320098657894)
dual_bound: 117.36183058999632
primal_obj: 117.36183058999885
selected c_s: 117.36183058999632
true_Q_at_cand = Q_s(cand_pt) = 117.36183058999885
selected_minus_trueQ: -2.5295321393059567e-12
dual_minus_trueQ: -2.5295321393059567e-12
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 3 ---
Initial simplex bounds (first_vars_list[0]): [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 1.4*((x1 - c1)**2 + (x2 - c2)**2 + (x3 - c3)**2) + 2.1*((x1 + y1 - (c1 + xi1))**2 + (x2 + y2 - (c2 + xi2))**2 + (x3 + y3 - (c3 + xi3))**2) + 0.55*(y1 
cand_pt returned: (-32.91643224504672, 22.759932367702277, 4.932315395626489)
dual_bound: 117.50778312271905
primal_obj: 117.50778312271392
selected c_s: 117.50778312271905
true_Q_at_cand = Q_s(cand_pt) = 117.50778312271392
selected_minus_trueQ: 5.130118552187923e-12
dual_minus_trueQ: 5.130118552187923e-12
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 4 ---
Initial simplex bounds (first_vars_list[0]): [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-75.0, 75.0), (-75.0, 75.0), (-75.0, 75.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 1.4*((x1 - c1)**2 + (x2 - c2)**2 + (x3 - c3)**2) + 2.1*((x1 + y1 - (c1 + xi1))**2 + (x2 + y2 - (c2 + xi2))**2 + (x3 + y3 - (c3 + xi3))**2) + 0.55*(y1 
cand_pt returned: (30.67970037985191, -17.822878802738195, 38.561765705951316)
dual_bound: 127.79107413295787
primal_obj: 127.79107413295367
selected c_s: 127.79107413295787
true_Q_at_cand = Q_s(cand_pt) = 127.79107413295367
selected_minus_trueQ: 4.206412995699793e-12
dual_minus_trueQ: 4.206412995699793e-12
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True
=== ITER0 BOX-CS LOWER-BOUND CHECK END ===
================================================================================

[Iter 0] Shape check: triggered=0, inactivated=0, passed=0

================================================================================
[Iter 0] ITER-0 LB vs UB PROVENANCE CHECK
================================================================================
  box_LB (sum):        586.138019236667
  box_LB (per-scen):   117.227603847333
  LB_global (sum):     586.138019236667
  LB_global (per-scen):117.227603847333

  UB_global (sum):     178893.302071405225
  UB_global (per-scen):35778.660414281047
  UB source:           init
  UB point:            (-75.0000, 75.0000, 75.0000)
  UB origin iter:      -1

  --- Per-scenario UB (vertex Q-values at UB point) ---
   scen            Q_val
      0  19715.412115456
      1  46934.870413502
      2  43887.565469956
      3  19484.752595849
      4  48870.701476642

  --- Consistency Check ---
  box_LB - UB_global (sum):     -178307.164052168548
  box_LB - UB_global (per-scen):-35661.432810433711
  OK: box_LB <= UB_global (valid lower bound)
  active_tol:          1.000000e-08
  Threshold (UB+tol):  178893.302071415237
  box_LB <= threshold: True

================================================================================
[Iter 0] BOX-CS vs TRUE Q COMPARISON  (evaluate_Q_at on original models)
================================================================================
   scen         dual_bnd       primal_obj         selected       trueQ(cpt)    sel-trueQ   dual-trueQ sel<=trueQ dual<=trueQ prim~trueQ
  ----- ---------------- ---------------- ---------------- ---------------- ------------ ------------ ---------- ----------- ----------
      0     99.979900257     99.979900257     99.979900257     99.979900257     0.000000     0.000000       True        True       True
      1    123.497431134    123.497431134    123.497431134    123.497431134     0.000000     0.000000       True        True       True
      2    117.361830590    117.361830590    117.361830590    117.361830590    -0.000000    -0.000000       True        True       True
      3    117.507783123    117.507783123    117.507783123    117.507783123     0.000000     0.000000       True        True       True
      4    127.791074133    127.791074133    127.791074133    127.791074133     0.000000     0.000000       True        True       True

  --- Box-CS vs True Q Aggregation Summary ---
  sum(selected)   = 586.138019236667  (per-scen: 117.227603847333)
  sum(trueQ)      = 586.138019236648  (per-scen: 117.227603847330)  [5/5 finite]
  UB_global       = 178893.302071405225  (per-scen: 35778.660414281047)
  box_LB          = 586.138019236667  (per-scen: 117.227603847333)
  box_LB - UB     = -178307.164052168548  (per-scen: -35661.432810433711)
  sum(sel) - sum(trueQ) = 0.000000000018
  # scenarios where selected > trueQ (by > 1e-06): 0/5
  # scenarios where dual_bnd > trueQ (by > 1e-06): 0/5
  OK: all selected values <= trueQ(cand_pt) — box-CS dual bounds look valid per-scenario.
================================================================================

[Iter 1] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 1] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (3, 4, 5, 7)
  Parent LB: 932.623357118 (per-scen)
  EF ef_obj(IPOPT): 663.274177568, true_obj(recalc): 3316.370888248, used=min=663.274177568 (per-scen)
  Simplex volume: 5.625000e+05
  Children (3):
    T5 (4, 5, 7, 8): LB = 2796.698767080
    T6 (3, 4, 7, 8): LB = 1360.557626666
    T7 (3, 5, 7, 8): LB = 2603.339025198
  New global LB: 117.227603847 (from T0 (0, 2, 3, 4))
  Location: OUTSIDE
  Avg CS point Q-value: 3652.831007648 (per-scen), point=(5.047528682930735, 2.4915783016670003, 23.258158354828165)
  Current UB: 3316.370888248 (per-scen)
  UB point: (1.1707740523304646, 8.613677503789074, 12.675629199404996)
  UB source: EF_ipopt
  UB simplex: (3, 4, 5, 7)
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.049s, ef_obj=3316.3708878395937, true_obj(per-scen)=3316.370888248
======================================================================

[Iter 2] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 2] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 5)
  Parent LB: 1017.772385575 (per-scen)
  EF ef_obj(IPOPT): 683.405530322, true_obj(recalc): 3417.027653290, used=min=683.405530322 (per-scen)
  Simplex volume: 5.625000e+05
  Children (3):
    T7 (1, 4, 5, 9): LB = 2902.031891938
    T8 (1, 3, 4, 9): LB = 1563.173034379
    T9 (1, 3, 5, 9): LB = 2591.227688236
  New global LB: 1360.557626666 (from T5 (3, 4, 7, 8))
  Location: OUTSIDE
  Avg CS point Q-value: 3655.924015109 (per-scen), point=(0.9062665561531844, -0.9062665602440063, 21.60366342202999)
  Current UB: 3316.370888248 (per-scen)
  UB point: (1.1707740523304646, 8.613677503789074, 12.675629199404996)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.038s, ef_obj=3417.027651610124, true_obj(per-scen)=3417.027653290
======================================================================

[Iter 3] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 3] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (3, 4, 7, 8)
  Parent LB: 1360.557626666 (per-scen)
  EF ef_obj(IPOPT): 663.274177568, true_obj(recalc): 3316.370888248, used=min=663.274177568 (per-scen)
  Simplex volume: 1.078202e+05
  Children (3):
    T9 (4, 7, 8, 10): LB = 1972.013733070
    T10 (3, 4, 8, 10): LB = 1502.908822640
    T11 (3, 7, 8, 10): LB = 2104.304595631
  New global LB: 1406.928724583 (from T2 (3, 4, 6, 7))
  Location: OUTSIDE
  Avg CS point Q-value: 3354.590369939 (per-scen), point=(2.3053362164929667, 8.360319691256791, 16.711571635531413)
  Current UB: 3316.370888248 (per-scen)
  UB point: (1.1707740523751708, 8.613677503871802, 12.675629199414763)
  UB source: EF_ipopt
  UB simplex: (3, 4, 7, 8)
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.039s, ef_obj=3316.370887839482, true_obj(per-scen)=3316.370888248
======================================================================

[Iter 4] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 4] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (3, 4, 6, 7)
  Parent LB: 1406.928724583 (per-scen)
  EF ef_obj(IPOPT): 666.561373570, true_obj(recalc): 3332.806868254, used=min=666.561373570 (per-scen)
  Simplex volume: 5.625000e+05
  Children (3):
    T11 (4, 6, 7, 11): LB = 2336.359500316
    T12 (3, 4, 6, 11): LB = 1581.071624587
    T13 (3, 6, 7, 11): LB = 2357.433501525
  New global LB: 1502.908822640 (from T9 (3, 4, 8, 10))
  Location: OUTSIDE
  Avg CS point Q-value: 3695.684659661 (per-scen), point=(6.865926463577945, 19.888399156727353, 7.987491582459894)
  Current UB: 3316.370888248 (per-scen)
  UB point: (1.1707740523751708, 8.613677503871802, 12.675629199414763)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.038s, ef_obj=3332.8068678496284, true_obj(per-scen)=3332.806868254
======================================================================

[Iter 5] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 5] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (3, 4, 8, 10)
  Parent LB: 1502.908822640 (per-scen)
  EF ef_obj(IPOPT): 663.274177568, true_obj(recalc): 3316.370888248, used=min=663.274177568 (per-scen)
  Simplex volume: 1.057743e+04
  Children (3):
    T13 (4, 8, 10, 12): LB = 2073.958460660
    T14 (3, 4, 10, 12): LB = 2114.550763759
    T15 (3, 8, 10, 12): LB = 2119.999101565
  New global LB: 1563.173034379 (from T6 (1, 3, 4, 9))
  Location: OUTSIDE
  Avg CS point Q-value: 3384.553228704 (per-scen), point=(-2.7123165470862842, 5.285353743788269, 15.454297511813143)
  Current UB: 3316.370888248 (per-scen)
  UB point: (1.1707740523751708, 8.613677503871802, 12.675629199414763)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.037s, ef_obj=3316.3708878395096, true_obj(per-scen)=3316.370888248
======================================================================

[Iter 6] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 6] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 9)
  Parent LB: 1563.173034379 (per-scen)
  EF ef_obj(IPOPT): 683.405530322, true_obj(recalc): 3417.027653290, used=min=683.405530322 (per-scen)
  Simplex volume: 1.055153e+05
  Children (3):
    T15 (1, 4, 9, 13): LB = 2373.890197794
    T16 (1, 3, 4, 13): LB = 2136.839406679
    T17 (1, 3, 9, 13): LB = 2483.142495432
  New global LB: 1581.071624587 (from T10 (3, 4, 6, 11))
  Location: OUTSIDE
  Avg CS point Q-value: 3429.972348226 (per-scen), point=(-4.522616791818554, 4.183150263883502, 14.431430224713191)
  Current UB: 3316.370888248 (per-scen)
  UB point: (1.1707740523751708, 8.613677503871802, 12.675629199414763)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.041s, ef_obj=3417.027651610124, true_obj(per-scen)=3417.027653290
======================================================================

[Iter 7] Shape check: triggered=0, inactivated=0, passed=0
