# debug_Iter0_summary.txt — Iteration 0 summary
# Per-simplex: LB, avg dual bound, avg c_s Q-value, IPOPT result
# Plus: current UB, UB source, next chosen simplex

======================================================================
[Iter 1] SIMPLEX SUMMARY  (eval_mode=deferred first split (iter 1))
  Number of simplices: 6
  Number of scenarios: 5

  --- T0 (0, 2, 3, 4) ---
    cs_status: full    ms_status: none
    LB: 117.227603847 (per-scen)
    Avg dual bound (box c_s): 117.227603847
    Avg c_s point Q-value: 3317.135843896 (per-scen), point=(0.8256321357575246, 8.268535587337634, 12.330487282685578)
    Volume: 5.625000e+05
  --- T1 (0, 1, 3, 4) ---
    cs_status: full    ms_status: none
    LB: 117.227603847 (per-scen)
    Avg dual bound (box c_s): 117.227603847
    Avg c_s point Q-value: 3317.135843896 (per-scen), point=(0.8256321357575246, 8.268535587337634, 12.330487282685578)
    Volume: 5.625000e+05
  --- T2 (3, 4, 5, 7)  [SELECTED] ---
    cs_status: full    ms_status: none
    LB: 932.623357118 (per-scen)
    Avg dual bound (box c_s): 932.623357118
    Avg c_s point Q-value: 3652.831007648 (per-scen), point=(5.047528682930735, 2.4915783016670003, 23.258158354828165)
    Volume: 5.625000e+05
  --- T3 (3, 4, 6, 7) ---
    cs_status: full    ms_status: none
    LB: 117.227603847 (per-scen)
    Avg dual bound (box c_s): 117.227603847
    Avg c_s point Q-value: 3317.135843896 (per-scen), point=(0.8256321357575246, 8.268535587337634, 12.330487282685578)
    Volume: 5.625000e+05
  --- T4 (2, 3, 4, 6) ---
    cs_status: full    ms_status: none
    LB: 117.227603847 (per-scen)
    Avg dual bound (box c_s): 117.227603847
    Avg c_s point Q-value: 3317.135843896 (per-scen), point=(0.8256321357575246, 8.268535587337634, 12.330487282685578)
    Volume: 5.625000e+05
  --- T5 (1, 3, 4, 5) ---
    cs_status: full    ms_status: none
    LB: 117.227603847 (per-scen)
    Avg dual bound (box c_s): 117.227603847
    Avg c_s point Q-value: 3317.135843896 (per-scen), point=(0.8256321357575246, 8.268535587337634, 12.330487282685578)
    Volume: 5.625000e+05

  --- IPOPT EF Result (selected LB simplex only) ---
    Selected simplex: T2 (3, 4, 5, 7)
    EF-IPOPT: ok=True, ef_obj(per-scen)=663.274177568, true_obj(per-scen)=3316.370888248, status=ok, term=optimal, time=0.049s
    EF-IPOPT K point: (1.1707740523304646, 8.613677503789074, 12.675629199404996)
    Barycentric coords: [0.492195, 0.027080, 0.065230, 0.415496]

  --- Current UB ---
    UB value: 3316.370888248 (per-scen)
    UB point: (1.1707740523304646, 8.613677503789074, 12.675629199404996)
    UB source: EF_ipopt

  --- Next Chosen Simplex ---
    Simplex: T2 (3, 4, 5, 7)
    Scene: -1, source: mode7_midpoint
    New point: (0.7332244715878833, -0.7332244715878833, 28.01883060881059)
======================================================================
