# debug_candidates.txt — per-iteration ms/c_s candidate details
# Records: simplex vertices, ms points, c_s points, distances to existing nodes

================================================================================
[Iter 1] LB simplex = T2
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #7): (75.0, 75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (8 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)

  Candidates (6 total):
    [0] simp=T2, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.674489794042564, 20.674489794422115, 20.67448979422953), dist_to_nodes=9.409454e+01, ok
    [1] simp=T2, scene=1, source=c_s_fallback, val=1.234974e+02, pt=(25.174527566340643, -15.680709043948944, 31.76754671128107), dist_to_nodes=8.871528e+01, ok
    [2] simp=T2, scene=2, source=c_s_fallback, val=3.213423e+03, pt=(11.129425472500259, 4.215469338884532, 4.215469338898501), dist_to_nodes=1.187449e+02, ok
    [3] simp=T2, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.071520211225042, 21.071520220731927, 21.071520223122377), dist_to_nodes=9.340687e+01, ok
    [4] simp=T2, scene=4, source=c_s_fallback, val=1.277911e+02, pt=(30.67970038108038, -17.822878801754626, 38.56176570660935), dist_to_nodes=8.100159e+01, ok
    [5] simp=T2, scene=-1, source=avg_cs, val=9.326234e+02, pt=(5.047528682930735, 2.4915783016670003, 23.258158354828165), dist_to_nodes=1.132609e+02, ok

================================================================================
[Iter 2] LB simplex = T4
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #1): (-75.0, -75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (9 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (0.7332244715878833, -0.7332244715878833, 28.01883060881059)

  Candidates (6 total):
    [0] simp=T4, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.67448979303183, 20.674489793118553, 20.674489792973986), dist_to_nodes=3.115317e+01, ok
    [1] simp=T4, scene=1, source=c_s_fallback, val=1.935305e+02, pt=(20.427618295137535, -20.4276183151298, 30.723226671708588), dist_to_nodes=2.798307e+01, ok
    [2] simp=T4, scene=2, source=c_s_fallback, val=3.440699e+03, pt=(1.5984349002577574, -1.5984349003744853, -1.598434900452915), dist_to_nodes=2.964253e+01, ok
    [3] simp=T4, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.071520212920184, 21.071520212679246, 21.071520213039832), dist_to_nodes=3.160947e+01, ok
    [4] simp=T4, scene=4, source=c_s_fallback, val=2.562275e+02, pt=(24.251289591322646, -24.251289591513547, 37.14751533288046), dist_to_nodes=3.448959e+01, ok
    [5] simp=T4, scene=-1, source=avg_cs, val=1.017772e+03, pt=(0.9062665561531844, -0.9062665602440063, 21.60366342202999), dist_to_nodes=6.419833e+00, ok

================================================================================
[Iter 3] LB simplex = T5
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #8): (0.7332244715878833, -0.7332244715878833, 28.01883060881059)
    v2 (node #7): (75.0, 75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (10 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (0.7332244715878833, -0.7332244715878833, 28.01883060881059)
    node #9: (0.7332244726692174, -0.7332244726692174, 27.404188002650713)

  Candidates (6 total):
    [0] simp=T5, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.67448979505251, 20.674489795289503, 20.674489795468205), dist_to_nodes=3.101402e+01, ok
    [1] simp=T5, scene=1, source=c_s_fallback, val=8.511318e+02, pt=(19.44503295211956, -3.4186513676129806, 18.089209464971162), dist_to_nodes=2.107397e+01, ok
    [2] simp=T5, scene=2, source=c_s_fallback, val=3.213423e+03, pt=(11.129425472337019, 4.215469338657243, 4.215469338761807), dist_to_nodes=2.588991e+01, ok
    [3] simp=T5, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.071520217406402, 21.071520217466883, 21.071520217522732), dist_to_nodes=3.148010e+01, ok
    [4] simp=T5, scene=4, source=c_s_fallback, val=1.539828e+03, pt=(22.698232670467164, -0.741229527516694, 19.507169360933162), dist_to_nodes=2.334148e+01, ok
    [5] simp=T5, scene=-1, source=avg_cs, val=1.360558e+03, pt=(2.3053362164929667, 8.360319691256791, 16.711571635531413), dist_to_nodes=1.412431e+01, ok

================================================================================
[Iter 4] LB simplex = T2
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #6): (75.0, 75.0, -75.0)
    v2 (node #7): (75.0, 75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (11 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (0.7332244715878833, -0.7332244715878833, 28.01883060881059)
    node #9: (0.7332244726692174, -0.7332244726692174, 27.404188002650713)
    node #10: (0.09931390253195005, 14.616064744565234, 14.616064744565234)

  Candidates (6 total):
    [0] simp=T2, scene=0, source=c_s_fallback, val=4.073703e+02, pt=(-19.994594594534973, 22.112228154416783, 19.99459459354452), dist_to_nodes=2.211077e+01, ok
    [1] simp=T2, scene=1, source=c_s_fallback, val=2.366175e+03, pt=(25.174527564602684, 8.043418836300319, 8.04341883078061), dist_to_nodes=2.674258e+01, ok
    [2] simp=T2, scene=2, source=c_s_fallback, val=2.393495e+02, pt=(17.394372784752733, 33.46854718278804, -17.394372784501307), dist_to_nodes=4.097808e+01, ok
    [3] simp=T2, scene=3, source=c_s_fallback, val=7.269570e+02, pt=(-18.92437382021979, 25.448358149221377, 18.924373820233953), dist_to_nodes=2.231145e+01, ok
    [4] simp=T2, scene=4, source=c_s_fallback, val=3.294791e+03, pt=(30.679700383289074, 10.369443460910247, 10.369443452241697), dist_to_nodes=3.116453e+01, ok
    [5] simp=T2, scene=-1, source=avg_cs, val=1.406929e+03, pt=(6.865926463577945, 19.888399156727353, 7.987491582459894), dist_to_nodes=1.084078e+01, ok

================================================================================
[Iter 5] LB simplex = T9
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #8): (0.7332244715878833, -0.7332244715878833, 28.01883060881059)
    v2 (node #10): (0.09931390253195005, 14.616064744565234, 14.616064744565234)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (12 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (0.7332244715878833, -0.7332244715878833, 28.01883060881059)
    node #9: (0.7332244726692174, -0.7332244726692174, 27.404188002650713)
    node #10: (0.09931390253195005, 14.616064744565234, 14.616064744565234)
    node #11: (4.233814883284252, 15.413159912206181, 15.413159912206181)

  Candidates (6 total):
    [0] simp=T9, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.674489793997765, 20.674489794228975, 20.67448979417071), dist_to_nodes=2.247131e+01, ok
    [1] simp=T9, scene=1, source=c_s_fallback, val=1.083839e+03, pt=(9.680532205053595, -9.680532204999807, 15.607612089581423), dist_to_nodes=1.729936e+01, ok
    [2] simp=T9, scene=2, source=c_s_fallback, val=3.219389e+03, pt=(9.51672022506584, 3.3484657583257444, 3.348465758331784), dist_to_nodes=1.786121e+01, ok
    [3] simp=T9, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.071520210356404, 21.071520210187174, 21.07152021026812), dist_to_nodes=2.305537e+01, ok
    [4] simp=T9, scene=4, source=c_s_fallback, val=2.012912e+03, pt=(8.987174838803313, -8.98717483880074, 16.569399706713682), dist_to_nodes=1.592633e+01, ok
    [5] simp=T9, scene=-1, source=avg_cs, val=1.502909e+03, pt=(-2.7123165470862842, 5.285353743788269, 15.454297511813143), dist_to_nodes=9.781108e+00, ok

================================================================================
[Iter 6] LB simplex = T6
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #9): (0.7332244726692174, -0.7332244726692174, 27.404188002650713)
    v2 (node #1): (-75.0, -75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (13 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (0.7332244715878833, -0.7332244715878833, 28.01883060881059)
    node #9: (0.7332244726692174, -0.7332244726692174, 27.404188002650713)
    node #10: (0.09931390253195005, 14.616064744565234, 14.616064744565234)
    node #11: (4.233814883284252, 15.413159912206181, 15.413159912206181)
    node #12: (-5.769575740139188, 5.769575740139188, 18.48075545018358)

  Candidates (6 total):
    [0] simp=T6, scene=0, source=c_s_fallback, val=4.132685e+02, pt=(-20.674489794584524, 20.674489794379454, 20.6744897944465), dist_to_nodes=2.119258e+01, ok
    [1] simp=T6, scene=1, source=c_s_fallback, val=1.115986e+03, pt=(9.000350645316658, -10.08655617338674, 15.593370182591585), dist_to_nodes=1.718504e+01, ok
    [2] simp=T6, scene=2, source=c_s_fallback, val=3.440699e+03, pt=(1.5984349029646552, -1.598434903114068, -1.5984349030594132), dist_to_nodes=2.262187e+01, ok
    [3] simp=T6, scene=3, source=c_s_fallback, val=7.851363e+02, pt=(-21.071520184903434, 21.071520140584013, 21.071520185466326), dist_to_nodes=2.179475e+01, ok
    [4] simp=T6, scene=4, source=c_s_fallback, val=2.060776e+03, pt=(8.534140472113876, -9.14526753904515, 16.416205864120954), dist_to_nodes=1.588561e+01, ok
    [5] simp=T6, scene=-1, source=avg_cs, val=1.563173e+03, pt=(-4.522616791818554, 4.183150263883502, 14.431430224713191), dist_to_nodes=4.524233e+00, ok

================================================================================
[Iter 7] LB simplex = T10
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #6): (75.0, 75.0, -75.0)
    v2 (node #11): (4.233814883284252, 15.413159912206181, 15.413159912206181)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (14 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (0.7332244715878833, -0.7332244715878833, 28.01883060881059)
    node #9: (0.7332244726692174, -0.7332244726692174, 27.404188002650713)
    node #10: (0.09931390253195005, 14.616064744565234, 14.616064744565234)
    node #11: (4.233814883284252, 15.413159912206181, 15.413159912206181)
    node #12: (-5.769575740139188, 5.769575740139188, 18.48075545018358)
    node #13: (-6.035042378165121, 6.035042378165121, 18.575068022097163)

  Candidates (6 total):
    [0] simp=T10, scene=0, source=c_s_fallback, val=4.073703e+02, pt=(-19.99459459446586, 22.112229548809367, 19.994594593951405), dist_to_nodes=2.133917e+01, ok
    [1] simp=T10, scene=1, source=c_s_fallback, val=2.629115e+03, pt=(14.170062908348498, 2.7182890478614183, 2.718289047779024), dist_to_nodes=2.051947e+01, ok
    [2] simp=T10, scene=2, source=c_s_fallback, val=2.393495e+02, pt=(17.39437278626056, 33.46854718166466, -17.39437278290803), dist_to_nodes=3.969297e+01, ok
    [3] simp=T10, scene=3, source=c_s_fallback, val=7.269570e+02, pt=(-18.92437381997508, 25.44835793966081, 18.924373820550755), dist_to_nodes=2.231145e+01, ok
    [4] simp=T10, scene=4, source=c_s_fallback, val=3.902566e+03, pt=(13.785691131757147, 3.209374818144653, 3.209374817463953), dist_to_nodes=1.972570e+01, ok
    [5] simp=T10, scene=-1, source=avg_cs, val=1.581072e+03, pt=(1.2862316823850535, 17.391359707228183, 5.490451899367422), dist_to_nodes=9.611860e+00, ok

