# debug_ub_mesh_membership.txt — UB point mesh containment check
# Tests whether UB_node lies inside any simplex of the current mesh
# 'inside' = barycentric coords all >= -tol, all <= 1+tol

============================================================
[Iter 1] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = 1.658185444e+04 (per-scen: 3316.370888248)
  UB_node        = (1.170774, 8.613678, 12.675629)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 6
  tol_used       = 1e-08
  n_simplices    = 8
  lambdas        = [0.42224783 0.14127518 0.06522968 0.37124732]

============================================================
[Iter 2] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = 1.658185444e+04 (per-scen: 3316.370888248)
  UB_node        = (1.170774, 8.613678, 12.675629)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 5
  tol_used       = 1e-08
  n_simplices    = 10
  lambdas        = [0.42224783 0.14127518 0.06522968 0.37124732]

============================================================
[Iter 3] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = 1.658185444e+04 (per-scen: 3316.370888248)
  UB_node        = (1.170774, 8.613678, 12.675629)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 10
  tol_used       = 1e-08
  n_simplices    = 12
  lambdas        = [0.09023139 0.14127518 0.66491334 0.10358009]

============================================================
[Iter 4] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = 1.658185444e+04 (per-scen: 3316.370888248)
  UB_node        = (1.170774, 8.613678, 12.675629)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 9
  tol_used       = 1e-08
  n_simplices    = 14
  lambdas        = [0.09023139 0.14127518 0.66491334 0.10358009]

============================================================
[Iter 5] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = 1.658185444e+04 (per-scen: 3316.370888248)
  UB_node        = (1.170774, 8.613678, 12.675629)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 13
  tol_used       = 1e-08
  n_simplices    = 16
  lambdas        = [0.2823466  0.01645076 0.66491334 0.03628929]

============================================================
[Iter 6] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = 1.658185444e+04 (per-scen: 3316.370888248)
  UB_node        = (1.170774, 8.613678, 12.675629)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 12
  tol_used       = 1e-08
  n_simplices    = 18
  lambdas        = [0.2823466  0.01645076 0.66491334 0.03628929]

