# debug_ef_solver.txt — EF solver details per iteration (dual: ipopt + gurobi)
# Each iteration has per-solver lines + winner line

--- [Iter 1] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=0.049s, ef_obj=3316.3708878395937, true_obj(per-scen)=3316.370888248, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=True, UB_incumbent=3316.370888248, LB_global_end=117.227603847, UB_global_end=3316.370888248

--- [Iter 2] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=0.038s, ef_obj=3417.027651610124, true_obj(per-scen)=3417.027653290, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=False, UB_incumbent=3316.370888248, LB_global_end=1360.557626666, UB_global_end=3316.370888248

--- [Iter 3] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=0.039s, ef_obj=3316.370887839482, true_obj(per-scen)=3316.370888248, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=True, UB_incumbent=3316.370888248, LB_global_end=1406.928724583, UB_global_end=3316.370888248

--- [Iter 4] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=0.038s, ef_obj=3332.8068678496284, true_obj(per-scen)=3332.806868254, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=False, UB_incumbent=3316.370888248, LB_global_end=1502.908822640, UB_global_end=3316.370888248

--- [Iter 5] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=0.037s, ef_obj=3316.3708878395096, true_obj(per-scen)=3316.370888248, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=False, UB_incumbent=3316.370888248, LB_global_end=1563.173034379, UB_global_end=3316.370888248

--- [Iter 6] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=0.041s, ef_obj=3417.027651610124, true_obj(per-scen)=3417.027653290, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=False, UB_incumbent=3316.370888248, LB_global_end=1581.071624587, UB_global_end=3316.370888248

