# debug_candidates.txt — per-iteration ms/c_s candidate details
# Records: simplex vertices, ms points, c_s points, distances to existing nodes

================================================================================
[Iter 1] LB simplex = T2
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #7): (75.0, 75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (8 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)

  Candidates (3 total):
    [0] simp=T2, scene=0, source=c_s_fallback, val=3.898787e+03, pt=(0.032432432998362515, -0.03243243298146581, 4.097841727605498), dist_to_nodes=1.275437e+02, ok
    [1] simp=T2, scene=1, source=c_s_fallback, val=2.344085e+02, pt=(25.174527562340145, 37.0434188261152, 37.04341883627775), dist_to_nodes=7.323921e+01, ok
    [2] simp=T2, scene=-1, source=avg_cs, val=2.066598e+03, pt=(12.603479997669254, 18.505493196566867, 20.570630281941625), dist_to_nodes=1.002373e+02, ok

================================================================================
[Iter 2] LB simplex = T2
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #6): (75.0, 75.0, -75.0)
    v2 (node #7): (75.0, 75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (9 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)

  Candidates (3 total):
    [0] simp=T2, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368011882, 1.5578947368231013, 1.5578947368023819), dist_to_nodes=1.911454e+01, ok
    [1] simp=T2, scene=1, source=c_s_fallback, val=1.234974e+02, pt=(25.174527562335186, 42.31929095246038, 31.76754670993462), dist_to_nodes=4.966164e+01, ok
    [2] simp=T2, scene=-1, source=avg_cs, val=2.024229e+03, pt=(11.808316412766999, 21.93859284464174, 16.6627207233685), dist_to_nodes=2.436468e+01, ok

================================================================================
[Iter 3] LB simplex = T8
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #6): (75.0, 75.0, -75.0)
    v2 (node #9): (75.0, 21.93859284464174, 16.66272072336851)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (10 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)

  Candidates (3 total):
    [0] simp=T8, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947365128641, 1.5578947370010496, 1.5578947367803693), dist_to_nodes=1.911454e+01, ok
    [1] simp=T8, scene=1, source=c_s_fallback, val=1.235654e+02, pt=(25.067593210662523, 42.16136721982576, 31.66061235854073), dist_to_nodes=4.945182e+01, ok
    [2] simp=T8, scene=-1, source=avg_cs, val=2.024263e+03, pt=(11.75484923707483, 21.859630978413406, 16.60925354766055), dist_to_nodes=2.427943e+01, ok

================================================================================
[Iter 4] LB simplex = T10
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v2 (node #9): (75.0, 21.93859284464174, 16.66272072336851)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (11 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)

  Candidates (3 total):
    [0] simp=T10, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368328215, 1.5578947368498035, 1.5578947368487803), dist_to_nodes=1.911454e+01, ok
    [1] simp=T10, scene=1, source=c_s_fallback, val=1.235654e+02, pt=(25.067592988345993, 42.16136689168758, 31.660612136312395), dist_to_nodes=2.929407e+00, ok
    [2] simp=T10, scene=-1, source=avg_cs, val=2.024263e+03, pt=(11.754849125756586, 21.85963081426869, 16.609253436580588), dist_to_nodes=2.427943e+01, ok

================================================================================
[Iter 5] LB simplex = T10
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #6): (75.0, 75.0, -75.0)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (12 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)

  Candidates (3 total):
    [0] simp=T10, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.557894736480037, 1.5578947371250962, 1.557894736703858), dist_to_nodes=1.911454e+01, ok
    [1] simp=T10, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482067790673085, 43.84570186543105, 29.336477210721355), dist_to_nodes=4.006454e-06, COLLISION
    [2] simp=T10, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462086527096524, 22.701798301278075, 15.447185973712607), dist_to_nodes=2.003082e-06, COLLISION

================================================================================
[Iter 6] LB simplex = T13
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #12): (30.99303303661089, 28.528370255617794, 15.88915465599226)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (13 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)

  Candidates (3 total):
    [0] simp=T13, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.557894736846194, 1.557894736853413, 1.5578947368522194), dist_to_nodes=1.911454e+01, ok
    [1] simp=T13, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482069502097602, 43.84570132805044, 29.336476424236267), dist_to_nodes=2.047809e-06, COLLISION
    [2] simp=T13, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462087382625704, 22.701798032451926, 15.447185580544243), dist_to_nodes=1.023912e-06, COLLISION

================================================================================
[Iter 7] LB simplex = T15
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #13): (34.62636062535624, 19.98080359008246, 8.385113911623556)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (14 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)

  Candidates (3 total):
    [0] simp=T15, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368442755, 1.5578947368558573, 1.557894736853072), dist_to_nodes=1.911454e+01, ok
    [1] simp=T15, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482070967085264, 43.845700874433675, 29.336475755850444), dist_to_nodes=3.748838e-07, COLLISION
    [2] simp=T15, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462088115120494, 22.701797805644766, 15.447185246351758), dist_to_nodes=1.874486e-07, COLLISION

================================================================================
[Iter 8] LB simplex = T18
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #14): (16.534232800280165, 10.769349235727564, 4.971504411725888)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (15 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)

  Candidates (3 total):
    [0] simp=T18, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947367737186, 1.5578947368280893, 1.5578947368182412), dist_to_nodes=1.911454e+01, ok
    [1] simp=T18, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482065368060304, 43.84570261366602, 29.336478317592082), dist_to_nodes=6.773046e-06, COLLISION
    [2] simp=T18, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462085315643293, 22.701798675247055, 15.447186527205162), dist_to_nodes=3.386488e-06, COLLISION

================================================================================
[Iter 9] LB simplex = T20
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #15): (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (16 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)

  Candidates (3 total):
    [0] simp=T20, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947367311855, 1.5578947368323242, 1.5578947368109226), dist_to_nodes=1.029355e+01, ok
    [1] simp=T20, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.48204553164925, 43.8457087532548, 29.336487362399296), dist_to_nodes=2.942224e-05, COLLISION
    [2] simp=T20, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462075397459031, 22.70180174504356, 15.44719104960511), dist_to_nodes=1.471107e-05, COLLISION

================================================================================
[Iter 10] LB simplex = T22
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #16): (13.934086000100987, 26.71624265300045, 18.084250804292367)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (17 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)

  Candidates (3 total):
    [0] simp=T22, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368370137, 1.5578947368942693, 1.5578947368820195), dist_to_nodes=1.029355e+01, ok
    [1] simp=T22, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482071108510837, 43.84570074350174, 29.336475622606642), dist_to_nodes=1.887641e-07, COLLISION
    [2] simp=T22, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462088185836912, 22.701797740198003, 15.44718517974433), dist_to_nodes=9.438243e-08, COLLISION

================================================================================
[Iter 11] LB simplex = T24
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #17): (19.20807855430463, 35.28097169825543, 23.710363213444126)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (18 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)

  Candidates (3 total):
    [0] simp=T24, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368456966, 1.557894736853271, 1.5578947368519351), dist_to_nodes=1.029355e+01, ok
    [1] simp=T24, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482061817960542, 43.845703695047945, 29.336479920287147), dist_to_nodes=1.081542e-05, COLLISION
    [2] simp=T24, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462083540557423, 22.701799215950608, 15.447187328569541), dist_to_nodes=5.407714e-06, COLLISION

================================================================================
[Iter 12] LB simplex = T26
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #18): (8.82509190872952, 18.419433217554392, 12.634128975147917)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (19 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)

  Candidates (3 total):
    [0] simp=T26, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368663165, 1.5578947369211278, 1.5578947369114644), dist_to_nodes=1.029355e+01, ok
    [1] simp=T26, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482061304183404, 43.84570388791238, 29.336480180454842), dist_to_nodes=1.142159e-05, COLLISION
    [2] simp=T26, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462083283658544, 22.701799312416753, 15.447187458683153), dist_to_nodes=5.710834e-06, COLLISION

================================================================================
[Iter 13] LB simplex = T28
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #19): (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (20 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)

  Candidates (3 total):
    [0] simp=T28, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947367395557, 1.557894736882389, 1.5578947368523046), dist_to_nodes=1.029355e+01, ok
    [1] simp=T28, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482070670833238, 43.84570093898061, 29.336475869577654), dist_to_nodes=6.978322e-07, COLLISION
    [2] simp=T28, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462087967046841, 22.7017978379315, 15.44718530321498), dist_to_nodes=3.488790e-07, COLLISION

================================================================================
[Iter 14] LB simplex = T30
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #20): (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (21 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)

  Candidates (3 total):
    [0] simp=T30, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947365407174, 1.557894736868633, 1.5578947367987865), dist_to_nodes=5.672306e+00, ok
    [1] simp=T30, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482064921912638, 43.845702764364304, 29.33647852774986), dist_to_nodes=7.288592e-06, COLLISION
    [2] simp=T30, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.46208509268596, 22.70179875061647, 15.447186632274324), dist_to_nodes=3.644161e-06, COLLISION

================================================================================
[Iter 15] LB simplex = T32
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #21): (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (22 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)

  Candidates (3 total):
    [0] simp=T32, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368612575, 1.557894737146242, 1.5578947370857037), dist_to_nodes=2.836153e+00, ok
    [1] simp=T32, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482058899586292, 43.84570463515642, 29.33648128034301), dist_to_nodes=1.416936e-05, COLLISION
    [2] simp=T32, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462082081362517, 22.701799686151332, 15.447188008714356), dist_to_nodes=7.084779e-06, COLLISION

================================================================================
[Iter 16] LB simplex = T34
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #22): (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (23 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    node #22: (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)

  Candidates (3 total):
    [0] simp=T34, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.55789473762988, 1.5578947383624637, 1.5578947382067554), dist_to_nodes=1.418076e+00, ok
    [1] simp=T34, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.48206717408688, 43.84570205007404, 29.33647748622967), dist_to_nodes=4.706527e-06, COLLISION
    [2] simp=T34, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.4620862182285, 22.70179839421825, 15.447186112218212), dist_to_nodes=2.354089e-06, COLLISION

================================================================================
[Iter 17] LB simplex = T36
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #23): (11.786554551392978, 23.22872147084311, 15.793318431828686)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (24 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    node #22: (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)
    node #23: (11.786554551392978, 23.22872147084311, 15.793318431828686)

  Candidates (3 total):
    [0] simp=T36, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368475156, 1.5578947368948945, 1.557894736885359), dist_to_nodes=1.418076e+00, ok
    [1] simp=T36, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482060736922605, 43.84570406000468, 29.336480435948943), dist_to_nodes=1.206708e-05, COLLISION
    [2] simp=T36, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462083000037545, 22.701799398449786, 15.44718758641715), dist_to_nodes=6.033558e-06, COLLISION

================================================================================
[Iter 18] LB simplex = T38
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #24): (5.114329907272937, 12.393308103868955, 8.675606584356682)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (25 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    node #22: (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)
    node #23: (11.786554551392978, 23.22872147084311, 15.793318431828686)
    node #24: (5.114329907272937, 12.393308103868955, 8.675606584356682)

  Candidates (3 total):
    [0] simp=T38, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947367881995, 1.5578947368948803, 1.5578947368721856), dist_to_nodes=1.418076e+00, ok
    [1] simp=T38, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482065082953213, 43.84570270690406, 29.336478446217484), dist_to_nodes=7.099391e-06, COLLISION
    [2] simp=T38, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462085173082507, 22.701798721899472, 15.447186591544835), dist_to_nodes=3.549687e-06, COLLISION

================================================================================
[Iter 19] LB simplex = T40
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #25): (14.798197495263608, 28.119505404828118, 19.006042515996047)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (26 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    node #22: (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)
    node #23: (11.786554551392978, 23.22872147084311, 15.793318431828686)
    node #24: (5.114329907272937, 12.393308103868955, 8.675606584356682)
    node #25: (14.798197495263608, 28.119505404828118, 19.006042515996047)

  Candidates (3 total):
    [0] simp=T40, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368284304, 1.5578947368898923, 1.5578947368779978), dist_to_nodes=1.418076e+00, ok
    [1] simp=T40, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482037727087416, 43.845708179165925, 29.336488568649727), dist_to_nodes=3.673823e-05, COLLISION
    [2] simp=T40, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462071495129493, 22.70180145802791, 15.447191652763863), dist_to_nodes=1.836912e-05, COLLISION

================================================================================
[Iter 20] LB simplex = T42
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #26): (6.620151379217475, 14.838700070859332, 10.281968626436724)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (27 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    node #22: (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)
    node #23: (11.786554551392978, 23.22872147084311, 15.793318431828686)
    node #24: (5.114329907272937, 12.393308103868955, 8.675606584356682)
    node #25: (14.798197495263608, 28.119505404828118, 19.006042515996047)
    node #26: (6.620151379217475, 14.838700070859332, 10.281968626436724)

  Candidates (3 total):
    [0] simp=T42, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368145606, 1.5578947369053537, 1.5578947368851317), dist_to_nodes=1.418076e+00, ok
    [1] simp=T42, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482070957987276, 43.84570087503141, 29.336475757124703), dist_to_nodes=3.835180e-07, COLLISION
    [2] simp=T42, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462088110586357, 22.701797805968383, 15.447185247004917), dist_to_nodes=1.917657e-07, COLLISION

================================================================================
[Iter 21] LB simplex = T44
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #27): (2.5311283212016704, 8.198297403881874, 5.919931681660985)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (28 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    node #22: (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)
    node #23: (11.786554551392978, 23.22872147084311, 15.793318431828686)
    node #24: (5.114329907272937, 12.393308103868955, 8.675606584356682)
    node #25: (14.798197495263608, 28.119505404828118, 19.006042515996047)
    node #26: (6.620151379217475, 14.838700070859332, 10.281968626436724)
    node #27: (2.5311283212016704, 8.198297403881874, 5.919931681660985)

  Candidates (3 total):
    [0] simp=T44, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947364533775, 1.557894736776177, 1.5578947367082492), dist_to_nodes=1.418076e+00, ok
    [1] simp=T44, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.48207119309717, 43.84570078082878, 29.336475639089997), dist_to_nodes=1.073112e-07, COLLISION
    [2] simp=T44, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462088228321896, 22.701797758802478, 15.447185187899123), dist_to_nodes=5.345092e-08, COLLISION

================================================================================
[Iter 22] LB simplex = T46
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #28): (0.48661679237422106, 4.87809607032899, 3.738913209184265)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (29 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    node #22: (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)
    node #23: (11.786554551392978, 23.22872147084311, 15.793318431828686)
    node #24: (5.114329907272937, 12.393308103868955, 8.675606584356682)
    node #25: (14.798197495263608, 28.119505404828118, 19.006042515996047)
    node #26: (6.620151379217475, 14.838700070859332, 10.281968626436724)
    node #27: (2.5311283212016704, 8.198297403881874, 5.919931681660985)
    node #28: (0.48661679237422106, 4.87809607032899, 3.738913209184265)

  Candidates (3 total):
    [0] simp=T46, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947366401081, 1.5578947369273664, 1.557894736866018), dist_to_nodes=1.418076e+00, ok
    [1] simp=T46, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.48207114964977, 43.84570080715093, 29.336475663888507), dist_to_nodes=1.603406e-07, COLLISION
    [2] simp=T46, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.46208820650483, 22.70179777203915, 15.447185200377263), dist_to_nodes=8.009519e-08, COLLISION

================================================================================
[Iter 23] LB simplex = T48
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #29): (12.484343971018243, 24.361898438716842, 16.537694436565705)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (30 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    node #22: (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)
    node #23: (11.786554551392978, 23.22872147084311, 15.793318431828686)
    node #24: (5.114329907272937, 12.393308103868955, 8.675606584356682)
    node #25: (14.798197495263608, 28.119505404828118, 19.006042515996047)
    node #26: (6.620151379217475, 14.838700070859332, 10.281968626436724)
    node #27: (2.5311283212016704, 8.198297403881874, 5.919931681660985)
    node #28: (0.48661679237422106, 4.87809607032899, 3.738913209184265)
    node #29: (12.484343971018243, 24.361898438716842, 16.537694436565705)

  Candidates (3 total):
    [0] simp=T48, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368436928, 1.5578947368953777, 1.557894736882858), dist_to_nodes=1.418076e+00, ok
    [1] simp=T48, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482069791957784, 43.845701240402335, 29.336476288907207), dist_to_nodes=1.716149e-06, COLLISION
    [2] simp=T48, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.462087527557046, 22.701797988648856, 15.447185512895032), dist_to_nodes=8.580921e-07, COLLISION

================================================================================
[Iter 24] LB simplex = T49
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #30): (18.483207336829413, 34.10379883637509, 22.9370844782015)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (31 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    node #22: (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)
    node #23: (11.786554551392978, 23.22872147084311, 15.793318431828686)
    node #24: (5.114329907272937, 12.393308103868955, 8.675606584356682)
    node #25: (14.798197495263608, 28.119505404828118, 19.006042515996047)
    node #26: (6.620151379217475, 14.838700070859332, 10.281968626436724)
    node #27: (2.5311283212016704, 8.198297403881874, 5.919931681660985)
    node #28: (0.48661679237422106, 4.87809607032899, 3.738913209184265)
    node #29: (12.484343971018243, 24.361898438716842, 16.537694436565705)
    node #30: (18.483207336829413, 34.10379883637509, 22.9370844782015)

  Candidates (3 total):
    [0] simp=T49, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368453555, 1.5578947368537968, 1.5578947368524467), dist_to_nodes=1.418076e+00, ok
    [1] simp=T49, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482071300619836, 43.84570074886602, 29.336475586025458), dist_to_nodes=2.998435e-08, COLLISION
    [2] simp=T49, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.46208828188724, 22.70179774285991, 15.447185161438952), dist_to_nodes=1.498825e-08, COLLISION

================================================================================
[Iter 25] LB simplex = T51
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #31): (21.482639318725482, 38.97474979261953, 26.136780032109684)
    v2 (node #10): (24.482071294389684, 43.8457007712523, 29.33647560497542)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (32 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (-2.951006599448819, 2.951006599448819, 20.570630281941654)
    node #9: (75.0, 21.93859284464174, 16.66272072336851)
    node #10: (24.482071294389684, 43.8457007712523, 29.33647560497542)
    node #11: (11.462088278778271, 22.701797754051682, 15.44718517091134)
    node #12: (30.99303303661089, 28.528370255617794, 15.88915465599226)
    node #13: (34.62636062535624, 19.98080359008246, 8.385113911623556)
    node #14: (16.534232800280165, 10.769349235727564, 4.971504411725888)
    node #15: (7.488169031753433, 6.163621986278047, 3.2646995742713436)
    node #16: (13.934086000100987, 26.71624265300045, 18.084250804292367)
    node #17: (19.20807855430463, 35.28097169825543, 23.710363213444126)
    node #18: (8.82509190872952, 18.419433217554392, 12.634128975147917)
    node #19: (3.6335985859313995, 9.988663977238286, 7.096011856029161)
    node #20: (1.0378519245964015, 5.773279357060018, 4.326953296440257)
    node #21: (-0.26002140596653756, 3.6655870469586835, 2.94242401661399)
    node #22: (-0.908958071421852, 2.6117408920608436, 2.2501593768581496)
    node #23: (11.786554551392978, 23.22872147084311, 15.793318431828686)
    node #24: (5.114329907272937, 12.393308103868955, 8.675606584356682)
    node #25: (14.798197495263608, 28.119505404828118, 19.006042515996047)
    node #26: (6.620151379217475, 14.838700070859332, 10.281968626436724)
    node #27: (2.5311283212016704, 8.198297403881874, 5.919931681660985)
    node #28: (0.48661679237422106, 4.87809607032899, 3.738913209184265)
    node #29: (12.484343971018243, 24.361898438716842, 16.537694436565705)
    node #30: (18.483207336829413, 34.10379883637509, 22.9370844782015)
    node #31: (21.482639318725482, 38.97474979261953, 26.136780032109684)

  Candidates (3 total):
    [0] simp=T51, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368462934, 1.557894736850983, 1.5578947368504856), dist_to_nodes=1.418076e+00, ok
    [1] simp=T51, scene=1, source=c_s_fallback, val=1.403658e+02, pt=(24.482010276757293, 43.84571957159794, 29.336503371150556), dist_to_nodes=6.962446e-05, COLLISION
    [2] simp=T51, scene=-1, source=avg_cs, val=2.032663e+03, pt=(11.4620577699555, 22.70180715422446, 15.44719905400052), dist_to_nodes=3.481223e-05, COLLISION

