# debug_candidates.txt — per-iteration ms/c_s candidate details
# Records: simplex vertices, ms points, c_s points, distances to existing nodes

================================================================================
[Iter 1] LB simplex = T2
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #7): (75.0, 75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (8 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)

  Candidates (3 total):
    [0] simp=T2, scene=0, source=c_s_fallback, val=3.898787e+03, pt=(0.032432432998362515, -0.03243243298146581, 4.097841727605498), dist_to_nodes=1.275437e+02, ok
    [1] simp=T2, scene=1, source=c_s_fallback, val=2.344085e+02, pt=(25.174527562340145, 37.0434188261152, 37.04341883627775), dist_to_nodes=7.323921e+01, ok
    [2] simp=T2, scene=-1, source=avg_cs, val=2.066598e+03, pt=(12.603479997669254, 18.505493196566867, 20.570630281941625), dist_to_nodes=1.002373e+02, ok

================================================================================
[Iter 2] LB simplex = T2
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #6): (75.0, 75.0, -75.0)
    v2 (node #7): (75.0, 75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (9 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)

  Candidates (3 total):
    [0] simp=T2, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368011882, 1.5578947368231013, 1.5578947368023819), dist_to_nodes=2.910528e+01, ok
    [1] simp=T2, scene=1, source=c_s_fallback, val=1.234974e+02, pt=(25.174527562335186, 42.31929095246038, 31.76754670993462), dist_to_nodes=2.875023e+01, ok
    [2] simp=T2, scene=-1, source=avg_cs, val=2.024229e+03, pt=(11.808316412766999, 21.93859284464174, 16.6627207233685), dist_to_nodes=3.829154e+00, ok

================================================================================
[Iter 3] LB simplex = T8
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #6): (75.0, 75.0, -75.0)
    v2 (node #9): (11.808316412767002, 19.30065678400512, 19.30065678400512)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (10 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)

  Candidates (3 total):
    [0] simp=T8, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.5578947368109937, 1.557894736866146, 1.5578947368309173), dist_to_nodes=2.843003e+01, ok
    [1] simp=T8, scene=1, source=c_s_fallback, val=1.401715e+03, pt=(8.065052447029558, 34.315176462032085, 14.658071595024708), dist_to_nodes=1.615554e+01, ok
    [2] simp=T8, scene=-1, source=avg_cs, val=2.663337e+03, pt=(3.253578855109282, 17.936535599449115, 8.107983165927813), dist_to_nodes=1.415346e+01, ok

================================================================================
[Iter 4] LB simplex = T3
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #1): (-75.0, -75.0, 75.0)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (11 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)

  Candidates (3 total):
    [0] simp=T3, scene=0, source=c_s_fallback, val=4.073703e+02, pt=(-19.994594596984385, -27.88776985115115, 19.994594594575716), dist_to_nodes=5.212575e+01, ok
    [1] simp=T3, scene=1, source=c_s_fallback, val=5.164814e+03, pt=(-8.57238169467442, 8.572381694401358, 39.66497252436126), dist_to_nodes=3.074368e+01, ok
    [2] simp=T3, scene=-1, source=avg_cs, val=2.786092e+03, pt=(-14.283488145829402, -9.657694078374895, 29.82978355946849), dist_to_nodes=4.037612e+01, ok

================================================================================
[Iter 5] LB simplex = T4
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #8): (12.603479997669252, 19.538061739254264, 19.538061739254264)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (12 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)

  Candidates (3 total):
    [0] simp=T4, scene=0, source=c_s_fallback, val=3.898787e+03, pt=(0.03243243333484713, -0.03243243338614832, 4.097841728097421), dist_to_nodes=1.821331e+01, ok
    [1] simp=T4, scene=1, source=c_s_fallback, val=1.714070e+03, pt=(6.618445357278645, 23.32719875446952, 23.327199780539274), dist_to_nodes=7.704599e+00, ok
    [2] simp=T4, scene=-1, source=avg_cs, val=2.806429e+03, pt=(3.325438895306746, 11.647383160541686, 13.712520754318348), dist_to_nodes=1.271845e+01, ok

================================================================================
[Iter 6] LB simplex = T8
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #10): (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    v2 (node #9): (11.808316412767002, 19.30065678400512, 19.30065678400512)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (13 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)

  Candidates (3 total):
    [0] simp=T8, scene=0, source=c_s_fallback, val=3.924960e+03, pt=(-1.557894735407828, 1.5578947393504166, 1.5578947377171204), dist_to_nodes=1.642472e+01, ok
    [1] simp=T8, scene=1, source=c_s_fallback, val=1.816062e+03, pt=(5.911309213308968, 23.08438905140281, 23.084389051197093), dist_to_nodes=7.962911e+00, ok
    [2] simp=T8, scene=-1, source=avg_cs, val=2.870511e+03, pt=(2.17670723895057, 12.321141895376613, 12.321141894457107), dist_to_nodes=1.255816e+00, ok

================================================================================
[Iter 7] LB simplex = T10
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #11): (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (14 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)
    node #13: (2.1767072389505255, 12.321141894916808, 12.321141894916808)

  Candidates (3 total):
    [0] simp=T10, scene=0, source=c_s_fallback, val=9.585993e+02, pt=(-14.464588412624941, -14.768955992986157, 14.464588423792407), dist_to_nodes=1.189131e+01, ok
    [1] simp=T10, scene=1, source=c_s_fallback, val=5.164814e+03, pt=(-8.572381694999109, 8.57238169451361, 39.66497252459044), dist_to_nodes=2.870913e+01, ok
    [2] simp=T10, scene=-1, source=avg_cs, val=3.061707e+03, pt=(-11.518485053812025, -3.098287149236274, 27.064780474191423), dist_to_nodes=1.338506e+01, ok

================================================================================
[Iter 8] LB simplex = T18
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #14): (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    v2 (node #11): (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (15 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)
    node #13: (2.1767072389505255, 12.321141894916808, 12.321141894916808)
    node #14: (-4.21009895228787, 4.21009895228787, 27.064780474191423)

  Candidates (3 total):
    [0] simp=T18, scene=0, source=c_s_fallback, val=9.585993e+02, pt=(-14.464588415399703, -14.768955990706786, 14.46458841553374), dist_to_nodes=1.189131e+01, ok
    [1] simp=T18, scene=1, source=c_s_fallback, val=5.345181e+03, pt=(-11.74994293173176, 11.749942931728384, 32.17036857350206), dist_to_nodes=1.182225e+01, ok
    [2] simp=T18, scene=-1, source=avg_cs, val=3.151890e+03, pt=(-13.107265673565731, -1.509506529489201, 23.3174784945179), dist_to_nodes=1.122122e+01, ok

================================================================================
[Iter 9] LB simplex = T18
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #11): (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    v3 (node #14): (-4.21009895228787, 4.21009895228787, 27.064780474191423)
  Existing nodes (16 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)
    node #13: (2.1767072389505255, 12.321141894916808, 12.321141894916808)
    node #14: (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    node #15: (-1.870238280603516, -11.901540112346584, 11.889212784530635)

  Candidates (3 total):
    [0] simp=T18, scene=0, source=c_s_fallback, val=1.253448e+03, pt=(-22.05663585178462, -9.657694079044802, 22.056635853169833), dist_to_nodes=1.211270e-09, COLLISION
    [1] simp=T18, scene=1, source=c_s_fallback, val=5.164814e+03, pt=(-8.572381694691103, 8.572381694693732, 39.664972525486434), dist_to_nodes=1.402939e+01, ok
    [2] simp=T18, scene=-1, source=avg_cs, val=3.209131e+03, pt=(-15.314508773237861, -0.5426561921755351, 30.860804189328135), dist_to_nodes=1.266122e+01, ok

================================================================================
[Iter 10] LB simplex = T17
  LB simplex vertices:
    v0 (node #14): (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #11): (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    v3 (node #4): (75.0, -75.0, -75.0)
  Existing nodes (17 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)
    node #13: (2.1767072389505255, 12.321141894916808, 12.321141894916808)
    node #14: (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    node #15: (-1.870238280603516, -11.901540112346584, 11.889212784530635)
    node #16: (-19.801166218963143, -5.029313637894333, 33.54841833725506)

  Candidates (3 total):
    [0] simp=T17, scene=0, source=c_s_fallback, val=9.585993e+02, pt=(-14.464588380387784, -14.768956014171081, 14.464588405695096), dist_to_nodes=1.189131e+01, ok
    [1] simp=T17, scene=1, source=c_s_fallback, val=5.636187e+03, pt=(-3.874904735450201, 3.8749047354930326, 27.267628451221597), dist_to_nodes=5.156138e-01, ok
    [2] simp=T17, scene=-1, source=avg_cs, val=3.297393e+03, pt=(-9.169746557918993, -5.447025639339024, 20.866108428458347), dist_to_nodes=1.250127e+01, ok

================================================================================
[Iter 11] LB simplex = T21
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #16): (-19.801166218963143, -5.029313637894333, 33.54841833725506)
    v2 (node #11): (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    v3 (node #14): (-4.21009895228787, 4.21009895228787, 27.064780474191423)
  Existing nodes (18 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)
    node #13: (2.1767072389505255, 12.321141894916808, 12.321141894916808)
    node #14: (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    node #15: (-1.870238280603516, -11.901540112346584, 11.889212784530635)
    node #16: (-19.801166218963143, -5.029313637894333, 33.54841833725506)
    node #17: (-1.622738173989247, -11.780435355075493, 11.89578167230666)

  Candidates (3 total):
    [0] simp=T21, scene=0, source=c_s_fallback, val=1.253448e+03, pt=(-22.056635852681843, -9.657694078295455, 22.056635852705863), dist_to_nodes=1.031038e-10, COLLISION
    [1] simp=T21, scene=1, source=c_s_fallback, val=5.345181e+03, pt=(-11.749942931905672, 11.749942931903824, 32.170368573681586), dist_to_nodes=1.182225e+01, ok
    [2] simp=T21, scene=-1, source=avg_cs, val=3.299314e+03, pt=(-16.903289392293757, 1.0461244268041847, 27.113502213193726), dist_to_nodes=9.312185e+00, ok

================================================================================
[Iter 12] LB simplex = T19
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #14): (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    v2 (node #11): (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    v3 (node #15): (-1.870238280603516, -11.901540112346584, 11.889212784530635)
  Existing nodes (19 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)
    node #13: (2.1767072389505255, 12.321141894916808, 12.321141894916808)
    node #14: (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    node #15: (-1.870238280603516, -11.901540112346584, 11.889212784530635)
    node #16: (-19.801166218963143, -5.029313637894333, 33.54841833725506)
    node #17: (-1.622738173989247, -11.780435355075493, 11.89578167230666)
    node #18: (-33.75557826831227, 23.184134957970993, 41.37380544228012)

  Candidates (3 total):
    [0] simp=T19, scene=0, source=c_s_fallback, val=1.253448e+03, pt=(-22.056635806995068, -9.657694083613615, 22.056635829819733), dist_to_nodes=5.131174e-08, COLLISION
    [1] simp=T19, scene=1, source=c_s_fallback, val=5.345181e+03, pt=(-11.749942931818815, 11.74994293181842, 32.17036857362304), dist_to_nodes=1.182225e+01, ok
    [2] simp=T19, scene=-1, source=avg_cs, val=3.299314e+03, pt=(-16.90328936940694, 1.0461244241024028, 27.113502201721385), dist_to_nodes=9.312185e+00, ok

================================================================================
[Iter 13] LB simplex = T1
  LB simplex vertices:
    v0 (node #3): (-75.0, 75.0, 75.0)
    v1 (node #1): (-75.0, -75.0, 75.0)
    v2 (node #4): (75.0, -75.0, -75.0)
    v3 (node #0): (-75.0, -75.0, -75.0)
  Existing nodes (20 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)
    node #13: (2.1767072389505255, 12.321141894916808, 12.321141894916808)
    node #14: (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    node #15: (-1.870238280603516, -11.901540112346584, 11.889212784530635)
    node #16: (-19.801166218963143, -5.029313637894333, 33.54841833725506)
    node #17: (-1.622738173989247, -11.780435355075493, 11.89578167230666)
    node #18: (-33.75557826831227, 23.184134957970993, 41.37380544228012)
    node #19: (-21.95897604556587, 7.6875275934721214, 31.391593184542867)

  Candidates (3 total):
    [0] simp=T1, scene=0, source=c_s_fallback, val=9.997990e+01, pt=(-29.939060506868046, -30.003925360092637, 10.050128682223828), dist_to_nodes=2.490498e+01, ok
    [1] simp=T1, scene=1, source=c_s_fallback, val=6.648042e+03, pt=(-20.54432108632207, 20.544321078619546, 20.544321085643517), dist_to_nodes=1.688081e+01, ok
    [2] simp=T1, scene=-1, source=avg_cs, val=3.374011e+03, pt=(-25.24169079659506, -4.729802140736545, 15.297224883933673), dist_to_nodes=8.950884e+00, ok

================================================================================
[Iter 14] LB simplex = T18
  LB simplex vertices:
    v0 (node #16): (-19.801166218963143, -5.029313637894333, 33.54841833725506)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #11): (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    v3 (node #14): (-4.21009895228787, 4.21009895228787, 27.064780474191423)
  Existing nodes (21 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)
    node #13: (2.1767072389505255, 12.321141894916808, 12.321141894916808)
    node #14: (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    node #15: (-1.870238280603516, -11.901540112346584, 11.889212784530635)
    node #16: (-19.801166218963143, -5.029313637894333, 33.54841833725506)
    node #17: (-1.622738173989247, -11.780435355075493, 11.89578167230666)
    node #18: (-33.75557826831227, 23.184134957970993, 41.37380544228012)
    node #19: (-21.95897604556587, 7.6875275934721214, 31.391593184542867)
    node #20: (-20.269457840264366, -4.7298021407365525, 20.269457840264366)

  Candidates (3 total):
    [0] simp=T18, scene=0, source=c_s_fallback, val=1.253448e+03, pt=(-22.056635821133273, -9.657694099568886, 22.05663586985302), dist_to_nodes=4.169417e-08, COLLISION
    [1] simp=T18, scene=1, source=c_s_fallback, val=5.636187e+03, pt=(-3.874904727276615, 3.8749047273252586, 27.267628456613622), dist_to_nodes=5.156138e-01, ok
    [2] simp=T18, scene=-1, source=avg_cs, val=3.444817e+03, pt=(-12.965770274204944, -2.8913946861218136, 24.662132163233323), dist_to_nodes=8.718898e+00, ok

================================================================================
[Iter 15] LB simplex = T21
  LB simplex vertices:
    v0 (node #14): (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    v1 (node #5): (75.0, -75.0, 75.0)
    v2 (node #11): (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    v3 (node #17): (-1.622738173989247, -11.780435355075493, 11.89578167230666)
  Existing nodes (22 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)
    node #13: (2.1767072389505255, 12.321141894916808, 12.321141894916808)
    node #14: (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    node #15: (-1.870238280603516, -11.901540112346584, 11.889212784530635)
    node #16: (-19.801166218963143, -5.029313637894333, 33.54841833725506)
    node #17: (-1.622738173989247, -11.780435355075493, 11.89578167230666)
    node #18: (-33.75557826831227, 23.184134957970993, 41.37380544228012)
    node #19: (-21.95897604556587, 7.6875275934721214, 31.391593184542867)
    node #20: (-20.269457840264366, -4.7298021407365525, 20.269457840264366)
    node #21: (16.244421731687726, -26.815865042029007, 41.37380544228012)

  Candidates (3 total):
    [0] simp=T21, scene=0, source=c_s_fallback, val=1.253448e+03, pt=(-22.05663572497791, -9.657694096235545, 22.056635797646052), dist_to_nodes=1.401578e-07, COLLISION
    [1] simp=T21, scene=1, source=c_s_fallback, val=5.636187e+03, pt=(-3.8749048491866063, 3.874904849183295, 27.267628382845974), dist_to_nodes=5.156137e-01, ok
    [2] simp=T21, scene=-1, source=avg_cs, val=3.444817e+03, pt=(-12.965770287082258, -2.891394623526125, 24.66213209024601), dist_to_nodes=8.718898e+00, ok

================================================================================
[Iter 16] LB simplex = T24
  LB simplex vertices:
    v0 (node #19): (-21.95897604556587, 7.6875275934721214, 31.391593184542867)
    v1 (node #14): (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    v2 (node #11): (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    v3 (node #15): (-1.870238280603516, -11.901540112346584, 11.889212784530635)
  Existing nodes (23 total):
    node #0: (-75.0, -75.0, -75.0)
    node #1: (-75.0, -75.0, 75.0)
    node #2: (-75.0, 75.0, -75.0)
    node #3: (-75.0, 75.0, 75.0)
    node #4: (75.0, -75.0, -75.0)
    node #5: (75.0, -75.0, 75.0)
    node #6: (75.0, 75.0, -75.0)
    node #7: (75.0, 75.0, 75.0)
    node #8: (12.603479997669252, 19.538061739254264, 19.538061739254264)
    node #9: (11.808316412767002, 19.30065678400512, 19.30065678400512)
    node #10: (-2.427202155409253, 17.936535599449112, 2.427202155409253)
    node #11: (-22.05663585264895, -9.657694078374885, 22.05663585264895)
    node #12: (3.3254389800577537, 12.679951835564898, 12.679951835564898)
    node #13: (2.1767072389505255, 12.321141894916808, 12.321141894916808)
    node #14: (-4.21009895228787, 4.21009895228787, 27.064780474191423)
    node #15: (-1.870238280603516, -11.901540112346584, 11.889212784530635)
    node #16: (-19.801166218963143, -5.029313637894333, 33.54841833725506)
    node #17: (-1.622738173989247, -11.780435355075493, 11.89578167230666)
    node #18: (-33.75557826831227, 23.184134957970993, 41.37380544228012)
    node #19: (-21.95897604556587, 7.6875275934721214, 31.391593184542867)
    node #20: (-20.269457840264366, -4.7298021407365525, 20.269457840264366)
    node #21: (16.244421731687726, -26.815865042029007, 41.37380544228012)
    node #22: (-4.2027126951430915, -10.068735743159088, 29.675634128260157)

  Candidates (3 total):
    [0] simp=T24, scene=0, source=c_s_fallback, val=1.253448e+03, pt=(-22.056635810776044, -9.657694083060898, 22.056635831607394), dist_to_nodes=4.709613e-08, COLLISION
    [1] simp=T24, scene=1, source=c_s_fallback, val=5.636737e+03, pt=(-4.210098952308556, 4.210098952289329, 27.06478047419418), dist_to_nodes=2.091948e-11, COLLISION
    [2] simp=T24, scene=-1, source=avg_cs, val=3.445092e+03, pt=(-13.1333673815423, -2.7237975653857847, 24.560708152900787), dist_to_nodes=8.565201e+00, ok

