# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T0  verts=(0, 2, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.999389, -0.000000, -0.000000, 0.000611)
    s=1  cs=-3.577292e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=2  cs=-3.581844e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, -0.000000)
    s=3  cs=-3.575001e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, -0.000000)
    s=4  cs=-3.576507e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, -0.000000)
  UB candidates (avgMS/avgCS/csScene points from new children):
    child T107  type=avgCS  pt=(0.000000, 0.000000, 28.815697, 0.000000, 0.000000)  Q_sum=-1.530785e+03  Q_per_scen=-306.156930052
    child T107  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T107  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T107  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T107  type=csScene_s3  pt=(0.000000, 0.000000, 28.816087, 0.000000, 0.000000)  Q_sum=-1.530822e+03  Q_per_scen=-306.164419845
    child T107  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T108  type=avgCS  pt=(0.000000, 0.000000, 28.815947, 0.000000, 0.000000)  Q_sum=-1.530809e+03  Q_per_scen=-306.161724274
    child T108  type=csScene_s0  pt=(0.000000, 0.000000, 28.799734, 0.000000, 0.000000)  Q_sum=-1.783941e+03  Q_per_scen=-356.788230917
    child T108  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T108  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T108  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T108  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T109  type=avgCS  pt=(0.000000, 0.000000, 0.000000, 25.044244, 0.001788)  Q_sum=-9.970630e+02  Q_per_scen=-199.412609725
    child T109  type=csScene_s0  pt=(0.000000, 0.000000, 0.000000, 24.307940, 0.001483)  Q_sum=-1.255085e+03  Q_per_scen=-251.016919875
    child T109  type=csScene_s1  pt=(0.000000, 0.000000, 0.000000, 25.306668, 0.000000)  Q_sum=-1.012869e+03  Q_per_scen=-202.573886970
    child T109  type=csScene_s2  pt=(0.000000, 0.000000, 0.000000, 25.391487, 0.000000)  Q_sum=-8.435223e+02  Q_per_scen=-168.704450951
    child T109  type=csScene_s3  pt=(0.000000, 0.000000, 0.000000, 24.845793, 0.000000)  Q_sum=-1.145759e+03  Q_per_scen=-229.151737743
    child T109  type=csScene_s4  pt=(0.000000, 0.000000, 0.000000, 25.369333, 0.007460)  Q_sum=-8.445572e+02  Q_per_scen=-168.911441097
    child T110  type=avgCS  pt=(0.000000, 0.000000, 28.815697, 0.000000, 0.000000)  Q_sum=-1.530785e+03  Q_per_scen=-306.156930052
    child T110  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T110  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T110  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T110  type=csScene_s3  pt=(0.000000, 0.000000, 28.816087, 0.000000, 0.000000)  Q_sum=-1.530822e+03  Q_per_scen=-306.164419845
    child T110  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T111  type=avgCS  pt=(0.000000, 0.000000, 28.815697, 0.000000, 0.000000)  Q_sum=-1.530785e+03  Q_per_scen=-306.156930052
    child T111  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T111  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T111  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T111  type=csScene_s3  pt=(0.000000, 0.000000, 28.816087, 0.000000, 0.000000)  Q_sum=-1.530822e+03  Q_per_scen=-306.164419845
    child T111  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T112  type=avgCS  pt=(0.000707, 0.000582, 28.814078, 0.002163, 0.000761)  Q_sum=-1.530565e+03  Q_per_scen=-306.113053563
    child T112  type=csScene_s0  pt=(0.003537, 0.002912, 28.790391, 0.010816, 0.003803)  Q_sum=-1.782417e+03  Q_per_scen=-356.483431676
    child T112  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522924
    child T112  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522928
    child T112  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522928
    child T112  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
  current UB (per-scen): -356.930406290

=== Iter 2 ===
simplex: T0  verts=(0, 1, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.999389, 0.000000, 0.000000, 0.000611)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=2  cs=-3.581685e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=4  cs=-3.576372e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
  UB candidates (avgMS/avgCS/csScene points from new children):
    child T112  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T112  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T112  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T112  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522937
    child T112  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T112  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T113  type=avgCS  pt=(0.000000, 0.000000, 28.816476, 0.000000, 0.000000)  Q_sum=-1.530859e+03  Q_per_scen=-306.171889284
    child T113  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T113  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T113  type=csScene_s2  pt=(0.000000, 0.000000, 28.819985, 0.000000, 0.000000)  Q_sum=-1.531196e+03  Q_per_scen=-306.239229376
    child T113  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T113  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T114  type=avgCS  pt=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000)  Q_sum=-1.114654e+03  Q_per_scen=-222.930839710
    child T115  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T115  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T115  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T115  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522937
    child T115  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T115  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T116  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T116  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T116  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T116  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T116  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T116  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T117  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532538
    child T117  type=csScene_s0  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  Q_sum=-1.783046e+03  Q_per_scen=-356.609157719
    child T117  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522924
    child T117  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522929
    child T117  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522924
    child T117  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
  current UB (per-scen): -356.930406291

=== Iter 3 ===
simplex: T112  verts=(0, 1, 4, 8, 16, 33)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.999389, -0.000000, 0.000000, 0.000611)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=2  cs=-3.581777e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
  UB candidates (avgMS/avgCS/csScene points from new children):
    child T117  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T117  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T117  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T117  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T117  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522937
    child T117  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T118  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T118  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T118  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T118  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T118  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522937
    child T118  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T119  type=avgCS  pt=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000)  Q_sum=-1.114654e+03  Q_per_scen=-222.930839710
    child T120  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T120  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T120  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T120  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T120  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T120  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T121  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T121  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T121  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T121  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T121  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T121  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T122  type=avgCS  pt=(0.000788, 0.000665, 28.815250, 0.000114, 0.000907)  Q_sum=-1.530702e+03  Q_per_scen=-306.140438369
    child T122  type=csScene_s0  pt=(0.003939, 0.003325, 28.796249, 0.000568, 0.004536)  Q_sum=-1.783279e+03  Q_per_scen=-356.655863246
    child T122  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T122  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T122  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T122  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
  current UB (per-scen): -356.930406291

=== Iter 4 ===
simplex: T121  verts=(0, 1, 4, 8, 33, 34)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 0.999389, 0.000000, 0.000000, 0.000611)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -0.000000)
    s=2  cs=-3.581882e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -0.000000)
  UB candidates (avgMS/avgCS/csScene points from new children):
    child T122  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T122  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T122  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T122  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T122  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T122  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T123  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T123  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T123  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T123  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522937
    child T123  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T123  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T124  type=avgCS  pt=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000)  Q_sum=-1.114654e+03  Q_per_scen=-222.930839710
    child T125  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T125  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T125  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T125  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T125  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T125  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T126  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947978
    child T126  type=csScene_s0  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988757
    child T126  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T126  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T126  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T126  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T127  type=avgCS  pt=(0.000258, 0.000877, 28.815326, 0.000166, 0.000991)  Q_sum=-1.530709e+03  Q_per_scen=-306.141758070
    child T127  type=csScene_s0  pt=(0.001289, 0.004384, 28.796631, 0.000829, 0.004955)  Q_sum=-1.783320e+03  Q_per_scen=-356.663937290
    child T127  type=csScene_s1  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T127  type=csScene_s2  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T127  type=csScene_s3  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
    child T127  type=csScene_s4  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  Q_sum=-1.531198e+03  Q_per_scen=-306.239522941
  current UB (per-scen): -356.930406291

