# simplex_record_split.txt — per-iteration split record
# selected_simplex LB_pre, UB_pre, children LBs, end LB/UB

=== Iter 1 ===
selected_simplex: T0  LB_pre=-357.162998329
  v3: (0.0000, 0.0000, 0.0000, 25.7900, 19.1500)
  v2: (0.0000, 0.0000, 0.0000, 25.7900, 0.0000)
  v4: (0.0000, 0.0000, 28.8200, 0.0000, 0.0000)
  v8: (0.0000, 17.4100, 0.0000, 0.0000, 0.0000)
  v16: (18.2200, 0.0000, 0.0000, 0.0000, 0.0000)
  v0: (0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
UB_pre=-356.930406290  LB_global_pre=-357.168751540
children (created 6):
  child T107 (0, 2, 4, 8, 16, 32) LB=-357.149149612 sum_cs=-357.149149612 vol=6.290624e+03
  child T108 (0, 3, 4, 8, 16, 32) LB=-357.111359312 sum_cs=-357.111359312 vol=6.993631e+03
  child T109 (0, 2, 3, 8, 16, 32) LB=-264.736191929 sum_cs=-264.736191929 vol=5.083968e+03
  child T110 (0, 2, 3, 4, 16, 32) LB=-357.164812975 sum_cs=-357.164812975 vol=5.297316e+03
  child T111 (0, 2, 3, 4, 8, 32) LB=-357.167618244 sum_cs=-357.167618244 vol=6.148346e+03
  child T112 (2, 3, 4, 8, 16, 32) LB=-357.115384996 sum_cs=-357.115384996 vol=7.811417e+03
next_node: (2.9773, 2.4512, 3.8942, 9.1056, 3.2017)
selection: source=mode6_cluster  rank=N/A  snap=interior
barycentric: (0.167191, 0.185876, 0.135121, 0.140791, 0.163410, 0.207611)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 6 children, 30 checks, 0 inactive, 6 active
  child T107: active  checks=5/5
  child T108: active  checks=5/5
  child T109: active  checks=5/5
  child T110: active  checks=5/5
  child T111: active  checks=5/5
  child T112: active  checks=5/5
cumulative_inactive: 0/113 simplices
end: UB=-356.930406290  LB=-357.168751540

=== Iter 2 ===
selected_simplex: T0  LB_pre=-357.176545834
  v3: (0.0000, 0.0000, 0.0000, 25.7900, 19.1500)
  v1: (0.0000, 0.0000, 0.0000, 0.0000, 19.1500)
  v4: (0.0000, 0.0000, 28.8200, 0.0000, 0.0000)
  v8: (0.0000, 17.4100, 0.0000, 0.0000, 0.0000)
  v16: (18.2200, 0.0000, 0.0000, 0.0000, 0.0000)
  v0: (0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
UB_pre=-356.930406291  LB_global_pre=-357.176545834
children (created 6):
  child T112 (0, 1, 4, 8, 16, 33) LB=-357.187530113 sum_cs=-357.187530113 vol=5.933393e+03
  child T113 (0, 3, 4, 8, 16, 33) LB=-357.135488636 sum_cs=-357.135488636 vol=8.686933e+03
  child T114 (0, 1, 3, 8, 16, 33) LB=-222.915146951 sum_cs=-222.915146951 vol=5.299485e+03
  child T115 (0, 1, 3, 4, 16, 33) LB=-357.168888336 sum_cs=-357.168888336 vol=5.567400e+03
  child T116 (0, 1, 3, 4, 8, 33) LB=-357.136240422 sum_cs=-357.136240422 vol=6.952522e+03
  child T117 (1, 3, 4, 8, 16, 33) LB=-357.139102322 sum_cs=-357.139102322 vol=5.185570e+03
next_node: (3.3667, 2.5762, 4.0593, 4.0670, 7.4412)
selection: source=mode6_cluster  rank=N/A  snap=interior
barycentric: (0.157697, 0.230880, 0.140849, 0.147970, 0.184783, 0.137821)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 6 children, 30 checks, 0 inactive, 6 active
  child T112: active  checks=5/5
  child T113: active  checks=5/5
  child T114: active  checks=5/5
  child T115: active  checks=5/5
  child T116: active  checks=5/5
  child T117: active  checks=5/5
cumulative_inactive: 0/118 simplices
end: UB=-356.930406291  LB=-357.187530113

=== Iter 3 ===
selected_simplex: T112  LB_pre=-357.187530113
  v33: (3.3667, 2.5762, 4.0593, 4.0670, 7.4412)
  v1: (0.0000, 0.0000, 0.0000, 0.0000, 19.1500)
  v4: (0.0000, 0.0000, 28.8200, 0.0000, 0.0000)
  v8: (0.0000, 17.4100, 0.0000, 0.0000, 0.0000)
  v16: (18.2200, 0.0000, 0.0000, 0.0000, 0.0000)
  v0: (0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
UB_pre=-356.930406291  LB_global_pre=-357.187530113
children (created 6):
  child T117 (0, 1, 4, 8, 16, 34) LB=-357.166097522 sum_cs=-357.166097522 vol=8.009140e+02
  child T118 (0, 4, 8, 16, 33, 34) LB=-357.183198688 sum_cs=-357.183198688 vol=1.047603e+03
  child T119 (0, 1, 8, 16, 33, 34) LB=-222.889378441 sum_cs=-222.889378441 vol=1.092584e+03
  child T120 (0, 1, 4, 16, 33, 34) LB=-357.185958635 sum_cs=-357.185958635 vol=9.773422e+02
  child T121 (0, 1, 4, 8, 33, 34) LB=-357.189636656 sum_cs=-357.189636656 vol=1.092166e+03
  child T122 (1, 4, 8, 16, 33, 34) LB=-357.133494538 sum_cs=-357.133494538 vol=9.227839e+02
next_node: (3.8082, 3.2155, 5.8549, 0.5490, 4.3856)
selection: source=mode6_cluster  rank=N/A  snap=interior
barycentric: (0.134984, 0.176560, 0.184141, 0.164719, 0.184071, 0.155524)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 6 children, 30 checks, 0 inactive, 6 active
  child T117: active  checks=5/5
  child T118: active  checks=5/5
  child T119: active  checks=5/5
  child T120: active  checks=5/5
  child T121: active  checks=5/5
  child T122: active  checks=5/5
cumulative_inactive: 0/123 simplices
end: UB=-356.930406291  LB=-357.189636656

=== Iter 4 ===
selected_simplex: T121  LB_pre=-357.189636656
  v33: (3.3667, 2.5762, 4.0593, 4.0670, 7.4412)
  v1: (0.0000, 0.0000, 0.0000, 0.0000, 19.1500)
  v4: (0.0000, 0.0000, 28.8200, 0.0000, 0.0000)
  v8: (0.0000, 17.4100, 0.0000, 0.0000, 0.0000)
  v34: (3.8082, 3.2155, 5.8549, 0.5490, 4.3856)
  v0: (0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
UB_pre=-356.930406291  LB_global_pre=-357.189636656
children (created 6):
  child T122 (0, 1, 4, 8, 34, 35) LB=-357.183180828 sum_cs=-357.183180828 vol=1.786400e+02
  child T123 (0, 4, 8, 33, 34, 35) LB=-357.186252996 sum_cs=-357.186252996 vol=1.470422e+02
  child T124 (0, 1, 8, 33, 34, 35) LB=-222.902572352 sum_cs=-222.902572352 vol=2.240551e+02
  child T125 (0, 1, 4, 33, 34, 35) LB=-357.180510514 sum_cs=-357.180510514 vol=1.910842e+02
  child T126 (0, 1, 4, 8, 33, 35) LB=-357.189636656 sum_cs=-357.189636656 vol=1.786718e+02
  child T127 (1, 4, 8, 33, 34, 35) LB=-357.139450753 sum_cs=-357.139450753 vol=1.726730e+02
next_node: (1.1737, 3.9934, 7.5341, 0.7550, 4.5128)
selection: source=mode6_cluster  rank=N/A  snap=interior
barycentric: (0.163565, 0.134634, 0.205147, 0.174959, 0.163594, 0.158101)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 6 children, 30 checks, 0 inactive, 6 active
  child T122: active  checks=5/5
  child T123: active  checks=5/5
  child T124: active  checks=5/5
  child T125: active  checks=5/5
  child T126: active  checks=5/5
  child T127: active  checks=5/5
cumulative_inactive: 0/128 simplices
end: UB=-356.930406291  LB=-357.189636656

