# debug_lIter0_summary.txt — Iteration 0 summary
# Per-simplex: LB, avg dual bound, avg c_s Q-value, IPOPT result
# Plus: current UB, UB source, next chosen simplex

======================================================================
[Iter 1] SIMPLEX SUMMARY  (eval_mode=deferred first split (iter 1))
  Number of simplices: 108
  Number of scenarios: 5

  --- T0 (0, 2, 3, 4, 8, 16)  [SELECTED] ---
    cs_status: full    ms_status: none
    LB: -363.679581145 (per-scen)
    Avg dual bound (box c_s): -363.679581145
    Avg c_s point Q-value: -311.378553490 (per-scen), point=(np.float64(4.286321681570175e-11), np.float64(3.171289036875385e-11), np.float64(29.093754690849856), np.float64(7.59228643305845e-11), np.float64(1.944499529909677e-11))
    Volume: 4.569346e+04
  --- T1 (0, 1, 3, 4, 8, 16) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T2 (3, 16, 25, 27, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T3 (3, 4, 23, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T4 (3, 16, 27, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T5 (2, 3, 4, 8, 16, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 1.370804e+05
  --- T6 (3, 4, 23, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T7 (3, 16, 23, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T8 (3, 4, 15, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T9 (1, 3, 4, 8, 16, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 1.370804e+05
  --- T10 (3, 8, 27, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T11 (3, 16, 23, 27, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T12 (3, 16, 19, 23, 25, 27) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T13 (3, 8, 15, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T14 (3, 8, 15, 27, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T15 (3, 16, 23, 27, 29, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T16 (3, 4, 15, 23, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T17 (3, 4, 15, 23, 29, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T18 (3, 8, 15, 27, 29, 31) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T19 (3, 4, 15, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T20 (3, 4, 8, 16, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 9.138692e+04
  --- T21 (3, 4, 8, 16, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 9.138692e+04
  --- T22 (3, 8, 27, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T23 (3, 16, 27, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T24 (3, 16, 23, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T25 (2, 3, 16, 22, 26, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T26 (3, 8, 15, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T27 (2, 3, 8, 14, 26, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T28 (2, 3, 8, 16, 26, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 9.138692e+04
  --- T29 (3, 8, 16, 26, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T30 (3, 8, 26, 27, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T31 (3, 16, 26, 27, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T32 (3, 16, 23, 26, 27, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T33 (3, 8, 15, 26, 27, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T34 (1, 3, 8, 16, 25, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 9.138692e+04
  --- T35 (3, 16, 25, 26, 27, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T36 (3, 8, 25, 26, 27, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T37 (3, 8, 16, 25, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T38 (3, 8, 25, 27, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T39 (3, 16, 23, 25, 27, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T40 (3, 16, 21, 23, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T41 (3, 8, 15, 25, 27, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T42 (3, 8, 13, 15, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T43 (2, 3, 4, 16, 22, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 9.138692e+04
  --- T44 (3, 4, 16, 22, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T45 (3, 4, 22, 23, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T46 (3, 16, 22, 23, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T47 (3, 16, 22, 23, 26, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T48 (3, 4, 15, 22, 23, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T49 (1, 3, 4, 16, 21, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 9.138692e+04
  --- T50 (1, 3, 16, 21, 25, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T51 (3, 16, 24, 25, 26, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T52 (3, 16, 21, 22, 23, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T53 (3, 4, 21, 22, 23, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T54 (3, 4, 16, 21, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T55 (3, 4, 21, 23, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T56 (3, 16, 21, 23, 25, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T57 (3, 4, 15, 21, 23, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T58 (3, 16, 20, 21, 22, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T59 (3, 16, 19, 22, 23, 26) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T60 (3, 16, 19, 23, 26, 27) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T61 (3, 16, 18, 19, 22, 26) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T62 (3, 16, 19, 21, 23, 25) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T63 (3, 8, 11, 15, 25, 27) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T64 (2, 3, 4, 14, 22, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T65 (2, 3, 4, 8, 14, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 9.138692e+04
  --- T66 (3, 4, 8, 14, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T67 (3, 4, 14, 15, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T68 (3, 8, 14, 15, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T69 (3, 8, 14, 15, 26, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T70 (3, 4, 14, 15, 22, 30) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T71 (1, 3, 4, 13, 21, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T72 (1, 3, 4, 8, 13, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 9.138692e+04
  --- T73 (1, 3, 8, 13, 25, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T74 (3, 16, 17, 19, 21, 25) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T75 (3, 8, 13, 14, 15, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T76 (3, 4, 13, 14, 15, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T77 (3, 4, 8, 13, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T78 (3, 4, 13, 15, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T79 (3, 8, 13, 15, 25, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T80 (3, 4, 13, 15, 21, 29) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T81 (3, 8, 12, 13, 14, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T82 (3, 8, 11, 14, 15, 26) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T83 (3, 8, 11, 15, 26, 27) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T84 (3, 8, 10, 11, 14, 26) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T85 (3, 8, 11, 13, 15, 25) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T86 (3, 8, 9, 11, 13, 25) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T87 (3, 4, 7, 14, 15, 22) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T88 (3, 4, 7, 15, 22, 23) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T89 (3, 4, 6, 7, 14, 22) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T90 (3, 4, 7, 13, 15, 21) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T91 (3, 4, 7, 15, 21, 23) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T92 (3, 4, 5, 7, 13, 21) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T93 (3, 8, 24, 25, 26, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T94 (3, 8, 16, 24, 26, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T95 (3, 8, 16, 24, 25, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T96 (3, 4, 20, 21, 22, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T97 (3, 4, 16, 20, 22, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T98 (3, 4, 16, 20, 21, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T99 (2, 3, 16, 18, 22, 26) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T100 (1, 3, 16, 17, 21, 25) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T101 (3, 4, 12, 13, 14, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T102 (3, 4, 8, 12, 14, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T103 (3, 4, 8, 12, 13, 28) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T104 (2, 3, 8, 10, 14, 26) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T105 (1, 3, 8, 9, 13, 25) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T106 (2, 3, 4, 6, 14, 22) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04
  --- T107 (1, 3, 4, 5, 13, 21) ---
    cs_status: full    ms_status: none
    LB: -363.679581143 (per-scen)
    Avg dual bound (box c_s): -363.679581143
    Avg c_s point Q-value: -311.378553488 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(29.09375469074219), np.float64(0.0), np.float64(0.0))
    Volume: 4.569346e+04

  --- IPOPT EF Result (selected LB simplex only) ---
    Selected simplex: T0 (0, 2, 3, 4, 8, 16)
    EF-IPOPT: ok=True, ef_obj(per-scen)=-71.386081388, true_obj(per-scen)=-356.930406371, status=ok, term=optimal, time=0.071s
    EF-IPOPT K point: (0.0, 0.0, 28.813465085854588, 0.0, 0.0)
    Barycentric coords: [0.000000, -0.000000, 0.823242, -0.000000, -0.000000, 0.176758]

  --- Current UB ---
    UB value: -356.930406371 (per-scen)
    UB point: (0.0, 0.0, 28.813465085854588, 0.0, 0.0)
    UB source: EF_ipopt

  --- Next Chosen Simplex ---
    Simplex: T0 (0, 2, 3, 4, 8, 16)
    Scene: 2, source: c_s_fallback
    New point: (0.0, 0.0, 29.261517111000835, 0.0, 0.0)
======================================================================
