# simplex_record_subproblem_runtime.txt — per-iteration subproblem runtime
# ms/cs/Q timing, non-optimal subproblem detection

=== Iter 1 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0787, calls=18, avg=0.0044
Q:  total_time=0.0084, calls=2, avg=0.0042

=== Iter 2 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.1003, calls=22, avg=0.0046
Q:  total_time=0.0081, calls=2, avg=0.0040

=== Iter 3 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.1260, calls=28, avg=0.0045
Q:  total_time=0.0101, calls=2, avg=0.0050

=== Iter 4 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.1348, calls=30, avg=0.0045
Q:  total_time=0.0091, calls=2, avg=0.0045

=== Iter 5 (early exit: mode4_too_close_to_existing_node) ===
reason: mode4_too_close_to_existing_node

