# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T1  verts=(0, 1, 3, 4)  cs_status=full  ms_status=none

  MS per scenario (2 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A

  CS per scenario (2 scenarios):
    s=0  cs=9.997990e+01  pt=(-29.939061, -30.003925, 10.050129)  bary=(0.299974, 0.267027, 0.300406, 0.132593)
    s=1  cs=1.049799e+02  pt=(-30.556022, -29.759708, 9.925584)  bary=(0.301602, 0.264569, 0.296293, 0.137536)
  UB candidates (avg MS/CS points from new children):
    child T5  type=avgCS  pt=(-30.208879, -30.030266, 9.918245)  Q_sum=2.054898e+02  Q_per_scen=102.744897607
    child T6  type=avgCS  pt=(-30.299537, -29.840292, 9.873325)  Q_sum=2.054532e+02  Q_per_scen=102.726585385
    child T7  type=avgCS  pt=(-30.401781, -29.820762, 9.956720)  Q_sum=2.054968e+02  Q_per_scen=102.748418390
    child T8  type=avgCS  pt=(-30.131606, -29.859538, 10.074640)  Q_sum=2.054550e+02  Q_per_scen=102.727491899
  current UB (per-scen): 102.694714750

=== Iter 2 ===
simplex: T6  verts=(0, 3, 4, 8)  cs_status=full  ms_status=none

  MS per scenario (2 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A

  CS per scenario (2 scenarios):
    s=0  cs=1.000858e+02  pt=(-30.074694, -29.955913, 9.848282)  bary=(0.000000, 0.998358, 0.001642, 0.000000)
    s=1  cs=1.049855e+02  pt=(-30.524380, -29.724670, 9.898368)  bary=(0.002908, 0.993814, 0.000000, 0.003278)
  UB candidates (avg MS/CS points from new children):
    child T8  type=avgCS  pt=(-30.242891, -29.892217, 9.871866)  Q_sum=2.054377e+02  Q_per_scen=102.718851417
    child T9  type=avgCS  pt=(-30.330771, -29.817300, 9.820407)  Q_sum=2.055317e+02  Q_per_scen=102.765828709
    child T10  type=avgCS  pt=(-30.248608, -29.836736, 9.922253)  Q_sum=2.054145e+02  Q_per_scen=102.707248332
  current UB (per-scen): 102.694714750

=== Iter 3 ===
simplex: T7  verts=(1, 3, 4, 8)  cs_status=full  ms_status=none

  MS per scenario (2 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A

  CS per scenario (2 scenarios):
    s=0  cs=9.997990e+01  pt=(-29.939060, -30.003925, 10.050129)  bary=(0.004690, 0.006093, 0.007516, 0.981700)
    s=1  cs=1.051110e+02  pt=(-30.324153, -29.715150, 10.099151)  bary=(0.001626, 0.000086, 0.000000, 0.998288)
  UB candidates (avg MS/CS points from new children):
    child T10  type=avgCS  pt=(-30.126190, -29.966349, 10.010421)  Q_sum=2.054772e+02  Q_per_scen=102.738607943
    child T11  type=avgCS  pt=(-30.151205, -29.817079, 10.023755)  Q_sum=2.054329e+02  Q_per_scen=102.716461464
    child T12  type=avgCS  pt=(-30.227867, -29.787325, 10.086877)  Q_sum=2.054477e+02  Q_per_scen=102.723836035
    child T13  type=avgCS  pt=(-30.073902, -29.848387, 10.118195)  Q_sum=2.055368e+02  Q_per_scen=102.768378850
  current UB (per-scen): 102.694714750

=== Iter 4 ===
simplex: T9  verts=(3, 4, 8, 9)  cs_status=full  ms_status=none

  MS per scenario (2 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A

  CS per scenario (2 scenarios):
    s=0  cs=1.000858e+02  pt=(-30.074695, -29.955913, 9.848282)  bary=(0.000000, 0.998358, 0.001642, -0.000000)
    s=1  cs=1.050169e+02  pt=(-30.422521, -29.717559, 9.996224)  bary=(0.000817, 0.000001, 0.000000, 0.999182)
  UB candidates (avg MS/CS points from new children):
    child T13  type=avgCS  pt=(-30.264246, -29.825226, 9.895782)  Q_sum=2.054360e+02  Q_per_scen=102.718003481
    child T14  type=avgCS  pt=(-30.223160, -29.834919, 9.946742)  Q_sum=2.054069e+02  Q_per_scen=102.703469001
  current UB (per-scen): 102.694714750

=== Iter 5 (early exit: mode4_too_close_to_existing_node) ===
simplex: T7  verts=(0, 4, 8, 9)  cs_status=full  ms_status=none
  LB (per-scen): 102.559173391
  UB (per-scen): 102.694714750

