===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0683604, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 2 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0572488, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 8), best_simplex_id_before_split=(3, 4, 5, 8), best_simplex_id_after_split=(3, 4, 5, 9), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 3 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0569306, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 9), best_simplex_id_before_split=(3, 4, 5, 9), best_simplex_id_after_split=(3, 4, 5, 10), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 4 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0562001, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 10), best_simplex_id_before_split=(3, 4, 5, 10), best_simplex_id_after_split=(3, 4, 5, 11), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.057275, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 2 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0591905, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 8), best_simplex_id_before_split=(3, 4, 5, 8), best_simplex_id_after_split=(3, 4, 5, 9), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 3 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0581378, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 9), best_simplex_id_before_split=(3, 4, 5, 9), best_simplex_id_after_split=(3, 4, 5, 10), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 4 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0549032, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 10), best_simplex_id_before_split=(3, 4, 5, 10), best_simplex_id_after_split=(3, 4, 5, 11), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 5 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0562255, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 11), best_simplex_id_before_split=(3, 4, 5, 11), best_simplex_id_after_split=(3, 4, 5, 12), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 6 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.057557, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 12), best_simplex_id_before_split=(3, 4, 5, 12), best_simplex_id_after_split=(3, 4, 5, 13), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 7 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0594582, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 13), best_simplex_id_before_split=(3, 4, 5, 13), best_simplex_id_after_split=(3, 4, 5, 14), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 8 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0597475, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 14), best_simplex_id_before_split=(3, 4, 5, 14), best_simplex_id_after_split=(3, 4, 5, 15), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0530843, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 2 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0441659, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 8), best_simplex_id_before_split=(3, 4, 5, 8), best_simplex_id_after_split=(3, 4, 5, 9), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 3 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0436567, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 9), best_simplex_id_before_split=(3, 4, 5, 9), best_simplex_id_after_split=(3, 4, 5, 10), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 4 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0469084, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 10), best_simplex_id_before_split=(3, 4, 5, 10), best_simplex_id_after_split=(3, 4, 5, 11), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 5 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0362296, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 11), best_simplex_id_before_split=(3, 4, 5, 11), best_simplex_id_after_split=(3, 4, 5, 12), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 6 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0372522, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 12), best_simplex_id_before_split=(3, 4, 5, 12), best_simplex_id_after_split=(3, 4, 5, 13), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 7 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0318742, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 13), best_simplex_id_before_split=(3, 4, 5, 13), best_simplex_id_after_split=(3, 4, 5, 14), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 8 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0335719, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 14), best_simplex_id_before_split=(3, 4, 5, 14), best_simplex_id_after_split=(3, 4, 5, 15), stays_in_selected=True
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
