# simplex_record_split.txt — per-iteration split record
# selected_simplex LB_pre, UB_pre, children LBs, end LB/UB

=== Iter 1 ===
selected_simplex: T1  LB_pre=102.479900257
  v3: (-75.0000, 75.0000, 75.0000)
  v1: (-75.0000, -75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
  v0: (-75.0000, -75.0000, -75.0000)
UB_pre=102.694714750  LB_global_pre=102.479900257
children (created 4):
  child T5 (0, 1, 4, 8) LB=102.605195488 sum_cs=102.605195488 vol=1.691932e+05
  child T6 (0, 3, 4, 8) LB=102.535640281 sum_cs=102.535640281 vol=1.495113e+05
  child T7 (0, 1, 3, 8) LB=102.587307489 sum_cs=102.587307489 vol=1.678217e+05
  child T8 (1, 3, 4, 8) LB=102.545454042 sum_cs=102.545454042 vol=7.597382e+04
next_node: (-30.2475, -29.8818, 9.9879)
selection: source=mode4_avg_cs  rank=N/A  snap=interior
barycentric: (0.300788, 0.265798, 0.298350, 0.135065)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 4 children, 8 checks, 0 inactive, 4 active
  child T5: active  checks=2/2
  child T6: active  checks=2/2
  child T7: active  checks=2/2
  child T8: active  checks=2/2
cumulative_inactive: 0/9 simplices
end: UB=102.694714750  LB=102.479900257

=== Iter 2 ===
selected_simplex: T6  LB_pre=102.535640281
  v3: (-75.0000, 75.0000, 75.0000)
  v8: (-30.2475, -29.8818, 9.9879)
  v4: (75.0000, -75.0000, -75.0000)
  v0: (-75.0000, -75.0000, -75.0000)
UB_pre=102.694714750  LB_global_pre=102.535640281
children (created 3):
  child T8 (0, 4, 8, 9) LB=102.559173391 sum_cs=102.559173391 vol=2.175921e+02
  child T9 (0, 3, 4, 9) LB=102.608163147 sum_cs=102.608163147 vol=1.490485e+05
  child T10 (3, 4, 8, 9) LB=102.551341541 sum_cs=102.551341541 vol=2.452275e+02
next_node: (-30.3861, -29.8032, 9.9431)
selection: source=mode4_avg_cs  rank=N/A  snap=face
barycentric: (0.001454, 0.996086, 0.000821, 0.001639)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T8: active  checks=2/2
  child T9: active  checks=2/2
  child T10: active  checks=2/2
cumulative_inactive: 0/11 simplices
end: UB=102.694714750  LB=102.545454042

=== Iter 3 ===
selected_simplex: T7  LB_pre=102.545454042
  v3: (-75.0000, 75.0000, 75.0000)
  v1: (-75.0000, -75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
  v8: (-30.2475, -29.8818, 9.9879)
UB_pre=102.694714750  LB_global_pre=102.545454042
children (created 4):
  child T10 (1, 4, 8, 10) LB=102.589239074 sum_cs=102.589239074 vol=2.399414e+02
  child T11 (3, 4, 8, 10) LB=102.562686990 sum_cs=102.562686990 vol=2.347292e+02
  child T12 (1, 3, 8, 10) LB=102.603696371 sum_cs=102.603696371 vol=2.855238e+02
  child T13 (1, 3, 4, 10) LB=102.627227577 sum_cs=102.627227577 vol=7.521362e+04
next_node: (-30.1316, -29.8595, 10.0746)
selection: source=mode4_avg_cs  rank=N/A  snap=interior
barycentric: (0.003158, 0.003090, 0.003758, 0.989994)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 4 children, 8 checks, 0 inactive, 4 active
  child T10: active  checks=2/2
  child T11: active  checks=2/2
  child T12: active  checks=2/2
  child T13: active  checks=2/2
cumulative_inactive: 0/14 simplices
end: UB=102.694714750  LB=102.551341541

=== Iter 4 ===
selected_simplex: T9  LB_pre=102.551341541
  v3: (-75.0000, 75.0000, 75.0000)
  v8: (-30.2475, -29.8818, 9.9879)
  v4: (75.0000, -75.0000, -75.0000)
  v9: (-30.3861, -29.8032, 9.9431)
UB_pre=102.694714750  LB_global_pre=102.551341541
children (created 2):
  child T13 (3, 4, 9, 11) LB=102.583713095 sum_cs=102.583713095 vol=1.225632e+02
  child T14 (3, 4, 8, 11) LB=102.570969225 sum_cs=102.570969225 vol=1.226643e+02
next_node: (-30.3168, -29.8425, 9.9655)
selection: source=mode4_avg_cs  rank=N/A  snap=edge
barycentric: (0.000408, 0.499179, 0.000821, 0.499591)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 4 checks, 0 inactive, 2 active
  child T13: active  checks=2/2
  child T14: active  checks=2/2
cumulative_inactive: 0/15 simplices
end: UB=102.694714750  LB=102.559173391

=== Iter 5 (early exit: mode4_too_close_to_existing_node) ===
  no split performed (early exit: mode4_too_close_to_existing_node)

