# simplex_record_subproblem_runtime.txt — per-iteration subproblem runtime
# ms/cs/Q timing, non-optimal subproblem detection

=== Iter 1 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.2713, calls=45, avg=0.0060
Q:  total_time=0.0295, calls=5, avg=0.0059

=== Iter 2 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.4127, calls=60, avg=0.0069
Q:  total_time=0.0367, calls=5, avg=0.0073

=== Iter 3 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.5073, calls=75, avg=0.0068
Q:  total_time=0.0343, calls=5, avg=0.0069

=== Iter 4 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.6102, calls=90, avg=0.0068
Q:  total_time=0.0345, calls=5, avg=0.0069

=== Iter 5 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.7235, calls=105, avg=0.0069
Q:  total_time=0.0241, calls=5, avg=0.0048

=== Iter 6 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.7784, calls=120, avg=0.0065
Q:  total_time=0.0230, calls=5, avg=0.0046

=== Iter 7 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.8574, calls=135, avg=0.0064
Q:  total_time=0.0205, calls=5, avg=0.0041

=== Iter 8 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.9408, calls=150, avg=0.0063
Q:  total_time=0.0267, calls=5, avg=0.0053

=== Iter 9 (early exit: mode4_too_close_to_existing_node) ===
reason: mode4_too_close_to_existing_node

