================================================================================
SNGO-Modern Run Log: read_str6.jl_20260423_184624
================================================================================
Timestamp:        20260423_184624
Test Name:        read_str6.jl
Working Dir:      C:\Users\Administrator\OneDrive\Desktop\workspace2026_simplex_partition_based_algorithm\403_julia_python_diff\SNGO-modern
Julia Version:    1.12.6
--------------------------------------------------------------------------------
Solver Constants:
  machine_error:             1.0e-10
  small_bound_improve:       0.0001
  large_bound_improve:       0.1
  probing_improve:           0.0001
  sigma_violation:           1.0e-8
  local_obj_improve:         0.01
  mingap:                    0.01
  default_lower_bound_value: -1.0e8
  default_upper_bound_value: 1.0e8
--------------------------------------------------------------------------------
Problem Setup:
  Scenarios:                 100
  First-stage Vars (nfirst): 5
  Noise param (nparam):      5
  Noise limits (rdl,rdu):    0.0, 2.0
  Additive limits (adl,adu): -10.0, 10.0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
EXCEPTION CAUGHT DURING EXECUTION:
IOError: write: broken pipe (EPIPE)
Stacktrace:
  [1] uv_write(s::Base.PipeEndpoint, p::Ptr{UInt8}, n::UInt64)
    @ Base .\stream.jl:1100
  [2] unsafe_write(s::Base.PipeEndpoint, p::Ptr{UInt8}, n::UInt64)
    @ Base .\stream.jl:1154
  [3] write
    @ .\strings\io.jl:246 [inlined]
  [4] print
    @ .\strings\io.jl:248 [inlined]
  [5] print(::Base.PipeEndpoint, ::String, ::Float64, ::String)
    @ Base .\strings\io.jl:46
  [6] println(x1::String, x2::Float64)
    @ Base .\coreio.jl:6
  [7] branch_bound(P::Main.SNGO.ModelWrapper; max_iter::Int64)
    @ Main.SNGO C:\Users\Administrator\OneDrive\Desktop\workspace2026_simplex_partition_based_algorithm\403_julia_python_diff\SNGO-modern\src\bb.jl:880
  [8] branch_bound(P::Main.SNGO.ModelWrapper)
    @ Main.SNGO C:\Users\Administrator\OneDrive\Desktop\workspace2026_simplex_partition_based_algorithm\403_julia_python_diff\SNGO-modern\src\bb.jl:840
  [9] top-level scope
    @ C:\Users\Administrator\OneDrive\Desktop\workspace2026_simplex_partition_based_algorithm\403_julia_python_diff\SNGO-modern\test\test_2_1_7.jl:110
 [10] include(mapexpr::Function, mod::Module, _path::String)
    @ Base .\Base.jl:307
 [11] top-level scope
    @ C:\Users\Administrator\OneDrive\Desktop\workspace2026_simplex_partition_based_algorithm\403_julia_python_diff\SNGO-modern\read_str6.jl:4
 [12] include(mod::Module, _path::String)
    @ Base .\Base.jl:306
 [13] exec_options(opts::Base.JLOptions)
    @ Base .\client.jl:317
 [14] _start()
    @ Base .\client.jl:550
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--------------------------------------------------------------------------------
Final Results Block:
  Final Lower Bound:         -1.0e10
  Final Upper Bound:         1.0e10
  Final Gap:                 200.0 %
  Iterations:                0
  Solved Nodes:              0
  Total Time:                12.016999959945679 seconds
  Termination Reason:        exception
  LB Postprocessed:          false
  Best First-Stage Sol:      [0.0, 0.0, 0.0, 0.0, 0.0]
================================================================================
