# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T0  verts=(0, 2, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (10 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A
    s=5  ms=inf  pt=None  bary=N/A
    s=6  ms=inf  pt=None  bary=N/A
    s=7  ms=inf  pt=None  bary=N/A
    s=8  ms=inf  pt=None  bary=N/A
    s=9  ms=inf  pt=None  bary=N/A

  CS per scenario (10 scenarios):
    s=0  cs=1.563900e+04  pt=(6.000000, 2.000000, 0.000000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.250000, 0.750000, -0.000000)
    s=1  cs=1.411500e+04  pt=(0.000000, 8.000000, 0.000000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000000)
    s=2  cs=1.442700e+04  pt=(0.000000, 8.000000, 0.000000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000000)
    s=3  cs=1.420847e+04  pt=(0.000000, 7.626520, 0.373480, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.046685, 0.953315, -0.000000, -0.000000)
    s=4  cs=1.442700e+04  pt=(0.000000, 8.000000, 0.000000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000000)
    s=5  cs=1.433816e+04  pt=(0.000000, 8.000000, 0.000000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000000)
    s=6  cs=1.411500e+04  pt=(0.000000, 8.000000, 0.000000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000000)
    s=7  cs=1.411500e+04  pt=(0.000000, 8.000000, 0.000000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000000)
    s=8  cs=1.442700e+04  pt=(0.000000, 8.000000, 0.000000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000000)
    s=9  cs=1.442700e+04  pt=(0.000000, 8.000000, 0.000000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 1.000000, -0.000000, -0.000000)
  UB candidates (avg MS/CS points from new children):
    child T107  type=avgCS  pt=(0.600000, 7.362652, 0.037348, 0.000000, 0.000000)  Q_sum=1.456067e+05  Q_per_scen=14560.668631299
    child T108  type=avgCS  pt=(0.600000, 7.362652, 0.037348, 0.000000, 0.000000)  Q_sum=1.456067e+05  Q_per_scen=14560.668631299
    child T109  type=avgCS  pt=(0.600000, 7.400000, 0.000000, 0.000000, 0.000000)  Q_sum=1.455181e+05  Q_per_scen=14551.806315353
    child T110  type=avgCS  pt=(2.619891, 5.319355, 0.060754, 0.000000, 0.000000)  Q_sum=1.464652e+05  Q_per_scen=14646.517783305
    child T111  type=avgCS  pt=(0.000000, 7.962652, 0.037348, 0.000000, 0.000000)  Q_sum=1.449907e+05  Q_per_scen=14499.066444154
    child T112  type=avgCS  pt=(0.600000, 7.362652, 0.037348, 0.000000, 0.000000)  Q_sum=1.456067e+05  Q_per_scen=14560.668631299
  current UB (per-scen): 14489.857980200

