# simplex_record_split.txt — per-iteration split record
# selected_simplex LB_pre, UB_pre, children LBs, end LB/UB

=== Iter 1 ===
selected_simplex: T0  LB_pre=-4211.302539942
  v3: (0.0000, 0.0000, 0.0000, 25.7900, 19.1500)
  v2: (0.0000, 0.0000, 0.0000, 25.7900, 0.0000)
  v4: (0.0000, 0.0000, 28.8200, 0.0000, 0.0000)
  v8: (0.0000, 17.4100, 0.0000, 0.0000, 0.0000)
  v16: (18.2300, 0.0000, 0.0000, 0.0000, 0.0000)
  v0: (0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
UB_pre=-4205.412684855  LB_global_pre=-4211.354751095
children (created 2):
  child T107 (0, 2, 3, 8, 16, 32) LB=-4205.876218426 sum_cs=-4205.876218426 vol=5.313995e+02
  child T108 (2, 3, 4, 8, 16, 32) LB=-4193.795638210 sum_cs=-4193.795638210 vol=3.711455e+04
next_node: (0.0000, 0.0000, 0.4068, 0.0000, 0.0000)
selection: source=mode4_avg_cs  rank=N/A  snap=edge
barycentric: (0.000000, 0.000013, 0.014116, 0.000002, 0.000000, 0.985870)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 200 checks, 0 inactive, 2 active
  child T107: active  checks=100/100
  child T108: active  checks=100/100
cumulative_inactive: 0/109 simplices
end: UB=-4205.412684855  LB=-4211.354751095

=== Iter 2 ===
selected_simplex: T0  LB_pre=-4211.146571238
  v3: (0.0000, 0.0000, 0.0000, 25.7900, 19.1500)
  v1: (0.0000, 0.0000, 0.0000, 0.0000, 19.1500)
  v4: (0.0000, 0.0000, 28.8200, 0.0000, 0.0000)
  v8: (0.0000, 17.4100, 0.0000, 0.0000, 0.0000)
  v16: (18.2300, 0.0000, 0.0000, 0.0000, 0.0000)
  v0: (0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
UB_pre=-4205.412684855  LB_global_pre=-4211.146571238
children (created 2):
  child T108 (0, 1, 3, 8, 16, 33) LB=-4205.636167462 sum_cs=-4205.636167462 vol=5.334982e+02
  child T109 (1, 3, 4, 8, 16, 33) LB=-4193.521629278 sum_cs=-4193.521629278 vol=3.711245e+04
next_node: (0.0000, 0.0000, 0.4084, 0.0000, 0.0000)
selection: source=mode4_avg_cs  rank=N/A  snap=edge
barycentric: (0.000000, 0.000000, 0.014171, 0.000000, 0.000001, 0.985828)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 200 checks, 0 inactive, 2 active
  child T108: active  checks=100/100
  child T109: active  checks=100/100
cumulative_inactive: 0/110 simplices
end: UB=-4205.412684855  LB=-4205.876218426

=== Iter 3 ===
selected_simplex: T106  LB_pre=-4205.876218426
  v3: (0.0000, 0.0000, 0.0000, 25.7900, 19.1500)
  v2: (0.0000, 0.0000, 0.0000, 25.7900, 0.0000)
  v32: (0.0000, 0.0000, 0.4068, 0.0000, 0.0000)
  v8: (0.0000, 17.4100, 0.0000, 0.0000, 0.0000)
  v16: (18.2300, 0.0000, 0.0000, 0.0000, 0.0000)
  v0: (0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
UB_pre=-4205.627972518  LB_global_pre=-4205.876218426
children (created 2):
  child T109 (0, 2, 3, 8, 16, 34) LB=-4204.440833675 sum_cs=-4204.440833675 vol=1.170274e+02
  child T110 (2, 3, 8, 16, 32, 34) LB=-4201.950933843 sum_cs=-4201.950933843 vol=4.143720e+02
next_node: (0.0000, 0.0000, 0.0896, 0.0000, 0.0000)
selection: source=mode4_avg_cs  rank=N/A  snap=edge
barycentric: (0.000000, 0.000133, 0.220194, 0.000002, 0.000003, 0.779667)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 200 checks, 0 inactive, 2 active
  child T109: active  checks=100/100
  child T110: active  checks=100/100
cumulative_inactive: 0/111 simplices
end: UB=-4205.627972518  LB=-4205.636167462

