# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T0  verts=(0, 2, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.999389, -0.000000, -0.000000, 0.000611)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, -0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, -0.000000)
  UB candidates (avg MS/CS points from new children):
    child T107  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947962
    child T108  type=avgCS  pt=(0.000000, 0.000000, 0.000000, 25.045322, 0.000000)  Q_sum=-9.971276e+02  Q_per_scen=-199.425525623
  current UB (per-scen): -356.930406371

=== Iter 2 ===
simplex: T107  verts=(0, 2, 4, 8, 16, 32)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.999389, 0.000000, 0.000000, 0.000611)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T108  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947968
    child T109  type=avgCS  pt=(0.000000, 0.000000, 0.652781, 25.185419, 0.000000)  Q_sum=-9.982704e+02  Q_per_scen=-199.654074456
  current UB (per-scen): -356.930406371

=== Iter 3 ===
simplex: T0  verts=(0, 1, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.999389, 0.000000, 0.000000, 0.000611)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.574638e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=4  cs=-3.576507e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T109  type=avgCS  pt=(0.000000, 0.000000, 28.815828, 0.000000, 0.000000)  Q_sum=-1.530797e+03  Q_per_scen=-306.159438036
    child T110  type=avgCS  pt=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000)  Q_sum=-1.114654e+03  Q_per_scen=-222.930839698
  current UB (per-scen): -356.930406371

=== Iter 4 ===
simplex: T105  verts=(1, 3, 4, 5, 13, 21)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T110  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532533
    child T111  type=avgCS  pt=(0.596043, 0.000000, 8.694358, 4.033114, 18.523533)  Q_sum=-6.966991e+02  Q_per_scen=-139.339820022
  current UB (per-scen): -356.930406371

=== Iter 5 ===
simplex: T110  verts=(1, 3, 4, 5, 13, 35)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T111  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T112  type=avgCS  pt=(0.596043, 0.000000, 8.694358, 4.033114, 18.523533)  Q_sum=-6.966991e+02  Q_per_scen=-139.339820018
  current UB (per-scen): -356.930406371

=== Iter 6 ===
simplex: T111  verts=(1, 3, 4, 5, 35, 36)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T112  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T113  type=avgCS  pt=(0.000000, 0.000000, 9.047390, 4.490939, 18.646780)  Q_sum=-7.283512e+02  Q_per_scen=-145.670234675
  current UB (per-scen): -356.930406371

=== Iter 7 ===
simplex: T112  verts=(1, 3, 4, 35, 36, 37)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T113  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T114  type=avgCS  pt=(3.024088, 0.000000, 19.133749, 2.141741, 9.614661)  Q_sum=-7.655671e+02  Q_per_scen=-153.113427241
  current UB (per-scen): -356.930406371

=== Iter 8 ===
simplex: T113  verts=(1, 3, 4, 36, 37, 38)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T114  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T115  type=avgCS  pt=(3.024088, 0.000000, 19.133749, 2.141741, 9.614661)  Q_sum=-7.655671e+02  Q_per_scen=-153.113427236
  current UB (per-scen): -356.930406371

=== Iter 9 ===
simplex: T114  verts=(1, 3, 4, 37, 38, 39)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T115  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T116  type=avgCS  pt=(0.000000, 0.000000, 21.283338, 2.250258, 8.543409)  Q_sum=-9.083412e+02  Q_per_scen=-181.668247234
  current UB (per-scen): -356.930406371

=== Iter 10 ===
simplex: T115  verts=(1, 3, 4, 38, 39, 40)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T116  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T117  type=avgCS  pt=(1.873153, 0.000000, 23.703304, 1.331277, 5.368651)  Q_sum=-1.029612e+03  Q_per_scen=-205.922303980
  current UB (per-scen): -356.930406371

=== Iter 11 ===
simplex: T116  verts=(1, 3, 4, 39, 40, 41)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T117  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T118  type=avgCS  pt=(1.873153, 0.000000, 23.703304, 1.331277, 5.368651)  Q_sum=-1.029612e+03  Q_per_scen=-205.922303979
  current UB (per-scen): -356.930406371

=== Iter 12 ===
simplex: T117  verts=(1, 3, 4, 40, 41, 42)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T118  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T119  type=avgCS  pt=(0.000000, 0.000000, 25.219777, 1.016853, 4.486957)  Q_sum=-1.156550e+03  Q_per_scen=-231.310089567
  current UB (per-scen): -356.930406371

=== Iter 13 ===
simplex: T118  verts=(1, 3, 4, 41, 42, 43)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T119  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T120  type=avgCS  pt=(1.056073, 0.000000, 26.727567, 0.445496, 2.500335)  Q_sum=-1.294553e+03  Q_per_scen=-258.910500756
  current UB (per-scen): -356.930406371

