# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T0  verts=(0, 2, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.822926, 0.000000, 0.000000, 0.177074)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.832936, -0.000000, -0.000000, 0.167064)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.836043, 0.000000, 0.000000, 0.163957)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.832977, 0.000000, 0.000000, 0.167023)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.831368, -0.000000, -0.000000, 0.168632)
  UB candidates (avg MS/CS points from new children):
    child T107  type=avgCS  pt=(0.000000, 0.000000, 29.038794, 0.000000, 0.000000)  Q_sum=-1.551885e+03  Q_per_scen=-310.377099221
    child T108  type=avgCS  pt=(0.053767, 0.000000, 29.066986, 0.000000, 0.000000)  Q_sum=-1.553937e+03  Q_per_scen=-310.787323645
  current UB (per-scen): -356.930406371

=== Iter 2 ===
simplex: T0  verts=(0, 1, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.822926, 0.000000, 0.000000, 0.177074)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.832936, 0.000000, 0.000000, 0.167064)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.836043, 0.000000, 0.000000, 0.163957)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.832977, 0.000000, 0.000000, 0.167023)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.831368, 0.000000, 0.000000, 0.168632)
  UB candidates (avg MS/CS points from new children):
    child T108  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
    child T109  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553485
  current UB (per-scen): -356.930406371

=== Iter 3 ===
simplex: T109  verts=(1, 3, 4, 8, 16, 33)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.056534, 0.000000, 0.000000, 0.943466)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.074080, 0.000000, 0.000000, 0.925920)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.056763, 0.000000, 0.000000, 0.943237)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.047679, 0.000000, 0.000000, 0.952321)
  UB candidates (avg MS/CS points from new children):
    child T109  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T110  type=avgCS  pt=(0.079883, 0.000000, 29.022343, 0.000000, 0.072565)  Q_sum=-1.548176e+03  Q_per_scen=-309.635184290
  current UB (per-scen): -356.930406371

=== Iter 4 ===
simplex: T109  verts=(1, 3, 8, 16, 33, 34)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T110  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T111  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988734
  current UB (per-scen): -356.930406371

=== Iter 5 ===
simplex: T110  verts=(1, 8, 16, 33, 34, 35)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T111  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T112  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988734
  current UB (per-scen): -356.930406373

=== Iter 6 ===
simplex: T111  verts=(8, 16, 33, 34, 35, 36)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T112  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988733
    child T113  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406373

=== Iter 7 ===
simplex: T113  verts=(8, 33, 34, 35, 36, 37)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T113  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988733
    child T114  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406373

=== Iter 8 ===
simplex: T114  verts=(33, 34, 35, 36, 37, 38)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T114  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T115  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988734
  current UB (per-scen): -356.930406373

=== Iter 9 ===
simplex: T114  verts=(33, 34, 36, 37, 38, 39)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T115  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T116  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988734
  current UB (per-scen): -356.930406373

=== Iter 10 ===
simplex: T115  verts=(33, 34, 37, 38, 39, 40)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T116  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988733
    child T117  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406373

=== Iter 11 ===
simplex: T117  verts=(33, 34, 38, 39, 40, 41)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T117  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988733
    child T118  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406373

=== Iter 12 ===
simplex: T118  verts=(33, 34, 39, 40, 41, 42)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T118  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T119  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988734
  current UB (per-scen): -356.930406373

=== Iter 13 ===
simplex: T118  verts=(33, 34, 40, 41, 42, 43)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T119  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T120  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988734
  current UB (per-scen): -356.930406373

=== Iter 14 ===
simplex: T119  verts=(33, 34, 41, 42, 43, 44)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T120  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988733
    child T121  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406373

=== Iter 15 ===
simplex: T121  verts=(33, 34, 42, 43, 44, 45)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T121  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988733
    child T122  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406373

=== Iter 16 ===
simplex: T122  verts=(33, 34, 43, 44, 45, 46)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T122  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T123  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988734
  current UB (per-scen): -356.930406373

=== Iter 17 ===
simplex: T122  verts=(33, 34, 44, 45, 46, 47)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T123  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T124  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988734
  current UB (per-scen): -356.930406373

=== Iter 18 ===
simplex: T123  verts=(33, 34, 45, 46, 47, 48)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T124  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988733
    child T125  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406373

=== Iter 19 ===
simplex: T125  verts=(33, 34, 46, 47, 48, 49)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T125  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988733
    child T126  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406373

