# simplex_record_subproblem_runtime.txt — per-iteration subproblem runtime
# ms/cs/Q timing, non-optimal subproblem detection

=== Iter 0 ===
ms: total_time=6.1758, calls=540, avg=0.0114
cs: total_time=27.3961, calls=540, avg=0.0507
Q:  total_time=0.1331, calls=5, avg=0.0266

=== Iter 1 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.1422, calls=5, avg=0.0284

=== Iter 2 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.0445, calls=5, avg=0.0089

=== Iter 3 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.0656, calls=5, avg=0.0131

=== Iter 4 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.0890, calls=5, avg=0.0178

=== Iter 5 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.1023, calls=5, avg=0.0205

=== Iter 6 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.1455, calls=5, avg=0.0291

=== Iter 7 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.0843, calls=5, avg=0.0169

