# simplex_record_split.txt — per-iteration split record
# selected_simplex LB_pre, UB_pre, children LBs, end LB/UB

=== Iter 1 ===
selected_simplex: T2  LB_pre=99.952357839
  v3: (-2.0000, 2.0000, 2.0000)
  v5: (2.0000, -2.0000, 2.0000)
  v7: (2.0000, 2.0000, 2.0000)
  v4: (2.0000, -2.0000, -2.0000)
UB_pre=99.962715601  LB_global_pre=99.935722493
children (created 4):
  child T5 (4, 5, 7, 8) LB=99.962010801 sum_cs=99.962010801 vol=5.280757e+00
  child T6 (3, 4, 7, 8) LB=99.952746486 sum_cs=99.952746486 vol=1.830442e-02
  child T7 (3, 4, 5, 8) LB=99.954076841 sum_cs=99.954076841 vol=8.380358e-02
  child T8 (3, 5, 7, 8) LB=99.961903736 sum_cs=99.961903736 vol=5.283802e+00
next_node: (0.0197, 0.0117, 0.0186)
selection: source=mode4_avg_cs  rank=N/A  snap=interior
barycentric: (0.495071, 0.001716, 0.007857, 0.495356)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 4 children, 20 checks, 0 inactive, 4 active
  child T5: active  checks=5/5
  child T6: active  checks=5/5
  child T7: active  checks=5/5
  child T8: active  checks=5/5
cumulative_inactive: 0/9 simplices
end: UB=99.962715601  LB=99.935722493

=== Iter 2 (early exit: mode4_too_close_to_existing_node) ===
  no split performed (early exit: mode4_too_close_to_existing_node)

