===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0664069, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0591149, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0561351, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0558838, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0548619, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0573479, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0713398, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=5}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
