# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T2  verts=(3, 4, 5, 7)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=9.999967e+01  pt=(0.004443, 0.001747, 0.004084)  bary=(0.498889, 0.000584, 0.001548, 0.498979)
    s=1  cs=1.000010e+02  pt=(0.006147, 0.038955, 0.038956)  bary=(0.498463, 0.000000, 0.011276, 0.490261)
    s=2  cs=9.977614e+01  pt=(0.014299, -0.014299, -0.014299)  bary=(0.496425, 0.000000, 0.000000, 0.503575)
    s=3  cs=1.000034e+02  pt=(-0.002222, 0.016723, 0.016723)  bary=(0.500555, 0.000000, 0.003625, 0.495819)
    s=4  cs=9.998157e+01  pt=(0.075913, 0.015424, 0.047408)  bary=(0.481022, 0.007996, 0.022834, 0.488148)
  UB candidates (avg MS/CS points from new children):
    child T5  type=avgCS  pt=(0.036668, 0.011254, 0.023122)  Q_sum=4.998600e+02  Q_per_scen=99.972003617
    child T6  type=avgCS  pt=(0.019730, 0.014341, 0.015973)  Q_sum=4.998328e+02  Q_per_scen=99.966568022
    child T7  type=avgCS  pt=(0.012212, 0.003807, 0.016519)  Q_sum=4.998245e+02  Q_per_scen=99.964905118
    child T8  type=avgCS  pt=(0.023526, 0.019178, 0.033780)  Q_sum=4.998554e+02  Q_per_scen=99.971080955
  current UB (per-scen): 99.962715601

=== Iter 2 (early exit: mode4_too_close_to_existing_node) ===
simplex: T0  verts=(0, 2, 3, 4)  cs_status=full  ms_status=none
  LB (per-scen): 99.943239522
  UB (per-scen): 99.962643295

