# debug_candidates.txt — per-iteration ms/c_s candidate details
# Records: simplex vertices, ms points, c_s points, distances to existing nodes

================================================================================
[Iter 1] LB simplex = T2
  LB simplex vertices:
    v0 (node #3): (-2.0, 2.0, 2.0)
    v1 (node #5): (2.0, -2.0, 2.0)
    v2 (node #7): (2.0, 2.0, 2.0)
    v3 (node #4): (2.0, -2.0, -2.0)
  Existing nodes (8 total):
    node #0: (-2.0, -2.0, -2.0)
    node #1: (-2.0, -2.0, 2.0)
    node #2: (-2.0, 2.0, -2.0)
    node #3: (-2.0, 2.0, 2.0)
    node #4: (2.0, -2.0, -2.0)
    node #5: (2.0, -2.0, 2.0)
    node #6: (2.0, 2.0, -2.0)
    node #7: (2.0, 2.0, 2.0)

  Candidates (6 total):
    [0] simp=T2, scene=0, source=c_s_fallback, val=9.999967e+01, pt=(0.0044433176420426435, 0.0017470535118153663, 0.004083822354314481), dist_to_nodes=3.458170e+00, ok
    [1] simp=T2, scene=1, source=c_s_fallback, val=1.000010e+02, pt=(0.006147382121555189, 0.038955482693775245, 0.03895555668285411), dist_to_nodes=3.415676e+00, ok
    [2] simp=T2, scene=2, source=c_s_fallback, val=9.977614e+01, pt=(0.014299126234244675, -0.014299125793748368, -0.014299095597636757), dist_to_nodes=3.439335e+00, ok
    [3] simp=T2, scene=3, source=c_s_fallback, val=1.000034e+02, pt=(-0.002221516939637347, 0.016722981763019895, 0.01672298572281994), dist_to_nodes=3.443529e+00, ok
    [4] simp=T2, scene=4, source=c_s_fallback, val=9.998157e+01, pt=(0.07591278161356341, 0.015424229904061448, 0.04740814841810348), dist_to_nodes=3.384268e+00, ok
    [5] simp=T2, scene=-1, source=avg_cs, val=9.995236e+01, pt=(0.019716218134353713, 0.011710124415784718, 0.01857428351609105), dist_to_nodes=3.435239e+00, ok

================================================================================
[Iter 2] LB simplex = T0
  LB simplex vertices:
    v0 (node #3): (-2.0, 2.0, 2.0)
    v1 (node #2): (-2.0, 2.0, -2.0)
    v2 (node #4): (2.0, -2.0, -2.0)
    v3 (node #0): (-2.0, -2.0, -2.0)
  Existing nodes (9 total):
    node #0: (-2.0, -2.0, -2.0)
    node #1: (-2.0, -2.0, 2.0)
    node #2: (-2.0, 2.0, -2.0)
    node #3: (-2.0, 2.0, 2.0)
    node #4: (2.0, -2.0, -2.0)
    node #5: (2.0, -2.0, 2.0)
    node #6: (2.0, 2.0, -2.0)
    node #7: (2.0, 2.0, 2.0)
    node #8: (0.019716218134353713, 0.011710124415784718, 0.01857428351609105)

  Candidates (6 total):
    [0] simp=T0, scene=0, source=c_s_fallback, val=9.999981e+01, pt=(3.1381284908871265e-05, -3.141015476026965e-05, -3.1637473197232424e-05), dist_to_nodes=2.952180e-02, COLLISION
    [1] simp=T0, scene=1, source=c_s_fallback, val=1.000059e+02, pt=(-0.021196837418740122, 0.021196837444112493, 0.020184948970837002), dist_to_nodes=4.202940e-02, COLLISION
    [2] simp=T0, scene=2, source=c_s_fallback, val=9.969411e+01, pt=(-0.07706412447297906, -0.06277070963231202, -0.06825961545109283), dist_to_nodes=1.498464e-01, ok
    [3] simp=T0, scene=3, source=c_s_fallback, val=1.000039e+02, pt=(-0.010915696910454686, 0.010915696954720833, 0.010915680536755623), dist_to_nodes=3.158480e-02, COLLISION
    [4] simp=T0, scene=4, source=c_s_fallback, val=1.000125e+02, pt=(0.011565024600111329, -0.011565024630533216, -0.011565024803999568), dist_to_nodes=3.894294e-02, COLLISION
    [5] simp=T0, scene=-1, source=avg_cs, val=9.994324e+01, pt=(-0.019516050583430734, -0.008450922003754436, -0.0097511296441394), dist_to_nodes=5.242106e-02, COLLISION

