# debug_lb_after_split.txt — LB analysis after simplex split
# Shows: selected simplex LB, all child LBs, new global LB, INSIDE/OUTSIDE

=== ITER-0 BOX-CS PROVENANCE START ===

================================================================================
[Iter 0] BOX-CS PROVENANCE TRACE  (MS_AGG=sum)
================================================================================
   scen       status               term       dual_bound       primal_obj         selected           source valid_lb
  ----- ------------ ------------------ ---------------- ---------------- ---------------- ---------------- --------
      0      optimal            optimal     99.999666704     99.999666704     99.999666704       dual_bound     True
      1      optimal            optimal     99.999926666     99.999926666     99.999926666       dual_bound     True
      2      optimal            optimal     99.694111182     99.694111182     99.694111182       dual_bound     True
      3      optimal            optimal    100.003337617    100.003337617    100.003337617       dual_bound     True
      4      optimal            optimal     99.981570293     99.981570293     99.981570293       dual_bound     True

  --- Aggregation ---
  Finite CS values:    5/5
  Non-finite (skipped): 0
  Aggregation mode:    MS_AGG = 'sum'
  Formula:             box_LB = sum(finite_cs_vals)
  box_LB (sum):        499.678612462981
  box_LB (per-scen):   99.935722492596
  NOTE: box_LB = sum of per-scenario dual bounds from solve_const_cut_box.
         Vertex Q-values (fverts) are NOT included in this LB.
================================================================================

=== ITER-0 BOX-CS PROVENANCE END ===

================================================================================
=== ITER0 BOX-CS LOWER-BOUND CHECK START ===

--- Scenario 0 ---
Initial simplex bounds (first_vars_list[0]): [(-2.0, 2.0), (-2.0, 2.0), (-2.0, 2.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-2.0, 2.0), (-2.0, 2.0), (-2.0, 2.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 5.0*(x1**2 + x2**2 + x3**2) + 2.8*((x1 + y1 - xi1)**2 + (x2 + y2 - xi2)**2 + (x3 + y3 - xi3)**2) + 0.8*(y1 + y2 + y3)**2 - 3.4*(y1*y2 + y1*y3 + y2*y3)
cand_pt returned: (0.004443317631245058, 0.0017470593785313682, 0.004083816531795126)
dual_bound: 99.99966670399292
primal_obj: 99.99966670399292
selected c_s: 99.99966670399292
true_Q_at_cand = Q_s(cand_pt) = 99.99966670399292
selected_minus_trueQ: 0.0
dual_minus_trueQ: 0.0
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 1 ---
Initial simplex bounds (first_vars_list[0]): [(-2.0, 2.0), (-2.0, 2.0), (-2.0, 2.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-2.0, 2.0), (-2.0, 2.0), (-2.0, 2.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 5.0*(x1**2 + x2**2 + x3**2) + 2.8*((x1 + y1 - xi1)**2 + (x2 + y2 - xi2)**2 + (x3 + y3 - xi3)**2) + 0.8*(y1 + y2 + y3)**2 - 3.4*(y1*y2 + y1*y3 + y2*y3)
cand_pt returned: (0.006147382026813641, 0.04854026803176925, 0.0293707712200737)
dual_bound: 99.99992666639866
primal_obj: 99.99992666639866
selected c_s: 99.99992666639866
true_Q_at_cand = Q_s(cand_pt) = 99.99992666639866
selected_minus_trueQ: 0.0
dual_minus_trueQ: 0.0
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 2 ---
Initial simplex bounds (first_vars_list[0]): [(-2.0, 2.0), (-2.0, 2.0), (-2.0, 2.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-2.0, 2.0), (-2.0, 2.0), (-2.0, 2.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 5.0*(x1**2 + x2**2 + x3**2) + 2.8*((x1 + y1 - xi1)**2 + (x2 + y2 - xi2)**2 + (x3 + y3 - xi3)**2) + 0.8*(y1 + y2 + y3)**2 - 3.4*(y1*y2 + y1*y3 + y2*y3)
cand_pt returned: (-0.07706412419181463, -0.06277077186547464, -0.06825955267482664)
dual_bound: 99.69411118202868
primal_obj: 99.69411118202859
selected c_s: 99.69411118202868
true_Q_at_cand = Q_s(cand_pt) = 99.69411118232271
selected_minus_trueQ: -2.9403679491224466e-10
dual_minus_trueQ: -2.9403679491224466e-10
primal_minus_trueQ: -2.9412206004053587e-10
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 3 ---
Initial simplex bounds (first_vars_list[0]): [(-2.0, 2.0), (-2.0, 2.0), (-2.0, 2.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-2.0, 2.0), (-2.0, 2.0), (-2.0, 2.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 5.0*(x1**2 + x2**2 + x3**2) + 2.8*((x1 + y1 - xi1)**2 + (x2 + y2 - xi2)**2 + (x3 + y3 - xi3)**2) + 0.8*(y1 + y2 + y3)**2 - 3.4*(y1*y2 + y1*y3 + y2*y3)
cand_pt returned: (-0.0022215170010595475, 0.018361952867417486, 0.01508401447479768)
dual_bound: 100.00333761739405
primal_obj: 100.00333761739405
selected c_s: 100.00333761739405
true_Q_at_cand = Q_s(cand_pt) = 100.00333761739405
selected_minus_trueQ: 0.0
dual_minus_trueQ: 0.0
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 4 ---
Initial simplex bounds (first_vars_list[0]): [(-2.0, 2.0), (-2.0, 2.0), (-2.0, 2.0)]
Bundle _orig_bounds used in solve_const_cut_box: [(-2.0, 2.0), (-2.0, 2.0), (-2.0, 2.0)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 5.0*(x1**2 + x2**2 + x3**2) + 2.8*((x1 + y1 - xi1)**2 + (x2 + y2 - xi2)**2 + (x3 + y3 - xi3)**2) + 0.8*(y1 + y2 + y3)**2 - 3.4*(y1*y2 + y1*y3 + y2*y3)
cand_pt returned: (0.07591278139330138, 0.015424231829061608, 0.047408146046917565)
dual_bound: 99.98157029316704
primal_obj: 99.98157029316705
selected c_s: 99.98157029316704
true_Q_at_cand = Q_s(cand_pt) = 99.98157029316705
selected_minus_trueQ: -1.4210854715202004e-14
dual_minus_trueQ: -1.4210854715202004e-14
primal_minus_trueQ: 0.0
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True
=== ITER0 BOX-CS LOWER-BOUND CHECK END ===
================================================================================

[Iter 0] Shape check: triggered=0, inactivated=0, passed=0

================================================================================
[Iter 0] ITER-0 LB vs UB PROVENANCE CHECK
================================================================================
  box_LB (sum):        499.678612462981
  box_LB (per-scen):   99.935722492596
  LB_global (sum):     499.678612462981
  LB_global (per-scen):99.935722492596

  UB_global (sum):     856.958802513649
  UB_global (per-scen):171.391760502730
  UB source:           init
  UB point:            (-2.0000, 2.0000, 2.0000)
  UB origin iter:      -1

  --- Per-scenario UB (vertex Q-values at UB point) ---
   scen            Q_val
      0    171.453400009
      1    170.754978942
      2    170.402220359
      3    170.934520432
      4    173.413682771

  --- Consistency Check ---
  box_LB - UB_global (sum):     -357.280190050668
  box_LB - UB_global (per-scen):-71.456038010134
  OK: box_LB <= UB_global (valid lower bound)
  active_tol:          1.000000e-08
  Threshold (UB+tol):  856.958802523649
  box_LB <= threshold: True

================================================================================
[Iter 0] BOX-CS vs TRUE Q COMPARISON  (evaluate_Q_at on original models)
================================================================================
   scen         dual_bnd       primal_obj         selected       trueQ(cpt)    sel-trueQ   dual-trueQ sel<=trueQ dual<=trueQ prim~trueQ
  ----- ---------------- ---------------- ---------------- ---------------- ------------ ------------ ---------- ----------- ----------
      0     99.999666704     99.999666704     99.999666704     99.999666704     0.000000     0.000000       True        True       True
      1     99.999926666     99.999926666     99.999926666     99.999926666     0.000000     0.000000       True        True       True
      2     99.694111182     99.694111182     99.694111182     99.694111182    -0.000000    -0.000000       True        True       True
      3    100.003337617    100.003337617    100.003337617    100.003337617     0.000000     0.000000       True        True       True
      4     99.981570293     99.981570293     99.981570293     99.981570293    -0.000000    -0.000000       True        True       True

  --- Box-CS vs True Q Aggregation Summary ---
  sum(selected)   = 499.678612462981  (per-scen: 99.935722492596)
  sum(trueQ)      = 499.678612463275  (per-scen: 99.935722492655)  [5/5 finite]
  UB_global       = 856.958802513649  (per-scen: 171.391760502730)
  box_LB          = 499.678612462981  (per-scen: 99.935722492596)
  box_LB - UB     = -357.280190050668  (per-scen: -71.456038010134)
  sum(sel) - sum(trueQ) = -0.000000000294
  # scenarios where selected > trueQ (by > 1e-06): 0/5
  # scenarios where dual_bnd > trueQ (by > 1e-06): 0/5
  OK: all selected values <= trueQ(cand_pt) — box-CS dual bounds look valid per-scenario.
================================================================================

[Iter 1] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 1] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (3, 4, 5, 7)
  Parent LB: 99.952357839 (per-scen)
  EF ef_obj(IPOPT): 19.992543120, true_obj(recalc): 99.962715601, used=min=19.992543120 (per-scen)
  Simplex volume: 1.066667e+01
  Children (4):
    T5 (4, 5, 7, 8): LB = 99.962010801
    T6 (3, 4, 7, 8): LB = 99.952746486
    T7 (3, 4, 5, 8): LB = 99.954076841
    T8 (3, 5, 7, 8): LB = 99.961903736
  New global LB: 99.935722493 (from T0 (0, 2, 3, 4))
  Location: OUTSIDE
  Avg CS point Q-value: 99.966656618 (per-scen), point=(np.float64(0.019716218134353713), np.float64(0.011710124415784718), np.float64(0.01857428351609105))
  Current UB: 99.962715601 (per-scen)
  UB point: (-0.0011826818870057986, 0.0011826763178341782, 0.0011828072826348605)
  UB source: EF_ipopt
  UB simplex: (3, 4, 5, 7)
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.071s, ef_obj=99.96271560085181, true_obj(per-scen)=99.962715601
======================================================================

[Iter 2] Shape check: triggered=0, inactivated=0, passed=0
