# debug_simplex_status.txt — per-simplex evaluation status per iteration
# Shows: tet_key, LB/S, ms_status, cs_status, is_inherited_placeholder
# Counts: total, inherited, materialized(full), newly_materialized

[Iter 0] 6 simplices: 0 full, 0 inherited, 6 other
  T0 (0, 2, 3, 4): LB/S=99.935722493  [none]  ms=none  cs=full
  T1 (0, 1, 3, 4): LB/S=99.935722493  [none]  ms=none  cs=full
  T2 (3, 4, 5, 7): LB/S=99.935722493  [none]  ms=none  cs=full
  T3 (3, 4, 6, 7): LB/S=99.935722493  [none]  ms=none  cs=full
  T4 (2, 3, 4, 6): LB/S=99.935722493  [none]  ms=none  cs=full
  T5 (1, 3, 4, 5): LB/S=99.935722493  [none]  ms=none  cs=full

[Iter 1] 6 simplices: 0 full, 0 inherited, 6 other
  T0 (0, 2, 3, 4): LB/S=99.935722493  [none]  ms=none  cs=full
  T1 (0, 1, 3, 4): LB/S=99.935722493  [none]  ms=none  cs=full
  T2 (3, 4, 5, 7): LB/S=99.935722493  [none]  ms=none  cs=full
  T3 (3, 4, 6, 7): LB/S=99.935722493  [none]  ms=none  cs=full
  T4 (2, 3, 4, 6): LB/S=99.935722493  [none]  ms=none  cs=full
  T5 (1, 3, 4, 5): LB/S=99.935722493  [none]  ms=none  cs=full

  >> After materialize: 0 full, 0 inherited, 0 newly materialized this iter
  >> Selected for split: T2

[Iter 2] 9 simplices: 0 full, 0 inherited, 9 other
  T0 (0, 2, 3, 4): LB/S=99.935722493  [none]  ms=none  cs=full
  T1 (0, 1, 3, 4): LB/S=99.935722493  [none]  ms=none  cs=full
  T2 (3, 4, 6, 7): LB/S=99.935722493  [none]  ms=none  cs=full
  T3 (2, 3, 4, 6): LB/S=99.935722493  [none]  ms=none  cs=full
  T4 (1, 3, 4, 5): LB/S=99.935722493  [none]  ms=none  cs=full
  T5 (4, 5, 7, 8): LB/S=99.962010801  [none]  ms=none  cs=full
  T6 (3, 4, 7, 8): LB/S=99.952746486  [none]  ms=none  cs=full
  T7 (3, 4, 5, 8): LB/S=99.954076841  [none]  ms=none  cs=full
  T8 (3, 5, 7, 8): LB/S=99.961903736  [none]  ms=none  cs=full

  >> After materialize: 0 full, 0 inherited, 0 newly materialized this iter
  >> Selected for split: T0

