# simplex_record_split.txt — per-iteration split record
# selected_simplex LB_pre, UB_pre, children LBs, end LB/UB

=== Iter 1 ===
selected_simplex: T1  LB_pre=0.983990168
  v3: (-10.0000, 100.0000, 100.0000)
  v1: (-10.0000, -100.0000, 100.0000)
  v4: (10.0000, -100.0000, -100.0000)
  v0: (-10.0000, -100.0000, -100.0000)
UB_pre=0.984167037  LB_global_pre=0.984014432
children (created 3):
  child T5 (0, 3, 4, 8) LB=0.983990168 sum_cs=0.983990168
  child T6 (0, 1, 3, 8) LB=0.984143096 sum_cs=0.984143096
  child T7 (1, 3, 4, 8) LB=0.984692072 sum_cs=0.984692072
next_node: (-10.0000, -100.0000, 19.4657)
barycentric: (0.000000, 0.597329, 0.000000, 0.402671)
sample_retry_triggered=no  retry_count=0
end: UB=0.984167037  LB=0.983990168

=== Iter 2 ===
selected_simplex: T5  LB_pre=0.983990168
  v3: (-10.0000, 100.0000, 100.0000)
  v8: (-10.0000, -100.0000, 19.4657)
  v4: (10.0000, -100.0000, -100.0000)
  v0: (-10.0000, -100.0000, -100.0000)
UB_pre=0.984167037  LB_global_pre=0.983990168
children (created 4):
  child T7 (0, 4, 8, 9) LB=0.983990168 sum_cs=0.983990168
  child T8 (0, 3, 4, 9) LB=0.984853609 sum_cs=0.984853609
  child T9 (0, 3, 8, 9) LB=0.984521802 sum_cs=0.984521802
  child T10 (3, 4, 8, 9) LB=0.984889780 sum_cs=0.984889780
next_node: (-10.0000, -100.0000, 15.1981)
barycentric: (0.000000, 0.964278, 0.000000, 0.035722)
sample_retry_triggered=no  retry_count=0
end: UB=0.984167037  LB=0.983990168

