# debug_candidates.txt — per-iteration ms/c_s candidate details
# Records: simplex vertices, ms points, c_s points, distances to existing nodes

================================================================================
[Iter 1] LB simplex = T0
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #2): (0.0, 0.0, 0.0, 25.79, 0.0)
    v2 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
    v3 (node #8): (0.0, 17.41, 0.0, 0.0, 0.0)
    v4 (node #16): (18.22, 0.0, 0.0, 0.0, 0.0)
    v5 (node #0): (0.0, 0.0, 0.0, 0.0, 0.0)
  Existing nodes (32 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)

  Candidates (6 total):
    [0] simp=T0, scene=0, source=c_s_fallback, val=-3.547506e+02, pt=(0.0, 0.0, 28.80239734156183, 0.0, 0.0), dist_to_nodes=1.760266e-02, COLLISION
    [1] simp=T0, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.819999999738332, 0.0, 0.0), dist_to_nodes=2.616680e-10, COLLISION
    [2] simp=T0, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.82, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [3] simp=T0, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.819999999738478, 0.0, 0.0), dist_to_nodes=2.615224e-10, COLLISION
    [4] simp=T0, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.82, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [5] simp=T0, scene=-1, source=avg_cs, val=-3.571896e+02, pt=(0.0, 0.0, 28.816479468207728, 0.0, 0.0), dist_to_nodes=3.520532e-03, COLLISION


--- [Iter 1] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.82, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.82, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.819999999738478, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.819999999738332, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(0.0, 0.0, 28.816479468207728, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.576872e+02', '-3.580952e+02', '-3.574761e+02', '-3.576013e+02']
         mu=-3.061719e+02, sigma=1.030862e+02, score=-4.092581e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(0.0, 0.0, 28.80239734156183, 0.0, 0.0)
         Q_s=['-3.547506e+02', '-3.573615e+02', '-3.577232e+02', '-3.571499e+02', '-3.572746e+02']
         mu=-3.568520e+02, sigma=1.067884e+00, score=-3.579199e+02, near_vtx=True

================================================================================
[Iter 2] LB simplex = T107
  LB simplex vertices:
    v0 (node #32): (0.0, 0.0, 14.41, 12.895, 9.575)
    v1 (node #2): (0.0, 0.0, 0.0, 25.79, 0.0)
    v2 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
    v3 (node #8): (0.0, 17.41, 0.0, 0.0, 0.0)
    v4 (node #16): (18.22, 0.0, 0.0, 0.0, 0.0)
    v5 (node #0): (0.0, 0.0, 0.0, 0.0, 0.0)
  Existing nodes (33 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)

  Candidates (6 total):
    [0] simp=T107, scene=0, source=c_s_fallback, val=-3.547506e+02, pt=(6.942590000544675e-11, 5.364843735832902e-11, 28.802397340893993, 1.2863652911624037e-10, 3.328412579715994e-11), dist_to_nodes=1.760266e-02, COLLISION
    [1] simp=T107, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.81999999970194, 0.0, 0.0), dist_to_nodes=2.980620e-10, COLLISION
    [2] simp=T107, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.81999999970568, 0.0, 0.0), dist_to_nodes=2.943210e-10, COLLISION
    [3] simp=T107, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.819999999702105, 0.0, 0.0), dist_to_nodes=2.978950e-10, COLLISION
    [4] simp=T107, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.819999999702336, 0.0, 0.0), dist_to_nodes=2.976641e-10, COLLISION
    [5] simp=T107, scene=-1, source=avg_cs, val=-3.571896e+02, pt=(1.388518000108935e-11, 1.0729687471665804e-11, 28.816479467941214, 2.5727305823248073e-11, 6.656825159431987e-12), dist_to_nodes=3.520532e-03, COLLISION


--- [Iter 2] MODE5 scoring (lambda=1.0, vtol=1.934e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.81999999970568, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.819999999702336, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.819999999702105, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.81999999970194, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(1.388518000108935e-11, 1.0729687471665804e-11, 28.816479467941214, 2.5727305823248073e-11, 6.656825159431987e-12)
         Q_s=['-1.000000e+02', '-3.576872e+02', '-3.580952e+02', '-3.574761e+02', '-3.576013e+02']
         mu=-3.061719e+02, sigma=1.030862e+02, score=-4.092581e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(6.942590000544675e-11, 5.364843735832902e-11, 28.802397340893993, 1.2863652911624037e-10, 3.328412579715994e-11)
         Q_s=['-3.547506e+02', '-3.573615e+02', '-3.577232e+02', '-3.571499e+02', '-3.572746e+02']
         mu=-3.568520e+02, sigma=1.067884e+00, score=-3.579199e+02, near_vtx=True

================================================================================
[Iter 3] LB simplex = T0
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v2 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
    v3 (node #8): (0.0, 17.41, 0.0, 0.0, 0.0)
    v4 (node #16): (18.22, 0.0, 0.0, 0.0, 0.0)
    v5 (node #0): (0.0, 0.0, 0.0, 0.0, 0.0)
  Existing nodes (34 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)

  Candidates (6 total):
    [0] simp=T0, scene=0, source=c_s_fallback, val=-3.547506e+02, pt=(0.0, 0.0, 28.802397341561832, 0.0, 0.0), dist_to_nodes=1.760266e-02, COLLISION
    [1] simp=T0, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.819999999735252, 0.0, 0.0), dist_to_nodes=2.647482e-10, COLLISION
    [2] simp=T0, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.819999999748735, 0.0, 0.0), dist_to_nodes=2.512657e-10, COLLISION
    [3] simp=T0, scene=3, source=c_s_fallback, val=-3.574638e+02, pt=(0.0, 0.0, 28.82, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [4] simp=T0, scene=4, source=c_s_fallback, val=-3.576507e+02, pt=(0.0, 0.0, 28.82, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [5] simp=T0, scene=-1, source=avg_cs, val=-3.571644e+02, pt=(0.0, 0.0, 28.81647946820916, 0.0, 0.0), dist_to_nodes=3.520532e-03, COLLISION


--- [Iter 3] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.82, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.82, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.819999999748735, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.819999999735252, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(0.0, 0.0, 28.81647946820916, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.576872e+02', '-3.580952e+02', '-3.574761e+02', '-3.576013e+02']
         mu=-3.061719e+02, sigma=1.030862e+02, score=-4.092581e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(0.0, 0.0, 28.802397341561832, 0.0, 0.0)
         Q_s=['-3.547506e+02', '-3.573615e+02', '-3.577232e+02', '-3.571499e+02', '-3.572746e+02']
         mu=-3.568520e+02, sigma=1.067884e+00, score=-3.579199e+02, near_vtx=True

================================================================================
[Iter 4] LB simplex = T105
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #5): (0.0, 0.0, 28.82, 0.0, 19.15)
    v2 (node #13): (0.0, 17.41, 28.82, 0.0, 19.15)
    v3 (node #21): (18.22, 0.0, 28.82, 0.0, 19.15)
    v4 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v5 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
  Existing nodes (35 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)
    node #34: (0.0, 0.0, 14.41, 0.0, 9.575)

  Candidates (6 total):
    [0] simp=T105, scene=0, source=c_s_fallback, val=-3.545210e+02, pt=(2.410123574759195e-11, 2.1097816635079796e-11, 28.795216969780988, 3.560435905542896e-11, 0.016467558347120496), dist_to_nodes=2.975532e-02, COLLISION
    [1] simp=T105, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.81999999989084, 0.0, 0.0), dist_to_nodes=1.091607e-10, COLLISION
    [2] simp=T105, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.81999999989044, 0.0, 0.0), dist_to_nodes=1.095586e-10, COLLISION
    [3] simp=T105, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.81999999989082, 0.0, 0.0), dist_to_nodes=1.091820e-10, COLLISION
    [4] simp=T105, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.81999999989091, 0.0, 0.0), dist_to_nodes=1.090896e-10, COLLISION
    [5] simp=T105, scene=-1, source=avg_cs, val=-3.571437e+02, pt=(4.82024714951839e-12, 4.219563327015959e-12, 28.8150433938688, 7.120871811085792e-12, 0.0032935116694240993), dist_to_nodes=5.951064e-03, COLLISION


--- [Iter 4] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.81999999989091, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.81999999989084, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.81999999989082, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.81999999989044, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(4.82024714951839e-12, 4.219563327015959e-12, 28.8150433938688, 7.120871811085792e-12, 0.0032935116694240993)
         Q_s=['-1.000000e+02', '-3.576373e+02', '-3.580475e+02', '-3.574263e+02', '-3.575515e+02']
         mu=-3.061325e+02, sigma=1.030665e+02, score=-4.091990e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(2.410123574759195e-11, 2.1097816635079796e-11, 28.795216969780988, 3.560435905542896e-11, 0.016467558347120496)
         Q_s=['-3.545210e+02', '-3.571123e+02', '-3.574850e+02', '-3.569015e+02', '-3.570259e+02']
         mu=-3.566092e+02, sigma=1.062056e+00, score=-3.576712e+02, near_vtx=True

================================================================================
[Iter 5] LB simplex = T110
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #5): (0.0, 0.0, 28.82, 0.0, 19.15)
    v2 (node #13): (0.0, 17.41, 28.82, 0.0, 19.15)
    v3 (node #35): (9.11, 0.0, 28.82, 0.0, 9.575)
    v4 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v5 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
  Existing nodes (36 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)
    node #34: (0.0, 0.0, 14.41, 0.0, 9.575)
    node #35: (9.11, 0.0, 28.82, 0.0, 9.575)

  Candidates (6 total):
    [0] simp=T110, scene=0, source=c_s_fallback, val=-3.545210e+02, pt=(2.4098339137909055e-11, 2.1096280843866327e-11, 28.795216969781013, 3.560307264909553e-11, 0.016467558347091838), dist_to_nodes=2.975532e-02, COLLISION
    [1] simp=T110, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.819999999889006, 0.0, 0.0), dist_to_nodes=1.109939e-10, COLLISION
    [2] simp=T110, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.819999999889152, 0.0, 1.2440685673029795e-09), dist_to_nodes=1.248997e-09, COLLISION
    [3] simp=T110, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.819999999888996, 0.0, 0.0), dist_to_nodes=1.110045e-10, COLLISION
    [4] simp=T110, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.819999999889106, 0.0, 0.0), dist_to_nodes=1.108944e-10, COLLISION
    [5] simp=T110, scene=-1, source=avg_cs, val=-3.571437e+02, pt=(4.8196678275818106e-12, 4.219256168773265e-12, 28.815043393867448, 7.120614529819106e-12, 0.003293511918232081), dist_to_nodes=5.951064e-03, COLLISION


--- [Iter 5] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.819999999889106, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.819999999889006, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.819999999888996, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.819999999889152, 0.0, 1.2440685673029795e-09)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(4.8196678275818106e-12, 4.219256168773265e-12, 28.815043393867448, 7.120614529819106e-12, 0.003293511918232081)
         Q_s=['-1.000000e+02', '-3.576373e+02', '-3.580475e+02', '-3.574263e+02', '-3.575515e+02']
         mu=-3.061325e+02, sigma=1.030665e+02, score=-4.091990e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(2.4098339137909055e-11, 2.1096280843866327e-11, 28.795216969781013, 3.560307264909553e-11, 0.016467558347091838)
         Q_s=['-3.545210e+02', '-3.571123e+02', '-3.574850e+02', '-3.569015e+02', '-3.570259e+02']
         mu=-3.566092e+02, sigma=1.062056e+00, score=-3.576712e+02, near_vtx=True

================================================================================
[Iter 6] LB simplex = T111
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #5): (0.0, 0.0, 28.82, 0.0, 19.15)
    v2 (node #36): (0.0, 8.705, 28.82, 0.0, 9.575)
    v3 (node #35): (9.11, 0.0, 28.82, 0.0, 9.575)
    v4 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v5 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
  Existing nodes (37 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)
    node #34: (0.0, 0.0, 14.41, 0.0, 9.575)
    node #35: (9.11, 0.0, 28.82, 0.0, 9.575)
    node #36: (0.0, 8.705, 28.82, 0.0, 9.575)

  Candidates (6 total):
    [0] simp=T111, scene=0, source=c_s_fallback, val=-3.545210e+02, pt=(2.409833432498844e-11, 2.109546387532204e-11, 28.79521696978102, 3.560307052514966e-11, 0.01646755834708378), dist_to_nodes=2.975532e-02, COLLISION
    [1] simp=T111, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.81999999988925, 0.0, 0.0), dist_to_nodes=1.107487e-10, COLLISION
    [2] simp=T111, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.819999999889415, 0.0, 1.2296173833583823e-09), dist_to_nodes=1.234580e-09, COLLISION
    [3] simp=T111, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.819999999889237, 0.0, 0.0), dist_to_nodes=1.107630e-10, COLLISION
    [4] simp=T111, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.81999999988934, 0.0, 0.0), dist_to_nodes=1.106599e-10, COLLISION
    [5] simp=T111, scene=-1, source=avg_cs, val=-3.571437e+02, pt=(4.819666864997688e-12, 4.2190927750644085e-12, 28.815043393867654, 7.120614105029932e-12, 0.0032935119153402323), dist_to_nodes=5.951064e-03, COLLISION


--- [Iter 6] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.81999999988934, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.81999999988925, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.819999999889237, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.819999999889415, 0.0, 1.2296173833583823e-09)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(4.819666864997688e-12, 4.2190927750644085e-12, 28.815043393867654, 7.120614105029932e-12, 0.0032935119153402323)
         Q_s=['-1.000000e+02', '-3.576373e+02', '-3.580475e+02', '-3.574263e+02', '-3.575515e+02']
         mu=-3.061325e+02, sigma=1.030665e+02, score=-4.091990e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(2.409833432498844e-11, 2.109546387532204e-11, 28.79521696978102, 3.560307052514966e-11, 0.01646755834708378)
         Q_s=['-3.545210e+02', '-3.571123e+02', '-3.574850e+02', '-3.569015e+02', '-3.570259e+02']
         mu=-3.566092e+02, sigma=1.062056e+00, score=-3.576712e+02, near_vtx=True

================================================================================
[Iter 7] LB simplex = T112
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #37): (0.0, 0.0, 28.82, 0.0, 9.575)
    v2 (node #36): (0.0, 8.705, 28.82, 0.0, 9.575)
    v3 (node #35): (9.11, 0.0, 28.82, 0.0, 9.575)
    v4 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v5 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
  Existing nodes (38 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)
    node #34: (0.0, 0.0, 14.41, 0.0, 9.575)
    node #35: (9.11, 0.0, 28.82, 0.0, 9.575)
    node #36: (0.0, 8.705, 28.82, 0.0, 9.575)
    node #37: (0.0, 0.0, 28.82, 0.0, 9.575)

  Candidates (6 total):
    [0] simp=T112, scene=0, source=c_s_fallback, val=-3.545210e+02, pt=(2.4098323746131744e-11, 2.1095455305257334e-11, 28.795216969781023, 3.560306586071541e-11, 0.016467558347077783), dist_to_nodes=2.975532e-02, COLLISION
    [1] simp=T112, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.81999999988993, 0.0, 0.0), dist_to_nodes=1.100702e-10, COLLISION
    [2] simp=T112, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.819999999889973, 0.0, 1.2770390896521654e-09), dist_to_nodes=1.281770e-09, COLLISION
    [3] simp=T112, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.81999999988992, 0.0, 0.0), dist_to_nodes=1.100808e-10, COLLISION
    [4] simp=T112, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.819999999890015, 0.0, 0.0), dist_to_nodes=1.099849e-10, COLLISION
    [5] simp=T112, scene=-1, source=avg_cs, val=-3.571437e+02, pt=(4.819664749226349e-12, 4.219091061051467e-12, 28.815043393868173, 7.120613172143082e-12, 0.0032935119248233744), dist_to_nodes=5.951064e-03, COLLISION


--- [Iter 7] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.819999999890015, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.81999999988993, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.81999999988992, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.819999999889973, 0.0, 1.2770390896521654e-09)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(4.819664749226349e-12, 4.219091061051467e-12, 28.815043393868173, 7.120613172143082e-12, 0.0032935119248233744)
         Q_s=['-1.000000e+02', '-3.576373e+02', '-3.580475e+02', '-3.574263e+02', '-3.575515e+02']
         mu=-3.061325e+02, sigma=1.030665e+02, score=-4.091990e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(2.4098323746131744e-11, 2.1095455305257334e-11, 28.795216969781023, 3.560306586071541e-11, 0.016467558347077783)
         Q_s=['-3.545210e+02', '-3.571123e+02', '-3.574850e+02', '-3.569015e+02', '-3.570259e+02']
         mu=-3.566092e+02, sigma=1.062056e+00, score=-3.576712e+02, near_vtx=True

================================================================================
[Iter 8] LB simplex = T113
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #37): (0.0, 0.0, 28.82, 0.0, 9.575)
    v2 (node #36): (0.0, 8.705, 28.82, 0.0, 9.575)
    v3 (node #38): (4.555, 0.0, 28.82, 0.0, 4.7875)
    v4 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v5 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
  Existing nodes (39 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)
    node #34: (0.0, 0.0, 14.41, 0.0, 9.575)
    node #35: (9.11, 0.0, 28.82, 0.0, 9.575)
    node #36: (0.0, 8.705, 28.82, 0.0, 9.575)
    node #37: (0.0, 0.0, 28.82, 0.0, 9.575)
    node #38: (4.555, 0.0, 28.82, 0.0, 4.7875)

  Candidates (6 total):
    [0] simp=T113, scene=0, source=c_s_fallback, val=-3.545210e+02, pt=(2.4096282100763638e-11, 2.1095446790803153e-11, 28.795216969781023, 3.5603061222573095e-11, 0.016467558347078984), dist_to_nodes=2.975532e-02, COLLISION
    [1] simp=T113, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.8199999998903, 0.0, 0.0), dist_to_nodes=1.097007e-10, COLLISION
    [2] simp=T113, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.819999999890083, 0.0, 1.249983235522943e-09), dist_to_nodes=1.254807e-09, COLLISION
    [3] simp=T113, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.819999999890282, 0.0, 0.0), dist_to_nodes=1.097185e-10, COLLISION
    [4] simp=T113, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.81999999989038, 0.0, 0.0), dist_to_nodes=1.096190e-10, COLLISION
    [5] simp=T113, scene=-1, source=avg_cs, val=-3.571437e+02, pt=(4.819256420152728e-12, 4.219089358160631e-12, 28.815043393868415, 7.120612244514619e-12, 0.0032935119194124436), dist_to_nodes=5.951064e-03, COLLISION


--- [Iter 8] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.81999999989038, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.8199999998903, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.819999999890282, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.819999999890083, 0.0, 1.249983235522943e-09)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(4.819256420152728e-12, 4.219089358160631e-12, 28.815043393868415, 7.120612244514619e-12, 0.0032935119194124436)
         Q_s=['-1.000000e+02', '-3.576373e+02', '-3.580475e+02', '-3.574263e+02', '-3.575515e+02']
         mu=-3.061325e+02, sigma=1.030665e+02, score=-4.091990e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(2.4096282100763638e-11, 2.1095446790803153e-11, 28.795216969781023, 3.5603061222573095e-11, 0.016467558347078984)
         Q_s=['-3.545210e+02', '-3.571123e+02', '-3.574850e+02', '-3.569015e+02', '-3.570259e+02']
         mu=-3.566092e+02, sigma=1.062056e+00, score=-3.576712e+02, near_vtx=True

================================================================================
[Iter 9] LB simplex = T114
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #37): (0.0, 0.0, 28.82, 0.0, 9.575)
    v2 (node #39): (0.0, 4.3525, 28.82, 0.0, 4.7875)
    v3 (node #38): (4.555, 0.0, 28.82, 0.0, 4.7875)
    v4 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v5 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
  Existing nodes (40 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)
    node #34: (0.0, 0.0, 14.41, 0.0, 9.575)
    node #35: (9.11, 0.0, 28.82, 0.0, 9.575)
    node #36: (0.0, 8.705, 28.82, 0.0, 9.575)
    node #37: (0.0, 0.0, 28.82, 0.0, 9.575)
    node #38: (4.555, 0.0, 28.82, 0.0, 4.7875)
    node #39: (0.0, 4.3525, 28.82, 0.0, 4.7875)

  Candidates (6 total):
    [0] simp=T114, scene=0, source=c_s_fallback, val=-3.545210e+02, pt=(2.4096265778693516e-11, 2.1093801523616177e-11, 28.79521696978103, 3.5603056976275335e-11, 0.016467558347074068), dist_to_nodes=2.975532e-02, COLLISION
    [1] simp=T114, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.819999999890403, 0.0, 0.0), dist_to_nodes=1.095977e-10, COLLISION
    [2] simp=T114, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.819999999890204, 0.0, 1.2341788201897388e-09), dist_to_nodes=1.239053e-09, COLLISION
    [3] simp=T114, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.819999999890385, 0.0, 0.0), dist_to_nodes=1.096154e-10, COLLISION
    [4] simp=T114, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.81999999989048, 0.0, 0.0), dist_to_nodes=1.095195e-10, COLLISION
    [5] simp=T114, scene=-1, source=avg_cs, val=-3.571437e+02, pt=(4.819253155738703e-12, 4.2187603047232355e-12, 28.8150433938685, 7.120611395255067e-12, 0.003293511916250578), dist_to_nodes=5.951064e-03, COLLISION


--- [Iter 9] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.81999999989048, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.819999999890403, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.819999999890385, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.819999999890204, 0.0, 1.2341788201897388e-09)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(4.819253155738703e-12, 4.2187603047232355e-12, 28.8150433938685, 7.120611395255067e-12, 0.003293511916250578)
         Q_s=['-1.000000e+02', '-3.576373e+02', '-3.580475e+02', '-3.574263e+02', '-3.575515e+02']
         mu=-3.061325e+02, sigma=1.030665e+02, score=-4.091990e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(2.4096265778693516e-11, 2.1093801523616177e-11, 28.79521696978103, 3.5603056976275335e-11, 0.016467558347074068)
         Q_s=['-3.545210e+02', '-3.571123e+02', '-3.574850e+02', '-3.569015e+02', '-3.570259e+02']
         mu=-3.566092e+02, sigma=1.062056e+00, score=-3.576712e+02, near_vtx=True

================================================================================
[Iter 10] LB simplex = T115
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #40): (0.0, 0.0, 28.82, 0.0, 4.7875)
    v2 (node #39): (0.0, 4.3525, 28.82, 0.0, 4.7875)
    v3 (node #38): (4.555, 0.0, 28.82, 0.0, 4.7875)
    v4 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v5 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
  Existing nodes (41 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)
    node #34: (0.0, 0.0, 14.41, 0.0, 9.575)
    node #35: (9.11, 0.0, 28.82, 0.0, 9.575)
    node #36: (0.0, 8.705, 28.82, 0.0, 9.575)
    node #37: (0.0, 0.0, 28.82, 0.0, 9.575)
    node #38: (4.555, 0.0, 28.82, 0.0, 4.7875)
    node #39: (0.0, 4.3525, 28.82, 0.0, 4.7875)
    node #40: (0.0, 0.0, 28.82, 0.0, 4.7875)

  Candidates (6 total):
    [0] simp=T115, scene=0, source=c_s_fallback, val=-3.545210e+02, pt=(2.4096229890537026e-11, 2.1093772552739774e-11, 28.79521696978103, 3.560304765083798e-11, 0.016467558347064017), dist_to_nodes=2.975532e-02, COLLISION
    [1] simp=T115, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.819999999890797, 0.0, 0.0), dist_to_nodes=1.092033e-10, COLLISION
    [2] simp=T115, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.819999999890513, 0.0, 1.2810475021274658e-09), dist_to_nodes=1.285718e-09, COLLISION
    [3] simp=T115, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.819999999890783, 0.0, 0.0), dist_to_nodes=1.092175e-10, COLLISION
    [4] simp=T115, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.81999999989087, 0.0, 0.0), dist_to_nodes=1.091287e-10, COLLISION
    [5] simp=T115, scene=-1, source=avg_cs, val=-3.571437e+02, pt=(4.819245978107405e-12, 4.2187545105479545e-12, 28.815043393868798, 7.120609530167595e-12, 0.0032935119256223035), dist_to_nodes=5.951064e-03, COLLISION


--- [Iter 10] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.81999999989087, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.819999999890797, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.819999999890783, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.819999999890513, 0.0, 1.2810475021274658e-09)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(4.819245978107405e-12, 4.2187545105479545e-12, 28.815043393868798, 7.120609530167595e-12, 0.0032935119256223035)
         Q_s=['-1.000000e+02', '-3.576373e+02', '-3.580475e+02', '-3.574263e+02', '-3.575515e+02']
         mu=-3.061325e+02, sigma=1.030665e+02, score=-4.091990e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(2.4096229890537026e-11, 2.1093772552739774e-11, 28.79521696978103, 3.560304765083798e-11, 0.016467558347064017)
         Q_s=['-3.545210e+02', '-3.571123e+02', '-3.574850e+02', '-3.569015e+02', '-3.570259e+02']
         mu=-3.566092e+02, sigma=1.062056e+00, score=-3.576712e+02, near_vtx=True

================================================================================
[Iter 11] LB simplex = T116
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #40): (0.0, 0.0, 28.82, 0.0, 4.7875)
    v2 (node #39): (0.0, 4.3525, 28.82, 0.0, 4.7875)
    v3 (node #41): (2.2775, 0.0, 28.82, 0.0, 2.39375)
    v4 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v5 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
  Existing nodes (42 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)
    node #34: (0.0, 0.0, 14.41, 0.0, 9.575)
    node #35: (9.11, 0.0, 28.82, 0.0, 9.575)
    node #36: (0.0, 8.705, 28.82, 0.0, 9.575)
    node #37: (0.0, 0.0, 28.82, 0.0, 9.575)
    node #38: (4.555, 0.0, 28.82, 0.0, 4.7875)
    node #39: (0.0, 4.3525, 28.82, 0.0, 4.7875)
    node #40: (0.0, 0.0, 28.82, 0.0, 4.7875)
    node #41: (2.2775, 0.0, 28.82, 0.0, 2.39375)

  Candidates (6 total):
    [0] simp=T116, scene=0, source=c_s_fallback, val=-3.545210e+02, pt=(2.409210756757879e-11, 2.1093743789796725e-11, 28.795216969781034, 3.560303837980098e-11, 0.016467558347056033), dist_to_nodes=2.975532e-02, COLLISION
    [1] simp=T116, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.819999999890964, 0.0, 0.0), dist_to_nodes=1.090363e-10, COLLISION
    [2] simp=T116, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.819999999890545, 0.0, 1.2529913949163914e-09), dist_to_nodes=1.257763e-09, COLLISION
    [3] simp=T116, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.819999999890943, 0.0, 0.0), dist_to_nodes=1.090577e-10, COLLISION
    [4] simp=T116, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.819999999891035, 0.0, 0.0), dist_to_nodes=1.089653e-10, COLLISION
    [5] simp=T116, scene=-1, source=avg_cs, val=-3.571437e+02, pt=(4.818421513515758e-12, 4.218748757959345e-12, 28.815043393868905, 7.1206076759601965e-12, 0.0032935119200094855), dist_to_nodes=5.951064e-03, COLLISION


--- [Iter 11] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.819999999891035, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.819999999890964, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.819999999890943, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.819999999890545, 0.0, 1.2529913949163914e-09)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(4.818421513515758e-12, 4.218748757959345e-12, 28.815043393868905, 7.1206076759601965e-12, 0.0032935119200094855)
         Q_s=['-1.000000e+02', '-3.576373e+02', '-3.580475e+02', '-3.574263e+02', '-3.575515e+02']
         mu=-3.061325e+02, sigma=1.030665e+02, score=-4.091990e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(2.409210756757879e-11, 2.1093743789796725e-11, 28.795216969781034, 3.560303837980098e-11, 0.016467558347056033)
         Q_s=['-3.545210e+02', '-3.571123e+02', '-3.574850e+02', '-3.569015e+02', '-3.570259e+02']
         mu=-3.566092e+02, sigma=1.062056e+00, score=-3.576712e+02, near_vtx=True

================================================================================
[Iter 12] LB simplex = T117
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #40): (0.0, 0.0, 28.82, 0.0, 4.7875)
    v2 (node #42): (0.0, 2.17625, 28.82, 0.0, 2.39375)
    v3 (node #41): (2.2775, 0.0, 28.82, 0.0, 2.39375)
    v4 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v5 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
  Existing nodes (43 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)
    node #34: (0.0, 0.0, 14.41, 0.0, 9.575)
    node #35: (9.11, 0.0, 28.82, 0.0, 9.575)
    node #36: (0.0, 8.705, 28.82, 0.0, 9.575)
    node #37: (0.0, 0.0, 28.82, 0.0, 9.575)
    node #38: (4.555, 0.0, 28.82, 0.0, 4.7875)
    node #39: (0.0, 4.3525, 28.82, 0.0, 4.7875)
    node #40: (0.0, 0.0, 28.82, 0.0, 4.7875)
    node #41: (2.2775, 0.0, 28.82, 0.0, 2.39375)
    node #42: (0.0, 2.17625, 28.82, 0.0, 2.39375)

  Candidates (6 total):
    [0] simp=T117, scene=0, source=c_s_fallback, val=-3.545210e+02, pt=(2.40920484679427e-11, 2.109040910189645e-11, 28.79521696978105, 3.560302989380967e-11, 0.016467558347043408), dist_to_nodes=2.975532e-02, COLLISION
    [1] simp=T117, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.819999999890996, 0.0, 0.0), dist_to_nodes=1.090044e-10, COLLISION
    [2] simp=T117, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.81999999989059, 0.0, 1.2364911717403303e-09), dist_to_nodes=1.241322e-09, COLLISION
    [3] simp=T117, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.819999999890975, 0.0, 0.0), dist_to_nodes=1.090257e-10, COLLISION
    [4] simp=T117, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.819999999891067, 0.0, 0.0), dist_to_nodes=1.089333e-10, COLLISION
    [5] simp=T117, scene=-1, source=avg_cs, val=-3.571437e+02, pt=(4.81840969358854e-12, 4.2180818203792895e-12, 28.81504339386894, 7.120605978761934e-12, 0.0032935119167069164), dist_to_nodes=5.951064e-03, COLLISION


--- [Iter 12] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.819999999891067, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.819999999890996, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.819999999890975, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.81999999989059, 0.0, 1.2364911717403303e-09)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(4.81840969358854e-12, 4.2180818203792895e-12, 28.81504339386894, 7.120605978761934e-12, 0.0032935119167069164)
         Q_s=['-1.000000e+02', '-3.576373e+02', '-3.580475e+02', '-3.574263e+02', '-3.575515e+02']
         mu=-3.061325e+02, sigma=1.030665e+02, score=-4.091990e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(2.40920484679427e-11, 2.109040910189645e-11, 28.79521696978105, 3.560302989380967e-11, 0.016467558347043408)
         Q_s=['-3.545210e+02', '-3.571123e+02', '-3.574850e+02', '-3.569015e+02', '-3.570259e+02']
         mu=-3.566092e+02, sigma=1.062056e+00, score=-3.576712e+02, near_vtx=True

================================================================================
[Iter 13] LB simplex = T118
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #43): (0.0, 0.0, 28.82, 0.0, 2.39375)
    v2 (node #42): (0.0, 2.17625, 28.82, 0.0, 2.39375)
    v3 (node #41): (2.2775, 0.0, 28.82, 0.0, 2.39375)
    v4 (node #1): (0.0, 0.0, 0.0, 0.0, 19.15)
    v5 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
  Existing nodes (44 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)
    node #32: (0.0, 0.0, 14.41, 12.895, 9.575)
    node #33: (0.0, 0.0, 14.41, 12.895, 0.0)
    node #34: (0.0, 0.0, 14.41, 0.0, 9.575)
    node #35: (9.11, 0.0, 28.82, 0.0, 9.575)
    node #36: (0.0, 8.705, 28.82, 0.0, 9.575)
    node #37: (0.0, 0.0, 28.82, 0.0, 9.575)
    node #38: (4.555, 0.0, 28.82, 0.0, 4.7875)
    node #39: (0.0, 4.3525, 28.82, 0.0, 4.7875)
    node #40: (0.0, 0.0, 28.82, 0.0, 4.7875)
    node #41: (2.2775, 0.0, 28.82, 0.0, 2.39375)
    node #42: (0.0, 2.17625, 28.82, 0.0, 2.39375)
    node #43: (0.0, 0.0, 28.82, 0.0, 2.39375)

  Candidates (6 total):
    [0] simp=T118, scene=0, source=c_s_fallback, val=-3.545210e+02, pt=(2.4091918494322772e-11, 2.1090304374359866e-11, 28.795216969781045, 3.560301125770261e-11, 0.016467558347027466), dist_to_nodes=2.975532e-02, COLLISION
    [1] simp=T118, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.819999999891238, 0.0, 0.0), dist_to_nodes=1.087628e-10, COLLISION
    [2] simp=T118, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.819999999890783, 0.0, 1.283075249616063e-09), dist_to_nodes=1.287715e-09, COLLISION
    [3] simp=T118, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.81999999989122, 0.0, 0.0), dist_to_nodes=1.087805e-10, COLLISION
    [4] simp=T118, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.81999999989131, 0.0, 0.0), dist_to_nodes=1.086917e-10, COLLISION
    [5] simp=T118, scene=-1, source=avg_cs, val=-3.571437e+02, pt=(4.818383698864554e-12, 4.218060874871973e-12, 28.81504339386912, 7.120602251540523e-12, 0.003293511926020543), dist_to_nodes=5.951064e-03, COLLISION


--- [Iter 13] MODE5 scoring (lambda=1.0, vtol=2.158e+00, fallback=True) ---
  6 candidates scored (of 6 working, 6 total):
    [1] source=c_s_fallback, scene=4, pt=(0.0, 0.0, 28.81999999989131, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [2] source=c_s_fallback, scene=1, pt=(0.0, 0.0, 28.819999999891238, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [3] source=c_s_fallback, scene=3, pt=(0.0, 0.0, 28.81999999989122, 0.0, 0.0)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [4] source=c_s_fallback, scene=2, pt=(0.0, 0.0, 28.819999999890783, 0.0, 1.283075249616063e-09)
         Q_s=['-1.000000e+02', '-3.577687e+02', '-3.581883e+02', '-3.575577e+02', '-3.576830e+02']
         mu=-3.062395e+02, sigma=1.031200e+02, score=-4.093595e+02, near_vtx=True
    [5] source=avg_cs, scene=-1, pt=(4.818383698864554e-12, 4.218060874871973e-12, 28.81504339386912, 7.120602251540523e-12, 0.003293511926020543)
         Q_s=['-1.000000e+02', '-3.576373e+02', '-3.580475e+02', '-3.574263e+02', '-3.575515e+02']
         mu=-3.061325e+02, sigma=1.030665e+02, score=-4.091990e+02, near_vtx=True
    [6] source=c_s_fallback, scene=0, pt=(2.4091918494322772e-11, 2.1090304374359866e-11, 28.795216969781045, 3.560301125770261e-11, 0.016467558347027466)
         Q_s=['-3.545210e+02', '-3.571123e+02', '-3.574850e+02', '-3.569015e+02', '-3.570259e+02']
         mu=-3.566092e+02, sigma=1.062056e+00, score=-3.576712e+02, near_vtx=True

