# debug_lb_after_split.txt — LB analysis after simplex split
# Shows: selected simplex LB, all child LBs, new global LB, INSIDE/OUTSIDE

=== ITER-0 BOX-CS PROVENANCE START ===

================================================================================
[Iter 0] BOX-CS PROVENANCE TRACE  (MS_AGG=sum)
================================================================================
   scen       status               term       dual_bound       primal_obj         selected           source valid_lb
  ----- ------------ ------------------ ---------------- ---------------- ---------------- ---------------- --------
      0      optimal            optimal   -354.750612416   -354.750612416   -354.750612416       dual_bound     True
      1      optimal            optimal   -357.768682428   -357.768682428   -357.768682428       dual_bound     True
      2      optimal            optimal   -358.171627596   -358.171627596   -358.171627596       dual_bound     True
      3      optimal            optimal   -357.557655384   -357.557655384   -357.557655384       dual_bound     True
      4      optimal            optimal   -357.657954307   -357.657954307   -357.657954307       dual_bound     True

  --- Aggregation ---
  Finite CS values:    5/5
  Non-finite (skipped): 0
  Aggregation mode:    MS_AGG = 'sum'
  Formula:             box_LB = sum(finite_cs_vals)
  box_LB (sum):        -1785.906532131483
  box_LB (per-scen):   -357.181306426297
  NOTE: box_LB = sum of per-scenario dual bounds from solve_const_cut_box.
         Vertex Q-values (fverts) are NOT included in this LB.
================================================================================

=== ITER-0 BOX-CS PROVENANCE END ===

================================================================================
=== ITER0 BOX-CS LOWER-BOUND CHECK START ===

--- Scenario 0 ---
Initial simplex bounds (first_vars_list[0]): [(0.0, 18.22), (0.0, 17.41), (0.0, 28.82), (0.0, 25.79), (0.0, 19.15)]
Bundle _orig_bounds used in solve_const_cut_box: [(0.0, 18.22), (0.0, 17.41), (0.0, 28.82), (0.0, 25.79), (0.0, 19.15)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 2*x1 - 0.5*x1**2 + 2*x2 - 0.5*x2**2 + 2*x3 - 0.5*x3**2 + 2*x4 - 0.5*x4**2 + 2*x5 - 0.5*x5**2 + 2*x6 - 0.5*x6**2 + 2*x7 - 0.5*x7**2 + 2*x8 - 0.5*x8**2 
cand_pt returned: (0.0, 0.0, 28.802397341561832, 0.0, 0.0)
dual_bound: -354.75061241613713
primal_obj: -354.7506124161371
selected c_s: -354.75061241613713
true_Q_at_cand = Q_s(cand_pt) = -354.75061240040844
selected_minus_trueQ: -1.57286876856233e-08
dual_minus_trueQ: -1.57286876856233e-08
primal_minus_trueQ: -1.572863084220444e-08
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 1 ---
Initial simplex bounds (first_vars_list[0]): [(0.0, 18.22), (0.0, 17.41), (0.0, 28.82), (0.0, 25.79), (0.0, 19.15)]
Bundle _orig_bounds used in solve_const_cut_box: [(0.0, 18.22), (0.0, 17.41), (0.0, 28.82), (0.0, 25.79), (0.0, 19.15)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 2*x1 - 0.5*x1**2 + 2*x2 - 0.5*x2**2 + 2*x3 - 0.5*x3**2 + 2*x4 - 0.5*x4**2 + 2*x5 - 0.5*x5**2 + 2*x6 - 0.5*x6**2 + 2*x7 - 0.5*x7**2 + 2*x8 - 0.5*x8**2 
cand_pt returned: (4.210976275889109e-10, 1.7433554852346303e-10, 28.819999999956806, 1.9582097428420603e-10, 1.9801878733799288e-10)
dual_bound: -357.76868242800435
primal_obj: -357.7686824280044
selected c_s: -357.76868242800435
true_Q_at_cand = Q_s(cand_pt) = -357.76868242800566
selected_minus_trueQ: 1.3073986337985843e-12
dual_minus_trueQ: 1.3073986337985843e-12
primal_minus_trueQ: 1.2505552149377763e-12
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 2 ---
Initial simplex bounds (first_vars_list[0]): [(0.0, 18.22), (0.0, 17.41), (0.0, 28.82), (0.0, 25.79), (0.0, 19.15)]
Bundle _orig_bounds used in solve_const_cut_box: [(0.0, 18.22), (0.0, 17.41), (0.0, 28.82), (0.0, 25.79), (0.0, 19.15)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 2*x1 - 0.5*x1**2 + 2*x2 - 0.5*x2**2 + 2*x3 - 0.5*x3**2 + 2*x4 - 0.5*x4**2 + 2*x5 - 0.5*x5**2 + 2*x6 - 0.5*x6**2 + 2*x7 - 0.5*x7**2 + 2*x8 - 0.5*x8**2 
cand_pt returned: (0.0, 0.0008159851415093162, 28.82, 0.0011922769511122319, 0.0)
dual_bound: -358.17162759609397
primal_obj: -358.17162759609397
selected c_s: -358.17162759609397
true_Q_at_cand = Q_s(cand_pt) = -358.1871616473372
selected_minus_trueQ: 0.015534051243207614
dual_minus_trueQ: 0.015534051243207614
primal_minus_trueQ: 0.015534051243207614
selected_le_trueQ: False
dual_le_trueQ: False
primal_matches_trueQ: False
WARNING: selected_c_s > true_Q_at_cand by 0.015534051243207614! Lower bound invalid.

--- Scenario 3 ---
Initial simplex bounds (first_vars_list[0]): [(0.0, 18.22), (0.0, 17.41), (0.0, 28.82), (0.0, 25.79), (0.0, 19.15)]
Bundle _orig_bounds used in solve_const_cut_box: [(0.0, 18.22), (0.0, 17.41), (0.0, 28.82), (0.0, 25.79), (0.0, 19.15)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 2*x1 - 0.5*x1**2 + 2*x2 - 0.5*x2**2 + 2*x3 - 0.5*x3**2 + 2*x4 - 0.5*x4**2 + 2*x5 - 0.5*x5**2 + 2*x6 - 0.5*x6**2 + 2*x7 - 0.5*x7**2 + 2*x8 - 0.5*x8**2 
cand_pt returned: (0.0, 0.0, 28.82, 0.0, 0.0)
dual_bound: -357.5576553838245
primal_obj: -357.5576553838245
selected c_s: -357.5576553838245
true_Q_at_cand = Q_s(cand_pt) = -357.5576553688255
selected_minus_trueQ: -1.4998988717707107e-08
dual_minus_trueQ: -1.4998988717707107e-08
primal_minus_trueQ: -1.4998988717707107e-08
selected_le_trueQ: True
dual_le_trueQ: True
primal_matches_trueQ: True

--- Scenario 4 ---
Initial simplex bounds (first_vars_list[0]): [(0.0, 18.22), (0.0, 17.41), (0.0, 28.82), (0.0, 25.79), (0.0, 19.15)]
Bundle _orig_bounds used in solve_const_cut_box: [(0.0, 18.22), (0.0, 17.41), (0.0, 28.82), (0.0, 25.79), (0.0, 19.15)]
Bounds match EXACTLY: True
Active objective in solve_const_cut_box: obj_const
Note: this should represent the surrogate/constant-cut form of Q_s.
Expression (truncated): 2*x1 - 0.5*x1**2 + 2*x2 - 0.5*x2**2 + 2*x3 - 0.5*x3**2 + 2*x4 - 0.5*x4**2 + 2*x5 - 0.5*x5**2 + 2*x6 - 0.5*x6**2 + 2*x7 - 0.5*x7**2 + 2*x8 - 0.5*x8**2 
cand_pt returned: (0.0, 0.0, 28.82, 0.0, 0.0)
dual_bound: -357.6579543074231
primal_obj: -357.65795430742315
selected c_s: -357.6579543074231
true_Q_at_cand = Q_s(cand_pt) = -357.6829889593974
selected_minus_trueQ: 0.025034651974294775
dual_minus_trueQ: 0.025034651974294775
primal_minus_trueQ: 0.02503465197423793
selected_le_trueQ: False
dual_le_trueQ: False
primal_matches_trueQ: False
WARNING: selected_c_s > true_Q_at_cand by 0.025034651974294775! Lower bound invalid.
=== ITER0 BOX-CS LOWER-BOUND CHECK END ===
================================================================================

[Iter 0] Shape check: triggered=0, inactivated=0, passed=0

================================================================================
[Iter 0] ITER-0 LB vs UB PROVENANCE CHECK
================================================================================
  box_LB (sum):        -1785.906532131483
  box_LB (per-scen):   -357.181306426297
  LB_global (sum):     -1785.906532131483
  LB_global (per-scen):-357.181306426297

  UB_global (sum):     -1531.197614665271
  UB_global (per-scen):-306.239522933054
  UB source:           init
  UB point:            (0.0000, 0.0000, 28.8200, 0.0000, 0.0000)
  UB origin iter:      -1

  --- Per-scenario UB (vertex Q-values at UB point) ---
   scen            Q_val
      0   -100.000000000
      1   -357.768682433
      2   -358.188287904
      3   -357.557655369
      4   -357.682988959

  --- Consistency Check ---
  box_LB - UB_global (sum):     -254.708917466212
  box_LB - UB_global (per-scen):-50.941783493242
  OK: box_LB <= UB_global (valid lower bound)
  active_tol:          1.000000e-08
  Threshold (UB+tol):  -1531.197614655272
  box_LB <= threshold: True

================================================================================
[Iter 0] BOX-CS vs TRUE Q COMPARISON  (evaluate_Q_at on original models)
================================================================================
   scen         dual_bnd       primal_obj         selected       trueQ(cpt)    sel-trueQ   dual-trueQ sel<=trueQ dual<=trueQ prim~trueQ
  ----- ---------------- ---------------- ---------------- ---------------- ------------ ------------ ---------- ----------- ----------
      0   -354.750612416   -354.750612416   -354.750612416   -354.750612400    -0.000000    -0.000000       True        True       True
      1   -357.768682428   -357.768682428   -357.768682428   -357.768682428     0.000000     0.000000       True        True       True
      2   -358.171627596   -358.171627596   -358.171627596   -358.187161647     0.015534     0.015534      False       False      False
      3   -357.557655384   -357.557655384   -357.557655384   -357.557655369    -0.000000    -0.000000       True        True       True
      4   -357.657954307   -357.657954307   -357.657954307   -357.682988959     0.025035     0.025035      False       False      False

  --- Box-CS vs True Q Aggregation Summary ---
  sum(selected)   = -1785.906532131483  (per-scen: -357.181306426297)
  sum(trueQ)      = -1785.947100803974  (per-scen: -357.189420160795)  [5/5 finite]
  UB_global       = -1531.197614665271  (per-scen: -306.239522933054)
  box_LB          = -1785.906532131483  (per-scen: -357.181306426297)
  box_LB - UB     = -254.708917466212  (per-scen: -50.941783493242)
  sum(sel) - sum(trueQ) = 0.040568672491
  # scenarios where selected > trueQ (by > 1e-06): 2/5
  # scenarios where dual_bnd > trueQ (by > 1e-06): 2/5
  *** WARNING: 2 scenario(s) have selected > trueQ(cand_pt) ***
      The box-CS 'dual bound' is NOT a valid lower bound for those scenarios.
      This explains why box_LB > UB_global.
================================================================================

[Iter 1] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 1] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (0, 2, 3, 4, 8, 16)
  Parent LB: -357.189645422 (per-scen)
  EF ef_obj(IPOPT): -71.386081388, true_obj(recalc): -356.930406371, used=min=-356.930406371 (per-scen)
  Simplex volume: 7.525060e+05
  Children (2):
    T107 (0, 2, 4, 8, 16, 32): LB = -357.189645411
    T108 (0, 2, 3, 8, 16, 32): LB = -264.784643171
  New global LB: -357.189645411 (from T107 (0, 2, 4, 8, 16, 32))
  Location: INSIDE
  Avg CS point Q-value: -306.171947968 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(28.816479468207728), np.float64(0.0), np.float64(0.0))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508585464, 0.0, 0.0)
  UB source: EF_ipopt
  UB simplex: (0, 2, 3, 4, 8, 16)
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.069s, ef_obj=-356.93040694032, true_obj(per-scen)=-356.930406371
======================================================================

[Iter 2] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 2] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (0, 2, 4, 8, 16, 32)
  Parent LB: -357.189645411 (per-scen)
  EF ef_obj(IPOPT): -71.386081388, true_obj(recalc): -356.930406371, used=min=-356.930406371 (per-scen)
  Simplex volume: 3.762530e+05
  Children (2):
    T108 (0, 4, 8, 16, 32, 33): LB = -357.135676299
    T109 (0, 2, 8, 16, 32, 33): LB = -265.514674640
  New global LB: -357.181306426 (from T0 (0, 1, 3, 4, 8, 16))
  Location: OUTSIDE
  Avg CS point Q-value: -306.171947963 (per-scen), point=(np.float64(1.388518000108935e-11), np.float64(1.0729687471665804e-11), np.float64(28.816479467941214), np.float64(2.5727305823248073e-11), np.float64(6.656825159431987e-12))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508585464, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.090s, ef_obj=-356.9304069399617, true_obj(per-scen)=-356.930406371
======================================================================

[Iter 3] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 3] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (0, 1, 3, 4, 8, 16)
  Parent LB: -357.164412668 (per-scen)
  EF ef_obj(IPOPT): -71.386081388, true_obj(recalc): -356.930406371, used=min=-356.930406371 (per-scen)
  Simplex volume: 7.525060e+05
  Children (2):
    T109 (0, 3, 4, 8, 16, 34): LB = -357.133842952
    T110 (0, 1, 3, 8, 16, 34): LB = -222.930839693
  New global LB: -357.143727088 (from T105 (1, 3, 4, 5, 13, 21))
  Location: OUTSIDE
  Avg CS point Q-value: -306.171947968 (per-scen), point=(np.float64(0.0), np.float64(0.0), np.float64(28.81647946820916), np.float64(0.0), np.float64(0.0))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: EF_ipopt
  UB simplex: (0, 1, 3, 4, 8, 16)
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.059s, ef_obj=-356.9304069406755, true_obj(per-scen)=-356.930406371
======================================================================

[Iter 4] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 4] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 5, 13, 21)
  Parent LB: -357.143727088 (per-scen)
  EF ef_obj(IPOPT): -71.367236121, true_obj(recalc): -356.836180046, used=min=-356.836180046 (per-scen)
  Simplex volume: 7.525060e+05
  Children (2):
    T110 (1, 3, 4, 5, 13, 35): LB = -357.143727087
    T111 (1, 3, 5, 13, 21, 35): LB = -154.407152461
  New global LB: -357.143727087 (from T110 (1, 3, 4, 5, 13, 35))
  Location: INSIDE
  Avg CS point Q-value: -306.132532533 (per-scen), point=(np.float64(4.82024714951839e-12), np.float64(4.219563327015959e-12), np.float64(28.8150433938688), np.float64(7.120871811085792e-12), np.float64(0.0032935116694240993))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.060s, ef_obj=-356.8361806036861, true_obj(per-scen)=-356.836180046
======================================================================

[Iter 5] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 5] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 5, 13, 35)
  Parent LB: -357.143727087 (per-scen)
  EF ef_obj(IPOPT): -71.367236120, true_obj(recalc): -356.836180042, used=min=-356.836180042 (per-scen)
  Simplex volume: 3.762530e+05
  Children (2):
    T111 (1, 3, 4, 5, 35, 36): LB = -357.143727087
    T112 (1, 3, 5, 13, 35, 36): LB = -154.407152457
  New global LB: -357.143727087 (from T111 (1, 3, 4, 5, 35, 36))
  Location: INSIDE
  Avg CS point Q-value: -306.132532532 (per-scen), point=(np.float64(4.8196678275818106e-12), np.float64(4.219256168773265e-12), np.float64(28.815043393867448), np.float64(7.120614529819106e-12), np.float64(0.003293511918232081))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.081s, ef_obj=-356.8361805988431, true_obj(per-scen)=-356.836180042
======================================================================

[Iter 6] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 6] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 5, 35, 36)
  Parent LB: -357.143727087 (per-scen)
  EF ef_obj(IPOPT): -71.367236120, true_obj(recalc): -356.836180042, used=min=-356.836180042 (per-scen)
  Simplex volume: 1.881265e+05
  Children (2):
    T112 (1, 3, 4, 35, 36, 37): LB = -357.143727087
    T113 (1, 3, 5, 35, 36, 37): LB = -156.993252962
  New global LB: -357.143727087 (from T112 (1, 3, 4, 35, 36, 37))
  Location: INSIDE
  Avg CS point Q-value: -306.132532532 (per-scen), point=(np.float64(4.819666864997688e-12), np.float64(4.2190927750644085e-12), np.float64(28.815043393867654), np.float64(7.120614105029932e-12), np.float64(0.0032935119153402323))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.060s, ef_obj=-356.8361805988025, true_obj(per-scen)=-356.836180042
======================================================================

[Iter 7] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 7] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 35, 36, 37)
  Parent LB: -357.143727087 (per-scen)
  EF ef_obj(IPOPT): -71.367235704, true_obj(recalc): -356.836177965, used=min=-356.836177965 (per-scen)
  Simplex volume: 9.406326e+04
  Children (2):
    T113 (1, 3, 4, 36, 37, 38): LB = -357.143727087
    T114 (1, 3, 35, 36, 37, 38): LB = -166.156293753
  New global LB: -357.143727087 (from T113 (1, 3, 4, 36, 37, 38))
  Location: INSIDE
  Avg CS point Q-value: -306.132532532 (per-scen), point=(np.float64(4.819664749226349e-12), np.float64(4.219091061051467e-12), np.float64(28.815043393868173), np.float64(7.120613172143082e-12), np.float64(0.0032935119248233744))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.062s, ef_obj=-356.8361785221819, true_obj(per-scen)=-356.836177965
======================================================================

[Iter 8] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 8] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 36, 37, 38)
  Parent LB: -357.143727087 (per-scen)
  EF ef_obj(IPOPT): -71.367235704, true_obj(recalc): -356.836177965, used=min=-356.836177965 (per-scen)
  Simplex volume: 4.703163e+04
  Children (2):
    T114 (1, 3, 4, 37, 38, 39): LB = -357.143727087
    T115 (1, 3, 36, 37, 38, 39): LB = -166.156293745
  New global LB: -357.143727087 (from T114 (1, 3, 4, 37, 38, 39))
  Location: INSIDE
  Avg CS point Q-value: -306.132532532 (per-scen), point=(np.float64(4.819256420152728e-12), np.float64(4.219089358160631e-12), np.float64(28.815043393868415), np.float64(7.120612244514619e-12), np.float64(0.0032935119194124436))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.059s, ef_obj=-356.8361785218789, true_obj(per-scen)=-356.836177965
======================================================================

[Iter 9] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 9] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 37, 38, 39)
  Parent LB: -357.143727087 (per-scen)
  EF ef_obj(IPOPT): -71.367235704, true_obj(recalc): -356.836177964, used=min=-356.836177964 (per-scen)
  Simplex volume: 2.351581e+04
  Children (2):
    T115 (1, 3, 4, 38, 39, 40): LB = -357.143727087
    T116 (1, 3, 37, 38, 39, 40): LB = -200.473355662
  New global LB: -357.143727087 (from T115 (1, 3, 4, 38, 39, 40))
  Location: INSIDE
  Avg CS point Q-value: -306.132532532 (per-scen), point=(np.float64(4.819253155738703e-12), np.float64(4.2187603047232355e-12), np.float64(28.8150433938685), np.float64(7.120611395255067e-12), np.float64(0.003293511916250578))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.060s, ef_obj=-356.83617852153054, true_obj(per-scen)=-356.836177964
======================================================================

[Iter 10] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 10] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 38, 39, 40)
  Parent LB: -357.143727087 (per-scen)
  EF ef_obj(IPOPT): -71.367235497, true_obj(recalc): -356.836176926, used=min=-356.836176926 (per-scen)
  Simplex volume: 1.175791e+04
  Children (2):
    T116 (1, 3, 4, 39, 40, 41): LB = -357.143727087
    T117 (1, 3, 38, 39, 40, 41): LB = -231.576230852
  New global LB: -357.143727087 (from T116 (1, 3, 4, 39, 40, 41))
  Location: INSIDE
  Avg CS point Q-value: -306.132532532 (per-scen), point=(np.float64(4.819245978107405e-12), np.float64(4.2187545105479545e-12), np.float64(28.815043393868798), np.float64(7.120609530167595e-12), np.float64(0.0032935119256223035))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.070s, ef_obj=-356.8361774832183, true_obj(per-scen)=-356.836176926
======================================================================

[Iter 11] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 11] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 39, 40, 41)
  Parent LB: -357.143727087 (per-scen)
  EF ef_obj(IPOPT): -71.367235497, true_obj(recalc): -356.836176926, used=min=-356.836176926 (per-scen)
  Simplex volume: 5.878953e+03
  Children (2):
    T117 (1, 3, 4, 40, 41, 42): LB = -357.143727087
    T118 (1, 3, 39, 40, 41, 42): LB = -231.576230851
  New global LB: -357.143727087 (from T117 (1, 3, 4, 40, 41, 42))
  Location: INSIDE
  Avg CS point Q-value: -306.132532532 (per-scen), point=(np.float64(4.818421513515758e-12), np.float64(4.218748757959345e-12), np.float64(28.815043393868905), np.float64(7.1206076759601965e-12), np.float64(0.0032935119200094855))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.059s, ef_obj=-356.8361774834693, true_obj(per-scen)=-356.836176926
======================================================================

[Iter 12] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 12] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 40, 41, 42)
  Parent LB: -357.143727087 (per-scen)
  EF ef_obj(IPOPT): -71.367235496, true_obj(recalc): -356.836176925, used=min=-356.836176925 (per-scen)
  Simplex volume: 2.939477e+03
  Children (2):
    T118 (1, 3, 4, 41, 42, 43): LB = -357.143727087
    T119 (1, 3, 40, 41, 42, 43): LB = -263.585827387
  New global LB: -357.143727087 (from T118 (1, 3, 4, 41, 42, 43))
  Location: INSIDE
  Avg CS point Q-value: -306.132532532 (per-scen), point=(np.float64(4.81840969358854e-12), np.float64(4.2180818203792895e-12), np.float64(28.81504339386894), np.float64(7.120605978761934e-12), np.float64(0.0032935119167069164))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.061s, ef_obj=-356.8361774819414, true_obj(per-scen)=-356.836176925
======================================================================

[Iter 13] Shape check: triggered=0, inactivated=0, passed=0
======================================================================
[Iter 13] LB SPLIT DIAGNOSTIC
  Selected (parent) simplex: (1, 3, 4, 41, 42, 43)
  Parent LB: -357.143727087 (per-scen)
  EF ef_obj(IPOPT): -71.367235393, true_obj(recalc): -356.836176406, used=min=-356.836176406 (per-scen)
  Simplex volume: 1.469738e+03
  Children (2):
    T119 (1, 3, 4, 42, 43, 44): LB = -357.143727087
    T120 (1, 3, 41, 42, 43, 44): LB = -298.031740098
  New global LB: -357.143727087 (from T119 (1, 3, 4, 42, 43, 44))
  Location: INSIDE
  Avg CS point Q-value: -306.132532532 (per-scen), point=(np.float64(4.818383698864554e-12), np.float64(4.218060874871973e-12), np.float64(28.81504339386912), np.float64(7.120602251540523e-12), np.float64(0.003293511926020543))
  Current UB: -356.930406371 (per-scen)
  UB point: (0.0, 0.0, 28.81346508586733, 0.0, 0.0)
  UB source: init
  UB simplex: None
  EF-IPOPT: ok=True, status=ok, term=optimal, time=0.047s, ef_obj=-356.8361769627808, true_obj(per-scen)=-356.836176406
======================================================================

