# debug_candidates.txt — per-iteration ms/c_s candidate details
# Records: simplex vertices, ms points, c_s points, distances to existing nodes

================================================================================
[Iter 1] LB simplex = T106
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.78, 19.14)
    v1 (node #6): (0.0, 0.0, 28.81, 25.78, 0.0)
    v2 (node #14): (0.0, 17.4, 28.81, 25.78, 0.0)
    v3 (node #22): (18.22, 0.0, 28.81, 25.78, 0.0)
    v4 (node #2): (0.0, 0.0, 0.0, 25.78, 0.0)
    v5 (node #4): (0.0, 0.0, 28.81, 0.0, 0.0)
  Existing nodes (32 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.14)
    node #2: (0.0, 0.0, 0.0, 25.78, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.78, 19.14)
    node #4: (0.0, 0.0, 28.81, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.81, 0.0, 19.14)
    node #6: (0.0, 0.0, 28.81, 25.78, 0.0)
    node #7: (0.0, 0.0, 28.81, 25.78, 19.14)
    node #8: (0.0, 17.4, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.4, 0.0, 0.0, 19.14)
    node #10: (0.0, 17.4, 0.0, 25.78, 0.0)
    node #11: (0.0, 17.4, 0.0, 25.78, 19.14)
    node #12: (0.0, 17.4, 28.81, 0.0, 0.0)
    node #13: (0.0, 17.4, 28.81, 0.0, 19.14)
    node #14: (0.0, 17.4, 28.81, 25.78, 0.0)
    node #15: (0.0, 17.4, 28.81, 25.78, 19.14)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.14)
    node #18: (18.22, 0.0, 0.0, 25.78, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.78, 19.14)
    node #20: (18.22, 0.0, 28.81, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.81, 0.0, 19.14)
    node #22: (18.22, 0.0, 28.81, 25.78, 0.0)
    node #23: (18.22, 0.0, 28.81, 25.78, 19.14)
    node #24: (18.22, 17.4, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.4, 0.0, 0.0, 19.14)
    node #26: (18.22, 17.4, 0.0, 25.78, 0.0)
    node #27: (18.22, 17.4, 0.0, 25.78, 19.14)
    node #28: (18.22, 17.4, 28.81, 0.0, 0.0)
    node #29: (18.22, 17.4, 28.81, 0.0, 19.14)
    node #30: (18.22, 17.4, 28.81, 25.78, 0.0)
    node #31: (18.22, 17.4, 28.81, 25.78, 19.14)

  Candidates (10 total):
    [0] simp=T106, scene=0, source=ms, val=-4.624982e+02, pt=(2.0819730763156433e-10, 2.7054636251923933e-10, 6.33744545244702, 25.779999999956637, 5.890053960831588e-10), dist_to_nodes=6.337445e+00, ok
    [1] simp=T106, scene=0, source=c_s, val=-6.344340e+02, pt=(0.0, 0.0, 28.79203233378211, 0.016077974144269924, 0.0), dist_to_nodes=2.411096e-02, ok
    [2] simp=T106, scene=1, source=ms, val=-4.700641e+02, pt=(0.0, 0.0, 7.59595607064605, 25.78, 0.0), dist_to_nodes=7.595956e+00, ok
    [3] simp=T106, scene=1, source=c_s, val=-6.375373e+02, pt=(0.0, 0.0, 28.81, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [4] simp=T106, scene=2, source=ms, val=-4.706969e+02, pt=(0.0, 0.0, 7.724881111836606, 25.77999999995182, 0.0), dist_to_nodes=7.724881e+00, ok
    [5] simp=T106, scene=2, source=c_s, val=-6.379312e+02, pt=(0.0, 0.0, 28.809999999816654, 0.009018131480808354, 0.0), dist_to_nodes=9.018131e-03, ok
    [6] simp=T106, scene=3, source=ms, val=-4.662926e+02, pt=(0.0, 0.0, 7.071727498645802, 25.779999999999998, 0.0), dist_to_nodes=7.071727e+00, ok
    [7] simp=T106, scene=3, source=c_s, val=-6.373259e+02, pt=(0.0, 0.0, 28.80999999981617, 0.0, 0.0), dist_to_nodes=1.838281e-10, COLLISION
    [8] simp=T106, scene=4, source=ms, val=-4.704715e+02, pt=(0.0, 0.0, 7.613635549364353, 25.78, 0.0), dist_to_nodes=7.613636e+00, ok
    [9] simp=T106, scene=4, source=c_s, val=-6.374509e+02, pt=(0.0, 0.0, 28.81, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION

