# simplex_record_split.txt — per-iteration split record
# selected_simplex LB_pre, UB_pre, children LBs, end LB/UB

=== Iter 1 ===
selected_simplex: T1  LB_pre=-362.751050981
  v3: (0.0000, 0.0000, 0.0000, 25.7900, 19.1500)
  v1: (0.0000, 0.0000, 0.0000, 0.0000, 19.1500)
  v4: (0.0000, 0.0000, 35.0000, 0.0000, 0.0000)
  v8: (0.0000, 17.4100, 0.0000, 0.0000, 0.0000)
  v16: (18.2200, 0.0000, 0.0000, 0.0000, 0.0000)
  v0: (0.0000, 0.0000, 0.0000, 0.0000, 0.0000)
UB_pre=-356.731612559  LB_global_pre=-362.751746874
children (created 2):
  child T107 (0, 1, 3, 8, 16, 32) LB=-361.425888479 sum_cs=-361.425888479 vol=3.795243e+04
  child T108 (1, 3, 4, 8, 16, 32) LB=-362.043072726 sum_cs=-362.043072726 vol=7.741029e+03
next_node: (0.0000, 0.0000, 29.0706, 0.0000, 0.0000)
selection: source=mode4_avg_cs  rank=N/A  snap=edge
barycentric: (0.000000, 0.000000, 0.830588, 0.000000, 0.000000, 0.169412)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 200 checks, 0 inactive, 2 active
  child T107: active  checks=100/100
  child T108: active  checks=100/100
cumulative_inactive: 0/109 simplices
end: UB=-356.731612559  LB=-362.751746874

