# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T1  verts=(0, 1, 3, 4)  cs_status=full  ms_status=none

  MS per scenario (50 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A
    s=5  ms=inf  pt=None  bary=N/A
    s=6  ms=inf  pt=None  bary=N/A
    s=7  ms=inf  pt=None  bary=N/A
    s=8  ms=inf  pt=None  bary=N/A
    s=9  ms=inf  pt=None  bary=N/A
    s=10  ms=inf  pt=None  bary=N/A
    s=11  ms=inf  pt=None  bary=N/A
    s=12  ms=inf  pt=None  bary=N/A
    s=13  ms=inf  pt=None  bary=N/A
    s=14  ms=inf  pt=None  bary=N/A
    s=15  ms=inf  pt=None  bary=N/A
    s=16  ms=inf  pt=None  bary=N/A
    s=17  ms=inf  pt=None  bary=N/A
    s=18  ms=inf  pt=None  bary=N/A
    s=19  ms=inf  pt=None  bary=N/A
    s=20  ms=inf  pt=None  bary=N/A
    s=21  ms=inf  pt=None  bary=N/A
    s=22  ms=inf  pt=None  bary=N/A
    s=23  ms=inf  pt=None  bary=N/A
    s=24  ms=inf  pt=None  bary=N/A
    s=25  ms=inf  pt=None  bary=N/A
    s=26  ms=inf  pt=None  bary=N/A
    s=27  ms=inf  pt=None  bary=N/A
    s=28  ms=inf  pt=None  bary=N/A
    s=29  ms=inf  pt=None  bary=N/A
    s=30  ms=inf  pt=None  bary=N/A
    s=31  ms=inf  pt=None  bary=N/A
    s=32  ms=inf  pt=None  bary=N/A
    s=33  ms=inf  pt=None  bary=N/A
    s=34  ms=inf  pt=None  bary=N/A
    s=35  ms=inf  pt=None  bary=N/A
    s=36  ms=inf  pt=None  bary=N/A
    s=37  ms=inf  pt=None  bary=N/A
    s=38  ms=inf  pt=None  bary=N/A
    s=39  ms=inf  pt=None  bary=N/A
    s=40  ms=inf  pt=None  bary=N/A
    s=41  ms=inf  pt=None  bary=N/A
    s=42  ms=inf  pt=None  bary=N/A
    s=43  ms=inf  pt=None  bary=N/A
    s=44  ms=inf  pt=None  bary=N/A
    s=45  ms=inf  pt=None  bary=N/A
    s=46  ms=inf  pt=None  bary=N/A
    s=47  ms=inf  pt=None  bary=N/A
    s=48  ms=inf  pt=None  bary=N/A
    s=49  ms=inf  pt=None  bary=N/A

  CS per scenario (50 scenarios):
    s=0  cs=9.960028e-01  pt=(-9.999558, -99.999174, 0.938836)  bary=(0.000004, 0.504690, 0.000022, 0.495284)
    s=1  cs=9.451258e-01  pt=(-9.999895, -99.999805, 0.789547)  bary=(0.000001, 0.503947, 0.000005, 0.496047)
    s=2  cs=9.559332e-01  pt=(-9.996669, -99.994614, 1.648255)  bary=(0.000027, 0.508214, 0.000167, 0.491592)
    s=3  cs=1.054552e+00  pt=(-10.000000, -100.000000, 0.350282)  bary=(0.000000, 0.501751, -0.000000, 0.498249)
    s=4  cs=9.683376e-01  pt=(-9.999985, -99.999972, 0.393764)  bary=(0.000000, 0.501969, 0.000001, 0.498030)
    s=5  cs=9.431593e-01  pt=(9.459346, 99.747182, -0.000055)  bary=(0.998736, -0.498736, 0.972967, -0.472967)
    s=6  cs=1.010819e+00  pt=(-9.999583, -99.999308, 1.964071)  bary=(0.000003, 0.509817, 0.000021, 0.490159)
    s=7  cs=9.467113e-01  pt=(-9.988177, -99.980416, 0.819723)  bary=(0.000098, 0.504001, 0.000591, 0.495310)
    s=8  cs=1.010766e+00  pt=(-9.999996, -99.999992, 0.663667)  bary=(0.000000, 0.503318, 0.000000, 0.496681)
    s=9  cs=9.569452e-01  pt=(-10.000000, -100.000000, 1.459518)  bary=(0.000000, 0.507298, -0.000000, 0.492702)
    s=10  cs=9.643371e-01  pt=(-9.999985, -99.999970, 0.278259)  bary=(0.000000, 0.501391, 0.000001, 0.498608)
    s=11  cs=1.034549e+00  pt=(-9.999994, -99.999989, 1.139265)  bary=(0.000000, 0.505696, 0.000000, 0.494303)
    s=12  cs=9.517296e-01  pt=(-9.999943, -99.999905, 0.699742)  bary=(0.000000, 0.503498, 0.000003, 0.496498)
    s=13  cs=9.741646e-01  pt=(-10.000000, -100.000000, 1.342860)  bary=(0.000000, 0.506714, -0.000000, 0.493286)
    s=14  cs=9.928688e-01  pt=(-9.999384, -99.998898, 2.125303)  bary=(0.000006, 0.510621, 0.000031, 0.489343)
    s=15  cs=1.071032e+00  pt=(-9.999997, -99.999995, 1.852303)  bary=(0.000000, 0.509261, 0.000000, 0.490738)
    s=16  cs=9.545154e-01  pt=(-9.999973, -99.999950, 0.744815)  bary=(0.000000, 0.503724, 0.000001, 0.496275)
    s=17  cs=9.535725e-01  pt=(-9.999977, -99.999948, 0.828291)  bary=(0.000000, 0.504141, 0.000001, 0.495857)
    s=18  cs=9.404102e-01  pt=(-9.975549, -99.956689, 0.452689)  bary=(0.000217, 0.502047, 0.001223, 0.496514)
    s=19  cs=9.480956e-01  pt=(-9.999960, -99.999936, 0.454937)  bary=(0.000000, 0.502274, 0.000002, 0.497723)
    s=20  cs=9.488349e-01  pt=(-10.000000, -100.000000, 0.751429)  bary=(0.000000, 0.503757, -0.000000, 0.496243)
    s=21  cs=9.595963e-01  pt=(-9.999974, -99.999958, -0.099289)  bary=(0.000000, 0.499503, 0.000001, 0.500495)
    s=22  cs=9.426978e-01  pt=(-10.000000, -41.350475, 0.343211)  bary=(0.293248, 0.208468, -0.000000, 0.498284)
    s=23  cs=1.000961e+00  pt=(-9.999260, -99.998439, 2.222670)  bary=(0.000008, 0.511106, 0.000037, 0.488850)
    s=24  cs=9.616879e-01  pt=(-9.999962, -99.999924, 1.176609)  bary=(0.000000, 0.505883, 0.000002, 0.494115)
    s=25  cs=1.049614e+00  pt=(-10.000000, -100.000000, 1.088560)  bary=(0.000000, 0.505443, -0.000000, 0.494557)
    s=26  cs=9.407572e-01  pt=(9.999561, 99.999344, 0.467825)  bary=(0.999997, -0.497658, 0.999978, -0.502317)
    s=27  cs=9.472980e-01  pt=(-9.993302, -99.986480, 1.160935)  bary=(0.000068, 0.505737, 0.000335, 0.493860)
    s=28  cs=9.414352e-01  pt=(-9.999797, -99.999592, 0.507949)  bary=(0.000002, 0.502538, 0.000010, 0.497450)
    s=29  cs=1.078299e+00  pt=(-9.999998, -99.999996, 1.952878)  bary=(0.000000, 0.509764, 0.000000, 0.490236)
    s=30  cs=9.664952e-01  pt=(-9.999983, -99.999965, 0.914000)  bary=(0.000000, 0.504570, 0.000001, 0.495429)
    s=31  cs=9.435536e-01  pt=(-9.994192, -99.988763, 0.655307)  bary=(0.000056, 0.503220, 0.000290, 0.496433)
    s=32  cs=9.445914e-01  pt=(-9.996258, -99.991928, 0.507553)  bary=(0.000040, 0.502497, 0.000187, 0.497275)
    s=33  cs=1.104680e+00  pt=(-10.000000, -100.000000, 2.382804)  bary=(0.000000, 0.511914, -0.000000, 0.488086)
    s=34  cs=1.036112e+00  pt=(-9.999995, -99.999990, 1.369934)  bary=(0.000000, 0.506850, 0.000000, 0.493150)
    s=35  cs=9.656042e-01  pt=(-9.999928, -99.999843, 1.873803)  bary=(0.000001, 0.509368, 0.000004, 0.490627)
    s=36  cs=1.055624e+00  pt=(-10.000000, -100.000000, 2.023567)  bary=(0.000000, 0.510118, -0.000000, 0.489882)
    s=37  cs=9.560079e-01  pt=(-10.000000, -100.000000, 1.750168)  bary=(0.000000, 0.508751, -0.000000, 0.491249)
    s=38  cs=9.879020e-01  pt=(-9.999989, -99.999977, 1.648080)  bary=(0.000000, 0.508240, 0.000001, 0.491759)
    s=39  cs=9.828708e-01  pt=(-9.999995, -99.999989, 0.120512)  bary=(0.000000, 0.500603, 0.000000, 0.499397)
    s=40  cs=9.686117e-01  pt=(-9.999984, -99.999971, -0.373180)  bary=(0.000000, 0.498134, 0.000001, 0.501865)
    s=41  cs=9.438440e-01  pt=(-2.008308, -100.000000, 0.000001)  bary=(0.000000, 0.500000, 0.399585, 0.100415)
    s=42  cs=9.514554e-01  pt=(-9.999970, -99.999939, 0.206169)  bary=(0.000000, 0.501031, 0.000001, 0.498968)
    s=43  cs=1.099829e+00  pt=(-9.999998, -99.999995, -1.970375)  bary=(0.000000, 0.490148, 0.000000, 0.509852)
    s=44  cs=9.456053e-01  pt=(-9.999849, -99.999698, 0.940687)  bary=(0.000002, 0.504702, 0.000008, 0.495289)
    s=45  cs=9.550652e-01  pt=(-10.000000, -100.000000, 0.094957)  bary=(0.000000, 0.500475, -0.000000, 0.499525)
    s=46  cs=9.656749e-01  pt=(-9.999989, -99.999976, 1.158196)  bary=(0.000000, 0.505791, 0.000001, 0.494208)
    s=47  cs=9.464866e-01  pt=(-9.987280, -99.972270, 1.192382)  bary=(0.000139, 0.505823, 0.000636, 0.493402)
    s=48  cs=9.493417e-01  pt=(-9.997256, -99.994459, 0.965047)  bary=(0.000028, 0.504798, 0.000137, 0.495038)
    s=49  cs=9.475183e-01  pt=(-9.999902, -99.999810, 0.692838)  bary=(0.000001, 0.503463, 0.000005, 0.496531)
  UB candidates (avg MS/CS points from new children):
    (none)
  current UB (per-scen): 0.979664409

=== Iter 2 ===
simplex: T0  verts=(0, 2, 3, 4)  cs_status=full  ms_status=none

  MS per scenario (50 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A
    s=5  ms=inf  pt=None  bary=N/A
    s=6  ms=inf  pt=None  bary=N/A
    s=7  ms=inf  pt=None  bary=N/A
    s=8  ms=inf  pt=None  bary=N/A
    s=9  ms=inf  pt=None  bary=N/A
    s=10  ms=inf  pt=None  bary=N/A
    s=11  ms=inf  pt=None  bary=N/A
    s=12  ms=inf  pt=None  bary=N/A
    s=13  ms=inf  pt=None  bary=N/A
    s=14  ms=inf  pt=None  bary=N/A
    s=15  ms=inf  pt=None  bary=N/A
    s=16  ms=inf  pt=None  bary=N/A
    s=17  ms=inf  pt=None  bary=N/A
    s=18  ms=inf  pt=None  bary=N/A
    s=19  ms=inf  pt=None  bary=N/A
    s=20  ms=inf  pt=None  bary=N/A
    s=21  ms=inf  pt=None  bary=N/A
    s=22  ms=inf  pt=None  bary=N/A
    s=23  ms=inf  pt=None  bary=N/A
    s=24  ms=inf  pt=None  bary=N/A
    s=25  ms=inf  pt=None  bary=N/A
    s=26  ms=inf  pt=None  bary=N/A
    s=27  ms=inf  pt=None  bary=N/A
    s=28  ms=inf  pt=None  bary=N/A
    s=29  ms=inf  pt=None  bary=N/A
    s=30  ms=inf  pt=None  bary=N/A
    s=31  ms=inf  pt=None  bary=N/A
    s=32  ms=inf  pt=None  bary=N/A
    s=33  ms=inf  pt=None  bary=N/A
    s=34  ms=inf  pt=None  bary=N/A
    s=35  ms=inf  pt=None  bary=N/A
    s=36  ms=inf  pt=None  bary=N/A
    s=37  ms=inf  pt=None  bary=N/A
    s=38  ms=inf  pt=None  bary=N/A
    s=39  ms=inf  pt=None  bary=N/A
    s=40  ms=inf  pt=None  bary=N/A
    s=41  ms=inf  pt=None  bary=N/A
    s=42  ms=inf  pt=None  bary=N/A
    s=43  ms=inf  pt=None  bary=N/A
    s=44  ms=inf  pt=None  bary=N/A
    s=45  ms=inf  pt=None  bary=N/A
    s=46  ms=inf  pt=None  bary=N/A
    s=47  ms=inf  pt=None  bary=N/A
    s=48  ms=inf  pt=None  bary=N/A
    s=49  ms=inf  pt=None  bary=N/A

  CS per scenario (50 scenarios):
    s=0  cs=9.960028e-01  pt=(-9.999558, -99.999174, 0.938836)  bary=(0.504694, -0.504690, 0.000022, 0.999974)
    s=1  cs=9.451258e-01  pt=(-9.999895, -99.999805, 0.789547)  bary=(0.503948, -0.503947, 0.000005, 0.999994)
    s=2  cs=9.559332e-01  pt=(-9.996669, -99.994614, 1.648255)  bary=(0.508241, -0.508214, 0.000167, 0.999807)
    s=3  cs=1.054552e+00  pt=(-10.000000, -100.000000, 0.350282)  bary=(0.501751, -0.501751, 0.000000, 1.000000)
    s=4  cs=9.683376e-01  pt=(-9.999985, -99.999972, 0.393764)  bary=(0.501969, -0.501969, 0.000001, 0.999999)
    s=5  cs=9.431593e-01  pt=(9.459346, 99.747182, -0.000055)  bary=(0.500000, 0.498736, 0.972967, -0.971703)
    s=6  cs=1.010819e+00  pt=(-9.999583, -99.999308, 1.964071)  bary=(0.509820, -0.509817, 0.000021, 0.999976)
    s=7  cs=9.467113e-01  pt=(-9.988177, -99.980416, 0.819723)  bary=(0.504099, -0.504001, 0.000591, 0.999311)
    s=8  cs=1.010766e+00  pt=(-9.999996, -99.999992, 0.663667)  bary=(0.503318, -0.503318, 0.000000, 1.000000)
    s=9  cs=9.569452e-01  pt=(-10.000000, -100.000000, 1.459518)  bary=(0.507298, -0.507298, 0.000000, 1.000000)
    s=10  cs=9.643371e-01  pt=(-9.999985, -99.999970, 0.278259)  bary=(0.501391, -0.501391, 0.000001, 0.999999)
    s=11  cs=1.034549e+00  pt=(-9.999994, -99.999989, 1.139265)  bary=(0.505696, -0.505696, 0.000000, 1.000000)
    s=12  cs=9.517296e-01  pt=(-9.999943, -99.999905, 0.699742)  bary=(0.503499, -0.503498, 0.000003, 0.999997)
    s=13  cs=9.741646e-01  pt=(-10.000000, -100.000000, 1.342860)  bary=(0.506714, -0.506714, 0.000000, 1.000000)
    s=14  cs=9.928688e-01  pt=(-9.999384, -99.998898, 2.125303)  bary=(0.510627, -0.510621, 0.000031, 0.999964)
    s=15  cs=1.071032e+00  pt=(-9.999997, -99.999995, 1.852303)  bary=(0.509262, -0.509261, 0.000000, 1.000000)
    s=16  cs=9.545154e-01  pt=(-9.999973, -99.999950, 0.744815)  bary=(0.503724, -0.503724, 0.000001, 0.999998)
    s=17  cs=9.535725e-01  pt=(-9.999977, -99.999948, 0.828291)  bary=(0.504141, -0.504141, 0.000001, 0.999999)
    s=18  cs=9.404102e-01  pt=(-9.975549, -99.956689, 0.452689)  bary=(0.502263, -0.502047, 0.001223, 0.998561)
    s=19  cs=9.480956e-01  pt=(-9.999960, -99.999936, 0.454937)  bary=(0.502275, -0.502274, 0.000002, 0.999998)
    s=20  cs=9.488349e-01  pt=(-10.000000, -100.000000, 0.751429)  bary=(0.503757, -0.503757, 0.000000, 1.000000)
    s=21  cs=9.595963e-01  pt=(-9.999974, -99.999958, -0.099289)  bary=(0.499504, -0.499503, 0.000001, 0.999999)
    s=22  cs=9.426978e-01  pt=(-10.000000, -41.350475, 0.343211)  bary=(0.501716, -0.208468, 0.000000, 0.706752)
    s=23  cs=1.000961e+00  pt=(-9.999260, -99.998439, 2.222670)  bary=(0.511113, -0.511106, 0.000037, 0.999955)
    s=24  cs=9.616879e-01  pt=(-9.999962, -99.999924, 1.176609)  bary=(0.505883, -0.505883, 0.000002, 0.999998)
    s=25  cs=1.049614e+00  pt=(-10.000000, -100.000000, 1.088560)  bary=(0.505443, -0.505443, 0.000000, 1.000000)
    s=26  cs=9.407572e-01  pt=(9.999561, 99.999344, 0.467825)  bary=(0.502339, 0.497658, 0.999978, -0.999975)
    s=27  cs=9.472980e-01  pt=(-9.993302, -99.986480, 1.160935)  bary=(0.505805, -0.505737, 0.000335, 0.999598)
    s=28  cs=9.414352e-01  pt=(-9.999797, -99.999592, 0.507949)  bary=(0.502540, -0.502538, 0.000010, 0.999988)
    s=29  cs=1.078299e+00  pt=(-9.999998, -99.999996, 1.952878)  bary=(0.509764, -0.509764, 0.000000, 1.000000)
    s=30  cs=9.664952e-01  pt=(-9.999983, -99.999965, 0.914000)  bary=(0.504570, -0.504570, 0.000001, 0.999999)
    s=31  cs=9.435536e-01  pt=(-9.994192, -99.988763, 0.655307)  bary=(0.503277, -0.503220, 0.000290, 0.999653)
    s=32  cs=9.445914e-01  pt=(-9.996258, -99.991928, 0.507553)  bary=(0.502538, -0.502497, 0.000187, 0.999773)
    s=33  cs=1.104680e+00  pt=(-10.000000, -100.000000, 2.382804)  bary=(0.511914, -0.511914, 0.000000, 1.000000)
    s=34  cs=1.036112e+00  pt=(-9.999995, -99.999990, 1.369934)  bary=(0.506850, -0.506850, 0.000000, 1.000000)
    s=35  cs=9.656042e-01  pt=(-9.999928, -99.999843, 1.873803)  bary=(0.509369, -0.509368, 0.000004, 0.999996)
    s=36  cs=1.055624e+00  pt=(-10.000000, -100.000000, 2.023567)  bary=(0.510118, -0.510118, 0.000000, 1.000000)
    s=37  cs=9.560079e-01  pt=(-10.000000, -100.000000, 1.750168)  bary=(0.508751, -0.508751, 0.000000, 1.000000)
    s=38  cs=9.879020e-01  pt=(-9.999989, -99.999977, 1.648080)  bary=(0.508240, -0.508240, 0.000001, 0.999999)
    s=39  cs=9.828708e-01  pt=(-9.999995, -99.999989, 0.120512)  bary=(0.500603, -0.500603, 0.000000, 1.000000)
    s=40  cs=9.686117e-01  pt=(-9.999984, -99.999971, -0.373180)  bary=(0.498134, -0.498134, 0.000001, 0.999999)
    s=41  cs=9.438440e-01  pt=(-2.008308, -100.000000, 0.000001)  bary=(0.500000, -0.500000, 0.399585, 0.600415)
    s=42  cs=9.514554e-01  pt=(-9.999970, -99.999939, 0.206169)  bary=(0.501031, -0.501031, 0.000001, 0.999998)
    s=43  cs=1.099829e+00  pt=(-9.999998, -99.999995, -1.970375)  bary=(0.490148, -0.490148, 0.000000, 1.000000)
    s=44  cs=9.456053e-01  pt=(-9.999849, -99.999698, 0.940687)  bary=(0.504703, -0.504702, 0.000008, 0.999991)
    s=45  cs=9.550652e-01  pt=(-10.000000, -100.000000, 0.094957)  bary=(0.500475, -0.500475, 0.000000, 1.000000)
    s=46  cs=9.656749e-01  pt=(-9.999989, -99.999976, 1.158196)  bary=(0.505791, -0.505791, 0.000001, 0.999999)
    s=47  cs=9.464866e-01  pt=(-9.987280, -99.972270, 1.192382)  bary=(0.505962, -0.505823, 0.000636, 0.999225)
    s=48  cs=9.493417e-01  pt=(-9.997256, -99.994459, 0.965047)  bary=(0.504825, -0.504798, 0.000137, 0.999835)
    s=49  cs=9.475183e-01  pt=(-9.999902, -99.999810, 0.692838)  bary=(0.503464, -0.503463, 0.000005, 0.999994)
  UB candidates (avg MS/CS points from new children):
    (none)
  current UB (per-scen): 0.979664409

=== Iter 3 ===
simplex: T0  verts=(3, 4, 5, 7)  cs_status=full  ms_status=none

  MS per scenario (50 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A
    s=5  ms=inf  pt=None  bary=N/A
    s=6  ms=inf  pt=None  bary=N/A
    s=7  ms=inf  pt=None  bary=N/A
    s=8  ms=inf  pt=None  bary=N/A
    s=9  ms=inf  pt=None  bary=N/A
    s=10  ms=inf  pt=None  bary=N/A
    s=11  ms=inf  pt=None  bary=N/A
    s=12  ms=inf  pt=None  bary=N/A
    s=13  ms=inf  pt=None  bary=N/A
    s=14  ms=inf  pt=None  bary=N/A
    s=15  ms=inf  pt=None  bary=N/A
    s=16  ms=inf  pt=None  bary=N/A
    s=17  ms=inf  pt=None  bary=N/A
    s=18  ms=inf  pt=None  bary=N/A
    s=19  ms=inf  pt=None  bary=N/A
    s=20  ms=inf  pt=None  bary=N/A
    s=21  ms=inf  pt=None  bary=N/A
    s=22  ms=inf  pt=None  bary=N/A
    s=23  ms=inf  pt=None  bary=N/A
    s=24  ms=inf  pt=None  bary=N/A
    s=25  ms=inf  pt=None  bary=N/A
    s=26  ms=inf  pt=None  bary=N/A
    s=27  ms=inf  pt=None  bary=N/A
    s=28  ms=inf  pt=None  bary=N/A
    s=29  ms=inf  pt=None  bary=N/A
    s=30  ms=inf  pt=None  bary=N/A
    s=31  ms=inf  pt=None  bary=N/A
    s=32  ms=inf  pt=None  bary=N/A
    s=33  ms=inf  pt=None  bary=N/A
    s=34  ms=inf  pt=None  bary=N/A
    s=35  ms=inf  pt=None  bary=N/A
    s=36  ms=inf  pt=None  bary=N/A
    s=37  ms=inf  pt=None  bary=N/A
    s=38  ms=inf  pt=None  bary=N/A
    s=39  ms=inf  pt=None  bary=N/A
    s=40  ms=inf  pt=None  bary=N/A
    s=41  ms=inf  pt=None  bary=N/A
    s=42  ms=inf  pt=None  bary=N/A
    s=43  ms=inf  pt=None  bary=N/A
    s=44  ms=inf  pt=None  bary=N/A
    s=45  ms=inf  pt=None  bary=N/A
    s=46  ms=inf  pt=None  bary=N/A
    s=47  ms=inf  pt=None  bary=N/A
    s=48  ms=inf  pt=None  bary=N/A
    s=49  ms=inf  pt=None  bary=N/A

  CS per scenario (50 scenarios):
    s=0  cs=9.960028e-01  pt=(-9.999558, -99.999174, 0.938836)  bary=(0.999978, 0.504690, -0.999974, 0.495306)
    s=1  cs=9.451258e-01  pt=(-9.999895, -99.999805, 0.789547)  bary=(0.999995, 0.503947, -0.999994, 0.496052)
    s=2  cs=9.559332e-01  pt=(-9.996669, -99.994614, 1.648255)  bary=(0.999833, 0.508214, -0.999807, 0.491759)
    s=3  cs=1.054552e+00  pt=(-10.000000, -100.000000, 0.350282)  bary=(1.000000, 0.501751, -1.000000, 0.498249)
    s=4  cs=9.683376e-01  pt=(-9.999985, -99.999972, 0.393764)  bary=(0.999999, 0.501969, -0.999999, 0.498031)
    s=5  cs=9.431593e-01  pt=(9.459346, 99.747182, -0.000055)  bary=(0.027033, -0.498736, 0.971703, 0.500000)
    s=6  cs=1.010819e+00  pt=(-9.999583, -99.999308, 1.964071)  bary=(0.999979, 0.509817, -0.999976, 0.490180)
    s=7  cs=9.467113e-01  pt=(-9.988177, -99.980416, 0.819723)  bary=(0.999409, 0.504001, -0.999311, 0.495901)
    s=8  cs=1.010766e+00  pt=(-9.999996, -99.999992, 0.663667)  bary=(1.000000, 0.503318, -1.000000, 0.496682)
    s=9  cs=9.569452e-01  pt=(-10.000000, -100.000000, 1.459518)  bary=(1.000000, 0.507298, -1.000000, 0.492702)
    s=10  cs=9.643371e-01  pt=(-9.999985, -99.999970, 0.278259)  bary=(0.999999, 0.501391, -0.999999, 0.498609)
    s=11  cs=1.034549e+00  pt=(-9.999994, -99.999989, 1.139265)  bary=(1.000000, 0.505696, -1.000000, 0.494304)
    s=12  cs=9.517296e-01  pt=(-9.999943, -99.999905, 0.699742)  bary=(0.999997, 0.503498, -0.999997, 0.496501)
    s=13  cs=9.741646e-01  pt=(-10.000000, -100.000000, 1.342860)  bary=(1.000000, 0.506714, -1.000000, 0.493286)
    s=14  cs=9.928688e-01  pt=(-9.999384, -99.998898, 2.125303)  bary=(0.999969, 0.510621, -0.999964, 0.489373)
    s=15  cs=1.071032e+00  pt=(-9.999997, -99.999995, 1.852303)  bary=(1.000000, 0.509261, -1.000000, 0.490738)
    s=16  cs=9.545154e-01  pt=(-9.999973, -99.999950, 0.744815)  bary=(0.999999, 0.503724, -0.999998, 0.496276)
    s=17  cs=9.535725e-01  pt=(-9.999977, -99.999948, 0.828291)  bary=(0.999999, 0.504141, -0.999999, 0.495859)
    s=18  cs=9.404102e-01  pt=(-9.975549, -99.956689, 0.452689)  bary=(0.998777, 0.502047, -0.998561, 0.497737)
    s=19  cs=9.480956e-01  pt=(-9.999960, -99.999936, 0.454937)  bary=(0.999998, 0.502274, -0.999998, 0.497725)
    s=20  cs=9.488349e-01  pt=(-10.000000, -100.000000, 0.751429)  bary=(1.000000, 0.503757, -1.000000, 0.496243)
    s=21  cs=9.595963e-01  pt=(-9.999974, -99.999958, -0.099289)  bary=(0.999999, 0.499503, -0.999999, 0.500496)
    s=22  cs=9.426978e-01  pt=(-10.000000, -41.350475, 0.343211)  bary=(1.000000, 0.208468, -0.706752, 0.498284)
    s=23  cs=1.000961e+00  pt=(-9.999260, -99.998439, 2.222670)  bary=(0.999963, 0.511106, -0.999955, 0.488887)
    s=24  cs=9.616879e-01  pt=(-9.999962, -99.999924, 1.176609)  bary=(0.999998, 0.505883, -0.999998, 0.494117)
    s=25  cs=1.049614e+00  pt=(-10.000000, -100.000000, 1.088560)  bary=(1.000000, 0.505443, -1.000000, 0.494557)
    s=26  cs=9.407572e-01  pt=(9.999561, 99.999344, 0.467825)  bary=(0.000022, -0.497658, 0.999975, 0.497661)
    s=27  cs=9.472980e-01  pt=(-9.993302, -99.986480, 1.160935)  bary=(0.999665, 0.505737, -0.999598, 0.494195)
    s=28  cs=9.414352e-01  pt=(-9.999797, -99.999592, 0.507949)  bary=(0.999990, 0.502538, -0.999988, 0.497460)
    s=29  cs=1.078299e+00  pt=(-9.999998, -99.999996, 1.952878)  bary=(1.000000, 0.509764, -1.000000, 0.490236)
    s=30  cs=9.664952e-01  pt=(-9.999983, -99.999965, 0.914000)  bary=(0.999999, 0.504570, -0.999999, 0.495430)
    s=31  cs=9.435536e-01  pt=(-9.994192, -99.988763, 0.655307)  bary=(0.999710, 0.503220, -0.999653, 0.496723)
    s=32  cs=9.445914e-01  pt=(-9.996258, -99.991928, 0.507553)  bary=(0.999813, 0.502497, -0.999773, 0.497462)
    s=33  cs=1.104680e+00  pt=(-10.000000, -100.000000, 2.382804)  bary=(1.000000, 0.511914, -1.000000, 0.488086)
    s=34  cs=1.036112e+00  pt=(-9.999995, -99.999990, 1.369934)  bary=(1.000000, 0.506850, -1.000000, 0.493150)
    s=35  cs=9.656042e-01  pt=(-9.999928, -99.999843, 1.873803)  bary=(0.999996, 0.509368, -0.999996, 0.490631)
    s=36  cs=1.055624e+00  pt=(-10.000000, -100.000000, 2.023567)  bary=(1.000000, 0.510118, -1.000000, 0.489882)
    s=37  cs=9.560079e-01  pt=(-10.000000, -100.000000, 1.750168)  bary=(1.000000, 0.508751, -1.000000, 0.491249)
    s=38  cs=9.879020e-01  pt=(-9.999989, -99.999977, 1.648080)  bary=(0.999999, 0.508240, -0.999999, 0.491760)
    s=39  cs=9.828708e-01  pt=(-9.999995, -99.999989, 0.120512)  bary=(1.000000, 0.500603, -1.000000, 0.499397)
    s=40  cs=9.686117e-01  pt=(-9.999984, -99.999971, -0.373180)  bary=(0.999999, 0.498134, -0.999999, 0.501866)
    s=41  cs=9.438440e-01  pt=(-2.008308, -100.000000, 0.000001)  bary=(0.600415, 0.500000, -0.600415, 0.500000)
    s=42  cs=9.514554e-01  pt=(-9.999970, -99.999939, 0.206169)  bary=(0.999999, 0.501031, -0.999998, 0.498969)
    s=43  cs=1.099829e+00  pt=(-9.999998, -99.999995, -1.970375)  bary=(1.000000, 0.490148, -1.000000, 0.509852)
    s=44  cs=9.456053e-01  pt=(-9.999849, -99.999698, 0.940687)  bary=(0.999992, 0.504702, -0.999991, 0.495297)
    s=45  cs=9.550652e-01  pt=(-10.000000, -100.000000, 0.094957)  bary=(1.000000, 0.500475, -1.000000, 0.499525)
    s=46  cs=9.656749e-01  pt=(-9.999989, -99.999976, 1.158196)  bary=(0.999999, 0.505791, -0.999999, 0.494209)
    s=47  cs=9.464866e-01  pt=(-9.987280, -99.972270, 1.192382)  bary=(0.999364, 0.505823, -0.999225, 0.494038)
    s=48  cs=9.493417e-01  pt=(-9.997256, -99.994459, 0.965047)  bary=(0.999863, 0.504798, -0.999835, 0.495175)
    s=49  cs=9.475183e-01  pt=(-9.999902, -99.999810, 0.692838)  bary=(0.999995, 0.503463, -0.999994, 0.496536)
  UB candidates (avg MS/CS points from new children):
    (none)
  current UB (per-scen): 0.979664409

=== Iter 4 ===
simplex: T0  verts=(3, 4, 6, 7)  cs_status=full  ms_status=none

  MS per scenario (50 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A
    s=5  ms=inf  pt=None  bary=N/A
    s=6  ms=inf  pt=None  bary=N/A
    s=7  ms=inf  pt=None  bary=N/A
    s=8  ms=inf  pt=None  bary=N/A
    s=9  ms=inf  pt=None  bary=N/A
    s=10  ms=inf  pt=None  bary=N/A
    s=11  ms=inf  pt=None  bary=N/A
    s=12  ms=inf  pt=None  bary=N/A
    s=13  ms=inf  pt=None  bary=N/A
    s=14  ms=inf  pt=None  bary=N/A
    s=15  ms=inf  pt=None  bary=N/A
    s=16  ms=inf  pt=None  bary=N/A
    s=17  ms=inf  pt=None  bary=N/A
    s=18  ms=inf  pt=None  bary=N/A
    s=19  ms=inf  pt=None  bary=N/A
    s=20  ms=inf  pt=None  bary=N/A
    s=21  ms=inf  pt=None  bary=N/A
    s=22  ms=inf  pt=None  bary=N/A
    s=23  ms=inf  pt=None  bary=N/A
    s=24  ms=inf  pt=None  bary=N/A
    s=25  ms=inf  pt=None  bary=N/A
    s=26  ms=inf  pt=None  bary=N/A
    s=27  ms=inf  pt=None  bary=N/A
    s=28  ms=inf  pt=None  bary=N/A
    s=29  ms=inf  pt=None  bary=N/A
    s=30  ms=inf  pt=None  bary=N/A
    s=31  ms=inf  pt=None  bary=N/A
    s=32  ms=inf  pt=None  bary=N/A
    s=33  ms=inf  pt=None  bary=N/A
    s=34  ms=inf  pt=None  bary=N/A
    s=35  ms=inf  pt=None  bary=N/A
    s=36  ms=inf  pt=None  bary=N/A
    s=37  ms=inf  pt=None  bary=N/A
    s=38  ms=inf  pt=None  bary=N/A
    s=39  ms=inf  pt=None  bary=N/A
    s=40  ms=inf  pt=None  bary=N/A
    s=41  ms=inf  pt=None  bary=N/A
    s=42  ms=inf  pt=None  bary=N/A
    s=43  ms=inf  pt=None  bary=N/A
    s=44  ms=inf  pt=None  bary=N/A
    s=45  ms=inf  pt=None  bary=N/A
    s=46  ms=inf  pt=None  bary=N/A
    s=47  ms=inf  pt=None  bary=N/A
    s=48  ms=inf  pt=None  bary=N/A
    s=49  ms=inf  pt=None  bary=N/A

  CS per scenario (50 scenarios):
    s=0  cs=9.960028e-01  pt=(-9.999558, -99.999174, 0.938836)  bary=(0.999978, -0.504690, -0.495284, 0.999996)
    s=1  cs=9.451258e-01  pt=(-9.999895, -99.999805, 0.789547)  bary=(0.999995, -0.503947, -0.496047, 0.999999)
    s=2  cs=9.559332e-01  pt=(-9.996669, -99.994614, 1.648255)  bary=(0.999833, -0.508214, -0.491592, 0.999973)
    s=3  cs=1.054552e+00  pt=(-10.000000, -100.000000, 0.350282)  bary=(1.000000, -0.501751, -0.498249, 1.000000)
    s=4  cs=9.683376e-01  pt=(-9.999985, -99.999972, 0.393764)  bary=(0.999999, -0.501969, -0.498030, 1.000000)
    s=5  cs=9.431593e-01  pt=(9.459346, 99.747182, -0.000055)  bary=(0.027033, 0.498736, 0.472967, 0.001264)
    s=6  cs=1.010819e+00  pt=(-9.999583, -99.999308, 1.964071)  bary=(0.999979, -0.509817, -0.490159, 0.999997)
    s=7  cs=9.467113e-01  pt=(-9.988177, -99.980416, 0.819723)  bary=(0.999409, -0.504001, -0.495310, 0.999902)
    s=8  cs=1.010766e+00  pt=(-9.999996, -99.999992, 0.663667)  bary=(1.000000, -0.503318, -0.496681, 1.000000)
    s=9  cs=9.569452e-01  pt=(-10.000000, -100.000000, 1.459518)  bary=(1.000000, -0.507298, -0.492702, 1.000000)
    s=10  cs=9.643371e-01  pt=(-9.999985, -99.999970, 0.278259)  bary=(0.999999, -0.501391, -0.498608, 1.000000)
    s=11  cs=1.034549e+00  pt=(-9.999994, -99.999989, 1.139265)  bary=(1.000000, -0.505696, -0.494303, 1.000000)
    s=12  cs=9.517296e-01  pt=(-9.999943, -99.999905, 0.699742)  bary=(0.999997, -0.503498, -0.496498, 1.000000)
    s=13  cs=9.741646e-01  pt=(-10.000000, -100.000000, 1.342860)  bary=(1.000000, -0.506714, -0.493286, 1.000000)
    s=14  cs=9.928688e-01  pt=(-9.999384, -99.998898, 2.125303)  bary=(0.999969, -0.510621, -0.489343, 0.999994)
    s=15  cs=1.071032e+00  pt=(-9.999997, -99.999995, 1.852303)  bary=(1.000000, -0.509261, -0.490738, 1.000000)
    s=16  cs=9.545154e-01  pt=(-9.999973, -99.999950, 0.744815)  bary=(0.999999, -0.503724, -0.496275, 1.000000)
    s=17  cs=9.535725e-01  pt=(-9.999977, -99.999948, 0.828291)  bary=(0.999999, -0.504141, -0.495857, 1.000000)
    s=18  cs=9.404102e-01  pt=(-9.975549, -99.956689, 0.452689)  bary=(0.998777, -0.502047, -0.496514, 0.999783)
    s=19  cs=9.480956e-01  pt=(-9.999960, -99.999936, 0.454937)  bary=(0.999998, -0.502274, -0.497723, 1.000000)
    s=20  cs=9.488349e-01  pt=(-10.000000, -100.000000, 0.751429)  bary=(1.000000, -0.503757, -0.496243, 1.000000)
    s=21  cs=9.595963e-01  pt=(-9.999974, -99.999958, -0.099289)  bary=(0.999999, -0.499503, -0.500495, 1.000000)
    s=22  cs=9.426978e-01  pt=(-10.000000, -41.350475, 0.343211)  bary=(1.000000, -0.208468, -0.498284, 0.706752)
    s=23  cs=1.000961e+00  pt=(-9.999260, -99.998439, 2.222670)  bary=(0.999963, -0.511106, -0.488850, 0.999992)
    s=24  cs=9.616879e-01  pt=(-9.999962, -99.999924, 1.176609)  bary=(0.999998, -0.505883, -0.494115, 1.000000)
    s=25  cs=1.049614e+00  pt=(-10.000000, -100.000000, 1.088560)  bary=(1.000000, -0.505443, -0.494557, 1.000000)
    s=26  cs=9.407572e-01  pt=(9.999561, 99.999344, 0.467825)  bary=(0.000022, 0.497658, 0.502317, 0.000003)
    s=27  cs=9.472980e-01  pt=(-9.993302, -99.986480, 1.160935)  bary=(0.999665, -0.505737, -0.493860, 0.999932)
    s=28  cs=9.414352e-01  pt=(-9.999797, -99.999592, 0.507949)  bary=(0.999990, -0.502538, -0.497450, 0.999998)
    s=29  cs=1.078299e+00  pt=(-9.999998, -99.999996, 1.952878)  bary=(1.000000, -0.509764, -0.490236, 1.000000)
    s=30  cs=9.664952e-01  pt=(-9.999983, -99.999965, 0.914000)  bary=(0.999999, -0.504570, -0.495429, 1.000000)
    s=31  cs=9.435536e-01  pt=(-9.994192, -99.988763, 0.655307)  bary=(0.999710, -0.503220, -0.496433, 0.999944)
    s=32  cs=9.445914e-01  pt=(-9.996258, -99.991928, 0.507553)  bary=(0.999813, -0.502497, -0.497275, 0.999960)
    s=33  cs=1.104680e+00  pt=(-10.000000, -100.000000, 2.382804)  bary=(1.000000, -0.511914, -0.488086, 1.000000)
    s=34  cs=1.036112e+00  pt=(-9.999995, -99.999990, 1.369934)  bary=(1.000000, -0.506850, -0.493150, 1.000000)
    s=35  cs=9.656042e-01  pt=(-9.999928, -99.999843, 1.873803)  bary=(0.999996, -0.509368, -0.490627, 0.999999)
    s=36  cs=1.055624e+00  pt=(-10.000000, -100.000000, 2.023567)  bary=(1.000000, -0.510118, -0.489882, 1.000000)
    s=37  cs=9.560079e-01  pt=(-10.000000, -100.000000, 1.750168)  bary=(1.000000, -0.508751, -0.491249, 1.000000)
    s=38  cs=9.879020e-01  pt=(-9.999989, -99.999977, 1.648080)  bary=(0.999999, -0.508240, -0.491759, 1.000000)
    s=39  cs=9.828708e-01  pt=(-9.999995, -99.999989, 0.120512)  bary=(1.000000, -0.500603, -0.499397, 1.000000)
    s=40  cs=9.686117e-01  pt=(-9.999984, -99.999971, -0.373180)  bary=(0.999999, -0.498134, -0.501865, 1.000000)
    s=41  cs=9.438440e-01  pt=(-2.008308, -100.000000, 0.000001)  bary=(0.600415, -0.500000, -0.100415, 1.000000)
    s=42  cs=9.514554e-01  pt=(-9.999970, -99.999939, 0.206169)  bary=(0.999999, -0.501031, -0.498968, 1.000000)
    s=43  cs=1.099829e+00  pt=(-9.999998, -99.999995, -1.970375)  bary=(1.000000, -0.490148, -0.509852, 1.000000)
    s=44  cs=9.456053e-01  pt=(-9.999849, -99.999698, 0.940687)  bary=(0.999992, -0.504702, -0.495289, 0.999998)
    s=45  cs=9.550652e-01  pt=(-10.000000, -100.000000, 0.094957)  bary=(1.000000, -0.500475, -0.499525, 1.000000)
    s=46  cs=9.656749e-01  pt=(-9.999989, -99.999976, 1.158196)  bary=(0.999999, -0.505791, -0.494208, 1.000000)
    s=47  cs=9.464866e-01  pt=(-9.987280, -99.972270, 1.192382)  bary=(0.999364, -0.505823, -0.493402, 0.999861)
    s=48  cs=9.493417e-01  pt=(-9.997256, -99.994459, 0.965047)  bary=(0.999863, -0.504798, -0.495038, 0.999972)
    s=49  cs=9.475183e-01  pt=(-9.999902, -99.999810, 0.692838)  bary=(0.999995, -0.503463, -0.496531, 0.999999)
  UB candidates (avg MS/CS points from new children):
    (none)
  current UB (per-scen): 0.979664409

=== Iter 5 ===
simplex: T0  verts=(2, 3, 4, 6)  cs_status=full  ms_status=none

  MS per scenario (50 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A
    s=5  ms=inf  pt=None  bary=N/A
    s=6  ms=inf  pt=None  bary=N/A
    s=7  ms=inf  pt=None  bary=N/A
    s=8  ms=inf  pt=None  bary=N/A
    s=9  ms=inf  pt=None  bary=N/A
    s=10  ms=inf  pt=None  bary=N/A
    s=11  ms=inf  pt=None  bary=N/A
    s=12  ms=inf  pt=None  bary=N/A
    s=13  ms=inf  pt=None  bary=N/A
    s=14  ms=inf  pt=None  bary=N/A
    s=15  ms=inf  pt=None  bary=N/A
    s=16  ms=inf  pt=None  bary=N/A
    s=17  ms=inf  pt=None  bary=N/A
    s=18  ms=inf  pt=None  bary=N/A
    s=19  ms=inf  pt=None  bary=N/A
    s=20  ms=inf  pt=None  bary=N/A
    s=21  ms=inf  pt=None  bary=N/A
    s=22  ms=inf  pt=None  bary=N/A
    s=23  ms=inf  pt=None  bary=N/A
    s=24  ms=inf  pt=None  bary=N/A
    s=25  ms=inf  pt=None  bary=N/A
    s=26  ms=inf  pt=None  bary=N/A
    s=27  ms=inf  pt=None  bary=N/A
    s=28  ms=inf  pt=None  bary=N/A
    s=29  ms=inf  pt=None  bary=N/A
    s=30  ms=inf  pt=None  bary=N/A
    s=31  ms=inf  pt=None  bary=N/A
    s=32  ms=inf  pt=None  bary=N/A
    s=33  ms=inf  pt=None  bary=N/A
    s=34  ms=inf  pt=None  bary=N/A
    s=35  ms=inf  pt=None  bary=N/A
    s=36  ms=inf  pt=None  bary=N/A
    s=37  ms=inf  pt=None  bary=N/A
    s=38  ms=inf  pt=None  bary=N/A
    s=39  ms=inf  pt=None  bary=N/A
    s=40  ms=inf  pt=None  bary=N/A
    s=41  ms=inf  pt=None  bary=N/A
    s=42  ms=inf  pt=None  bary=N/A
    s=43  ms=inf  pt=None  bary=N/A
    s=44  ms=inf  pt=None  bary=N/A
    s=45  ms=inf  pt=None  bary=N/A
    s=46  ms=inf  pt=None  bary=N/A
    s=47  ms=inf  pt=None  bary=N/A
    s=48  ms=inf  pt=None  bary=N/A
    s=49  ms=inf  pt=None  bary=N/A

  CS per scenario (50 scenarios):
    s=0  cs=9.960028e-01  pt=(-9.999558, -99.999174, 0.938836)  bary=(0.504694, -0.999974, 0.495284, 0.999996)
    s=1  cs=9.451258e-01  pt=(-9.999895, -99.999805, 0.789547)  bary=(0.503948, -0.999994, 0.496047, 0.999999)
    s=2  cs=9.559332e-01  pt=(-9.996669, -99.994614, 1.648255)  bary=(0.508241, -0.999807, 0.491592, 0.999973)
    s=3  cs=1.054552e+00  pt=(-10.000000, -100.000000, 0.350282)  bary=(0.501751, -1.000000, 0.498249, 1.000000)
    s=4  cs=9.683376e-01  pt=(-9.999985, -99.999972, 0.393764)  bary=(0.501969, -0.999999, 0.498030, 1.000000)
    s=5  cs=9.431593e-01  pt=(9.459346, 99.747182, -0.000055)  bary=(0.500000, 0.971703, -0.472967, 0.001264)
    s=6  cs=1.010819e+00  pt=(-9.999583, -99.999308, 1.964071)  bary=(0.509820, -0.999976, 0.490159, 0.999997)
    s=7  cs=9.467113e-01  pt=(-9.988177, -99.980416, 0.819723)  bary=(0.504099, -0.999311, 0.495310, 0.999902)
    s=8  cs=1.010766e+00  pt=(-9.999996, -99.999992, 0.663667)  bary=(0.503318, -1.000000, 0.496681, 1.000000)
    s=9  cs=9.569452e-01  pt=(-10.000000, -100.000000, 1.459518)  bary=(0.507298, -1.000000, 0.492702, 1.000000)
    s=10  cs=9.643371e-01  pt=(-9.999985, -99.999970, 0.278259)  bary=(0.501391, -0.999999, 0.498608, 1.000000)
    s=11  cs=1.034549e+00  pt=(-9.999994, -99.999989, 1.139265)  bary=(0.505696, -1.000000, 0.494303, 1.000000)
    s=12  cs=9.517296e-01  pt=(-9.999943, -99.999905, 0.699742)  bary=(0.503499, -0.999997, 0.496498, 1.000000)
    s=13  cs=9.741646e-01  pt=(-10.000000, -100.000000, 1.342860)  bary=(0.506714, -1.000000, 0.493286, 1.000000)
    s=14  cs=9.928688e-01  pt=(-9.999384, -99.998898, 2.125303)  bary=(0.510627, -0.999964, 0.489343, 0.999994)
    s=15  cs=1.071032e+00  pt=(-9.999997, -99.999995, 1.852303)  bary=(0.509262, -1.000000, 0.490738, 1.000000)
    s=16  cs=9.545154e-01  pt=(-9.999973, -99.999950, 0.744815)  bary=(0.503724, -0.999998, 0.496275, 1.000000)
    s=17  cs=9.535725e-01  pt=(-9.999977, -99.999948, 0.828291)  bary=(0.504141, -0.999999, 0.495857, 1.000000)
    s=18  cs=9.404102e-01  pt=(-9.975549, -99.956689, 0.452689)  bary=(0.502263, -0.998561, 0.496514, 0.999783)
    s=19  cs=9.480956e-01  pt=(-9.999960, -99.999936, 0.454937)  bary=(0.502275, -0.999998, 0.497723, 1.000000)
    s=20  cs=9.488349e-01  pt=(-10.000000, -100.000000, 0.751429)  bary=(0.503757, -1.000000, 0.496243, 1.000000)
    s=21  cs=9.595963e-01  pt=(-9.999974, -99.999958, -0.099289)  bary=(0.499504, -0.999999, 0.500495, 1.000000)
    s=22  cs=9.426978e-01  pt=(-10.000000, -41.350475, 0.343211)  bary=(0.501716, -0.706752, 0.498284, 0.706752)
    s=23  cs=1.000961e+00  pt=(-9.999260, -99.998439, 2.222670)  bary=(0.511113, -0.999955, 0.488850, 0.999992)
    s=24  cs=9.616879e-01  pt=(-9.999962, -99.999924, 1.176609)  bary=(0.505883, -0.999998, 0.494115, 1.000000)
    s=25  cs=1.049614e+00  pt=(-10.000000, -100.000000, 1.088560)  bary=(0.505443, -1.000000, 0.494557, 1.000000)
    s=26  cs=9.407572e-01  pt=(9.999561, 99.999344, 0.467825)  bary=(0.502339, 0.999975, -0.502317, 0.000003)
    s=27  cs=9.472980e-01  pt=(-9.993302, -99.986480, 1.160935)  bary=(0.505805, -0.999598, 0.493860, 0.999932)
    s=28  cs=9.414352e-01  pt=(-9.999797, -99.999592, 0.507949)  bary=(0.502540, -0.999988, 0.497450, 0.999998)
    s=29  cs=1.078299e+00  pt=(-9.999998, -99.999996, 1.952878)  bary=(0.509764, -1.000000, 0.490236, 1.000000)
    s=30  cs=9.664952e-01  pt=(-9.999983, -99.999965, 0.914000)  bary=(0.504570, -0.999999, 0.495429, 1.000000)
    s=31  cs=9.435536e-01  pt=(-9.994192, -99.988763, 0.655307)  bary=(0.503277, -0.999653, 0.496433, 0.999944)
    s=32  cs=9.445914e-01  pt=(-9.996258, -99.991928, 0.507553)  bary=(0.502538, -0.999773, 0.497275, 0.999960)
    s=33  cs=1.104680e+00  pt=(-10.000000, -100.000000, 2.382804)  bary=(0.511914, -1.000000, 0.488086, 1.000000)
    s=34  cs=1.036112e+00  pt=(-9.999995, -99.999990, 1.369934)  bary=(0.506850, -1.000000, 0.493150, 1.000000)
    s=35  cs=9.656042e-01  pt=(-9.999928, -99.999843, 1.873803)  bary=(0.509369, -0.999996, 0.490627, 0.999999)
    s=36  cs=1.055624e+00  pt=(-10.000000, -100.000000, 2.023567)  bary=(0.510118, -1.000000, 0.489882, 1.000000)
    s=37  cs=9.560079e-01  pt=(-10.000000, -100.000000, 1.750168)  bary=(0.508751, -1.000000, 0.491249, 1.000000)
    s=38  cs=9.879020e-01  pt=(-9.999989, -99.999977, 1.648080)  bary=(0.508240, -0.999999, 0.491759, 1.000000)
    s=39  cs=9.828708e-01  pt=(-9.999995, -99.999989, 0.120512)  bary=(0.500603, -1.000000, 0.499397, 1.000000)
    s=40  cs=9.686117e-01  pt=(-9.999984, -99.999971, -0.373180)  bary=(0.498134, -0.999999, 0.501865, 1.000000)
    s=41  cs=9.438440e-01  pt=(-2.008308, -100.000000, 0.000001)  bary=(0.500000, -0.600415, 0.100415, 1.000000)
    s=42  cs=9.514554e-01  pt=(-9.999970, -99.999939, 0.206169)  bary=(0.501031, -0.999998, 0.498968, 1.000000)
    s=43  cs=1.099829e+00  pt=(-9.999998, -99.999995, -1.970375)  bary=(0.490148, -1.000000, 0.509852, 1.000000)
    s=44  cs=9.456053e-01  pt=(-9.999849, -99.999698, 0.940687)  bary=(0.504703, -0.999991, 0.495289, 0.999998)
    s=45  cs=9.550652e-01  pt=(-10.000000, -100.000000, 0.094957)  bary=(0.500475, -1.000000, 0.499525, 1.000000)
    s=46  cs=9.656749e-01  pt=(-9.999989, -99.999976, 1.158196)  bary=(0.505791, -0.999999, 0.494208, 1.000000)
    s=47  cs=9.464866e-01  pt=(-9.987280, -99.972270, 1.192382)  bary=(0.505962, -0.999225, 0.493402, 0.999861)
    s=48  cs=9.493417e-01  pt=(-9.997256, -99.994459, 0.965047)  bary=(0.504825, -0.999835, 0.495038, 0.999972)
    s=49  cs=9.475183e-01  pt=(-9.999902, -99.999810, 0.692838)  bary=(0.503464, -0.999994, 0.496531, 0.999999)
  UB candidates (avg MS/CS points from new children):
    (none)
  current UB (per-scen): 0.979664409

=== Iter 6 ===
simplex: T0  verts=(1, 3, 4, 5)  cs_status=full  ms_status=none

  MS per scenario (50 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A
    s=5  ms=inf  pt=None  bary=N/A
    s=6  ms=inf  pt=None  bary=N/A
    s=7  ms=inf  pt=None  bary=N/A
    s=8  ms=inf  pt=None  bary=N/A
    s=9  ms=inf  pt=None  bary=N/A
    s=10  ms=inf  pt=None  bary=N/A
    s=11  ms=inf  pt=None  bary=N/A
    s=12  ms=inf  pt=None  bary=N/A
    s=13  ms=inf  pt=None  bary=N/A
    s=14  ms=inf  pt=None  bary=N/A
    s=15  ms=inf  pt=None  bary=N/A
    s=16  ms=inf  pt=None  bary=N/A
    s=17  ms=inf  pt=None  bary=N/A
    s=18  ms=inf  pt=None  bary=N/A
    s=19  ms=inf  pt=None  bary=N/A
    s=20  ms=inf  pt=None  bary=N/A
    s=21  ms=inf  pt=None  bary=N/A
    s=22  ms=inf  pt=None  bary=N/A
    s=23  ms=inf  pt=None  bary=N/A
    s=24  ms=inf  pt=None  bary=N/A
    s=25  ms=inf  pt=None  bary=N/A
    s=26  ms=inf  pt=None  bary=N/A
    s=27  ms=inf  pt=None  bary=N/A
    s=28  ms=inf  pt=None  bary=N/A
    s=29  ms=inf  pt=None  bary=N/A
    s=30  ms=inf  pt=None  bary=N/A
    s=31  ms=inf  pt=None  bary=N/A
    s=32  ms=inf  pt=None  bary=N/A
    s=33  ms=inf  pt=None  bary=N/A
    s=34  ms=inf  pt=None  bary=N/A
    s=35  ms=inf  pt=None  bary=N/A
    s=36  ms=inf  pt=None  bary=N/A
    s=37  ms=inf  pt=None  bary=N/A
    s=38  ms=inf  pt=None  bary=N/A
    s=39  ms=inf  pt=None  bary=N/A
    s=40  ms=inf  pt=None  bary=N/A
    s=41  ms=inf  pt=None  bary=N/A
    s=42  ms=inf  pt=None  bary=N/A
    s=43  ms=inf  pt=None  bary=N/A
    s=44  ms=inf  pt=None  bary=N/A
    s=45  ms=inf  pt=None  bary=N/A
    s=46  ms=inf  pt=None  bary=N/A
    s=47  ms=inf  pt=None  bary=N/A
    s=48  ms=inf  pt=None  bary=N/A
    s=49  ms=inf  pt=None  bary=N/A

  CS per scenario (50 scenarios):
    s=0  cs=9.960028e-01  pt=(-9.999558, -99.999174, 0.938836)  bary=(0.000004, -0.495284, 0.999974, 0.495306)
    s=1  cs=9.451258e-01  pt=(-9.999895, -99.999805, 0.789547)  bary=(0.000001, -0.496047, 0.999994, 0.496052)
    s=2  cs=9.559332e-01  pt=(-9.996669, -99.994614, 1.648255)  bary=(0.000027, -0.491592, 0.999807, 0.491759)
    s=3  cs=1.054552e+00  pt=(-10.000000, -100.000000, 0.350282)  bary=(0.000000, -0.498249, 1.000000, 0.498249)
    s=4  cs=9.683376e-01  pt=(-9.999985, -99.999972, 0.393764)  bary=(0.000000, -0.498030, 0.999999, 0.498031)
    s=5  cs=9.431593e-01  pt=(9.459346, 99.747182, -0.000055)  bary=(0.998736, 0.472967, -0.971703, 0.500000)
    s=6  cs=1.010819e+00  pt=(-9.999583, -99.999308, 1.964071)  bary=(0.000003, -0.490159, 0.999976, 0.490180)
    s=7  cs=9.467113e-01  pt=(-9.988177, -99.980416, 0.819723)  bary=(0.000098, -0.495310, 0.999311, 0.495901)
    s=8  cs=1.010766e+00  pt=(-9.999996, -99.999992, 0.663667)  bary=(0.000000, -0.496681, 1.000000, 0.496682)
    s=9  cs=9.569452e-01  pt=(-10.000000, -100.000000, 1.459518)  bary=(0.000000, -0.492702, 1.000000, 0.492702)
    s=10  cs=9.643371e-01  pt=(-9.999985, -99.999970, 0.278259)  bary=(0.000000, -0.498608, 0.999999, 0.498609)
    s=11  cs=1.034549e+00  pt=(-9.999994, -99.999989, 1.139265)  bary=(0.000000, -0.494303, 1.000000, 0.494304)
    s=12  cs=9.517296e-01  pt=(-9.999943, -99.999905, 0.699742)  bary=(0.000000, -0.496498, 0.999997, 0.496501)
    s=13  cs=9.741646e-01  pt=(-10.000000, -100.000000, 1.342860)  bary=(0.000000, -0.493286, 1.000000, 0.493286)
    s=14  cs=9.928688e-01  pt=(-9.999384, -99.998898, 2.125303)  bary=(0.000006, -0.489343, 0.999964, 0.489373)
    s=15  cs=1.071032e+00  pt=(-9.999997, -99.999995, 1.852303)  bary=(0.000000, -0.490738, 1.000000, 0.490738)
    s=16  cs=9.545154e-01  pt=(-9.999973, -99.999950, 0.744815)  bary=(0.000000, -0.496275, 0.999998, 0.496276)
    s=17  cs=9.535725e-01  pt=(-9.999977, -99.999948, 0.828291)  bary=(0.000000, -0.495857, 0.999999, 0.495859)
    s=18  cs=9.404102e-01  pt=(-9.975549, -99.956689, 0.452689)  bary=(0.000217, -0.496514, 0.998561, 0.497737)
    s=19  cs=9.480956e-01  pt=(-9.999960, -99.999936, 0.454937)  bary=(0.000000, -0.497723, 0.999998, 0.497725)
    s=20  cs=9.488349e-01  pt=(-10.000000, -100.000000, 0.751429)  bary=(0.000000, -0.496243, 1.000000, 0.496243)
    s=21  cs=9.595963e-01  pt=(-9.999974, -99.999958, -0.099289)  bary=(0.000000, -0.500495, 0.999999, 0.500496)
    s=22  cs=9.426978e-01  pt=(-10.000000, -41.350475, 0.343211)  bary=(0.293248, -0.498284, 0.706752, 0.498284)
    s=23  cs=1.000961e+00  pt=(-9.999260, -99.998439, 2.222670)  bary=(0.000008, -0.488850, 0.999955, 0.488887)
    s=24  cs=9.616879e-01  pt=(-9.999962, -99.999924, 1.176609)  bary=(0.000000, -0.494115, 0.999998, 0.494117)
    s=25  cs=1.049614e+00  pt=(-10.000000, -100.000000, 1.088560)  bary=(0.000000, -0.494557, 1.000000, 0.494557)
    s=26  cs=9.407572e-01  pt=(9.999561, 99.999344, 0.467825)  bary=(0.999997, 0.502317, -0.999975, 0.497661)
    s=27  cs=9.472980e-01  pt=(-9.993302, -99.986480, 1.160935)  bary=(0.000068, -0.493860, 0.999598, 0.494195)
    s=28  cs=9.414352e-01  pt=(-9.999797, -99.999592, 0.507949)  bary=(0.000002, -0.497450, 0.999988, 0.497460)
    s=29  cs=1.078299e+00  pt=(-9.999998, -99.999996, 1.952878)  bary=(0.000000, -0.490236, 1.000000, 0.490236)
    s=30  cs=9.664952e-01  pt=(-9.999983, -99.999965, 0.914000)  bary=(0.000000, -0.495429, 0.999999, 0.495430)
    s=31  cs=9.435536e-01  pt=(-9.994192, -99.988763, 0.655307)  bary=(0.000056, -0.496433, 0.999653, 0.496723)
    s=32  cs=9.445914e-01  pt=(-9.996258, -99.991928, 0.507553)  bary=(0.000040, -0.497275, 0.999773, 0.497462)
    s=33  cs=1.104680e+00  pt=(-10.000000, -100.000000, 2.382804)  bary=(0.000000, -0.488086, 1.000000, 0.488086)
    s=34  cs=1.036112e+00  pt=(-9.999995, -99.999990, 1.369934)  bary=(0.000000, -0.493150, 1.000000, 0.493150)
    s=35  cs=9.656042e-01  pt=(-9.999928, -99.999843, 1.873803)  bary=(0.000001, -0.490627, 0.999996, 0.490631)
    s=36  cs=1.055624e+00  pt=(-10.000000, -100.000000, 2.023567)  bary=(0.000000, -0.489882, 1.000000, 0.489882)
    s=37  cs=9.560079e-01  pt=(-10.000000, -100.000000, 1.750168)  bary=(0.000000, -0.491249, 1.000000, 0.491249)
    s=38  cs=9.879020e-01  pt=(-9.999989, -99.999977, 1.648080)  bary=(0.000000, -0.491759, 0.999999, 0.491760)
    s=39  cs=9.828708e-01  pt=(-9.999995, -99.999989, 0.120512)  bary=(0.000000, -0.499397, 1.000000, 0.499397)
    s=40  cs=9.686117e-01  pt=(-9.999984, -99.999971, -0.373180)  bary=(0.000000, -0.501865, 0.999999, 0.501866)
    s=41  cs=9.438440e-01  pt=(-2.008308, -100.000000, 0.000001)  bary=(0.000000, -0.100415, 0.600415, 0.500000)
    s=42  cs=9.514554e-01  pt=(-9.999970, -99.999939, 0.206169)  bary=(0.000000, -0.498968, 0.999998, 0.498969)
    s=43  cs=1.099829e+00  pt=(-9.999998, -99.999995, -1.970375)  bary=(0.000000, -0.509852, 1.000000, 0.509852)
    s=44  cs=9.456053e-01  pt=(-9.999849, -99.999698, 0.940687)  bary=(0.000002, -0.495289, 0.999991, 0.495297)
    s=45  cs=9.550652e-01  pt=(-10.000000, -100.000000, 0.094957)  bary=(0.000000, -0.499525, 1.000000, 0.499525)
    s=46  cs=9.656749e-01  pt=(-9.999989, -99.999976, 1.158196)  bary=(0.000000, -0.494208, 0.999999, 0.494209)
    s=47  cs=9.464866e-01  pt=(-9.987280, -99.972270, 1.192382)  bary=(0.000139, -0.493402, 0.999225, 0.494038)
    s=48  cs=9.493417e-01  pt=(-9.997256, -99.994459, 0.965047)  bary=(0.000028, -0.495038, 0.999835, 0.495175)
    s=49  cs=9.475183e-01  pt=(-9.999902, -99.999810, 0.692838)  bary=(0.000001, -0.496531, 0.999994, 0.496536)
  UB candidates (avg MS/CS points from new children):
    (none)
  current UB (per-scen): 0.979664409

