# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T0  verts=(0, 2, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.822926, 0.000000, 0.000000, 0.177074)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.832936, -0.000000, -0.000000, 0.167064)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.836043, 0.000000, 0.000000, 0.163957)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.832977, 0.000000, 0.000000, 0.167023)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.831368, -0.000000, -0.000000, 0.168632)
  UB candidates (avg MS/CS points from new children):
    child T107  type=avgCS  pt=(0.000788, 0.000000, 29.091739, 0.000131, 0.000000)  Q_sum=-1.556699e+03  Q_per_scen=-311.339739461
    child T108  type=avgCS  pt=(0.151390, 0.000000, 29.018383, 0.000000, 0.000000)  Q_sum=-1.548346e+03  Q_per_scen=-309.669176613
  current UB (per-scen): -356.930406371

=== Iter 2 ===
simplex: T0  verts=(0, 1, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.822926, 0.000000, 0.000000, 0.177074)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.832936, 0.000000, 0.000000, 0.167064)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.836043, 0.000000, 0.000000, 0.163957)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.832977, 0.000000, 0.000000, 0.167023)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.831368, 0.000000, 0.000000, 0.168632)
  UB candidates (avg MS/CS points from new children):
    child T108  type=avgCS  pt=(0.000000, 0.000000, 29.071113, 0.000000, 0.000000)  Q_sum=-1.554837e+03  Q_per_scen=-310.967445198
    child T109  type=avgCS  pt=(0.009958, 0.000000, 29.060669, 0.000000, 0.064508)  Q_sum=-1.552487e+03  Q_per_scen=-310.497473347
  current UB (per-scen): -356.930406371

=== Iter 3 ===
simplex: T106  verts=(0, 2, 3, 8, 16, 32)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.984310, -0.000000, -0.000000, 0.015690)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.996284, 0.000000, 0.000000, 0.003716)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, -0.000000)
    s=3  cs=-3.650100e+02  pt=(0.003938, 0.000000, 29.144116, 0.000653, 0.000000)  bary=(0.000000, 0.000025, 0.995988, -0.000000, 0.000216, 0.003771)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.994408, -0.000000, -0.000000, 0.005592)
  UB candidates (avg MS/CS points from new children):
    child T109  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988740
    child T110  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406371

=== Iter 4 ===
simplex: T110  verts=(2, 3, 8, 16, 32, 34)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T110  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T111  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
  current UB (per-scen): -356.930406371

=== Iter 5 ===
simplex: T110  verts=(2, 8, 16, 32, 34, 35)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T111  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T112  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988739
  current UB (per-scen): -356.930406371

=== Iter 6 ===
simplex: T111  verts=(8, 16, 32, 34, 35, 36)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T112  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
    child T113  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406371

=== Iter 7 ===
simplex: T113  verts=(8, 32, 34, 35, 36, 37)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T113  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
    child T114  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406371

=== Iter 8 ===
simplex: T114  verts=(32, 34, 35, 36, 37, 38)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T114  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T115  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
  current UB (per-scen): -356.930406371

=== Iter 9 ===
simplex: T114  verts=(32, 34, 36, 37, 38, 39)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T115  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T116  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988739
  current UB (per-scen): -356.930406371

=== Iter 10 ===
simplex: T115  verts=(32, 34, 37, 38, 39, 40)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T116  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
    child T117  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406371

=== Iter 11 ===
simplex: T117  verts=(32, 34, 38, 39, 40, 41)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T117  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
    child T118  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406371

=== Iter 12 ===
simplex: T118  verts=(32, 34, 39, 40, 41, 42)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T118  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T119  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
  current UB (per-scen): -356.930406371

=== Iter 13 ===
simplex: T118  verts=(32, 34, 40, 41, 42, 43)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T119  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T120  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988739
  current UB (per-scen): -356.930406371

=== Iter 14 ===
simplex: T119  verts=(32, 34, 41, 42, 43, 44)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T120  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
    child T121  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406432

=== Iter 15 ===
simplex: T121  verts=(32, 34, 42, 43, 44, 45)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T121  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
    child T122  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406432

=== Iter 16 ===
simplex: T122  verts=(32, 34, 43, 44, 45, 46)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T122  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T123  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
  current UB (per-scen): -356.930406432

=== Iter 17 ===
simplex: T122  verts=(32, 34, 44, 45, 46, 47)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T123  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T124  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988739
  current UB (per-scen): -356.930406432

=== Iter 18 ===
simplex: T123  verts=(32, 34, 45, 46, 47, 48)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T124  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
    child T125  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406432

=== Iter 19 ===
simplex: T125  verts=(32, 34, 46, 47, 48, 49)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T125  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
    child T126  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406432

=== Iter 20 ===
simplex: T126  verts=(32, 34, 47, 48, 49, 50)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T126  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T127  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988739
  current UB (per-scen): -356.930406432

=== Iter 21 ===
simplex: T126  verts=(32, 34, 48, 49, 50, 51)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T127  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T128  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988739
  current UB (per-scen): -356.930406432

=== Iter 22 ===
simplex: T127  verts=(32, 34, 49, 50, 51, 52)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T128  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988738
    child T129  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406432

=== Iter 23 ===
simplex: T129  verts=(32, 34, 50, 51, 52, 53)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T129  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988739
    child T130  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406432

=== Iter 24 ===
simplex: T130  verts=(32, 34, 51, 52, 53, 54)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T130  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T131  type=avgCS  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  Q_sum=-1.784260e+03  Q_per_scen=-356.851988718
  current UB (per-scen): -356.930406432

=== Iter 25 ===
simplex: T130  verts=(32, 34, 52, 53, 54, 55)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T131  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
    child T132  type=avgCS  pt=(0.000000, 0.000000, 28.802409, 0.002426, 0.000000)  Q_sum=-1.784065e+03  Q_per_scen=-356.813039203
  current UB (per-scen): -356.930406432

=== Iter 26 ===
simplex: T131  verts=(32, 34, 53, 54, 55, 56)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T132  type=avgCS  pt=(0.000000, 0.000000, 28.802409, 0.002426, 0.000000)  Q_sum=-1.784065e+03  Q_per_scen=-356.813039195
    child T133  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553484
  current UB (per-scen): -356.930406432

=== Iter 27 ===
simplex: T133  verts=(32, 34, 54, 55, 56, 57)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T133  type=avgCS  pt=(0.000000, 0.000000, 28.802409, 0.002426, 0.000000)  Q_sum=-1.784065e+03  Q_per_scen=-356.813039194
    child T134  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553487
  current UB (per-scen): -356.930406432

=== Iter 28 ===
simplex: T134  verts=(32, 34, 55, 56, 57, 58)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T134  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553487
    child T135  type=avgCS  pt=(0.000000, 0.000000, 28.956562, 0.134750, 0.100056)  Q_sum=-1.539584e+03  Q_per_scen=-307.916800239
  current UB (per-scen): -356.930406432

=== Iter 29 ===
simplex: T134  verts=(32, 34, 56, 57, 58, 59)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T135  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553487
    child T136  type=avgCS  pt=(0.000000, 0.000000, 28.976121, 0.151846, 0.000000)  Q_sum=-1.542974e+03  Q_per_scen=-308.594703613
  current UB (per-scen): -356.930406432

=== Iter 30 ===
simplex: T135  verts=(32, 34, 57, 58, 59, 60)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T136  type=avgCS  pt=(0.113319, 0.000000, 28.985908, 0.000000, 0.000000)  Q_sum=-1.545669e+03  Q_per_scen=-309.133700115
    child T137  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553487
  current UB (per-scen): -356.930406432

=== Iter 31 ===
simplex: T137  verts=(32, 34, 58, 59, 60, 61)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T137  type=avgCS  pt=(0.102479, 0.010358, 28.985908, 0.000000, 0.000000)  Q_sum=-1.545576e+03  Q_per_scen=-309.115193232
    child T138  type=avgCS  pt=(0.000000, 0.000000, 29.093755, 0.000000, 0.000000)  Q_sum=-1.556893e+03  Q_per_scen=-311.378553487
  current UB (per-scen): -356.930406432

=== Iter 32 ===
simplex: T138  verts=(32, 34, 59, 60, 61, 62)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, 0.000000, -0.000000, -0.000000, 1.000000)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.763147, 0.000000, 0.000000, 0.236853)
    s=2  cs=-3.687179e+02  pt=(0.000000, 0.000000, 29.261517, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652777e+02  pt=(0.000000, 0.000000, 29.154193, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.766238, 0.000000, 0.000000, 0.233762)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.643614, 0.000000, 0.000000, 0.356386)
  UB candidates (avg MS/CS points from new children):
    child T138  type=avgCS  pt=(0.000000, 0.000000, 28.986045, 0.000000, 0.000000)  Q_sum=-1.546917e+03  Q_per_scen=-309.383313535
  current UB (per-scen): -356.930406432

=== Iter 33 ===
simplex: T107  verts=(0, 1, 3, 8, 16, 33)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.987981, 0.000000, 0.000000, 0.012019)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=2  cs=-3.661280e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.651485e+02  pt=(0.000000, 0.000000, 29.149730, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.999896, 0.000000, 0.000000, 0.000104)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.998118, 0.000000, 0.000000, 0.001882)
  UB candidates (avg MS/CS points from new children):
    child T139  type=avgCS  pt=(0.000000, 0.000000, 29.071722, 0.000000, 0.000000)  Q_sum=-1.554893e+03  Q_per_scen=-310.978640575
    child T140  type=avgCS  pt=(0.000173, 0.000000, 29.070310, 0.000245, 0.000182)  Q_sum=-1.554753e+03  Q_per_scen=-310.950582324
  current UB (per-scen): -356.930406432

=== Iter 34 ===
simplex: T139  verts=(0, 1, 8, 16, 33, 64)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.987981, 0.000000, 0.000000, 0.012019)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=2  cs=-3.661348e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652443e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.998118, 0.000000, -0.000000, 0.001882)
  UB candidates (avg MS/CS points from new children):
    child T140  type=avgCS  pt=(0.000000, 0.000000, 29.071722, 0.000000, 0.000000)  Q_sum=-1.554893e+03  Q_per_scen=-310.978640568
    child T141  type=avgCS  pt=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000)  Q_sum=-1.114629e+03  Q_per_scen=-222.925793719
  current UB (per-scen): -356.930406432

=== Iter 35 ===
simplex: T140  verts=(0, 8, 16, 33, 64, 65)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.987981, 0.000000, 0.000000, 0.012019)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=2  cs=-3.661833e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652443e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.998118, 0.000000, 0.000000, 0.001882)
  UB candidates (avg MS/CS points from new children):
    child T141  type=avgCS  pt=(0.000000, 0.000000, 29.071722, 0.000000, 0.000000)  Q_sum=-1.554893e+03  Q_per_scen=-310.978640569
    child T142  type=avgCS  pt=(0.000018, 0.000000, 0.000000, 0.000025, 0.000019)  Q_sum=-1.114472e+03  Q_per_scen=-222.894426008
  current UB (per-scen): -356.930406432

=== Iter 36 ===
simplex: T141  verts=(0, 8, 16, 33, 65, 66)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.987981, 0.000000, 0.000000, 0.012019)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=2  cs=-3.661833e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.652443e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.998118, 0.000000, 0.000000, 0.001882)
  UB candidates (avg MS/CS points from new children):
    child T142  type=avgCS  pt=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000)  Q_sum=-1.114654e+03  Q_per_scen=-222.930839698
    child T143  type=avgCS  pt=(0.000000, 0.000000, 29.071722, 0.000000, 0.000000)  Q_sum=-1.554893e+03  Q_per_scen=-310.978640569
  current UB (per-scen): -356.930406432

=== Iter 37 ===
simplex: T143  verts=(8, 16, 33, 65, 66, 67)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.975963, 0.000000, 0.000000, 0.024037)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=2  cs=-3.661833e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652443e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.996235, 0.000000, 0.000000, 0.003765)
  UB candidates (avg MS/CS points from new children):
    child T143  type=avgCS  pt=(0.000000, 0.000000, 29.071722, 0.000000, 0.000000)  Q_sum=-1.554893e+03  Q_per_scen=-310.978640569
    child T144  type=avgCS  pt=(0.000000, 0.000000, 29.071722, 0.000000, 0.000000)  Q_sum=-1.554893e+03  Q_per_scen=-310.978640569
  current UB (per-scen): -356.930406432

=== Iter 38 ===
simplex: T143  verts=(8, 16, 33, 66, 67, 68)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.975963, 0.000000, 0.000000, 0.024037)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=2  cs=-3.661833e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652443e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.996235, 0.000000, 0.000000, 0.003765)
  UB candidates (avg MS/CS points from new children):
    child T144  type=avgCS  pt=(0.000000, 0.000000, 29.071722, 0.000000, 0.000000)  Q_sum=-1.554893e+03  Q_per_scen=-310.978640569
    child T145  type=avgCS  pt=(0.000000, 0.000000, 29.071722, 0.000000, 0.000000)  Q_sum=-1.554893e+03  Q_per_scen=-310.978640568
  current UB (per-scen): -356.930406432

=== Iter 39 ===
simplex: T144  verts=(16, 33, 66, 67, 68, 69)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.975963, 0.000000, 0.000000, 0.024037)
    s=1  cs=-3.654977e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
    s=2  cs=-3.661833e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
    s=3  cs=-3.652443e+02  pt=(0.000000, 0.000000, 29.152773, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, -0.000000, 0.000000)
    s=4  cs=-3.641540e+02  pt=(0.000000, 0.000000, 29.097893, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.996235, 0.000000, 0.000000, 0.003765)
  UB candidates (avg MS/CS points from new children):
    child T145  type=avgCS  pt=(18.207047, 0.000000, 0.010363, 0.000000, 0.000000)  Q_sum=-9.256560e+02  Q_per_scen=-185.131196979
    child T146  type=avgCS  pt=(0.000000, 0.000000, 29.071722, 0.000000, 0.000000)  Q_sum=-1.554893e+03  Q_per_scen=-310.978640569
  current UB (per-scen): -356.930406432

