# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T0  verts=(0, 2, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.999389, -0.000000, -0.000000, 0.000611)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, -0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, -0.000000)
  UB candidates (avg MS/CS points from new children):
    child T107  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947962
    child T108  type=avgCS  pt=(0.000000, 0.000000, 0.000000, 25.045322, 0.000000)  Q_sum=-9.971276e+02  Q_per_scen=-199.425525623
  current UB (per-scen): -356.930406371

=== Iter 2 ===
simplex: T107  verts=(0, 2, 4, 8, 16, 32)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.999389, 0.000000, 0.000000, 0.000611)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 1.000000, -0.000000, -0.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T108  type=avgCS  pt=(0.000000, 0.000000, 28.816479, 0.000000, 0.000000)  Q_sum=-1.530860e+03  Q_per_scen=-306.171947968
    child T109  type=avgCS  pt=(0.000000, 0.000000, 0.652781, 25.185419, 0.000000)  Q_sum=-9.982704e+02  Q_per_scen=-199.654074456
  current UB (per-scen): -356.930406371

=== Iter 3 ===
simplex: T0  verts=(0, 1, 3, 4, 8, 16)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.547506e+02  pt=(0.000000, 0.000000, 28.802397, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.999389, 0.000000, 0.000000, 0.000611)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=3  cs=-3.574638e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
    s=4  cs=-3.576507e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T109  type=avgCS  pt=(0.000000, 0.000000, 28.815828, 0.000000, 0.000000)  Q_sum=-1.530797e+03  Q_per_scen=-306.159438036
    child T110  type=avgCS  pt=(0.000000, 0.000000, 0.000000, 0.000000, 0.000000)  Q_sum=-1.114654e+03  Q_per_scen=-222.930839698
  current UB (per-scen): -356.930406371

=== Iter 4 ===
simplex: T105  verts=(1, 3, 4, 5, 13, 21)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T110  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532533
    child T111  type=avgCS  pt=(0.596043, 0.000000, 8.694358, 4.033114, 18.523533)  Q_sum=-6.966991e+02  Q_per_scen=-139.339820022
  current UB (per-scen): -356.930406371

=== Iter 5 ===
simplex: T110  verts=(1, 3, 4, 5, 13, 35)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T111  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T112  type=avgCS  pt=(0.596043, 0.000000, 8.694358, 4.033114, 18.523533)  Q_sum=-6.966991e+02  Q_per_scen=-139.339820018
  current UB (per-scen): -356.930406371

=== Iter 6 ===
simplex: T111  verts=(1, 3, 4, 5, 35, 36)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T112  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T113  type=avgCS  pt=(0.000000, 0.000000, 9.047390, 4.490939, 18.646780)  Q_sum=-7.283512e+02  Q_per_scen=-145.670234675
  current UB (per-scen): -356.930406371

=== Iter 7 ===
simplex: T112  verts=(1, 3, 4, 35, 36, 37)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T113  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T114  type=avgCS  pt=(3.024088, 0.000000, 19.133749, 2.141741, 9.614661)  Q_sum=-7.655671e+02  Q_per_scen=-153.113427241
  current UB (per-scen): -356.930406371

=== Iter 8 ===
simplex: T113  verts=(1, 3, 4, 36, 37, 38)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T114  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T115  type=avgCS  pt=(3.024088, 0.000000, 19.133749, 2.141741, 9.614661)  Q_sum=-7.655671e+02  Q_per_scen=-153.113427236
  current UB (per-scen): -356.930406371

=== Iter 9 ===
simplex: T114  verts=(1, 3, 4, 37, 38, 39)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T115  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T116  type=avgCS  pt=(0.000000, 0.000000, 21.283338, 2.250258, 8.543409)  Q_sum=-9.083412e+02  Q_per_scen=-181.668247234
  current UB (per-scen): -356.930406371

=== Iter 10 ===
simplex: T115  verts=(1, 3, 4, 38, 39, 40)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T116  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T117  type=avgCS  pt=(1.873153, 0.000000, 23.703304, 1.331277, 5.368651)  Q_sum=-1.029612e+03  Q_per_scen=-205.922303980
  current UB (per-scen): -356.930406371

=== Iter 11 ===
simplex: T116  verts=(1, 3, 4, 39, 40, 41)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T117  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T118  type=avgCS  pt=(1.873153, 0.000000, 23.703304, 1.331277, 5.368651)  Q_sum=-1.029612e+03  Q_per_scen=-205.922303979
  current UB (per-scen): -356.930406371

=== Iter 12 ===
simplex: T117  verts=(1, 3, 4, 40, 41, 42)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T118  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T119  type=avgCS  pt=(0.000000, 0.000000, 25.219777, 1.016853, 4.486957)  Q_sum=-1.156550e+03  Q_per_scen=-231.310089567
  current UB (per-scen): -356.930406371

=== Iter 13 ===
simplex: T118  verts=(1, 3, 4, 41, 42, 43)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T119  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T120  type=avgCS  pt=(1.056073, 0.000000, 26.727567, 0.445496, 2.500335)  Q_sum=-1.294553e+03  Q_per_scen=-258.910500756
  current UB (per-scen): -356.930406371

=== Iter 14 ===
simplex: T119  verts=(1, 3, 4, 42, 43, 44)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T120  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T121  type=avgCS  pt=(1.056073, 0.000000, 26.727567, 0.445496, 2.500335)  Q_sum=-1.294553e+03  Q_per_scen=-258.910500755
  current UB (per-scen): -356.930406371

=== Iter 15 ===
simplex: T120  verts=(1, 3, 4, 43, 44, 45)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, 0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, -0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T121  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T122  type=avgCS  pt=(0.000000, 0.000000, 27.666241, 0.241798, 1.915598)  Q_sum=-1.392124e+03  Q_per_scen=-278.424899067
  current UB (per-scen): -356.930406371

=== Iter 16 ===
simplex: T69  verts=(1, 3, 4, 13, 21, 29)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T122  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T123  type=avgCS  pt=(2.777387, 0.917928, 5.912721, 0.000000, 18.140332)  Q_sum=-5.995858e+02  Q_per_scen=-119.917165668
  current UB (per-scen): -356.930406371

=== Iter 17 ===
simplex: T47  verts=(1, 3, 4, 16, 21, 29)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, -0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T123  type=avgCS  pt=(18.206736, 0.000000, 0.000000, 0.000000, 0.013941)  Q_sum=-9.258707e+02  Q_per_scen=-185.174149094
    child T124  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532533
  current UB (per-scen): -356.930406371

=== Iter 18 ===
simplex: T124  verts=(1, 3, 4, 21, 29, 48)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, -0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T124  type=avgCS  pt=(6.503315, 0.000000, 22.642267, 0.000000, 2.730349)  Q_sum=-9.544361e+02  Q_per_scen=-190.887219511
    child T125  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532533
  current UB (per-scen): -356.930406371

=== Iter 19 ===
simplex: T125  verts=(1, 3, 4, 21, 29, 49)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(-0.000000, 0.000000, -0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T125  type=avgCS  pt=(2.533570, 0.000000, 25.275159, 0.000214, 0.307771)  Q_sum=-1.347671e+03  Q_per_scen=-269.534124015
    child T126  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532533
  current UB (per-scen): -356.930406371

=== Iter 20 ===
simplex: T126  verts=(1, 3, 4, 21, 29, 50)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(-0.000000, 0.000000, -0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T126  type=avgCS  pt=(1.138750, 0.000000, 27.018750, 0.000000, 0.000000)  Q_sum=-1.546665e+03  Q_per_scen=-309.332982636
    child T127  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532533
  current UB (per-scen): -356.930406371

=== Iter 21 ===
simplex: T127  verts=(1, 3, 4, 21, 29, 51)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, -0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T127  type=avgCS  pt=(0.569375, 0.000000, 27.919375, 0.000000, 0.000000)  Q_sum=-1.664726e+03  Q_per_scen=-332.945136015
    child T128  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532533
  current UB (per-scen): -356.930406371

=== Iter 22 ===
simplex: T128  verts=(1, 3, 4, 21, 29, 52)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, -0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T128  type=avgCS  pt=(0.284688, 0.000000, 28.369687, 0.000000, 0.000000)  Q_sum=-1.725794e+03  Q_per_scen=-345.158892728
    child T129  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
  current UB (per-scen): -356.930406371

=== Iter 23 ===
simplex: T129  verts=(1, 3, 4, 21, 29, 53)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, -0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T129  type=avgCS  pt=(0.142344, 0.000000, 28.594844, 0.000000, 0.000000)  Q_sum=-1.756431e+03  Q_per_scen=-351.286100213
    child T130  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
  current UB (per-scen): -356.930406371

=== Iter 24 ===
simplex: T130  verts=(1, 3, 4, 21, 29, 54)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(-0.000000, 0.000000, -0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T130  type=avgCS  pt=(0.071172, 0.000000, 28.707422, 0.000000, 0.000000)  Q_sum=-1.771788e+03  Q_per_scen=-354.357522810
    child T131  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532531
  current UB (per-scen): -356.930406371

=== Iter 25 ===
simplex: T68  verts=(1, 3, 4, 8, 13, 29)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T131  type=avgCS  pt=(0.000000, 17.324122, 0.142161, 0.000000, 0.000000)  Q_sum=-8.934466e+02  Q_per_scen=-178.689318015
    child T132  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
  current UB (per-scen): -356.930406371

=== Iter 26 ===
simplex: T132  verts=(1, 3, 4, 13, 29, 56)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T132  type=avgCS  pt=(0.000000, 4.406927, 21.644807, 0.000272, 0.080077)  Q_sum=-9.901358e+02  Q_per_scen=-198.027167631
    child T133  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
  current UB (per-scen): -356.930406371

=== Iter 27 ===
simplex: T133  verts=(1, 3, 4, 13, 29, 57)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T133  type=avgCS  pt=(0.000000, 2.176250, 25.217500, 0.000000, 0.000000)  Q_sum=-1.344962e+03  Q_per_scen=-268.992387300
    child T134  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
  current UB (per-scen): -356.930406371

=== Iter 28 ===
simplex: T134  verts=(1, 3, 4, 13, 29, 58)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(-0.000000, 0.000000, 0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T134  type=avgCS  pt=(0.000000, 1.088520, 27.017982, 0.000103, 0.000076)  Q_sum=-1.556458e+03  Q_per_scen=-311.291574531
    child T135  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
  current UB (per-scen): -356.930406371

=== Iter 29 ===
simplex: T135  verts=(1, 3, 4, 13, 29, 59)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T135  type=avgCS  pt=(0.000000, 0.544066, 27.919369, 0.000000, 0.000000)  Q_sum=-1.666598e+03  Q_per_scen=-333.319526778
    child T136  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
  current UB (per-scen): -356.930406371

=== Iter 30 ===
simplex: T136  verts=(1, 3, 4, 13, 29, 60)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(-0.000000, 0.000000, 0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T136  type=avgCS  pt=(0.000000, 0.272031, 28.369687, 0.000000, 0.000000)  Q_sum=-1.725707e+03  Q_per_scen=-345.141336910
    child T137  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
  current UB (per-scen): -356.930406371

=== Iter 31 ===
simplex: T137  verts=(1, 3, 4, 13, 29, 61)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T137  type=avgCS  pt=(0.000000, 0.136016, 28.594844, 0.000000, 0.000000)  Q_sum=-1.756087e+03  Q_per_scen=-351.217349135
    child T138  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
  current UB (per-scen): -356.930406371

=== Iter 32 ===
simplex: T138  verts=(1, 3, 4, 13, 29, 62)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(-0.000000, 0.000000, 0.000000, 0.000860, 0.999140, 0.000000)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, 0.000000, 0.000000, 1.000000, 0.000000)
  UB candidates (avg MS/CS points from new children):
    child T138  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T139  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532531
  current UB (per-scen): -356.930406371

=== Iter 33 ===
simplex: T120  verts=(1, 3, 4, 13, 21, 47)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T139  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532532
    child T140  type=avgCS  pt=(3.765732, 0.520453, 8.541183, 3.863854, 17.432593)  Q_sum=-6.080016e+02  Q_per_scen=-121.600324368
  current UB (per-scen): -356.930406371

=== Iter 34 ===
simplex: T139  verts=(1, 3, 4, 13, 21, 64)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=-3.545210e+02  pt=(0.000000, 0.000000, 28.795217, 0.000000, 0.016468)  bary=(0.000000, 0.000000, 0.000000, 0.000000, 0.000860, 0.999140)
    s=1  cs=-3.577687e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 0.000000, 1.000000)
    s=2  cs=-3.581883e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, 0.000000, 0.000000, -0.000000, 0.000000, 1.000000)
    s=3  cs=-3.575577e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(-0.000000, -0.000000, -0.000000, 0.000000, 0.000000, 1.000000)
    s=4  cs=-3.576830e+02  pt=(0.000000, 0.000000, 28.820000, 0.000000, 0.000000)  bary=(0.000000, -0.000000, -0.000000, 0.000000, 0.000000, 1.000000)
  UB candidates (avg MS/CS points from new children):
    child T140  type=avgCS  pt=(0.000000, 0.000000, 28.815043, 0.000000, 0.003294)  Q_sum=-1.530663e+03  Q_per_scen=-306.132532531
    child T141  type=avgCS  pt=(1.605622, 1.534241, 20.317900, 2.329845, 7.336960)  Q_sum=-7.643130e+02  Q_per_scen=-152.862598356
  current UB (per-scen): -356.930406371

