# simplex_record_selected_shape.txt -- selected simplex volume & quality per iteration
# Fields: iter, simplex_id, volume, quality, n_verts, loc_type, bounding_box_diag

iter=0  simplex=(1, 3, 4, 5, 13, 21)  vol=3.755645e+04  quality=6.207153e-03  n_verts=6  loc_type=face  bb_diag=4.995691e+01
iter=1  simplex=(1, 3, 4, 13, 21, 32)  vol=7.416827e+03  quality=1.283818e-03  n_verts=6  loc_type=edge  bb_diag=4.995691e+01
iter=2  simplex=(1, 3, 4, 8, 16, 29)  vol=1.126693e+05  quality=1.395240e-02  n_verts=6  loc_type=face  bb_diag=4.995691e+01
iter=3  simplex=(1, 4, 8, 16, 29, 34)  vol=5.521491e-03  quality=1.128613e-09  n_verts=6  loc_type=sub_face  bb_diag=4.279117e+01
iter=4  simplex=(1, 3, 4, 13, 21, 29)  vol=3.755645e+04  quality=4.792769e-03  n_verts=6  loc_type=face  bb_diag=4.995691e+01
iter=5  simplex=(1, 3, 4, 21, 29, 36)  vol=7.469898e-03  quality=1.092812e-09  n_verts=6  loc_type=sub_face  bb_diag=4.995691e+01
iter=6  simplex=(1, 3, 4, 21, 29, 37)  vol=7.469896e-03  quality=1.092812e-09  n_verts=6  loc_type=sub_face  bb_diag=4.995691e+01
