# simplex_record_split.txt — per-iteration split record
# selected_simplex LB_pre, UB_pre, children LBs, end LB/UB

=== Iter 1 ===
selected_simplex: T2  LB_pre=928.623357118
  v3: (-75.0000, 75.0000, 75.0000)
  v5: (75.0000, -75.0000, 75.0000)
  v7: (75.0000, 75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=113.227603847
children (created 2):
  child T5 (4, 5, 7, 8) LB=928.805564434 sum_cs=928.805564434 vol=3.587793e+05
  child T6 (3, 5, 7, 8) LB=1594.776641031 sum_cs=1594.776641031 vol=2.037207e+05
next_node: (-20.6745, 20.6745, 20.6745)
selection: N/A
barycentric: (0.637830, -0.000000, 0.000000, 0.362170)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T5: active  checks=5/5
  child T6: active  checks=5/5
cumulative_inactive: 0/7 simplices
end: UB=3312.370888248  LB=113.227603847

=== Iter 2 ===
selected_simplex: T5  LB_pre=928.805564434
  v8: (-20.6745, 20.6745, 20.6745)
  v5: (75.0000, -75.0000, 75.0000)
  v7: (75.0000, 75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=928.805564434
children (created 4):
  child T6 (4, 5, 7, 9) LB=6030.135957308 sum_cs=6030.135957308 vol=1.868455e+05
  child T7 (4, 7, 8, 9) LB=955.490436452 sum_cs=955.490436452 vol=1.134897e+05
  child T8 (4, 5, 8, 9) LB=979.342758245 sum_cs=979.342758245 vol=2.270791e+04
  child T9 (5, 7, 8, 9) LB=1482.132224682 sum_cs=1482.132224682 vol=3.573622e+04
next_node: (25.1745, -15.6807, 31.7675)
selection: N/A
barycentric: (0.520781, 0.316322, 0.063292, 0.099605)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 4 children, 20 checks, 0 inactive, 4 active
  child T6: active  checks=5/5
  child T7: active  checks=5/5
  child T8: active  checks=5/5
  child T9: active  checks=5/5
cumulative_inactive: 0/10 simplices
end: UB=3312.370888248  LB=955.490436452

=== Iter 3 ===
selected_simplex: T7  LB_pre=955.490436452
  v8: (-20.6745, 20.6745, 20.6745)
  v9: (25.1745, -15.6807, 31.7675)
  v7: (75.0000, 75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=955.490436452
children (created 4):
  child T9 (4, 7, 9, 10) LB=2534.712742826 sum_cs=2534.712742826 vol=6.054866e+04
  child T10 (4, 7, 8, 10) LB=1534.462966339 sum_cs=1534.462966339 vol=4.493113e+04
  child T11 (4, 8, 9, 10) LB=1002.485032290 sum_cs=1002.485032290 vol=2.786506e+03
  child T12 (7, 8, 9, 10) LB=1439.077711826 sum_cs=1439.077711826 vol=5.223395e+03
next_node: (4.2299, 3.2117, 21.9967)
selection: N/A
barycentric: (0.533517, 0.395905, 0.024553, 0.046025)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 4 children, 20 checks, 0 inactive, 4 active
  child T9: active  checks=5/5
  child T10: active  checks=5/5
  child T11: active  checks=5/5
  child T12: active  checks=5/5
cumulative_inactive: 0/13 simplices
end: UB=3312.370888248  LB=979.342758245

=== Iter 4 ===
selected_simplex: T7  LB_pre=979.342758245
  v8: (-20.6745, 20.6745, 20.6745)
  v5: (75.0000, -75.0000, 75.0000)
  v9: (25.1745, -15.6807, 31.7675)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=979.342758245
children (created 4):
  child T12 (4, 5, 9, 11) LB=2604.432806069 sum_cs=2604.432806069 vol=1.284355e+04
  child T13 (4, 8, 9, 11) LB=1002.485031519 sum_cs=1002.485031519 vol=5.597156e+02
  child T14 (4, 5, 8, 11) LB=998.854046307 sum_cs=998.854046307 vol=8.247275e+03
  child T15 (5, 8, 9, 11) LB=1457.043073853 sum_cs=1457.043073853 vol=1.057370e+03
next_node: (2.7906, 0.6574, 21.5874)
selection: N/A
barycentric: (0.565598, 0.024648, 0.363190, 0.046564)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 4 children, 20 checks, 0 inactive, 4 active
  child T12: active  checks=5/5
  child T13: active  checks=5/5
  child T14: active  checks=5/5
  child T15: active  checks=5/5
cumulative_inactive: 0/16 simplices
end: UB=3312.370888248  LB=998.854046307

=== Iter 5 ===
selected_simplex: T14  LB_pre=998.854046307
  v8: (-20.6745, 20.6745, 20.6745)
  v5: (75.0000, -75.0000, 75.0000)
  v11: (2.7906, 0.6574, 21.5874)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=998.854046307
children (created 3):
  child T15 (4, 8, 11, 12) LB=1025.130330035 sum_cs=1025.130330035 vol=1.903858e+03
  child T16 (4, 5, 8, 12) LB=1000.629500581 sum_cs=1000.629500581 vol=6.094597e+03
  child T17 (5, 8, 11, 12) LB=1476.554362318 sum_cs=1476.554362318 vol=2.488204e+02
next_node: (21.6385, -19.0904, 31.0035)
selection: N/A
barycentric: (0.000000, 0.230847, 0.738983, 0.030170)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T15: active  checks=5/5
  child T16: active  checks=5/5
  child T17: active  checks=5/5
cumulative_inactive: 0/18 simplices
end: UB=3312.370888248  LB=1000.629500581

=== Iter 6 ===
selected_simplex: T16  LB_pre=1000.629500581
  v8: (-20.6745, 20.6745, 20.6745)
  v5: (75.0000, -75.0000, 75.0000)
  v12: (21.6385, -19.0904, 31.0035)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1000.629500581
children (created 4):
  child T17 (4, 5, 12, 13) LB=2633.813651860 sum_cs=2633.813651860 vol=3.487335e+03
  child T18 (4, 8, 12, 13) LB=1025.130330144 sum_cs=1025.130330144 vol=1.777932e+02
  child T19 (4, 5, 8, 13) LB=1009.668906677 sum_cs=1009.668906677 vol=2.145695e+03
  child T20 (5, 8, 12, 13) LB=1496.603936899 sum_cs=1496.603936899 vol=2.837733e+02
next_node: (1.4682, -0.5711, 21.4410)
selection: N/A
barycentric: (0.572201, 0.029172, 0.352065, 0.046561)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 4 children, 20 checks, 0 inactive, 4 active
  child T17: active  checks=5/5
  child T18: active  checks=5/5
  child T19: active  checks=5/5
  child T20: active  checks=5/5
cumulative_inactive: 0/21 simplices
end: UB=3312.370888248  LB=1002.485031519

=== Iter 7 ===
selected_simplex: T13  LB_pre=1002.485031519
  v8: (-20.6745, 20.6745, 20.6745)
  v11: (2.7906, 0.6574, 21.5874)
  v9: (25.1745, -15.6807, 31.7675)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1002.485031519
children (created 2):
  child T20 (4, 9, 11, 14) LB=2079.688693478 sum_cs=2079.688693478 vol=4.294144e+02
  child T21 (8, 9, 11, 14) LB=1002.485032712 sum_cs=1002.485032712 vol=1.303012e+02
next_node: (1.5984, -1.5984, -1.5984)
selection: N/A
barycentric: (0.767201, 0.000000, -0.000000, 0.232799)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T20: active  checks=5/5
  child T21: active  checks=5/5
cumulative_inactive: 0/22 simplices
end: UB=3312.370888248  LB=1002.485032290

=== Iter 8 ===
selected_simplex: T10  LB_pre=1002.485032290
  v8: (-20.6745, 20.6745, 20.6745)
  v9: (25.1745, -15.6807, 31.7675)
  v10: (4.2299, 3.2117, 21.9967)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1002.485032290
children (created 2):
  child T21 (4, 9, 10, 15) LB=2459.137344898 sum_cs=2459.137344898 vol=1.393253e+03
  child T22 (8, 9, 10, 15) LB=1002.485031390 sum_cs=1002.485031390 vol=1.393253e+03
next_node: (27.1628, -27.1628, -27.1628)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T21: active  checks=5/5
  child T22: active  checks=5/5
cumulative_inactive: 0/23 simplices
end: UB=3312.370888248  LB=1002.485031390

=== Iter 9 ===
selected_simplex: T22  LB_pre=1002.485031390
  v8: (-20.6745, 20.6745, 20.6745)
  v9: (25.1745, -15.6807, 31.7675)
  v10: (4.2299, 3.2117, 21.9967)
  v15: (27.1628, -27.1628, -27.1628)
UB_pre=3312.370888248  LB_global_pre=1002.485031390
children (created 2):
  child T22 (9, 10, 15, 16) LB=2131.836196539 sum_cs=2131.836196539 vol=6.966265e+02
  child T23 (8, 9, 10, 16) LB=1002.485031799 sum_cs=1002.485031799 vol=6.966265e+02
next_node: (3.2441, -3.2441, -3.2441)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T22: active  checks=5/5
  child T23: active  checks=5/5
cumulative_inactive: 0/24 simplices
end: UB=3312.370888248  LB=1002.485031799

=== Iter 10 ===
selected_simplex: T23  LB_pre=1002.485031799
  v8: (-20.6745, 20.6745, 20.6745)
  v9: (25.1745, -15.6807, 31.7675)
  v10: (4.2299, 3.2117, 21.9967)
  v16: (3.2441, -3.2441, -3.2441)
UB_pre=3312.370888248  LB_global_pre=1002.485031799
children (created 3):
  child T23 (9, 10, 16, 17) LB=2083.571310615 sum_cs=2083.571310615 vol=2.882363e+02
  child T24 (8, 10, 16, 17) LB=1869.120121185 sum_cs=1869.120121185 vol=2.786482e+02
  child T25 (8, 9, 10, 17) LB=1451.821316597 sum_cs=1451.821316597 vol=1.297419e+02
next_node: (2.1196, 1.6779, 20.6570)
selection: N/A
barycentric: (0.413760, 0.399996, 0.000001, 0.186243)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T23: active  checks=5/5
  child T24: active  checks=5/5
  child T25: active  checks=5/5
cumulative_inactive: 0/26 simplices
end: UB=3312.370888248  LB=1002.485032712

=== Iter 11 ===
selected_simplex: T20  LB_pre=1002.485032712
  v8: (-20.6745, 20.6745, 20.6745)
  v11: (2.7906, 0.6574, 21.5874)
  v9: (25.1745, -15.6807, 31.7675)
  v14: (1.5984, -1.5984, -1.5984)
UB_pre=3312.370888248  LB_global_pre=1002.485032712
children (created 2):
  child T25 (9, 11, 14, 18) LB=2040.485129348 sum_cs=2040.485129348 vol=6.515061e+01
  child T26 (8, 11, 14, 18) LB=1840.854432888 sum_cs=1840.854432888 vol=6.515061e+01
next_node: (2.2500, 2.4969, 26.2210)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T25: active  checks=5/5
  child T26: active  checks=5/5
cumulative_inactive: 0/27 simplices
end: UB=3312.370888248  LB=1009.668906677

=== Iter 12 ===
selected_simplex: T17  LB_pre=1009.668906677
  v8: (-20.6745, 20.6745, 20.6745)
  v5: (75.0000, -75.0000, 75.0000)
  v13: (1.4682, -0.5711, 21.4410)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1009.668906677
children (created 3):
  child T26 (4, 8, 13, 19) LB=1036.086950821 sum_cs=1036.086950821 vol=4.953417e+02
  child T27 (4, 5, 8, 19) LB=1010.271513338 sum_cs=1010.271513338 vol=1.583401e+03
  child T28 (5, 8, 13, 19) LB=1505.643341552 sum_cs=1505.643341552 vol=6.695265e+01
next_node: (20.7377, -20.0757, 30.7960)
selection: N/A
barycentric: (0.000000, 0.230854, 0.737943, 0.031203)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T26: active  checks=5/5
  child T27: active  checks=5/5
  child T28: active  checks=5/5
cumulative_inactive: 0/29 simplices
end: UB=3312.370888248  LB=1010.271513338

=== Iter 13 ===
selected_simplex: T27  LB_pre=1010.271513338
  v8: (-20.6745, 20.6745, 20.6745)
  v5: (75.0000, -75.0000, 75.0000)
  v19: (20.7377, -20.0757, 30.7960)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1010.271513338
children (created 4):
  child T28 (4, 5, 19, 20) LB=2648.632383204 sum_cs=2648.632383204 vol=9.169174e+02
  child T29 (4, 8, 19, 20) LB=1036.086950740 sum_cs=1036.086950740 vol=5.325149e+01
  child T30 (4, 5, 8, 20) LB=1012.853676364 sum_cs=1012.853676364 vol=5.395055e+02
  child T31 (5, 8, 19, 20) LB=1512.276549576 sum_cs=1512.276549576 vol=7.372668e+01
next_node: (1.1082, -0.8826, 21.4954)
selection: N/A
barycentric: (0.579081, 0.033631, 0.340726, 0.046562)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 4 children, 20 checks, 0 inactive, 4 active
  child T28: active  checks=5/5
  child T29: active  checks=5/5
  child T30: active  checks=5/5
  child T31: active  checks=5/5
cumulative_inactive: 0/32 simplices
end: UB=3312.370888248  LB=1012.853676364

=== Iter 14 ===
selected_simplex: T30  LB_pre=1012.853676364
  v8: (-20.6745, 20.6745, 20.6745)
  v5: (75.0000, -75.0000, 75.0000)
  v20: (1.1082, -0.8826, 21.4954)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1012.853676364
children (created 3):
  child T31 (4, 8, 20, 21) LB=1039.308266058 sum_cs=1039.308266058 vol=1.243625e+02
  child T32 (4, 5, 8, 21) LB=1013.016018340 sum_cs=1013.016018340 vol=3.978819e+02
  child T33 (5, 8, 20, 21) LB=1514.858713190 sum_cs=1514.858713190 vol=1.726113e+01
next_node: (20.5052, -20.3389, 30.7415)
selection: N/A
barycentric: (0.000000, 0.230512, 0.737494, 0.031994)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T31: active  checks=5/5
  child T32: active  checks=5/5
  child T33: active  checks=5/5
cumulative_inactive: 0/34 simplices
end: UB=3312.370888248  LB=1013.016018340

=== Iter 15 ===
selected_simplex: T32  LB_pre=1013.016018340
  v8: (-20.6745, 20.6745, 20.6745)
  v5: (75.0000, -75.0000, 75.0000)
  v21: (20.5052, -20.3389, 30.7415)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.016018340
children (created 3):
  child T33 (4, 5, 21, 22) LB=6279.533420265 sum_cs=6279.533420265 vol=5.525329e+01
  child T34 (4, 8, 21, 22) LB=1013.016018912 sum_cs=1013.016018912 vol=6.964948e+01
  child T35 (4, 5, 8, 22) LB=1013.223126632 sum_cs=1013.223126632 vol=2.729791e+02
next_node: (24.3260, -24.2119, 37.0910)
selection: N/A
barycentric: (0.138869, 0.175051, 0.686081, 0.000000)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T33: active  checks=5/5
  child T34: active  checks=5/5
  child T35: active  checks=5/5
cumulative_inactive: 0/36 simplices
end: UB=3312.370888248  LB=1013.016018912

=== Iter 16 ===
selected_simplex: T34  LB_pre=1013.016018912
  v8: (-20.6745, 20.6745, 20.6745)
  v22: (24.3260, -24.2119, 37.0910)
  v21: (20.5052, -20.3389, 30.7415)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.016018912
children (created 4):
  child T35 (4, 21, 22, 23) LB=2652.463597332 sum_cs=2652.463597332 vol=3.854696e+01
  child T36 (4, 8, 21, 23) LB=1039.308266154 sum_cs=1039.308266154 vol=1.392920e+01
  child T37 (4, 8, 22, 23) LB=1013.213923052 sum_cs=1013.213923052 vol=1.393032e+01
  child T38 (8, 21, 22, 23) LB=1516.622715780 sum_cs=1516.622715780 vol=3.243002e+00
next_node: (1.0161, -0.9600, 21.5163)
selection: N/A
barycentric: (0.553442, 0.199990, 0.200006, 0.046562)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 4 children, 20 checks, 0 inactive, 4 active
  child T35: active  checks=5/5
  child T36: active  checks=5/5
  child T37: active  checks=5/5
  child T38: active  checks=5/5
cumulative_inactive: 0/39 simplices
end: UB=3312.370888248  LB=1013.213923052

=== Iter 17 ===
selected_simplex: T37  LB_pre=1013.213923052
  v8: (-20.6745, 20.6745, 20.6745)
  v22: (24.3260, -24.2119, 37.0910)
  v23: (1.0161, -0.9600, 21.5163)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.213923052
children (created 2):
  child T38 (4, 8, 22, 24) LB=1013.221632503 sum_cs=1013.221632503 vol=6.965160e+00
  child T39 (8, 22, 23, 24) LB=1101.482177288 sum_cs=1101.482177288 vol=6.965160e+00
next_node: (38.0081, -37.9800, -26.7418)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T38: active  checks=5/5
  child T39: active  checks=5/5
cumulative_inactive: 0/40 simplices
end: UB=3312.370888248  LB=1013.221632503

=== Iter 18 ===
selected_simplex: T38  LB_pre=1013.221632503
  v8: (-20.6745, 20.6745, 20.6745)
  v22: (24.3260, -24.2119, 37.0910)
  v24: (38.0081, -37.9800, -26.7418)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.221632503
children (created 2):
  child T39 (4, 8, 24, 25) LB=2047.510692832 sum_cs=2047.510692832 vol=3.482580e+00
  child T40 (8, 22, 24, 25) LB=1101.489887125 sum_cs=1101.489887125 vol=3.482580e+00
next_node: (49.6630, -49.6059, -18.9545)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T39: active  checks=5/5
  child T40: active  checks=5/5
cumulative_inactive: 0/41 simplices
end: UB=3312.370888248  LB=1013.223126632

=== Iter 19 ===
selected_simplex: T34  LB_pre=1013.223126632
  v8: (-20.6745, 20.6745, 20.6745)
  v5: (75.0000, -75.0000, 75.0000)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223126632
children (created 2):
  child T40 (4, 8, 22, 26) LB=1013.223128201 sum_cs=1013.223128201 vol=1.364895e+02
  child T41 (5, 8, 22, 26) LB=1411.716374277 sum_cs=1411.716374277 vol=1.364895e+02
next_node: (75.0000, -75.0000, 0.0000)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T40: active  checks=5/5
  child T41: active  checks=5/5
cumulative_inactive: 0/42 simplices
end: UB=3312.370888248  LB=1013.223128201

=== Iter 20 ===
selected_simplex: T40  LB_pre=1013.223128201
  v8: (-20.6745, 20.6745, 20.6745)
  v26: (75.0000, -75.0000, 0.0000)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223128201
children (created 2):
  child T41 (4, 22, 26, 27) LB=6766.592717093 sum_cs=6766.592717093 vol=6.824477e+01
  child T42 (4, 8, 22, 27) LB=1013.223127322 sum_cs=1013.223127322 vol=6.824477e+01
next_node: (27.1628, -27.1628, 10.3372)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T41: active  checks=5/5
  child T42: active  checks=5/5
cumulative_inactive: 0/43 simplices
end: UB=3312.370888248  LB=1013.223127322

=== Iter 21 ===
selected_simplex: T42  LB_pre=1013.223127322
  v8: (-20.6745, 20.6745, 20.6745)
  v27: (27.1628, -27.1628, 10.3372)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127322
children (created 2):
  child T42 (4, 8, 22, 28) LB=1013.223127086 sum_cs=1013.223127086 vol=3.412239e+01
  child T43 (8, 22, 27, 28) LB=1136.482299101 sum_cs=1136.482299101 vol=3.412239e+01
next_node: (51.0814, -51.0814, -32.3314)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T42: active  checks=5/5
  child T43: active  checks=5/5
cumulative_inactive: 0/44 simplices
end: UB=3312.370888248  LB=1013.223127086

=== Iter 22 ===
selected_simplex: T42  LB_pre=1013.223127086
  v8: (-20.6745, 20.6745, 20.6745)
  v28: (51.0814, -51.0814, -32.3314)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127086
children (created 2):
  child T43 (4, 22, 28, 29) LB=4104.321167021 sum_cs=4104.321167021 vol=1.706119e+01
  child T44 (4, 8, 22, 29) LB=1013.223127665 sum_cs=1013.223127665 vol=1.706119e+01
next_node: (15.2034, -15.2034, -5.8284)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T43: active  checks=5/5
  child T44: active  checks=5/5
cumulative_inactive: 0/45 simplices
end: UB=3312.370888248  LB=1013.223127665

=== Iter 23 ===
selected_simplex: T44  LB_pre=1013.223127665
  v8: (-20.6745, 20.6745, 20.6745)
  v29: (15.2034, -15.2034, -5.8284)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127665
children (created 2):
  child T44 (4, 8, 22, 30) LB=1013.223127185 sum_cs=1013.223127185 vol=8.530597e+00
  child T45 (8, 22, 29, 30) LB=1044.664569058 sum_cs=1044.664569058 vol=8.530597e+00
next_node: (45.1017, -45.1017, -40.4142)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T44: active  checks=5/5
  child T45: active  checks=5/5
cumulative_inactive: 0/46 simplices
end: UB=3312.370888248  LB=1013.223127185

=== Iter 24 ===
selected_simplex: T44  LB_pre=1013.223127185
  v8: (-20.6745, 20.6745, 20.6745)
  v30: (45.1017, -45.1017, -40.4142)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127185
children (created 2):
  child T45 (4, 22, 30, 31) LB=3646.213940911 sum_cs=3646.213940911 vol=4.265298e+00
  child T46 (4, 8, 22, 31) LB=1013.223126030 sum_cs=1013.223126030 vol=4.265298e+00
next_node: (12.2136, -12.2136, -9.8699)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T45: active  checks=5/5
  child T46: active  checks=5/5
cumulative_inactive: 0/47 simplices
end: UB=3312.370888248  LB=1013.223126030

=== Iter 25 ===
selected_simplex: T46  LB_pre=1013.223126030
  v8: (-20.6745, 20.6745, 20.6745)
  v31: (12.2136, -12.2136, -9.8699)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223126030
children (created 2):
  child T46 (4, 8, 22, 32) LB=1013.223128023 sum_cs=1013.223128023 vol=2.132649e+00
  child T47 (8, 22, 31, 32) LB=1021.098864281 sum_cs=1021.098864281 vol=2.132649e+00
next_node: (43.6068, -43.6068, -42.4349)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T46: active  checks=5/5
  child T47: active  checks=5/5
cumulative_inactive: 0/48 simplices
end: UB=3312.370888248  LB=1013.223128023

=== Iter 26 ===
selected_simplex: T46  LB_pre=1013.223128023
  v8: (-20.6745, 20.6745, 20.6745)
  v32: (43.6068, -43.6068, -42.4349)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223128023
children (created 2):
  child T47 (4, 22, 32, 33) LB=3544.577354561 sum_cs=3544.577354561 vol=1.066325e+00
  child T48 (4, 8, 22, 33) LB=1013.223126623 sum_cs=1013.223126623 vol=1.066325e+00
next_node: (11.4662, -11.4662, -10.8802)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T47: active  checks=5/5
  child T48: active  checks=5/5
cumulative_inactive: 0/49 simplices
end: UB=3312.370888248  LB=1013.223126623

=== Iter 27 ===
selected_simplex: T48  LB_pre=1013.223126623
  v8: (-20.6745, 20.6745, 20.6745)
  v33: (11.4662, -11.4662, -10.8802)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223126623
children (created 2):
  child T48 (4, 8, 22, 34) LB=1013.223128355 sum_cs=1013.223128355 vol=5.331623e-01
  child T49 (8, 22, 33, 34) LB=1015.192615458 sum_cs=1015.192615458 vol=5.331623e-01
next_node: (43.2331, -43.2331, -42.9401)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T48: active  checks=5/5
  child T49: active  checks=5/5
cumulative_inactive: 0/50 simplices
end: UB=3312.370888248  LB=1013.223128355

=== Iter 28 ===
selected_simplex: T48  LB_pre=1013.223128355
  v8: (-20.6745, 20.6745, 20.6745)
  v34: (43.2331, -43.2331, -42.9401)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223128355
children (created 2):
  child T49 (4, 22, 34, 35) LB=3519.939533323 sum_cs=3519.939533323 vol=2.665812e-01
  child T50 (4, 8, 22, 35) LB=1013.223127001 sum_cs=1013.223127001 vol=2.665812e-01
next_node: (11.2793, -11.2793, -11.1328)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T49: active  checks=5/5
  child T50: active  checks=5/5
cumulative_inactive: 0/51 simplices
end: UB=3312.370888248  LB=1013.223127001

=== Iter 29 ===
selected_simplex: T50  LB_pre=1013.223127001
  v8: (-20.6745, 20.6745, 20.6745)
  v35: (11.2793, -11.2793, -11.1328)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127001
children (created 2):
  child T50 (4, 8, 22, 36) LB=1013.223128648 sum_cs=1013.223128648 vol=1.332906e-01
  child T51 (8, 22, 35, 36) LB=1013.715527712 sum_cs=1013.715527712 vol=1.332906e-01
next_node: (43.1396, -43.1396, -43.0664)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T50: active  checks=5/5
  child T51: active  checks=5/5
cumulative_inactive: 0/52 simplices
end: UB=3312.370888248  LB=1013.223128648

=== Iter 30 ===
selected_simplex: T50  LB_pre=1013.223128648
  v8: (-20.6745, 20.6745, 20.6745)
  v36: (43.1396, -43.1396, -43.0664)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223128648
children (created 2):
  child T51 (4, 8, 22, 37) LB=1013.223126966 sum_cs=1013.223126966 vol=6.664529e-02
  child T52 (4, 8, 36, 37) LB=1804.067942522 sum_cs=1804.067942522 vol=6.664529e-02
next_node: (33.7328, -33.6758, -2.9877)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T51: active  checks=5/5
  child T52: active  checks=5/5
cumulative_inactive: 0/53 simplices
end: UB=3312.370888248  LB=1013.223126966

=== Iter 31 ===
selected_simplex: T51  LB_pre=1013.223126966
  v8: (-20.6745, 20.6745, 20.6745)
  v37: (33.7328, -33.6758, -2.9877)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223126966
children (created 2):
  child T52 (4, 8, 22, 38) LB=1013.223127435 sum_cs=1013.223127435 vol=3.332264e-02
  child T53 (8, 22, 37, 38) LB=1107.893694273 sum_cs=1107.893694273 vol=3.332264e-02
next_node: (54.3664, -54.3379, -38.9939)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T52: active  checks=5/5
  child T53: active  checks=5/5
cumulative_inactive: 0/54 simplices
end: UB=3312.370888248  LB=1013.223127435

=== Iter 32 ===
selected_simplex: T52  LB_pre=1013.223127435
  v8: (-20.6745, 20.6745, 20.6745)
  v38: (54.3664, -54.3379, -38.9939)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127435
children (created 2):
  child T53 (4, 22, 38, 39) LB=4416.857655901 sum_cs=4416.857655901 vol=1.666132e-02
  child T54 (4, 8, 22, 39) LB=1013.223127553 sum_cs=1013.223127553 vol=1.666132e-02
next_node: (16.8460, -16.8317, -9.1597)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T53: active  checks=5/5
  child T54: active  checks=5/5
cumulative_inactive: 0/55 simplices
end: UB=3312.370888248  LB=1013.223127553

=== Iter 33 ===
selected_simplex: T54  LB_pre=1013.223127553
  v8: (-20.6745, 20.6745, 20.6745)
  v39: (16.8460, -16.8317, -9.1597)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127553
children (created 2):
  child T54 (4, 8, 22, 40) LB=1013.223127997 sum_cs=1013.223127997 vol=8.330661e-03
  child T55 (8, 22, 39, 40) LB=1038.487728388 sum_cs=1038.487728388 vol=8.330661e-03
next_node: (45.9230, -45.9158, -42.0798)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T54: active  checks=5/5
  child T55: active  checks=5/5
cumulative_inactive: 0/56 simplices
end: UB=3312.370888248  LB=1013.223127997

=== Iter 34 ===
selected_simplex: T54  LB_pre=1013.223127997
  v8: (-20.6745, 20.6745, 20.6745)
  v40: (45.9230, -45.9158, -42.0798)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127997
children (created 2):
  child T55 (4, 22, 40, 41) LB=3724.600184705 sum_cs=3724.600184705 vol=4.165330e-03
  child T56 (4, 8, 22, 41) LB=1013.223127109 sum_cs=1013.223127109 vol=4.165330e-03
next_node: (12.6242, -12.6207, -10.7027)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T55: active  checks=5/5
  child T56: active  checks=5/5
cumulative_inactive: 0/57 simplices
end: UB=3312.370888248  LB=1013.223127109

=== Iter 35 ===
selected_simplex: T56  LB_pre=1013.223127109
  v8: (-20.6745, 20.6745, 20.6745)
  v41: (12.6242, -12.6207, -10.7027)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127109
children (created 2):
  child T56 (4, 8, 22, 42) LB=1013.223127722 sum_cs=1013.223127722 vol=2.082665e-03
  child T57 (8, 22, 41, 42) LB=1019.635174430 sum_cs=1019.635174430 vol=2.082665e-03
next_node: (43.8121, -43.8103, -42.8513)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T56: active  checks=5/5
  child T57: active  checks=5/5
cumulative_inactive: 0/58 simplices
end: UB=3312.370888248  LB=1013.223127722

=== Iter 36 ===
selected_simplex: T56  LB_pre=1013.223127722
  v8: (-20.6745, 20.6745, 20.6745)
  v42: (43.8121, -43.8103, -42.8513)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127722
children (created 2):
  child T57 (4, 22, 42, 43) LB=3564.099147156 sum_cs=3564.099147156 vol=1.041333e-03
  child T58 (4, 8, 22, 43) LB=1013.223127304 sum_cs=1013.223127304 vol=1.041333e-03
next_node: (11.5688, -11.5679, -11.0884)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T57: active  checks=5/5
  child T58: active  checks=5/5
cumulative_inactive: 0/59 simplices
end: UB=3312.370888248  LB=1013.223127304

=== Iter 37 ===
selected_simplex: T58  LB_pre=1013.223127304
  v8: (-20.6745, 20.6745, 20.6745)
  v43: (11.5688, -11.5679, -11.0884)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127304
children (created 2):
  child T58 (4, 8, 22, 44) LB=1013.223128151 sum_cs=1013.223128151 vol=5.206663e-04
  child T59 (8, 22, 43, 44) LB=1014.832026684 sum_cs=1014.832026684 vol=5.206663e-04
next_node: (43.2844, -43.2840, -43.0442)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T58: active  checks=5/5
  child T59: active  checks=5/5
cumulative_inactive: 0/60 simplices
end: UB=3312.370888248  LB=1013.223128151

=== Iter 38 ===
selected_simplex: T58  LB_pre=1013.223128151
  v8: (-20.6745, 20.6745, 20.6745)
  v44: (43.2844, -43.2840, -43.0442)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223128151
children (created 2):
  child T59 (4, 8, 22, 45) LB=1013.223126843 sum_cs=1013.223126843 vol=2.603332e-04
  child T60 (4, 8, 44, 45) LB=1802.603998544 sum_cs=1802.603998544 vol=2.603332e-04
next_node: (33.8052, -33.7479, -2.9766)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T59: active  checks=5/5
  child T60: active  checks=5/5
cumulative_inactive: 0/61 simplices
end: UB=3312.370888248  LB=1013.223126843

=== Iter 39 ===
selected_simplex: T59  LB_pre=1013.223126843
  v8: (-20.6745, 20.6745, 20.6745)
  v45: (33.8052, -33.7479, -2.9766)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223126843
children (created 2):
  child T60 (4, 22, 45, 46) LB=2936.103252919 sum_cs=2936.103252919 vol=1.301666e-04
  child T61 (4, 8, 22, 46) LB=1013.223127055 sum_cs=1013.223127055 vol=1.301666e-04
next_node: (6.5654, -6.5367, 8.8489)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T60: active  checks=5/5
  child T61: active  checks=5/5
cumulative_inactive: 0/62 simplices
end: UB=3312.370888248  LB=1013.223127055

=== Iter 40 ===
selected_simplex: T61  LB_pre=1013.223127055
  v8: (-20.6745, 20.6745, 20.6745)
  v46: (6.5654, -6.5367, 8.8489)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127055
children (created 2):
  child T61 (4, 8, 22, 47) LB=1013.223127189 sum_cs=1013.223127189 vol=6.508330e-05
  child T62 (8, 22, 46, 47) LB=1069.566956039 sum_cs=1069.566956039 vol=6.508329e-05
next_node: (40.7827, -40.7684, -33.0755)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T61: active  checks=5/5
  child T62: active  checks=5/5
cumulative_inactive: 0/63 simplices
end: UB=3312.370888248  LB=1013.223127189

=== Iter 41 ===
selected_simplex: T61  LB_pre=1013.223127189
  v8: (-20.6745, 20.6745, 20.6745)
  v47: (40.7827, -40.7684, -33.0755)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127189
children (created 2):
  child T62 (4, 22, 47, 48) LB=3272.904317112 sum_cs=3272.904317112 vol=3.254164e-05
  child T63 (4, 8, 22, 48) LB=1013.223126947 sum_cs=1013.223126947 vol=3.254165e-05
next_node: (10.0541, -10.0469, -6.2005)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T62: active  checks=5/5
  child T63: active  checks=5/5
cumulative_inactive: 0/64 simplices
end: UB=3312.370888248  LB=1013.223126947

=== Iter 42 ===
selected_simplex: T63  LB_pre=1013.223126947
  v8: (-20.6745, 20.6745, 20.6745)
  v48: (10.0541, -10.0469, -6.2005)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223126947
children (created 2):
  child T63 (4, 8, 22, 49) LB=1013.223126847 sum_cs=1013.223126847 vol=1.627084e-05
  child T64 (8, 22, 48, 49) LB=1026.426452074 sum_cs=1026.426452074 vol=1.627082e-05
next_node: (42.5270, -42.5235, -40.6003)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T63: active  checks=5/5
  child T64: active  checks=5/5
cumulative_inactive: 0/65 simplices
end: UB=3312.370888248  LB=1013.223126847

=== Iter 43 ===
selected_simplex: T63  LB_pre=1013.223126847
  v8: (-20.6745, 20.6745, 20.6745)
  v49: (42.5270, -42.5235, -40.6003)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223126847
children (created 2):
  child T64 (4, 22, 49, 50) LB=3445.811342282 sum_cs=3445.811342282 vol=8.135413e-06
  child T65 (4, 8, 22, 50) LB=1013.223127128 sum_cs=1013.223127128 vol=8.135418e-06
next_node: (10.9263, -10.9245, -9.9629)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T64: active  checks=5/5
  child T65: active  checks=5/5
cumulative_inactive: 0/66 simplices
end: UB=3312.370888248  LB=1013.223127128

=== Iter 44 ===
selected_simplex: T65  LB_pre=1013.223127128
  v8: (-20.6745, 20.6745, 20.6745)
  v50: (10.9263, -10.9245, -9.9629)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127128
children (created 2):
  child T65 (4, 8, 22, 51) LB=1013.223128528 sum_cs=1013.223128528 vol=4.067716e-06
  child T66 (8, 22, 50, 51) LB=1016.471009711 sum_cs=1016.471009711 vol=4.067707e-06
next_node: (42.9631, -42.9622, -42.4814)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T65: active  checks=5/5
  child T66: active  checks=5/5
cumulative_inactive: 0/67 simplices
end: UB=3312.370888248  LB=1013.223128528

=== Iter 45 ===
selected_simplex: T65  LB_pre=1013.223128528
  v8: (-20.6745, 20.6745, 20.6745)
  v51: (42.9631, -42.9622, -42.4814)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223128528
children (created 2):
  child T66 (4, 22, 51, 52) LB=3494.993526388 sum_cs=3494.993526388 vol=2.033853e-06
  child T67 (4, 8, 22, 52) LB=1013.223127019 sum_cs=1013.223127019 vol=2.033858e-06
next_node: (11.1443, -11.1439, -10.9035)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T66: active  checks=5/5
  child T67: active  checks=5/5
cumulative_inactive: 0/68 simplices
end: UB=3312.370888248  LB=1013.223127019

=== Iter 46 ===
selected_simplex: T67  LB_pre=1013.223127019
  v8: (-20.6745, 20.6745, 20.6745)
  v52: (11.1443, -11.1439, -10.9035)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223127019
children (created 2):
  child T67 (4, 8, 22, 53) LB=1013.223128620 sum_cs=1013.223128620 vol=1.016927e-06
  child T68 (8, 22, 52, 53) LB=1014.031825189 sum_cs=1014.031825189 vol=1.016927e-06
next_node: (43.0722, -43.0719, -42.9517)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T67: active  checks=5/5
  child T68: active  checks=5/5
cumulative_inactive: 0/69 simplices
end: UB=3312.370888248  LB=1013.223128620

=== Iter 47 ===
selected_simplex: T67  LB_pre=1013.223128620
  v8: (-20.6745, 20.6745, 20.6745)
  v53: (43.0722, -43.0719, -42.9517)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223128620
children (created 2):
  child T68 (4, 22, 53, 54) LB=3507.586107534 sum_cs=3507.586107534 vol=5.084585e-07
  child T69 (4, 8, 22, 54) LB=1013.223126698 sum_cs=1013.223126698 vol=5.084633e-07
next_node: (11.1988, -11.1987, -11.1386)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T68: active  checks=5/5
  child T69: active  checks=5/5
cumulative_inactive: 0/70 simplices
end: UB=3312.370888248  LB=1013.223126698

=== Iter 48 ===
selected_simplex: T69  LB_pre=1013.223126698
  v8: (-20.6745, 20.6745, 20.6745)
  v54: (11.1988, -11.1987, -11.1386)
  v22: (24.3260, -24.2119, 37.0910)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3312.370888248  LB_global_pre=1013.223126698
children (created 2):
  child T69 (4, 22, 54, 55) LB=2513.990962277 sum_cs=2513.990962277 vol=2.542317e-07
  child T70 (4, 8, 54, 55) LB=1482.830854647 sum_cs=1482.830854647 vol=2.542317e-07
next_node: (1.8258, -1.7687, 28.8827)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T69: active  checks=5/5
  child T70: active  checks=5/5
cumulative_inactive: 0/71 simplices
end: UB=3312.370888248  LB=1013.715527712

=== Iter 49 ===
selected_simplex: T50  LB_pre=1013.715527712
  v8: (-20.6745, 20.6745, 20.6745)
  v35: (11.2793, -11.2793, -11.1328)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527712
children (created 2):
  child T70 (22, 35, 36, 56) LB=1619.004070762 sum_cs=1619.004070762 vol=6.664529e-02
  child T71 (8, 22, 36, 56) LB=1013.715527985 sum_cs=1013.715527985 vol=6.664529e-02
next_node: (-4.6976, 4.6976, 4.7708)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T70: active  checks=5/5
  child T71: active  checks=5/5
cumulative_inactive: 0/72 simplices
end: UB=3312.370888248  LB=1013.715527985

=== Iter 50 ===
selected_simplex: T71  LB_pre=1013.715527985
  v8: (-20.6745, 20.6745, 20.6745)
  v56: (-4.6976, 4.6976, 4.7708)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527985
children (created 2):
  child T71 (8, 22, 36, 57) LB=1013.715527594 sum_cs=1013.715527594 vol=3.332264e-02
  child T72 (8, 22, 56, 57) LB=1014.010959691 sum_cs=1014.010959691 vol=3.332264e-02
next_node: (19.2210, -19.2210, -19.1478)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T71: active  checks=5/5
  child T72: active  checks=5/5
cumulative_inactive: 0/73 simplices
end: UB=3312.370888248  LB=1013.715527594

=== Iter 51 ===
selected_simplex: T71  LB_pre=1013.715527594
  v8: (-20.6745, 20.6745, 20.6745)
  v57: (19.2210, -19.2210, -19.1478)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527594
children (created 2):
  child T72 (22, 36, 57, 58) LB=1951.755585442 sum_cs=1951.755585442 vol=1.666132e-02
  child T73 (8, 22, 36, 58) LB=1013.715528301 sum_cs=1013.715528301 vol=1.666132e-02
next_node: (-0.7267, 0.7267, 0.7634)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T72: active  checks=5/5
  child T73: active  checks=5/5
cumulative_inactive: 0/74 simplices
end: UB=3312.370888248  LB=1013.715528301

=== Iter 52 ===
selected_simplex: T73  LB_pre=1013.715528301
  v8: (-20.6745, 20.6745, 20.6745)
  v58: (-0.7267, 0.7267, 0.7634)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528301
children (created 2):
  child T73 (8, 22, 36, 59) LB=1013.715528337 sum_cs=1013.715528337 vol=8.330661e-03
  child T74 (8, 22, 58, 59) LB=1013.785868435 sum_cs=1013.785868435 vol=8.330661e-03
next_node: (21.2065, -21.2065, -21.1515)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T73: active  checks=5/5
  child T74: active  checks=5/5
cumulative_inactive: 0/75 simplices
end: UB=3312.370888248  LB=1013.715528337

=== Iter 53 ===
selected_simplex: T73  LB_pre=1013.715528337
  v8: (-20.6745, 20.6745, 20.6745)
  v59: (21.2065, -21.2065, -21.1515)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528337
children (created 2):
  child T74 (22, 36, 59, 60) LB=2046.380895772 sum_cs=2046.380895772 vol=4.165331e-03
  child T75 (8, 22, 36, 60) LB=1013.715528590 sum_cs=1013.715528590 vol=4.165330e-03
next_node: (0.2660, -0.2660, -0.2385)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T74: active  checks=5/5
  child T75: active  checks=5/5
cumulative_inactive: 0/76 simplices
end: UB=3312.370888248  LB=1013.715528590

=== Iter 54 ===
selected_simplex: T75  LB_pre=1013.715528590
  v8: (-20.6745, 20.6745, 20.6745)
  v60: (0.2660, -0.2660, -0.2385)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528590
children (created 2):
  child T75 (8, 22, 36, 61) LB=1013.715527980 sum_cs=1013.715527980 vol=2.082665e-03
  child T76 (8, 22, 60, 61) LB=1013.732906302 sum_cs=1013.732906302 vol=2.082665e-03
next_node: (21.7028, -21.7028, -21.6525)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T75: active  checks=5/5
  child T76: active  checks=5/5
cumulative_inactive: 0/77 simplices
end: UB=3312.370888248  LB=1013.715527980

=== Iter 55 ===
selected_simplex: T75  LB_pre=1013.715527980
  v8: (-20.6745, 20.6745, 20.6745)
  v61: (21.7028, -21.7028, -21.6525)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527980
children (created 2):
  child T76 (22, 36, 61, 62) LB=2070.751913664 sum_cs=2070.751913664 vol=1.041333e-03
  child T77 (8, 22, 36, 62) LB=1013.715528912 sum_cs=1013.715528912 vol=1.041333e-03
next_node: (0.5142, -0.5142, -0.4890)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T76: active  checks=5/5
  child T77: active  checks=5/5
cumulative_inactive: 0/78 simplices
end: UB=3312.370888248  LB=1013.715528912

=== Iter 56 ===
selected_simplex: T77  LB_pre=1013.715528912
  v8: (-20.6745, 20.6745, 20.6745)
  v62: (0.5142, -0.5142, -0.4890)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528912
children (created 2):
  child T77 (8, 22, 36, 63) LB=1013.715527862 sum_cs=1013.715527862 vol=5.206663e-04
  child T78 (8, 22, 62, 63) LB=1013.719859016 sum_cs=1013.719859016 vol=5.206663e-04
next_node: (21.8269, -21.8269, -21.7777)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T77: active  checks=5/5
  child T78: active  checks=5/5
cumulative_inactive: 0/79 simplices
end: UB=3312.370888248  LB=1013.715527862

=== Iter 57 ===
selected_simplex: T77  LB_pre=1013.715527862
  v8: (-20.6745, 20.6745, 20.6745)
  v63: (21.8269, -21.8269, -21.7777)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527862
children (created 2):
  child T78 (22, 36, 63, 64) LB=2076.889334281 sum_cs=2076.889334281 vol=2.603332e-04
  child T79 (8, 22, 36, 64) LB=1013.715528473 sum_cs=1013.715528473 vol=2.603332e-04
next_node: (0.5762, -0.5762, -0.5516)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T78: active  checks=5/5
  child T79: active  checks=5/5
cumulative_inactive: 0/80 simplices
end: UB=3312.370888248  LB=1013.715528473

=== Iter 58 ===
selected_simplex: T79  LB_pre=1013.715528473
  v8: (-20.6745, 20.6745, 20.6745)
  v64: (0.5762, -0.5762, -0.5516)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528473
children (created 2):
  child T79 (8, 22, 36, 65) LB=1013.715527198 sum_cs=1013.715527198 vol=1.301666e-04
  child T80 (8, 36, 64, 65) LB=1370.552870862 sum_cs=1370.552870862 vol=1.301666e-04
next_node: (12.4511, -12.3940, 18.2697)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T79: active  checks=5/5
  child T80: active  checks=5/5
cumulative_inactive: 0/81 simplices
end: UB=3312.370888248  LB=1013.715527198

=== Iter 59 ===
selected_simplex: T79  LB_pre=1013.715527198
  v8: (-20.6745, 20.6745, 20.6745)
  v65: (12.4511, -12.3940, 18.2697)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527198
children (created 2):
  child T80 (8, 22, 36, 66) LB=1013.715527776 sum_cs=1013.715527776 vol=6.508329e-05
  child T81 (8, 22, 65, 66) LB=1165.280278720 sum_cs=1165.280278720 vol=6.508329e-05
next_node: (27.7954, -27.7668, -12.3984)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T80: active  checks=5/5
  child T81: active  checks=5/5
cumulative_inactive: 0/82 simplices
end: UB=3312.370888248  LB=1013.715527776

=== Iter 60 ===
selected_simplex: T80  LB_pre=1013.715527776
  v8: (-20.6745, 20.6745, 20.6745)
  v66: (27.7954, -27.7668, -12.3984)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527776
children (created 2):
  child T81 (22, 36, 66, 67) LB=2457.772001186 sum_cs=2457.772001186 vol=3.254164e-05
  child T82 (8, 22, 36, 67) LB=1013.715528291 sum_cs=1013.715528291 vol=3.254164e-05
next_node: (3.5604, -3.5462, 4.1381)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T81: active  checks=5/5
  child T82: active  checks=5/5
cumulative_inactive: 0/83 simplices
end: UB=3312.370888248  LB=1013.715528291

=== Iter 61 ===
selected_simplex: T82  LB_pre=1013.715528291
  v8: (-20.6745, 20.6745, 20.6745)
  v67: (3.5604, -3.5462, 4.1381)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528291
children (created 2):
  child T82 (8, 22, 36, 68) LB=1013.715527513 sum_cs=1013.715527513 vol=1.627082e-05
  child T83 (8, 22, 67, 68) LB=1052.329649739 sum_cs=1052.329649739 vol=1.627082e-05
next_node: (23.3500, -23.3429, -19.4642)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T82: active  checks=5/5
  child T83: active  checks=5/5
cumulative_inactive: 0/84 simplices
end: UB=3312.370888248  LB=1013.715527513

=== Iter 62 ===
selected_simplex: T82  LB_pre=1013.715527513
  v8: (-20.6745, 20.6745, 20.6745)
  v68: (23.3500, -23.3429, -19.4642)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527513
children (created 2):
  child T83 (22, 36, 68, 69) LB=2165.755331331 sum_cs=2165.755331331 vol=8.135408e-06
  child T84 (8, 22, 36, 69) LB=1013.715528248 sum_cs=1013.715528248 vol=8.135408e-06
next_node: (1.3378, -1.3342, 0.6052)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T83: active  checks=5/5
  child T84: active  checks=5/5
cumulative_inactive: 0/85 simplices
end: UB=3312.370888248  LB=1013.715528248

=== Iter 63 ===
selected_simplex: T84  LB_pre=1013.715528248
  v8: (-20.6745, 20.6745, 20.6745)
  v69: (1.3378, -1.3342, 0.6052)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528248
children (created 2):
  child T84 (8, 22, 36, 70) LB=1013.715527521 sum_cs=1013.715527521 vol=4.067702e-06
  child T85 (8, 22, 69, 70) LB=1023.369524447 sum_cs=1023.369524447 vol=4.067705e-06
next_node: (22.2387, -22.2369, -21.2306)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T84: active  checks=5/5
  child T85: active  checks=5/5
cumulative_inactive: 0/86 simplices
end: UB=3312.370888248  LB=1013.715527521

=== Iter 64 ===
selected_simplex: T84  LB_pre=1013.715527521
  v8: (-20.6745, 20.6745, 20.6745)
  v70: (22.2387, -22.2369, -21.2306)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527521
children (created 2):
  child T85 (22, 36, 70, 71) LB=2100.140984068 sum_cs=2100.140984068 vol=2.033851e-06
  child T86 (8, 22, 36, 71) LB=1013.715528253 sum_cs=1013.715528253 vol=2.033851e-06
next_node: (0.7821, -0.7812, -0.2781)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T85: active  checks=5/5
  child T86: active  checks=5/5
cumulative_inactive: 0/87 simplices
end: UB=3312.370888248  LB=1013.715528253

=== Iter 65 ===
selected_simplex: T86  LB_pre=1013.715528253
  v8: (-20.6745, 20.6745, 20.6745)
  v71: (0.7821, -0.7812, -0.2781)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528253
children (created 2):
  child T86 (8, 22, 36, 72) LB=1013.715527451 sum_cs=1013.715527451 vol=1.016927e-06
  child T87 (8, 22, 71, 72) LB=1016.128299396 sum_cs=1016.128299396 vol=1.016925e-06
next_node: (21.9609, -21.9604, -21.6722)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T86: active  checks=5/5
  child T87: active  checks=5/5
cumulative_inactive: 0/88 simplices
end: UB=3312.370888248  LB=1013.715527451

=== Iter 66 ===
selected_simplex: T86  LB_pre=1013.715527451
  v8: (-20.6745, 20.6745, 20.6745)
  v72: (21.9609, -21.9604, -21.6722)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527451
children (created 2):
  child T87 (22, 36, 72, 73) LB=2084.208071846 sum_cs=2084.208071846 vol=5.084621e-07
  child T88 (8, 22, 36, 73) LB=1013.715528559 sum_cs=1013.715528559 vol=5.084633e-07
next_node: (0.6432, -0.6430, -0.4989)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T87: active  checks=5/5
  child T88: active  checks=5/5
cumulative_inactive: 0/89 simplices
end: UB=3312.370888248  LB=1013.715528559

=== Iter 67 ===
selected_simplex: T88  LB_pre=1013.715528559
  v8: (-20.6745, 20.6745, 20.6745)
  v73: (0.6432, -0.6430, -0.4989)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528559
children (created 2):
  child T88 (22, 36, 73, 74) LB=1287.192955133 sum_cs=1287.192955133 vol=2.542317e-07
  child T89 (8, 22, 36, 74) LB=1013.715526913 sum_cs=1013.715526913 vol=2.542317e-07
next_node: (-10.0156, 10.0158, 10.0878)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T88: active  checks=5/5
  child T89: active  checks=5/5
cumulative_inactive: 0/90 simplices
end: UB=3312.370888248  LB=1013.715526913

=== Iter 68 ===
selected_simplex: T89  LB_pre=1013.715526913
  v8: (-20.6745, 20.6745, 20.6745)
  v74: (-10.0156, 10.0158, 10.0878)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715526913
children (created 2):
  child T89 (8, 22, 36, 75) LB=1013.715527680 sum_cs=1013.715527680 vol=1.271110e-07
  child T90 (8, 22, 74, 75) LB=1014.060171051 sum_cs=1014.060171051 vol=1.271158e-07
next_node: (16.5620, -16.5619, -16.4893)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T89: active  checks=5/5
  child T90: active  checks=5/5
cumulative_inactive: 0/91 simplices
end: UB=3312.370888248  LB=1013.715527680

=== Iter 69 ===
selected_simplex: T89  LB_pre=1013.715527680
  v8: (-20.6745, 20.6745, 20.6745)
  v75: (16.5620, -16.5619, -16.4893)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527680
children (created 2):
  child T90 (22, 36, 75, 76) LB=1832.086133312 sum_cs=1832.086133312 vol=6.355670e-08
  child T91 (8, 22, 36, 76) LB=1013.715527195 sum_cs=1013.715527195 vol=6.355549e-08
next_node: (-2.0562, 2.0563, 2.0926)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T90: active  checks=5/5
  child T91: active  checks=5/5
cumulative_inactive: 0/92 simplices
end: UB=3312.370888248  LB=1013.715527195

=== Iter 70 ===
selected_simplex: T91  LB_pre=1013.715527195
  v8: (-20.6745, 20.6745, 20.6745)
  v76: (-2.0562, 2.0563, 2.0926)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527195
children (created 2):
  child T91 (8, 22, 36, 77) LB=1013.715527656 sum_cs=1013.715527656 vol=3.177168e-08
  child T92 (8, 22, 76, 77) LB=1013.793349046 sum_cs=1013.793349046 vol=3.177653e-08
next_node: (20.5417, -20.5417, -20.4869)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T91: active  checks=5/5
  child T92: active  checks=5/5
cumulative_inactive: 0/93 simplices
end: UB=3312.370888248  LB=1013.715527656

=== Iter 71 ===
selected_simplex: T91  LB_pre=1013.715527656
  v8: (-20.6745, 20.6745, 20.6745)
  v77: (20.5417, -20.5417, -20.4869)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527656
children (created 2):
  child T92 (22, 36, 77, 78) LB=2014.169158969 sum_cs=2014.169158969 vol=1.589190e-08
  child T93 (8, 22, 36, 78) LB=1013.715528200 sum_cs=1013.715528200 vol=1.588584e-08
next_node: (-0.0664, 0.0664, 0.0938)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T92: active  checks=5/5
  child T93: active  checks=5/5
cumulative_inactive: 0/94 simplices
end: UB=3312.370888248  LB=1013.715528200

=== Iter 72 ===
selected_simplex: T93  LB_pre=1013.715528200
  v8: (-20.6745, 20.6745, 20.6745)
  v78: (-0.0664, 0.0664, 0.0938)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528200
children (created 2):
  child T93 (8, 22, 36, 79) LB=1013.715527740 sum_cs=1013.715527740 vol=7.940495e-09
  child T94 (8, 22, 78, 79) LB=1013.734522848 sum_cs=1013.734522848 vol=7.945346e-09
next_node: (21.5366, -21.5366, -21.4863)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T93: active  checks=5/5
  child T94: active  checks=5/5
cumulative_inactive: 0/95 simplices
end: UB=3312.370888248  LB=1013.715527740

=== Iter 73 ===
selected_simplex: T93  LB_pre=1013.715527740
  v8: (-20.6745, 20.6745, 20.6745)
  v79: (21.5366, -21.5366, -21.4863)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527740
children (created 2):
  child T94 (22, 36, 79, 80) LB=2062.555590238 sum_cs=2062.555590238 vol=3.973886e-09
  child T95 (8, 22, 36, 80) LB=1013.715528487 sum_cs=1013.715528487 vol=3.970248e-09
next_node: (0.4311, -0.4311, -0.4059)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T94: active  checks=5/5
  child T95: active  checks=5/5
cumulative_inactive: 0/96 simplices
end: UB=3312.370888248  LB=1013.715528487

=== Iter 74 ===
selected_simplex: T95  LB_pre=1013.715528487
  v8: (-20.6745, 20.6745, 20.6745)
  v80: (0.4311, -0.4311, -0.4059)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528487
children (created 2):
  child T95 (8, 22, 36, 81) LB=1013.715527189 sum_cs=1013.715527189 vol=1.985124e-09
  child T96 (8, 36, 80, 81) LB=1371.002242411 sum_cs=1371.002242411 vol=1.985124e-09
next_node: (12.3785, -12.3215, 18.3425)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T95: active  checks=5/5
  child T96: active  checks=5/5
cumulative_inactive: 0/97 simplices
end: UB=3312.370888248  LB=1013.715527189

=== Iter 75 ===
selected_simplex: T95  LB_pre=1013.715527189
  v8: (-20.6745, 20.6745, 20.6745)
  v81: (12.3785, -12.3215, 18.3425)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527189
children (created 2):
  child T96 (22, 36, 81, 82) LB=1991.293045269 sum_cs=1991.293045269 vol=9.916524e-10
  child T97 (8, 22, 36, 82) LB=1013.715528509 sum_cs=1013.715528509 vol=9.925619e-10
next_node: (-4.1480, 4.1765, 19.5085)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T96: active  checks=5/5
  child T97: active  checks=5/5
cumulative_inactive: 0/98 simplices
end: UB=3312.370888248  LB=1013.715528509

=== Iter 76 ===
selected_simplex: T97  LB_pre=1013.715528509
  v8: (-20.6745, 20.6745, 20.6745)
  v82: (-4.1480, 4.1765, 19.5085)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528509
children (created 2):
  child T97 (8, 22, 36, 83) LB=1013.715527788 sum_cs=1013.715527788 vol=4.947651e-10
  child T98 (8, 22, 82, 83) LB=1101.616380728 sum_cs=1101.616380728 vol=4.968873e-10
next_node: (19.4958, -19.4816, -11.7789)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T97: active  checks=5/5
  child T98: active  checks=5/5
cumulative_inactive: 0/99 simplices
end: UB=3312.370888248  LB=1013.715527788

=== Iter 77 ===
selected_simplex: T97  LB_pre=1013.715527788
  v8: (-20.6745, 20.6745, 20.6745)
  v83: (19.4958, -19.4816, -11.7789)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527788
children (created 2):
  child T98 (22, 36, 83, 84) LB=2001.444579600 sum_cs=2001.444579600 vol=2.473826e-10
  child T99 (8, 22, 36, 84) LB=1013.715528368 sum_cs=1013.715528368 vol=2.473826e-10
next_node: (-0.5893, 0.5965, 4.4478)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T98: active  checks=5/5
  child T99: active  checks=5/5
cumulative_inactive: 0/100 simplices
end: UB=3312.370888248  LB=1013.715528368

=== Iter 78 ===
selected_simplex: T99  LB_pre=1013.715528368
  v8: (-20.6745, 20.6745, 20.6745)
  v84: (-0.5893, 0.5965, 4.4478)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528368
children (created 2):
  child T99 (8, 22, 36, 85) LB=1013.715527336 sum_cs=1013.715527336 vol=1.261166e-10
  child T100 (8, 22, 84, 85) LB=1033.652995794 sum_cs=1033.652995794 vol=1.236913e-10
next_node: (21.2752, -21.2716, -19.3093)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T99: active  checks=5/5
  child T100: active  checks=5/5
cumulative_inactive: 0/101 simplices
end: UB=3312.370888248  LB=1013.715527336

=== Iter 79 ===
selected_simplex: T99  LB_pre=1013.715527336
  v8: (-20.6745, 20.6745, 20.6745)
  v85: (21.2752, -21.2716, -19.3093)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715527336
children (created 2):
  child T100 (22, 36, 85, 86) LB=2056.021301462 sum_cs=2056.021301462 vol=6.063298e-11
  child T101 (8, 22, 36, 86) LB=1013.715528212 sum_cs=1013.715528212 vol=6.305830e-11
next_node: (0.3003, -0.2986, 0.6826)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T100: active  checks=5/5
  child T101: active  checks=5/5
cumulative_inactive: 0/102 simplices
end: UB=3312.370888248  LB=1013.715528212

=== Iter 80 ===
selected_simplex: T101  LB_pre=1013.715528212
  v8: (-20.6745, 20.6745, 20.6745)
  v86: (0.3003, -0.2986, 0.6826)
  v22: (24.3260, -24.2119, 37.0910)
  v36: (43.1396, -43.1396, -43.0664)
UB_pre=3312.370888248  LB_global_pre=1013.715528212
children (created 2):
  child T101 (8, 22, 36, 87) LB=1013.715527430 sum_cs=1013.715527430 vol=2.425319e-11
  child T102 (8, 22, 86, 87) LB=1018.579821214 sum_cs=1018.579821214 vol=3.152915e-11
next_node: (21.7200, -21.7191, -21.1919)
selection: N/A
barycentric: N/A
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 2 children, 10 checks, 0 inactive, 2 active
  child T101: active  checks=5/5
  child T102: active  checks=5/5
cumulative_inactive: 0/103 simplices
end: UB=3312.370888248  LB=1013.715527430

