# debug_lIter0_summary.txt — Iteration 0 summary
# Per-simplex: LB, avg dual bound, avg c_s Q-value, IPOPT result
# Plus: current UB, UB source, next chosen simplex

======================================================================
[Iter 1] SIMPLEX SUMMARY  (eval_mode=deferred first split (iter 1))
  Number of simplices: 108
  Number of scenarios: 100

  --- T0 (0, 2, 3, 4, 8, 16)  [SELECTED] ---
    cs_status: full    ms_status: full
    LB: 5650.208114605 (per-scen)
    Avg dual bound (box c_s): 4912.303114303
    Avg c_s point Q-value: 7108.997544571 (per-scen), point=(np.float64(1.7907449474709034), np.float64(1.8037987364694215), np.float64(3.3073768318064456), np.float64(1.098079484223029), np.float64(1.05219501336167e-12))
    Volume: 8.192000e+02
  --- T1 (0, 1, 3, 4, 8, 16) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541815 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T2 (3, 16, 25, 27, 28, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T3 (3, 4, 23, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T4 (3, 16, 27, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T5 (2, 3, 4, 8, 16, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 2.457600e+03
  --- T6 (3, 4, 23, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T7 (3, 16, 23, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T8 (3, 4, 15, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T9 (1, 3, 4, 8, 16, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 2.457600e+03
  --- T10 (3, 8, 27, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T11 (3, 16, 23, 27, 30, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T12 (3, 16, 19, 23, 25, 27) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T13 (3, 8, 15, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T14 (3, 8, 15, 27, 30, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T15 (3, 16, 23, 27, 29, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T16 (3, 4, 15, 23, 30, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T17 (3, 4, 15, 23, 29, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T18 (3, 8, 15, 27, 29, 31) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T19 (3, 4, 15, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T20 (3, 4, 8, 16, 28, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 1.638400e+03
  --- T21 (3, 4, 8, 16, 28, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 1.638400e+03
  --- T22 (3, 8, 27, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T23 (3, 16, 27, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T24 (3, 16, 23, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T25 (2, 3, 16, 22, 26, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T26 (3, 8, 15, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T27 (2, 3, 8, 14, 26, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T28 (2, 3, 8, 16, 26, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 1.638400e+03
  --- T29 (3, 8, 16, 26, 28, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T30 (3, 8, 26, 27, 28, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T31 (3, 16, 26, 27, 28, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T32 (3, 16, 23, 26, 27, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T33 (3, 8, 15, 26, 27, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T34 (1, 3, 8, 16, 25, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 1.638400e+03
  --- T35 (3, 16, 25, 26, 27, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T36 (3, 8, 25, 26, 27, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T37 (3, 8, 16, 25, 28, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T38 (3, 8, 25, 27, 28, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T39 (3, 16, 23, 25, 27, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T40 (3, 16, 21, 23, 28, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T41 (3, 8, 15, 25, 27, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T42 (3, 8, 13, 15, 28, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T43 (2, 3, 4, 16, 22, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 1.638400e+03
  --- T44 (3, 4, 16, 22, 28, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T45 (3, 4, 22, 23, 28, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T46 (3, 16, 22, 23, 28, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T47 (3, 16, 22, 23, 26, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T48 (3, 4, 15, 22, 23, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T49 (1, 3, 4, 16, 21, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 1.638400e+03
  --- T50 (1, 3, 16, 21, 25, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T51 (3, 16, 24, 25, 26, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T52 (3, 16, 21, 22, 23, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T53 (3, 4, 21, 22, 23, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T54 (3, 4, 16, 21, 28, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T55 (3, 4, 21, 23, 28, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T56 (3, 16, 21, 23, 25, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T57 (3, 4, 15, 21, 23, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T58 (3, 16, 20, 21, 22, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T59 (3, 16, 19, 22, 23, 26) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T60 (3, 16, 19, 23, 26, 27) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T61 (3, 16, 18, 19, 22, 26) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T62 (3, 16, 19, 21, 23, 25) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T63 (3, 8, 11, 15, 25, 27) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T64 (2, 3, 4, 14, 22, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T65 (2, 3, 4, 8, 14, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 1.638400e+03
  --- T66 (3, 4, 8, 14, 28, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T67 (3, 4, 14, 15, 28, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T68 (3, 8, 14, 15, 28, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T69 (3, 8, 14, 15, 26, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T70 (3, 4, 14, 15, 22, 30) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T71 (1, 3, 4, 13, 21, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T72 (1, 3, 4, 8, 13, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 1.638400e+03
  --- T73 (1, 3, 8, 13, 25, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T74 (3, 16, 17, 19, 21, 25) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T75 (3, 8, 13, 14, 15, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T76 (3, 4, 13, 14, 15, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T77 (3, 4, 8, 13, 28, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T78 (3, 4, 13, 15, 28, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T79 (3, 8, 13, 15, 25, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T80 (3, 4, 13, 15, 21, 29) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T81 (3, 8, 12, 13, 14, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T82 (3, 8, 11, 14, 15, 26) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T83 (3, 8, 11, 15, 26, 27) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T84 (3, 8, 10, 11, 14, 26) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T85 (3, 8, 11, 13, 15, 25) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T86 (3, 8, 9, 11, 13, 25) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T87 (3, 4, 7, 14, 15, 22) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T88 (3, 4, 7, 15, 22, 23) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T89 (3, 4, 6, 7, 14, 22) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T90 (3, 4, 7, 13, 15, 21) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T91 (3, 4, 7, 15, 21, 23) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T92 (3, 4, 5, 7, 13, 21) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T93 (3, 8, 24, 25, 26, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T94 (3, 8, 16, 24, 26, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T95 (3, 8, 16, 24, 25, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T96 (3, 4, 20, 21, 22, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T97 (3, 4, 16, 20, 22, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T98 (3, 4, 16, 20, 21, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T99 (2, 3, 16, 18, 22, 26) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T100 (1, 3, 16, 17, 21, 25) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T101 (3, 4, 12, 13, 14, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T102 (3, 4, 8, 12, 14, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T103 (3, 4, 8, 12, 13, 28) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T104 (2, 3, 8, 10, 14, 26) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T105 (1, 3, 8, 9, 13, 25) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T106 (2, 3, 4, 6, 14, 22) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02
  --- T107 (1, 3, 4, 5, 13, 21) ---
    cs_status: full    ms_status: none
    LB: 4912.303076348 (per-scen)
    Avg dual bound (box c_s): 4912.303076348
    Avg c_s point Q-value: 7108.997541794 (per-scen), point=(np.float64(1.7907449305943113), np.float64(1.803798729873991), np.float64(3.3073768621928625), np.float64(1.0980794765950954), np.float64(0.0))
    Volume: 8.192000e+02

  --- IPOPT EF Result (selected LB simplex only) ---
    Selected simplex: T0 (0, 2, 3, 4, 8, 16)
    EF-IPOPT: ok=True, ef_obj(per-scen)=64.622780604, true_obj(per-scen)=5984.972967759, status=ok, term=optimal, time=1.207s
    EF-IPOPT K point: (0.0, 0.0, 8.0, 0.0, 0.0)
    Barycentric coords: [0.000000, -0.000000, 1.000000, -0.000000, -0.000000, -0.000000]

  --- Current UB ---
    UB value: 5984.972967759 (per-scen)
    UB point: (0.0, 0.0, 8.0, 0.0, 0.0)
    UB source: init

  --- Next Chosen Simplex ---
    Simplex: T0 (0, 2, 3, 4, 8, 16)
    Scene: -1, source: mode4_avg_cs
    New point: (1.7907449474777417, 1.80379873647631, 3.3073768318190755, 1.0980794842268722, 0.0)
======================================================================
