# simplex_record_subproblem_runtime.txt — per-iteration subproblem runtime
# ms/cs/Q timing, non-optimal subproblem detection

=== Iter 1 ===
ms: total_time=23.1922, calls=600, avg=0.0387
cs: total_time=193.2923, calls=11300, avg=0.0171
Q:  total_time=1.2607, calls=100, avg=0.0126

=== Iter 2 ===
ms: total_time=326.8230, calls=11800, avg=0.0277
cs: total_time=174.6252, calls=11800, avg=0.0148
Q:  total_time=1.3651, calls=100, avg=0.0137

=== Iter 3 ===
ms: total_time=342.7697, calls=12200, avg=0.0281
cs: total_time=183.3364, calls=12200, avg=0.0150
Q:  total_time=1.2654, calls=100, avg=0.0127

