# debug_lIter0_summary.txt — Iteration 0 summary
# Per-simplex: LB, avg dual bound, avg c_s Q-value, IPOPT result
# Plus: current UB, UB source, next chosen simplex

======================================================================
[Iter 1] SIMPLEX SUMMARY  (eval_mode=deferred first split (iter 1))
  Number of simplices: 108
  Number of scenarios: 100

  --- T0 (0, 2, 3, 4, 8, 16)  [SELECTED] ---
    cs_status: full    ms_status: full
    LB: -133.360098485 (per-scen)
    Avg dual bound (box c_s): -133.360098485
    Avg c_s point Q-value: -132.393379834 (per-scen), point=(3.555655911787162e-11, 1.2490250394714424e-11, 5.3485829392795164e-11, 17.262878720431083, 4.364149251795085e-11)
    Volume: 1.115224e+06
  --- T1 (0, 1, 3, 4, 8, 16) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T2 (3, 16, 25, 27, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T3 (3, 4, 23, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T4 (3, 16, 27, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T5 (2, 3, 4, 8, 16, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 3.345671e+06
  --- T6 (3, 4, 23, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T7 (3, 16, 23, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T8 (3, 4, 15, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T9 (1, 3, 4, 8, 16, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 3.345671e+06
  --- T10 (3, 8, 27, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T11 (3, 16, 23, 27, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T12 (3, 16, 19, 23, 25, 27) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T13 (3, 8, 15, 29, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T14 (3, 8, 15, 27, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T15 (3, 16, 23, 27, 29, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T16 (3, 4, 15, 23, 30, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T17 (3, 4, 15, 23, 29, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T18 (3, 8, 15, 27, 29, 31) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T19 (3, 4, 15, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T20 (3, 4, 8, 16, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 2.230447e+06
  --- T21 (3, 4, 8, 16, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 2.230447e+06
  --- T22 (3, 8, 27, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T23 (3, 16, 27, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T24 (3, 16, 23, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T25 (2, 3, 16, 22, 26, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T26 (3, 8, 15, 28, 29, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T27 (2, 3, 8, 14, 26, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T28 (2, 3, 8, 16, 26, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 2.230447e+06
  --- T29 (3, 8, 16, 26, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T30 (3, 8, 26, 27, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T31 (3, 16, 26, 27, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T32 (3, 16, 23, 26, 27, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T33 (3, 8, 15, 26, 27, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T34 (1, 3, 8, 16, 25, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 2.230447e+06
  --- T35 (3, 16, 25, 26, 27, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T36 (3, 8, 25, 26, 27, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T37 (3, 8, 16, 25, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T38 (3, 8, 25, 27, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T39 (3, 16, 23, 25, 27, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T40 (3, 16, 21, 23, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T41 (3, 8, 15, 25, 27, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T42 (3, 8, 13, 15, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T43 (2, 3, 4, 16, 22, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 2.230447e+06
  --- T44 (3, 4, 16, 22, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T45 (3, 4, 22, 23, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T46 (3, 16, 22, 23, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T47 (3, 16, 22, 23, 26, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T48 (3, 4, 15, 22, 23, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T49 (1, 3, 4, 16, 21, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 2.230447e+06
  --- T50 (1, 3, 16, 21, 25, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T51 (3, 16, 24, 25, 26, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T52 (3, 16, 21, 22, 23, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T53 (3, 4, 21, 22, 23, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T54 (3, 4, 16, 21, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T55 (3, 4, 21, 23, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T56 (3, 16, 21, 23, 25, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T57 (3, 4, 15, 21, 23, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T58 (3, 16, 20, 21, 22, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T59 (3, 16, 19, 22, 23, 26) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T60 (3, 16, 19, 23, 26, 27) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T61 (3, 16, 18, 19, 22, 26) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T62 (3, 16, 19, 21, 23, 25) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T63 (3, 8, 11, 15, 25, 27) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T64 (2, 3, 4, 14, 22, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T65 (2, 3, 4, 8, 14, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 2.230447e+06
  --- T66 (3, 4, 8, 14, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T67 (3, 4, 14, 15, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T68 (3, 8, 14, 15, 28, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T69 (3, 8, 14, 15, 26, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T70 (3, 4, 14, 15, 22, 30) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T71 (1, 3, 4, 13, 21, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T72 (1, 3, 4, 8, 13, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 2.230447e+06
  --- T73 (1, 3, 8, 13, 25, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T74 (3, 16, 17, 19, 21, 25) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T75 (3, 8, 13, 14, 15, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T76 (3, 4, 13, 14, 15, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T77 (3, 4, 8, 13, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T78 (3, 4, 13, 15, 28, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T79 (3, 8, 13, 15, 25, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T80 (3, 4, 13, 15, 21, 29) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T81 (3, 8, 12, 13, 14, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T82 (3, 8, 11, 14, 15, 26) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T83 (3, 8, 11, 15, 26, 27) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T84 (3, 8, 10, 11, 14, 26) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T85 (3, 8, 11, 13, 15, 25) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T86 (3, 8, 9, 11, 13, 25) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T87 (3, 4, 7, 14, 15, 22) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T88 (3, 4, 7, 15, 22, 23) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T89 (3, 4, 6, 7, 14, 22) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T90 (3, 4, 7, 13, 15, 21) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T91 (3, 4, 7, 15, 21, 23) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T92 (3, 4, 5, 7, 13, 21) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T93 (3, 8, 24, 25, 26, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T94 (3, 8, 16, 24, 26, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T95 (3, 8, 16, 24, 25, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T96 (3, 4, 20, 21, 22, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T97 (3, 4, 16, 20, 22, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T98 (3, 4, 16, 20, 21, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T99 (2, 3, 16, 18, 22, 26) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T100 (1, 3, 16, 17, 21, 25) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T101 (3, 4, 12, 13, 14, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T102 (3, 4, 8, 12, 14, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T103 (3, 4, 8, 12, 13, 28) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T104 (2, 3, 8, 10, 14, 26) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T105 (1, 3, 8, 9, 13, 25) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T106 (2, 3, 4, 6, 14, 22) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06
  --- T107 (1, 3, 4, 5, 13, 21) ---
    cs_status: full    ms_status: none
    LB: -133.359819816 (per-scen)
    Avg dual bound (box c_s): -133.359819816
    Avg c_s point Q-value: -132.387124976 (per-scen), point=(3.585043364350123e-11, 1.7326369624871736e-11, 0.00422289359450141, 17.280835556096264, 1.517573393482949e-11)
    Volume: 1.115224e+06

  --- IPOPT EF Result (selected LB simplex only) ---
    Selected simplex: T0 (0, 2, 3, 4, 8, 16)
    EF-IPOPT: ok=True, ef_obj(per-scen)=-1.326475200, true_obj(per-scen)=-132.672215364, status=ok, term=optimal, time=0.729s
    EF-IPOPT K point: (6.202800157034172e-07, 2.0873162400394008e-07, 6.059581686745987e-07, 13.75045087689079, 5.619387390377076e-07)
    Barycentric coords: [0.000000, 0.353583, 0.000000, 0.000000, 0.000000, 0.646417]

  --- Current UB ---
    UB value: -132.672215364 (per-scen)
    UB point: (6.202800157034172e-07, 2.0873162400394008e-07, 6.059581686745987e-07, 13.75045087689079, 5.619387390377076e-07)
    UB source: EF_ipopt

  --- Next Chosen Simplex ---
    Simplex: T0 (0, 2, 3, 4, 8, 16)
    Scene: -1, source: mode4_avg_cs
    New point: (0.0, 0.0, 0.0, 17.262878720454296, 0.0)
======================================================================
