# simplex_record_subproblem_runtime.txt — per-iteration subproblem runtime
# ms/cs/Q timing, non-optimal subproblem detection

=== Iter 0 ===
ms: total_time=10.6079, calls=1080, avg=0.0098
cs: total_time=46.7347, calls=1080, avg=0.0433
Q:  total_time=0.2172, calls=10, avg=0.0217

=== Iter 1 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.2249, calls=10, avg=0.0225

=== Iter 2 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.2612, calls=10, avg=0.0261

=== Iter 3 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.2545, calls=10, avg=0.0254

=== Iter 4 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.0617, calls=10, avg=0.0062

=== Iter 5 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.0758, calls=10, avg=0.0076

=== Iter 6 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.0000, calls=0, avg=0.0000
Q:  total_time=0.0706, calls=10, avg=0.0071

