# debug_candidates.txt — per-iteration ms/c_s candidate details
# Records: simplex vertices, ms points, c_s points, distances to existing nodes

================================================================================
[Iter 1] LB simplex = T0
  LB simplex vertices:
    v0 (node #3): (0.0, 0.0, 0.0, 25.79, 19.15)
    v1 (node #2): (0.0, 0.0, 0.0, 25.79, 0.0)
    v2 (node #4): (0.0, 0.0, 28.82, 0.0, 0.0)
    v3 (node #8): (0.0, 17.41, 0.0, 0.0, 0.0)
    v4 (node #16): (18.22, 0.0, 0.0, 0.0, 0.0)
    v5 (node #0): (0.0, 0.0, 0.0, 0.0, 0.0)
  Existing nodes (32 total):
    node #0: (0.0, 0.0, 0.0, 0.0, 0.0)
    node #1: (0.0, 0.0, 0.0, 0.0, 19.15)
    node #2: (0.0, 0.0, 0.0, 25.79, 0.0)
    node #3: (0.0, 0.0, 0.0, 25.79, 19.15)
    node #4: (0.0, 0.0, 28.82, 0.0, 0.0)
    node #5: (0.0, 0.0, 28.82, 0.0, 19.15)
    node #6: (0.0, 0.0, 28.82, 25.79, 0.0)
    node #7: (0.0, 0.0, 28.82, 25.79, 19.15)
    node #8: (0.0, 17.41, 0.0, 0.0, 0.0)
    node #9: (0.0, 17.41, 0.0, 0.0, 19.15)
    node #10: (0.0, 17.41, 0.0, 25.79, 0.0)
    node #11: (0.0, 17.41, 0.0, 25.79, 19.15)
    node #12: (0.0, 17.41, 28.82, 0.0, 0.0)
    node #13: (0.0, 17.41, 28.82, 0.0, 19.15)
    node #14: (0.0, 17.41, 28.82, 25.79, 0.0)
    node #15: (0.0, 17.41, 28.82, 25.79, 19.15)
    node #16: (18.22, 0.0, 0.0, 0.0, 0.0)
    node #17: (18.22, 0.0, 0.0, 0.0, 19.15)
    node #18: (18.22, 0.0, 0.0, 25.79, 0.0)
    node #19: (18.22, 0.0, 0.0, 25.79, 19.15)
    node #20: (18.22, 0.0, 28.82, 0.0, 0.0)
    node #21: (18.22, 0.0, 28.82, 0.0, 19.15)
    node #22: (18.22, 0.0, 28.82, 25.79, 0.0)
    node #23: (18.22, 0.0, 28.82, 25.79, 19.15)
    node #24: (18.22, 17.41, 0.0, 0.0, 0.0)
    node #25: (18.22, 17.41, 0.0, 0.0, 19.15)
    node #26: (18.22, 17.41, 0.0, 25.79, 0.0)
    node #27: (18.22, 17.41, 0.0, 25.79, 19.15)
    node #28: (18.22, 17.41, 28.82, 0.0, 0.0)
    node #29: (18.22, 17.41, 28.82, 0.0, 19.15)
    node #30: (18.22, 17.41, 28.82, 25.79, 0.0)
    node #31: (18.22, 17.41, 28.82, 25.79, 19.15)

  Candidates (6 total):
    [0] simp=T0, scene=0, source=c_s_fallback, val=-3.547506e+02, pt=(0.0, 0.0, 28.80239734156183, 0.0, 0.0), dist_to_nodes=1.760266e-02, COLLISION
    [1] simp=T0, scene=1, source=c_s_fallback, val=-3.577687e+02, pt=(0.0, 0.0, 28.819999999738332, 0.0, 0.0), dist_to_nodes=2.616680e-10, COLLISION
    [2] simp=T0, scene=2, source=c_s_fallback, val=-3.581883e+02, pt=(0.0, 0.0, 28.82, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [3] simp=T0, scene=3, source=c_s_fallback, val=-3.575577e+02, pt=(0.0, 0.0, 28.819999999738478, 0.0, 0.0), dist_to_nodes=2.615224e-10, COLLISION
    [4] simp=T0, scene=4, source=c_s_fallback, val=-3.576830e+02, pt=(0.0, 0.0, 28.82, 0.0, 0.0), dist_to_nodes=0.000000e+00, COLLISION
    [5] simp=T0, scene=-1, source=avg_cs, val=-3.571896e+02, pt=(0.0, 0.0, 28.816479468207728, 0.0, 0.0), dist_to_nodes=3.520532e-03, COLLISION

