# simplex_record_split.txt — per-iteration split record
# selected_simplex LB_pre, UB_pre, children LBs, end LB/UB

=== Iter 1 ===
selected_simplex: T2  LB_pre=2066.597807293
  v3: (-75.0000, 75.0000, 75.0000)
  v5: (75.0000, -75.0000, 75.0000)
  v7: (75.0000, 75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=111.738665695
children (created 3):
  child T5 (4, 5, 7, 8) LB=2347.271544468 sum_cs=2347.271544468 vol=2.923163e+05
  child T6 (3, 4, 7, 8) LB=2066.597809341 sum_cs=2066.597809341 vol=6.607359e+04
  child T7 (3, 5, 7, 8) LB=2584.293637821 sum_cs=2584.293637821 vol=2.041101e+05
next_node: (-2.9510, 2.9510, 20.5706)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.519673, 0.117464, 0.000000, 0.362862)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T5: active  checks=2/2
  child T6: active  checks=2/2
  child T7: active  checks=2/2
cumulative_inactive: 0/8 simplices
end: UB=5371.337581302  LB=111.738665695

=== Iter 2 ===
selected_simplex: T2  LB_pre=2024.228715570
  v3: (-75.0000, 75.0000, 75.0000)
  v6: (75.0000, 75.0000, -75.0000)
  v7: (75.0000, 75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2024.228715570
children (created 3):
  child T7 (3, 4, 7, 9) LB=2049.050594534 sum_cs=2049.050594534 vol=1.978452e+04
  child T8 (3, 4, 6, 9) LB=2024.262695616 sum_cs=2024.262695616 vol=3.437352e+05
  child T9 (3, 6, 7, 9) LB=11585.818476661 sum_cs=11585.818476661 vol=1.989803e+05
next_node: (75.0000, 21.9386, 16.6627)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (-0.000000, 0.035172, 0.611085, 0.353743)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T7: active  checks=2/2
  child T8: active  checks=2/2
  child T9: active  checks=2/2
cumulative_inactive: 0/10 simplices
end: UB=5371.337581302  LB=2024.262695616

=== Iter 3 ===
selected_simplex: T8  LB_pre=2024.262695616
  v3: (-75.0000, 75.0000, 75.0000)
  v6: (75.0000, 75.0000, -75.0000)
  v9: (75.0000, 21.9386, 16.6627)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2024.262695616
children (created 3):
  child T9 (4, 6, 9, 10) LB=7395.747256387 sum_cs=7395.747256387 vol=1.157653e+05
  child T10 (3, 4, 9, 10) LB=2024.262695898 sum_cs=2024.262695898 vol=2.615038e+04
  child T11 (3, 4, 6, 10) LB=2032.662900114 sum_cs=2032.662900114 vol=2.018196e+05
next_node: (24.4821, 43.8457, 29.3365)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.336786, 0.076077, 0.587137, -0.000000)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T9: active  checks=2/2
  child T10: active  checks=2/2
  child T11: active  checks=2/2
cumulative_inactive: 0/12 simplices
end: UB=5371.337581302  LB=2024.262695898

=== Iter 4 ===
selected_simplex: T10  LB_pre=2024.262695898
  v3: (-75.0000, 75.0000, 75.0000)
  v10: (24.4821, 43.8457, 29.3365)
  v9: (75.0000, 21.9386, 16.6627)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2024.262695898
children (created 3):
  child T11 (4, 9, 10, 11) LB=4717.559536619 sum_cs=4717.559536619 vol=6.673394e+03
  child T12 (3, 4, 9, 11) LB=2047.636724929 sum_cs=2047.636724929 vol=1.307519e+04
  child T13 (3, 9, 10, 11) LB=5749.899918743 sum_cs=5749.899918743 vol=6.401797e+03
next_node: (11.4621, 22.7018, 15.4472)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.255193, 0.500000, -0.000000, 0.244807)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T11: active  checks=2/2
  child T12: active  checks=2/2
  child T13: active  checks=2/2
cumulative_inactive: 0/14 simplices
end: UB=5371.337581302  LB=2032.662900114

=== Iter 5 ===
selected_simplex: T10  LB_pre=2032.662900114
  v3: (-75.0000, 75.0000, 75.0000)
  v6: (75.0000, 75.0000, -75.0000)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900114
children (created 3):
  child T13 (3, 4, 10, 12) LB=2032.662900100 sum_cs=2032.662900100 vol=8.488617e-12
  child T14 (3, 4, 6, 12) LB=2162.177712672 sum_cs=2162.177712672 vol=1.758082e+05
  child T15 (3, 6, 10, 12) LB=8780.390111541 sum_cs=8780.390111541 vol=2.601135e+04
next_node: (30.9930, 28.5284, 15.8892)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.000000, 0.000000, 0.871116, 0.128884)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T13: active  checks=2/2
  child T14: active  checks=2/2
  child T15: active  checks=2/2
cumulative_inactive: 0/16 simplices
end: UB=5371.337581302  LB=2032.662900100

=== Iter 6 ===
selected_simplex: T13  LB_pre=2032.662900100
  v3: (-75.0000, 75.0000, 75.0000)
  v12: (30.9930, 28.5284, 15.8892)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900100
children (created 3):
  child T15 (3, 4, 10, 13) LB=2032.662900055 sum_cs=2032.662900055 vol=4.850638e-12
  child T16 (3, 4, 12, 13) LB=2162.177712596 sum_cs=2162.177712596 vol=1.697723e-11
  child T17 (3, 10, 12, 13) LB=7513.346838417 sum_cs=7513.346838417 vol=0.000000e+00
next_node: (34.6264, 19.9808, 8.3851)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.016381, -0.500000, 1.468750, 0.343750)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T15: active  checks=2/2
  child T16: active  checks=2/2
  child T17: active  checks=2/2
cumulative_inactive: 0/18 simplices
end: UB=5371.337581302  LB=2032.662900055

=== Iter 7 ===
selected_simplex: T15  LB_pre=2032.662900055
  v3: (-75.0000, 75.0000, 75.0000)
  v13: (34.6264, 19.9808, 8.3851)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900055
children (created 3):
  child T17 (4, 10, 13, 14) LB=4405.153792275 sum_cs=4405.153792275 vol=2.425319e-12
  child T18 (3, 4, 10, 14) LB=2032.662900275 sum_cs=2032.662900275 vol=9.701277e-12
  child T19 (3, 10, 13, 14) LB=4447.060594063 sum_cs=4447.060594063 vol=2.425319e-12
next_node: (16.5342, 10.7693, 4.9715)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.437500, 0.250000, 1.125000, 0.093750)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T17: active  checks=2/2
  child T18: active  checks=2/2
  child T19: active  checks=2/2
cumulative_inactive: 0/20 simplices
end: UB=5371.337581302  LB=2032.662900275

=== Iter 8 ===
selected_simplex: T18  LB_pre=2032.662900275
  v3: (-75.0000, 75.0000, 75.0000)
  v14: (16.5342, 10.7693, 4.9715)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900275
children (created 3):
  child T19 (4, 10, 14, 15) LB=3105.488433495 sum_cs=3105.488433495 vol=9.852859e-13
  child T20 (3, 4, 10, 15) LB=2032.662901049 sum_cs=2032.662901049 vol=4.850638e-12
  child T21 (3, 10, 14, 15) LB=3115.016351137 sum_cs=3115.016351137 vol=1.333926e-11
next_node: (7.4882, 6.1636, 3.2647)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (1.000000, 6.000000, -1.750000, 0.125000)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T19: active  checks=2/2
  child T20: active  checks=2/2
  child T21: active  checks=2/2
cumulative_inactive: 0/22 simplices
end: UB=5371.337581302  LB=2032.662901049

=== Iter 9 ===
selected_simplex: T20  LB_pre=2032.662901049
  v3: (-75.0000, 75.0000, 75.0000)
  v15: (7.4882, 6.1636, 3.2647)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662901049
children (created 3):
  child T21 (4, 10, 15, 16) LB=3105.488433490 sum_cs=3105.488433490 vol=4.547474e-13
  child T22 (3, 4, 10, 16) LB=2032.662900094 sum_cs=2032.662900094 vol=1.212660e-11
  child T23 (3, 4, 15, 16) LB=2535.068629203 sum_cs=2535.068629203 vol=9.701277e-12
next_node: (13.9341, 26.7162, 18.0843)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.062500, 0.166667, 0.500000, 0.041667)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T21: active  checks=2/2
  child T22: active  checks=2/2
  child T23: active  checks=2/2
cumulative_inactive: 0/24 simplices
end: UB=5371.337581302  LB=2032.662900094

=== Iter 10 ===
selected_simplex: T22  LB_pre=2032.662900094
  v3: (-75.0000, 75.0000, 75.0000)
  v16: (13.9341, 26.7162, 18.0843)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900094
children (created 3):
  child T23 (4, 10, 16, 17) LB=5245.589267042 sum_cs=5245.589267042 vol=5.104804e-13
  child T24 (3, 4, 10, 17) LB=2032.662900404 sum_cs=2032.662900404 vol=0.000000e+00
  child T25 (3, 4, 16, 17) LB=2128.692960073 sum_cs=2128.692960073 vol=1.637090e-11
next_node: (19.2081, 35.2810, 23.7104)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.628906, 11.250000, -5.250000, 0.250000)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T23: active  checks=2/2
  child T24: active  checks=2/2
  child T25: active  checks=2/2
cumulative_inactive: 0/26 simplices
end: UB=5371.337581302  LB=2032.662900404

=== Iter 11 ===
selected_simplex: T24  LB_pre=2032.662900404
  v3: (-75.0000, 75.0000, 75.0000)
  v17: (19.2081, 35.2810, 23.7104)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900404
children (created 3):
  child T25 (4, 10, 17, 18) LB=4149.873058921 sum_cs=4149.873058921 vol=3.682768e-13
  child T26 (3, 4, 10, 18) LB=2032.662900445 sum_cs=2032.662900445 vol=1.455192e-11
  child T27 (3, 10, 17, 18) LB=4779.971727491 sum_cs=4779.971727491 vol=6.063298e-13
next_node: (8.8251, 18.4194, 12.6341)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (-0.075694, 0.177778, 0.133333, 0.016667)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T25: active  checks=2/2
  child T26: active  checks=2/2
  child T27: active  checks=2/2
cumulative_inactive: 0/28 simplices
end: UB=5371.337581302  LB=2032.662900445

=== Iter 12 ===
selected_simplex: T26  LB_pre=2032.662900445
  v3: (-75.0000, 75.0000, 75.0000)
  v18: (8.8251, 18.4194, 12.6341)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900445
children (created 3):
  child T27 (4, 10, 18, 19) LB=3046.090777165 sum_cs=3046.090777165 vol=1.018924e-12
  child T28 (3, 4, 10, 19) LB=2032.662900115 sum_cs=2032.662900115 vol=2.910383e-11
  child T29 (3, 10, 18, 19) LB=3185.861396377 sum_cs=3185.861396377 vol=1.212660e-12
next_node: (3.6336, 9.9887, 7.0960)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (-0.287109, 4.500000, -1.125000, -0.250000)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T27: active  checks=2/2
  child T28: active  checks=2/2
  child T29: active  checks=2/2
cumulative_inactive: 0/30 simplices
end: UB=5371.337581302  LB=2032.662900115

=== Iter 13 ===
selected_simplex: T28  LB_pre=2032.662900115
  v3: (-75.0000, 75.0000, 75.0000)
  v19: (3.6336, 9.9887, 7.0960)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900115
children (created 3):
  child T29 (4, 10, 19, 20) LB=2521.694182700 sum_cs=2521.694182700 vol=5.691080e-13
  child T30 (3, 4, 10, 20) LB=2032.662900358 sum_cs=2032.662900358 vol=1.455192e-11
  child T31 (3, 10, 19, 20) LB=2554.148169341 sum_cs=2554.148169341 vol=1.212660e-12
next_node: (1.0379, 5.7733, 4.3270)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.036892, -1.333333, 0.291667, 0.008681)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T29: active  checks=2/2
  child T30: active  checks=2/2
  child T31: active  checks=2/2
cumulative_inactive: 0/32 simplices
end: UB=5371.337581302  LB=2032.662900358

=== Iter 14 ===
selected_simplex: T30  LB_pre=2032.662900358
  v3: (-75.0000, 75.0000, 75.0000)
  v20: (1.0379, 5.7733, 4.3270)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900358
children (created 3):
  child T31 (4, 10, 20, 21) LB=2271.840736325 sum_cs=2271.840736325 vol=1.748267e-12
  child T32 (3, 4, 10, 21) LB=2032.662900494 sum_cs=2032.662900494 vol=9.701277e-12
  child T33 (3, 10, 20, 21) LB=2279.627039750 sum_cs=2279.627039750 vol=2.425319e-12
next_node: (-0.2600, 3.6656, 2.9424)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (-0.137288, 0.666667, -0.057292, -0.126953)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T31: active  checks=2/2
  child T32: active  checks=2/2
  child T33: active  checks=2/2
cumulative_inactive: 0/34 simplices
end: UB=5371.337581302  LB=2032.662900494

=== Iter 15 ===
selected_simplex: T32  LB_pre=2032.662900494
  v3: (-75.0000, 75.0000, 75.0000)
  v21: (-0.2600, 3.6656, 2.9424)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900494
children (created 3):
  child T33 (4, 10, 21, 22) LB=2150.795629153 sum_cs=2150.795629153 vol=1.263481e-12
  child T34 (3, 4, 10, 22) LB=2032.662900422 sum_cs=2032.662900422 vol=2.425319e-11
  child T35 (3, 10, 21, 22) LB=2152.700346253 sum_cs=2152.700346253 vol=1.455192e-11
next_node: (-0.9090, 2.6117, 2.2502)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.159180, -0.000000, 0.085938, 0.117188)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T33: active  checks=2/2
  child T34: active  checks=2/2
  child T35: active  checks=2/2
cumulative_inactive: 0/36 simplices
end: UB=5371.337581302  LB=2032.662900422

=== Iter 16 ===
selected_simplex: T34  LB_pre=2032.662900422
  v3: (-75.0000, 75.0000, 75.0000)
  v22: (-0.9090, 2.6117, 2.2502)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900422
children (created 3):
  child T35 (4, 10, 22, 23) LB=2150.795629359 sum_cs=2150.795629359 vol=2.118912e-13
  child T36 (3, 4, 10, 23) LB=2032.662900344 sum_cs=2032.662900344 vol=2.425319e-12
  child T37 (3, 4, 22, 23) LB=2807.885124722 sum_cs=2807.885124722 vol=2.182787e-11
next_node: (11.7866, 23.2287, 15.7933)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: error
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T35: active  checks=2/2
  child T36: active  checks=2/2
  child T37: active  checks=2/2
cumulative_inactive: 0/38 simplices
end: UB=5371.337581302  LB=2032.662900344

=== Iter 17 ===
selected_simplex: T36  LB_pre=2032.662900344
  v3: (-75.0000, 75.0000, 75.0000)
  v23: (11.7866, 23.2287, 15.7933)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900344
children (created 3):
  child T37 (4, 10, 23, 24) LB=3355.867642034 sum_cs=3355.867642034 vol=1.050461e-12
  child T38 (3, 4, 10, 24) LB=2032.662900326 sum_cs=2032.662900326 vol=1.455192e-11
  child T39 (3, 10, 23, 24) LB=3595.592981145 sum_cs=3595.592981145 vol=1.212660e-12
next_node: (5.1143, 12.3933, 8.6756)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: error
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T37: active  checks=2/2
  child T38: active  checks=2/2
  child T39: active  checks=2/2
cumulative_inactive: 0/40 simplices
end: UB=5371.337581302  LB=2032.662900326

=== Iter 18 ===
selected_simplex: T38  LB_pre=2032.662900326
  v3: (-75.0000, 75.0000, 75.0000)
  v24: (5.1143, 12.3933, 8.6756)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900326
children (created 3):
  child T39 (4, 10, 24, 25) LB=3355.867642417 sum_cs=3355.867642417 vol=3.848326e-13
  child T40 (3, 4, 10, 25) LB=2032.662901955 sum_cs=2032.662901955 vol=1.697723e-11
  child T41 (3, 4, 24, 25) LB=2441.470400641 sum_cs=2441.470400641 vol=1.818989e-11
next_node: (14.7982, 28.1195, 19.0060)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (-0.208984, -2.000000, 2.000000, -0.375000)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T39: active  checks=2/2
  child T40: active  checks=2/2
  child T41: active  checks=2/2
cumulative_inactive: 0/42 simplices
end: UB=5371.337581302  LB=2032.662901955

=== Iter 19 ===
selected_simplex: T40  LB_pre=2032.662901955
  v3: (-75.0000, 75.0000, 75.0000)
  v25: (14.7982, 28.1195, 19.0060)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662901955
children (created 3):
  child T41 (4, 10, 25, 26) LB=3675.988625656 sum_cs=3675.988625656 vol=6.736922e-13
  child T42 (3, 4, 10, 26) LB=2032.662900099 sum_cs=2032.662900099 vol=7.275958e-12
  child T43 (3, 10, 25, 26) LB=4049.053381817 sum_cs=4049.053381817 vol=2.425319e-12
next_node: (6.6202, 14.8387, 10.2820)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (-0.033203, 1.000000, -0.187500, -0.046875)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T41: active  checks=2/2
  child T42: active  checks=2/2
  child T43: active  checks=2/2
cumulative_inactive: 0/44 simplices
end: UB=5371.337581302  LB=2032.662900099

=== Iter 20 ===
selected_simplex: T42  LB_pre=2032.662900099
  v3: (-75.0000, 75.0000, 75.0000)
  v26: (6.6202, 14.8387, 10.2820)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900099
children (created 3):
  child T43 (4, 10, 26, 27) LB=2819.952164012 sum_cs=2819.952164012 vol=5.592864e-13
  child T44 (3, 4, 10, 27) LB=2032.662896656 sum_cs=2032.662896656 vol=2.425319e-11
  child T45 (3, 10, 26, 27) LB=2904.092752046 sum_cs=2904.092752046 vol=9.701277e-12
next_node: (2.5311, 8.1983, 5.9199)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.102051, -0.000000, 0.250000, 0.066406)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T43: active  checks=2/2
  child T44: active  checks=2/2
  child T45: active  checks=2/2
cumulative_inactive: 0/46 simplices
end: UB=5371.337581302  LB=2032.662896656

=== Iter 21 ===
selected_simplex: T44  LB_pre=2032.662896656
  v3: (-75.0000, 75.0000, 75.0000)
  v27: (2.5311, 8.1983, 5.9199)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662896656
children (created 3):
  child T45 (4, 10, 27, 28) LB=2414.394517352 sum_cs=2414.394517352 vol=8.928909e-13
  child T46 (3, 4, 10, 28) LB=2032.662900099 sum_cs=2032.662900099 vol=2.910383e-11
  child T47 (3, 10, 27, 28) LB=2434.186480387 sum_cs=2434.186480387 vol=1.455192e-11
next_node: (0.4866, 4.8781, 3.7389)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: error
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T45: active  checks=2/2
  child T46: active  checks=2/2
  child T47: active  checks=2/2
cumulative_inactive: 0/48 simplices
end: UB=5371.337581302  LB=2032.662900099

=== Iter 22 ===
selected_simplex: T46  LB_pre=2032.662900099
  v3: (-75.0000, 75.0000, 75.0000)
  v28: (0.4866, 4.8781, 3.7389)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900099
children (created 3):
  child T47 (4, 10, 28, 29) LB=2414.394518176 sum_cs=2414.394518176 vol=6.397207e-13
  child T48 (3, 4, 10, 29) LB=2032.662900139 sum_cs=2032.662900139 vol=2.425319e-12
  child T49 (3, 4, 28, 29) LB=2713.273774338 sum_cs=2713.273774338 vol=1.455192e-11
next_node: (12.4843, 24.3619, 16.5377)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (-0.062500, 1.500000, 1.000000, -0.187500)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T47: active  checks=2/2
  child T48: active  checks=2/2
  child T49: active  checks=2/2
cumulative_inactive: 0/50 simplices
end: UB=5371.337581302  LB=2032.662900139

=== Iter 23 ===
selected_simplex: T48  LB_pre=2032.662900139
  v3: (-75.0000, 75.0000, 75.0000)
  v29: (12.4843, 24.3619, 16.5377)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900139
children (created 3):
  child T49 (3, 4, 10, 30) LB=2032.662900037 sum_cs=2032.662900037 vol=2.182787e-11
  child T50 (3, 4, 29, 30) LB=2160.015667496 sum_cs=2160.015667496 vol=9.701277e-12
  child T51 (3, 10, 29, 30) LB=6166.112550888 sum_cs=6166.112550888 vol=6.063298e-12
next_node: (18.4832, 34.1038, 22.9371)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (-0.442708, 2.250000, -0.666667, -0.291667)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T49: active  checks=2/2
  child T50: active  checks=2/2
  child T51: active  checks=2/2
cumulative_inactive: 0/52 simplices
end: UB=5371.337581302  LB=2032.662900037

=== Iter 24 ===
selected_simplex: T49  LB_pre=2032.662900037
  v3: (-75.0000, 75.0000, 75.0000)
  v30: (18.4832, 34.1038, 22.9371)
  v10: (24.4821, 43.8457, 29.3365)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=5371.337581302  LB_global_pre=2032.662900037
children (created 3):
  child T51 (3, 4, 10, 31) LB=2032.662902282 sum_cs=2032.662902282 vol=6.669628e-12
  child T52 (3, 4, 30, 31) LB=2064.469205665 sum_cs=2064.469205665 vol=2.061521e-11
  child T53 (3, 10, 30, 31) LB=8800.776509001 sum_cs=8800.776509001 vol=2.425319e-12
next_node: (21.4826, 38.9747, 26.1368)
selection: source=mode7_face_cluster  rank=N/A  snap=face
barycentric: (0.040509, 0.203704, 0.703704, 0.027778)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 6 checks, 0 inactive, 3 active
  child T51: active  checks=2/2
  child T52: active  checks=2/2
  child T53: active  checks=2/2
cumulative_inactive: 0/54 simplices
end: UB=5371.337581302  LB=2032.662902282

