===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0468948, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 2 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0549382, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 7), best_simplex_id_before_split=(3, 4, 6, 7), best_simplex_id_after_split=(3, 4, 6, 9), stays_in_selected=True
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 3 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0563221, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 9), best_simplex_id_before_split=(3, 4, 6, 9), best_simplex_id_after_split=(1, 3, 4, 5), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 4 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0548771, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(1, 3, 4, 5), best_simplex_id_before_split=(1, 3, 4, 5), best_simplex_id_after_split=(3, 4, 5, 8), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 5 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0589444, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 8), best_simplex_id_before_split=(3, 4, 5, 8), best_simplex_id_after_split=(3, 4, 8, 12), stays_in_selected=True
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 6 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.055906, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 8, 12), best_simplex_id_before_split=(3, 4, 8, 12), best_simplex_id_after_split=(3, 4, 9, 10), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 7 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0576535, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 9, 10), best_simplex_id_before_split=(3, 4, 9, 10), best_simplex_id_after_split=(3, 4, 5, 11), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 8 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0584434, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 11), best_simplex_id_before_split=(3, 4, 5, 11), best_simplex_id_after_split=(3, 4, 11, 15), stays_in_selected=True
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 9 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0666838, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 11, 15), best_simplex_id_before_split=(3, 4, 11, 15), best_simplex_id_after_split=(3, 5, 11, 15), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 10 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0576391, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 5, 11, 15), best_simplex_id_before_split=(3, 5, 11, 15), best_simplex_id_after_split=(4, 5, 11, 15), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 11 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0562516, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(4, 5, 11, 15), best_simplex_id_before_split=(4, 5, 11, 15), best_simplex_id_after_split=(4, 11, 15, 16), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 12 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0578259, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(4, 11, 15, 16), best_simplex_id_before_split=(4, 11, 15, 16), best_simplex_id_after_split=(4, 11, 15, 18), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0639577, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 2 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0545519, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 7), best_simplex_id_before_split=(3, 4, 6, 7), best_simplex_id_after_split=(3, 4, 6, 9), stays_in_selected=True
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 3 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0559773, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 9), best_simplex_id_before_split=(3, 4, 6, 9), best_simplex_id_after_split=(1, 3, 4, 5), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 4 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.056774, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(1, 3, 4, 5), best_simplex_id_before_split=(1, 3, 4, 5), best_simplex_id_after_split=(3, 4, 5, 8), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0565521, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 2 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0547032, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 7), best_simplex_id_before_split=(3, 4, 6, 7), best_simplex_id_after_split=(3, 4, 6, 9), stays_in_selected=True
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 3 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.127434, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 9), best_simplex_id_before_split=(3, 4, 6, 9), best_simplex_id_after_split=(1, 3, 4, 5), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 4 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0569134, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(1, 3, 4, 5), best_simplex_id_before_split=(1, 3, 4, 5), best_simplex_id_after_split=(3, 4, 5, 8), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0570078, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 2 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0680006, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 7), best_simplex_id_before_split=(3, 4, 6, 7), best_simplex_id_after_split=(3, 4, 6, 9), stays_in_selected=True
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 3 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0561311, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 9), best_simplex_id_before_split=(3, 4, 6, 9), best_simplex_id_after_split=(1, 3, 4, 5), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 4 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0888724, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(1, 3, 4, 5), best_simplex_id_before_split=(1, 3, 4, 5), best_simplex_id_after_split=(3, 4, 5, 8), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0549836, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 2 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0552297, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 7), best_simplex_id_before_split=(3, 4, 6, 7), best_simplex_id_after_split=(3, 4, 6, 9), stays_in_selected=True
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 3 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0564813, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 9), best_simplex_id_before_split=(3, 4, 6, 9), best_simplex_id_after_split=(1, 3, 4, 5), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 4 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0553694, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(1, 3, 4, 5), best_simplex_id_before_split=(1, 3, 4, 5), best_simplex_id_after_split=(3, 4, 5, 8), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 5 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0551081, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 8), best_simplex_id_before_split=(3, 4, 5, 8), best_simplex_id_after_split=(3, 4, 9, 10), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 6 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0566428, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 9, 10), best_simplex_id_before_split=(3, 4, 9, 10), best_simplex_id_after_split=(3, 4, 5, 11), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 7 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0645383, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 11), best_simplex_id_before_split=(3, 4, 5, 11), best_simplex_id_after_split=(3, 4, 11, 14), stays_in_selected=True
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 8 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0571093, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 11, 14), best_simplex_id_before_split=(3, 4, 11, 14), best_simplex_id_after_split=(3, 5, 11, 14), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 9 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0560649, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 5, 11, 14), best_simplex_id_before_split=(3, 5, 11, 14), best_simplex_id_after_split=(4, 5, 11, 14), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 10 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0568669, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(4, 5, 11, 14), best_simplex_id_before_split=(4, 5, 11, 14), best_simplex_id_after_split=(3, 11, 14, 16), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 11 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0556378, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 11, 14, 16), best_simplex_id_before_split=(3, 11, 14, 16), best_simplex_id_after_split=(3, 11, 14, 15), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 12 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0555229, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 11, 14, 15), best_simplex_id_before_split=(3, 11, 14, 15), best_simplex_id_after_split=(0, 1, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 13 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0562367, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(0, 1, 3, 4), best_simplex_id_before_split=(0, 1, 3, 4), best_simplex_id_after_split=(5, 11, 14, 16), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 14 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0653645, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(5, 11, 14, 16), best_simplex_id_before_split=(5, 11, 14, 16), best_simplex_id_after_split=(5, 11, 14, 17), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 15 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0685447, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(5, 11, 14, 17), best_simplex_id_before_split=(5, 11, 14, 17), best_simplex_id_after_split=(11, 14, 15, 19), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 1 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0665414, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=True
UB: updated_this_iter=True, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 7), best_simplex_id_before_split=(3, 4, 5, 7), best_simplex_id_after_split=(0, 2, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 2 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0562873, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 7), best_simplex_id_before_split=(3, 4, 6, 7), best_simplex_id_after_split=(3, 4, 6, 9), stays_in_selected=True
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 3 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0556663, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 6, 9), best_simplex_id_before_split=(3, 4, 6, 9), best_simplex_id_after_split=(1, 3, 4, 5), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 4 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0560097, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(1, 3, 4, 5), best_simplex_id_before_split=(1, 3, 4, 5), best_simplex_id_after_split=(3, 4, 5, 8), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 5 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0547908, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 8), best_simplex_id_before_split=(3, 4, 5, 8), best_simplex_id_after_split=(3, 4, 9, 10), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 6 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0562715, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 9, 10), best_simplex_id_before_split=(3, 4, 9, 10), best_simplex_id_after_split=(3, 4, 5, 11), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 7 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0579429, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 5, 11), best_simplex_id_before_split=(3, 4, 5, 11), best_simplex_id_after_split=(3, 4, 11, 14), stays_in_selected=True
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 8 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0548228, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 4, 11, 14), best_simplex_id_before_split=(3, 4, 11, 14), best_simplex_id_after_split=(3, 5, 11, 14), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 9 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0543769, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 5, 11, 14), best_simplex_id_before_split=(3, 5, 11, 14), best_simplex_id_after_split=(4, 5, 11, 14), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 10 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0561184, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(4, 5, 11, 14), best_simplex_id_before_split=(4, 5, 11, 14), best_simplex_id_after_split=(3, 11, 14, 16), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 11 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0550003, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 11, 14, 16), best_simplex_id_before_split=(3, 11, 14, 16), best_simplex_id_after_split=(3, 11, 14, 15), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 12 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0535281, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(3, 11, 14, 15), best_simplex_id_before_split=(3, 11, 14, 15), best_simplex_id_after_split=(0, 1, 3, 4), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 13 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0561602, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(0, 1, 3, 4), best_simplex_id_before_split=(0, 1, 3, 4), best_simplex_id_after_split=(5, 11, 14, 16), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 14 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0548555, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(5, 11, 14, 16), best_simplex_id_before_split=(5, 11, 14, 16), best_simplex_id_after_split=(5, 11, 14, 17), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
===== Iter 15 =====
EF: EF_attempted=True, EF_enabled=True, time_sec=0.0547938, status=ipopt:ok, termination_condition=ipopt:optimal, solver_status=ipopt:ok, used_for_UB=False
UB: updated_this_iter=False, source_after=init, source_simplex_id_after=None, origin_iter_after=-1
LB: selected_simplex_id=(5, 11, 14, 17), best_simplex_id_before_split=(5, 11, 14, 17), best_simplex_id_after_split=(11, 14, 15, 19), stays_in_selected=False
MS(best LB simplex): status_summary={cached=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
CS(best LB simplex): status_summary={optimal=2}, fallback_any=False, fallback_count=0, fallback_scenarios=[], fallback_reason_counts={}
==================
