# simplex_record_subproblem_runtime.txt — per-iteration subproblem runtime
# ms/cs/Q timing, non-optimal subproblem detection

=== Iter 1 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.1675, calls=40, avg=0.0042
Q:  total_time=0.0210, calls=5, avg=0.0042

=== Iter 2 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.2231, calls=50, avg=0.0045
Q:  total_time=0.0212, calls=5, avg=0.0042

=== Iter 3 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.2685, calls=60, avg=0.0045
Q:  total_time=0.0238, calls=5, avg=0.0048

=== Iter 4 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.3139, calls=70, avg=0.0045
Q:  total_time=0.0219, calls=5, avg=0.0044

=== Iter 5 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.3633, calls=80, avg=0.0045
Q:  total_time=0.0212, calls=5, avg=0.0042

=== Iter 6 ===
ms: total_time=0.0000, calls=0, avg=0.0000
cs: total_time=0.4072, calls=90, avg=0.0045
Q:  total_time=0.0258, calls=5, avg=0.0052

