# simplex_record_ms_cs_detail.txt — per-scenario ms/cs values and points
# For the selected (LB) simplex each iteration
# ms_val, ms_pt (coordinates), ms_bary (barycentric)
# cs_val, cs_pt (coordinates), cs_bary (barycentric)

=== Iter 1 ===
simplex: T2  verts=(3, 4, 5, 7)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=4.132685e+02  pt=(-20.674490, 20.674490, 20.674490)  bary=(0.637830, -0.000000, 0.000000, 0.362170)
    s=1  cs=1.234974e+02  pt=(25.174528, -15.680709, 31.767547)  bary=(0.332170, 0.316322, 0.063292, 0.288216)
    s=2  cs=3.213423e+03  pt=(11.129425, 4.215469, 4.215469)  bary=(0.425804, 0.000000, 0.102299, 0.471897)
    s=3  cs=7.851363e+02  pt=(-21.071520, 21.071520, 21.071520)  bary=(0.640477, 0.000000, 0.000000, 0.359523)
    s=4  cs=1.277911e+02  pt=(30.679700, -17.822879, 38.561766)  bary=(0.295469, 0.375898, 0.085712, 0.242922)
  UB candidates (avgMS/avgCS/csScene points from new children):
    child T5  type=avgCS  pt=(16.964986, -7.584919, 28.360037)  Q_sum=2.429083e+04  Q_per_scen=4858.166784379
    child T5  type=csScene_s0  pt=(0.733224, -0.733224, 28.018831)  Q_sum=1.983103e+04  Q_per_scen=3966.205665558
    child T5  type=csScene_s1  pt=(25.174528, -15.680709, 31.767547)  Q_sum=3.226567e+04  Q_per_scen=6453.134860981
    child T5  type=csScene_s2  pt=(27.504255, -2.954560, 15.433209)  Q_sum=2.537842e+04  Q_per_scen=5075.683212655
    child T5  type=csScene_s3  pt=(0.733224, -0.733224, 28.018831)  Q_sum=1.983103e+04  Q_per_scen=3966.205665528
    child T5  type=csScene_s4  pt=(30.679700, -17.822879, 38.561766)  Q_sum=3.994785e+04  Q_per_scen=7989.569979670
    child T6  type=avgCS  pt=(2.305336, 8.360320, 16.711572)  Q_sum=1.677295e+04  Q_per_scen=3354.590369939
    child T6  type=csScene_s0  pt=(-20.674490, 20.674490, 20.674490)  Q_sum=2.344491e+04  Q_per_scen=4688.981489731
    child T6  type=csScene_s1  pt=(19.445033, -3.418651, 18.089209)  Q_sum=2.176266e+04  Q_per_scen=4352.532946144
    child T6  type=csScene_s2  pt=(11.129425, 4.215469, 4.215469)  Q_sum=1.847638e+04  Q_per_scen=3695.275176270
    child T6  type=csScene_s3  pt=(-21.071520, 21.071520, 21.071520)  Q_sum=2.378592e+04  Q_per_scen=4757.183664203
    child T6  type=csScene_s4  pt=(22.698233, -0.741230, 19.507169)  Q_sum=2.278560e+04  Q_per_scen=4557.119086010
    child T7  type=avgCS  pt=(4.095523, 0.811711, 38.700699)  Q_sum=2.458512e+04  Q_per_scen=4917.024657732
    child T7  type=csScene_s0  pt=(-15.642526, 15.642526, 38.177541)  Q_sum=2.678566e+04  Q_per_scen=5357.131666780
    child T7  type=csScene_s1  pt=(20.381273, -15.253096, 40.448188)  Q_sum=3.431533e+04  Q_per_scen=6863.065621448
    child T7  type=csScene_s2  pt=(5.527139, 4.155349, 31.051461)  Q_sum=2.059206e+04  Q_per_scen=4118.411717673
    child T7  type=csScene_s3  pt=(-17.029945, 17.029945, 39.038228)  Q_sum=2.798045e+04  Q_per_scen=5596.090237599
    child T7  type=csScene_s4  pt=(27.241672, -17.516168, 44.788077)  Q_sum=4.172008e+04  Q_per_scen=8344.015908257
  current UB (per-scen): 3316.370888248

=== Iter 2 ===
simplex: T4  verts=(1, 3, 4, 5)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=4.132685e+02  pt=(-20.674490, 20.674490, 20.674490)  bary=(0.637830, -0.000000, -0.000000, 0.362170)
    s=1  cs=1.935305e+02  pt=(20.427618, -20.427618, 30.723227)  bary=(0.363816, 0.341006, 0.000000, 0.295178)
    s=2  cs=3.440699e+03  pt=(1.598435, -1.598435, -1.598435)  bary=(0.489344, -0.000000, 0.000000, 0.510656)
    s=3  cs=7.851363e+02  pt=(-21.071520, 21.071520, 21.071520)  bary=(0.640477, 0.000000, 0.000000, 0.359523)
    s=4  cs=2.562275e+02  pt=(24.251290, -24.251290, 37.147515)  bary=(0.338325, 0.409325, 0.000000, 0.252350)
  UB candidates (avgMS/avgCS/csScene points from new children):
    child T7  type=avgCS  pt=(11.902649, -11.902649, 26.532351)  Q_sum=2.384705e+04  Q_per_scen=4769.409247123
    child T7  type=csScene_s0  pt=(0.733224, -0.733224, 27.404188)  Q_sum=1.963762e+04  Q_per_scen=3927.523548258
    child T7  type=csScene_s1  pt=(20.427618, -20.427618, 30.723227)  Q_sum=3.211280e+04  Q_per_scen=6422.560230000
    child T7  type=csScene_s2  pt=(13.367889, -13.367889, 9.982635)  Q_sum=2.299798e+04  Q_per_scen=4599.595647658
    child T7  type=csScene_s3  pt=(0.733224, -0.733225, 27.404188)  Q_sum=1.963762e+04  Q_per_scen=3927.523557255
    child T7  type=csScene_s4  pt=(24.251290, -24.251290, 37.147515)  Q_sum=3.919523e+04  Q_per_scen=7839.046242066
    child T8  type=avgCS  pt=(-4.522617, 4.183150, 14.431430)  Q_sum=1.714986e+04  Q_per_scen=3429.972348226
    child T8  type=csScene_s0  pt=(-20.674490, 20.674490, 20.674490)  Q_sum=2.344491e+04  Q_per_scen=4688.981489613
    child T8  type=csScene_s1  pt=(9.000351, -10.086556, 15.593370)  Q_sum=2.077749e+04  Q_per_scen=4155.497691602
    child T8  type=csScene_s2  pt=(1.598435, -1.598435, -1.598435)  Q_sum=1.985962e+04  Q_per_scen=3971.924297279
    child T8  type=csScene_s3  pt=(-21.071520, 21.071520, 21.071520)  Q_sum=2.378592e+04  Q_per_scen=4757.183656347
    child T8  type=csScene_s4  pt=(8.534140, -9.145268, 16.416206)  Q_sum=2.041359e+04  Q_per_scen=4082.717677113
    child T9  type=avgCS  pt=(1.817205, -1.817205, 36.788338)  Q_sum=2.380044e+04  Q_per_scen=4760.087117324
    child T9  type=csScene_s0  pt=(-15.696696, 15.696696, 37.729847)  Q_sum=2.655979e+04  Q_per_scen=5311.958727861
    child T9  type=csScene_s1  pt=(18.161383, -18.161383, 38.573481)  Q_sum=3.372586e+04  Q_per_scen=6745.171312955
    child T9  type=csScene_s2  pt=(0.733224, -0.733224, 27.404188)  Q_sum=1.963762e+04  Q_per_scen=3927.523546786
    child T9  type=csScene_s3  pt=(-17.065007, 17.065006, 38.589784)  Q_sum=2.773767e+04  Q_per_scen=5547.534372476
    child T9  type=csScene_s4  pt=(22.953118, -22.953118, 41.644390)  Q_sum=4.035707e+04  Q_per_scen=8071.413788130
  current UB (per-scen): 3316.370888248

=== Iter 3 ===
simplex: T5  verts=(3, 4, 7, 8)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=4.132685e+02  pt=(-20.674490, 20.674490, 20.674490)  bary=(0.637830, 0.000000, 0.000000, 0.362170)
    s=1  cs=8.511318e+02  pt=(19.445033, -3.418651, 18.089209)  bary=(0.000000, 0.748046, 0.106843, 0.145111)
    s=2  cs=3.213423e+03  pt=(11.129425, 4.215469, 4.215469)  bary=(0.425804, 0.000000, 0.102299, 0.471897)
    s=3  cs=7.851363e+02  pt=(-21.071520, 21.071520, 21.071520)  bary=(0.640477, 0.000000, 0.000000, 0.359523)
    s=4  cs=1.539828e+03  pt=(22.698233, -0.741230, 19.507169)  bary=(0.000000, 0.704242, 0.146380, 0.149378)
  UB candidates (avgMS/avgCS/csScene points from new children):
    child T9  type=avgCS  pt=(10.694264, 5.857544, 14.208796)  Q_sum=1.762770e+04  Q_per_scen=3525.540333470
    child T9  type=csScene_s0  pt=(0.099314, 14.616065, 14.616065)  Q_sum=1.702004e+04  Q_per_scen=3404.007802583
    child T9  type=csScene_s1  pt=(19.445033, -3.418651, 18.089209)  Q_sum=2.176266e+04  Q_per_scen=4352.532949119
    child T9  type=csScene_s2  pt=(11.129425, 4.215469, 4.215469)  Q_sum=1.847638e+04  Q_per_scen=3695.275176288
    child T9  type=csScene_s3  pt=(0.099314, 14.616065, 14.616065)  Q_sum=1.702004e+04  Q_per_scen=3404.007804232
    child T9  type=csScene_s4  pt=(22.698233, -0.741230, 19.507169)  Q_sum=2.278560e+04  Q_per_scen=4557.119085872
    child T10  type=avgCS  pt=(-2.712317, 5.285354, 15.454298)  Q_sum=1.692277e+04  Q_per_scen=3384.553228704
    child T10  type=csScene_s0  pt=(-20.674490, 20.674490, 20.674490)  Q_sum=2.344491e+04  Q_per_scen=4688.981489545
    child T10  type=csScene_s1  pt=(9.680532, -9.680532, 15.607612)  Q_sum=2.073418e+04  Q_per_scen=4146.835774293
    child T10  type=csScene_s2  pt=(9.516720, 3.348466, 3.348466)  Q_sum=1.842745e+04  Q_per_scen=3685.490774871
    child T10  type=csScene_s3  pt=(-21.071520, 21.071520, 21.071520)  Q_sum=2.378592e+04  Q_per_scen=4757.183662954
    child T10  type=csScene_s4  pt=(8.987175, -8.987175, 16.569400)  Q_sum=2.043514e+04  Q_per_scen=4087.028914316
    child T11  type=avgCS  pt=(-2.560630, 15.240624, 25.802843)  Q_sum=1.902318e+04  Q_per_scen=3804.635201228
    child T11  type=csScene_s0  pt=(-12.838089, 25.018441, 25.018441)  Q_sum=2.285959e+04  Q_per_scen=4571.918077230
    child T11  type=csScene_s1  pt=(5.374532, 3.999729, 30.954922)  Q_sum=2.054765e+04  Q_per_scen=4109.530470398
    child T11  type=csScene_s2  pt=(0.099314, 14.616065, 14.616065)  Q_sum=1.702004e+04  Q_per_scen=3404.007811048
    child T11  type=csScene_s3  pt=(-13.652918, 25.673608, 25.673608)  Q_sum=2.348792e+04  Q_per_scen=4697.583635107
    child T11  type=csScene_s4  pt=(8.214012, 6.895276, 32.751178)  Q_sum=2.159127e+04  Q_per_scen=4318.253364333
  current UB (per-scen): 3316.370888248

=== Iter 4 ===
simplex: T2  verts=(3, 4, 6, 7)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=4.073703e+02  pt=(-19.994595, 22.112228, 19.994595)  bary=(0.633297, 0.014118, -0.000000, 0.352585)
    s=1  cs=2.366175e+03  pt=(25.174528, 8.043419, 8.043419)  bary=(0.332170, 0.000000, 0.221453, 0.446377)
    s=2  cs=2.393495e+02  pt=(17.394373, 33.468547, -17.394373)  bary=(0.384038, 0.339086, 0.000000, 0.276876)
    s=3  cs=7.269570e+02  pt=(-18.924374, 25.448358, 18.924374)  bary=(0.626162, 0.043493, 0.000000, 0.330344)
    s=4  cs=3.294791e+03  pt=(30.679700, 10.369443, 10.369443)  bary=(0.295469, 0.000000, 0.273661, 0.430870)
  UB candidates (avgMS/avgCS/csScene points from new children):
    child T11  type=avgCS  pt=(18.043591, 16.578501, 7.395183)  Q_sum=2.053175e+04  Q_per_scen=4106.349018612
    child T11  type=csScene_s0  pt=(4.233815, 15.413160, 15.413160)  Q_sum=1.730290e+04  Q_per_scen=3460.580305733
    child T11  type=csScene_s1  pt=(25.174528, 8.043419, 8.043419)  Q_sum=2.287638e+04  Q_per_scen=4575.276163688
    child T11  type=csScene_s2  pt=(25.896095, 33.653324, -12.263267)  Q_sum=3.555649e+04  Q_per_scen=7111.298089452
    child T11  type=csScene_s3  pt=(4.233815, 15.413160, 15.413160)  Q_sum=1.730290e+04  Q_per_scen=3460.580306192
    child T11  type=csScene_s4  pt=(30.679700, 10.369443, 10.369443)  Q_sum=2.603969e+04  Q_per_scen=5207.937578243
    child T12  type=avgCS  pt=(1.286232, 17.391360, 5.490452)  Q_sum=1.786499e+04  Q_per_scen=3572.997449040
    child T12  type=csScene_s0  pt=(-19.994595, 22.112230, 19.994595)  Q_sum=2.340721e+04  Q_per_scen=4681.442765574
    child T12  type=csScene_s1  pt=(14.170063, 2.718289, 2.718289)  Q_sum=1.960294e+04  Q_per_scen=3920.587134030
    child T12  type=csScene_s2  pt=(17.394373, 33.468547, -17.394373)  Q_sum=3.464008e+04  Q_per_scen=6928.016911869
    child T12  type=csScene_s3  pt=(-18.924374, 25.448358, 18.924374)  Q_sum=2.382505e+04  Q_per_scen=4765.009557302
    child T12  type=csScene_s4  pt=(13.785691, 3.209375, 3.209375)  Q_sum=1.935302e+04  Q_per_scen=3870.603328683
    child T13  type=avgCS  pt=(4.396010, 26.761094, 16.604485)  Q_sum=2.044670e+04  Q_per_scen=4089.340892224
    child T13  type=csScene_s0  pt=(-10.801832, 26.720538, 26.720538)  Q_sum=2.347424e+04  Q_per_scen=4694.848660115
    child T13  type=csScene_s1  pt=(8.271321, 18.812838, 18.812838)  Q_sum=1.877938e+04  Q_per_scen=3755.876111105
    child T13  type=csScene_s2  pt=(23.567171, 37.557339, -11.221575)  Q_sum=3.606519e+04  Q_per_scen=7213.037369688
    child T13  type=csScene_s3  pt=(-11.271757, 28.581123, 26.576991)  Q_sum=2.427935e+04  Q_per_scen=4855.869160937
    child T13  type=csScene_s4  pt=(12.215146, 22.133634, 22.133634)  Q_sum=2.113443e+04  Q_per_scen=4226.885210366
  current UB (per-scen): 3316.370888248

=== Iter 5 ===
simplex: T9  verts=(3, 4, 8, 10)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=4.132685e+02  pt=(-20.674490, 20.674490, 20.674490)  bary=(0.637830, -0.000000, 0.000000, 0.362170)
    s=1  cs=1.083839e+03  pt=(9.680532, -9.680532, 15.607612)  bary=(-0.000000, 0.879525, 0.000000, 0.120475)
    s=2  cs=3.219389e+03  pt=(9.516720, 3.348466, 3.348466)  bary=(0.000000, 0.000000, 0.874268, 0.125732)
    s=3  cs=7.851363e+02  pt=(-21.071520, 21.071520, 21.071520)  bary=(0.640477, 0.000000, -0.000000, 0.359523)
    s=4  cs=2.012912e+03  pt=(8.987175, -8.987175, 16.569400)  bary=(0.000000, 0.888861, 0.000000, 0.111139)
  UB candidates (avgMS/avgCS/csScene points from new children):
    child T13  type=avgCS  pt=(4.380158, 0.828365, 13.805242)  Q_sum=1.730253e+04  Q_per_scen=3460.506967959
    child T13  type=csScene_s0  pt=(-3.930290, 8.542029, 17.269577)  Q_sum=1.705148e+04  Q_per_scen=3410.296388645
    child T13  type=csScene_s1  pt=(9.680532, -9.680532, 15.607612)  Q_sum=2.073418e+04  Q_per_scen=4146.835774619
    child T13  type=csScene_s2  pt=(9.516720, 3.348466, 3.348466)  Q_sum=1.842745e+04  Q_per_scen=3685.490774888
    child T13  type=csScene_s3  pt=(-2.353348, 10.919037, 16.231154)  Q_sum=1.688678e+04  Q_per_scen=3377.356776459
    child T13  type=csScene_s4  pt=(8.987175, -8.987175, 16.569400)  Q_sum=2.043514e+04  Q_per_scen=4087.028914317
    child T14  type=avgCS  pt=(-4.622248, 7.195285, 11.629568)  Q_sum=1.696534e+04  Q_per_scen=3393.068904868
    child T14  type=csScene_s0  pt=(-20.674490, 20.674490, 20.674490)  Q_sum=2.344491e+04  Q_per_scen=4688.981489664
    child T14  type=csScene_s1  pt=(4.733638, -4.733638, 6.324590)  Q_sum=1.897157e+04  Q_per_scen=3794.314223578
    child T14  type=csScene_s2  pt=(9.516720, 3.348466, 3.348466)  Q_sum=1.842745e+04  Q_per_scen=3685.490775973
    child T14  type=csScene_s3  pt=(-21.071520, 21.071520, 21.071520)  Q_sum=2.378592e+04  Q_per_scen=4757.183663595
    child T14  type=csScene_s4  pt=(4.384414, -4.384414, 6.728772)  Q_sum=1.880207e+04  Q_per_scen=3760.413525822
    child T15  type=avgCS  pt=(-6.222885, 10.861280, 25.081681)  Q_sum=1.874372e+04  Q_per_scen=3748.743030260
    child T15  type=csScene_s0  pt=(-16.709706, 19.053694, 27.559804)  Q_sum=2.310493e+04  Q_per_scen=4620.986037295
    child T15  type=csScene_s1  pt=(0.733224, -0.733224, 28.018831)  Q_sum=1.983103e+04  Q_per_scen=3966.205665559
    child T15  type=csScene_s2  pt=(0.099314, 14.616065, 14.616065)  Q_sum=1.702004e+04  Q_per_scen=3404.007804232
    child T15  type=csScene_s3  pt=(-15.970482, 22.103088, 27.194877)  Q_sum=2.350311e+04  Q_per_scen=4700.622340866
    child T15  type=csScene_s4  pt=(0.733224, -0.733224, 28.018831)  Q_sum=1.983103e+04  Q_per_scen=3966.205665566
  current UB (per-scen): 3316.370888248

=== Iter 6 ===
simplex: T6  verts=(1, 3, 4, 9)  cs_status=full  ms_status=none

  MS per scenario (5 scenarios):
    s=0  ms=inf  pt=None  bary=N/A
    s=1  ms=inf  pt=None  bary=N/A
    s=2  ms=inf  pt=None  bary=N/A
    s=3  ms=inf  pt=None  bary=N/A
    s=4  ms=inf  pt=None  bary=N/A

  CS per scenario (5 scenarios):
    s=0  cs=4.132685e+02  pt=(-20.674490, 20.674490, 20.674490)  bary=(0.637830, -0.000000, 0.000000, 0.362170)
    s=1  cs=1.115986e+03  pt=(9.000351, -10.086556, 15.593370)  bary=(0.000000, 0.874058, 0.007241, 0.118701)
    s=2  cs=3.440699e+03  pt=(1.598435, -1.598435, -1.598435)  bary=(0.489344, -0.000000, 0.000000, 0.510656)
    s=3  cs=7.851363e+02  pt=(-21.071520, 21.071520, 21.071520)  bary=(0.640477, 0.000000, 0.000000, 0.359523)
    s=4  cs=2.060776e+03  pt=(8.534140, -9.145268, 16.416206)  bary=(0.000000, 0.886732, 0.004074, 0.109194)
  UB candidates (avgMS/avgCS/csScene points from new children):
    child T15  type=avgCS  pt=(2.384363, -2.723829, 14.661829)  Q_sum=1.793387e+04  Q_per_scen=3586.774500833
    child T15  type=csScene_s0  pt=(-6.035042, 6.035042, 18.575068)  Q_sum=1.751434e+04  Q_per_scen=3502.868032793
    child T15  type=csScene_s1  pt=(9.000351, -10.086556, 15.593370)  Q_sum=2.077749e+04  Q_per_scen=4155.497675589
    child T15  type=csScene_s2  pt=(6.457408, -6.457408, 4.149433)  Q_sum=1.996183e+04  Q_per_scen=3992.365486575
    child T15  type=csScene_s3  pt=(-6.035042, 6.035042, 18.575068)  Q_sum=1.751434e+04  Q_per_scen=3502.868033170
    child T15  type=csScene_s4  pt=(8.534140, -9.145268, 16.416206)  Q_sum=2.041359e+04  Q_per_scen=4082.717698104
    child T16  type=avgCS  pt=(-7.427512, 4.517859, 11.526535)  Q_sum=1.756015e+04  Q_per_scen=3512.030270785
    child T16  type=csScene_s0  pt=(-20.674490, 20.674490, 20.674490)  Q_sum=2.344491e+04  Q_per_scen=4688.981489515
    child T16  type=csScene_s1  pt=(1.830851, -8.732852, 8.423870)  Q_sum=1.991746e+04  Q_per_scen=3983.491929425
    child T16  type=csScene_s2  pt=(1.598435, -1.598435, -1.598435)  Q_sum=1.985962e+04  Q_per_scen=3971.924297034
    child T16  type=csScene_s3  pt=(-21.071520, 21.071520, 21.071520)  Q_sum=2.378592e+04  Q_per_scen=4757.183663786
    child T16  type=csScene_s4  pt=(1.179165, -8.825428, 9.061230)  Q_sum=1.989696e+04  Q_per_scen=3979.392631241
    child T17  type=avgCS  pt=(-8.219044, 8.219044, 26.108629)  Q_sum=1.926757e+04  Q_per_scen=3853.513763712
    child T17  type=csScene_s0  pt=(-17.785779, 17.785779, 28.189146)  Q_sum=2.343185e+04  Q_per_scen=4686.370376320
    child T17  type=csScene_s1  pt=(0.733224, -0.733224, 27.404188)  Q_sum=1.963762e+04  Q_per_scen=3927.523546806
    child T17  type=csScene_s2  pt=(-6.035042, 6.035042, 18.575068)  Q_sum=1.751434e+04  Q_per_scen=3502.868032501
    child T17  type=csScene_s3  pt=(-18.740850, 18.740850, 28.970555)  Q_sum=2.424907e+04  Q_per_scen=4849.813425857
    child T17  type=csScene_s4  pt=(0.733224, -0.733224, 27.404188)  Q_sum=1.963762e+04  Q_per_scen=3927.523547042
  current UB (per-scen): 3316.370888248

