# simplex_record_split.txt — per-iteration split record
# selected_simplex LB_pre, UB_pre, children LBs, end LB/UB

=== Iter 1 ===
selected_simplex: T2  LB_pre=932.623357118
  v3: (-75.0000, 75.0000, 75.0000)
  v5: (75.0000, -75.0000, 75.0000)
  v7: (75.0000, 75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3316.370888248  LB_global_pre=117.227603847
children (created 3):
  child T5 (4, 5, 7, 8) LB=2796.698767080 sum_cs=2796.698767080 vol=2.785004e+05
  child T6 (3, 4, 7, 8) LB=1360.557626666 sum_cs=1360.557626666 vol=1.078202e+05
  child T7 (3, 5, 7, 8) LB=2603.339025198 sum_cs=2603.339025198 vol=1.761794e+05
next_node: (0.7332, -0.7332, 28.0188)
selection: source=mode7_midpoint  rank=N/A  snap=face
shape: kappa=0.7071  h=(150.0000, 106.0660, 106.0660, 150.0000)  threshold=0.15  class=good
face_choice: F_cluster=2 (D=26.6548, S=62.7605)  F_safe=1  used=F_cluster
face_proximity: D=(349.7624, 73.4209, 26.6548, 258.7092)  top2=(2, 1)  S_top2=(62.7605, 51.5138)
barycentric: (0.495112, 0.191680, -0.000000, 0.313208)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T5: active  checks=5/5
  child T6: active  checks=5/5
  child T7: active  checks=5/5
cumulative_inactive: 0/8 simplices
end: UB=3316.370888248  LB=117.227603847

=== Iter 2 ===
selected_simplex: T4  LB_pre=1017.772385575
  v3: (-75.0000, 75.0000, 75.0000)
  v5: (75.0000, -75.0000, 75.0000)
  v1: (-75.0000, -75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3316.370888248  LB_global_pre=1017.772385575
children (created 3):
  child T7 (1, 4, 5, 9) LB=2902.031891938 sum_cs=2902.031891938 vol=2.785004e+05
  child T8 (1, 3, 4, 9) LB=1563.173034379 sum_cs=1563.173034379 vol=1.055153e+05
  child T9 (1, 3, 5, 9) LB=2591.227688236 sum_cs=2591.227688236 vol=1.784843e+05
next_node: (0.7332, -0.7332, 27.4042)
selection: source=mode7_midpoint  rank=N/A  snap=face
shape: kappa=0.7071  h=(150.0000, 106.0660, 106.0660, 150.0000)  threshold=0.15  class=good
face_choice: F_cluster=2 (D=0.0000, S=62.4921)  F_safe=1  used=F_cluster
face_proximity: D=(370.4687, 79.5846, 0.0000, 266.9817)  top2=(2, 1)  S_top2=(62.4921, 48.1854)
barycentric: (0.495112, 0.187583, 0.000000, 0.317305)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T7: active  checks=5/5
  child T8: active  checks=5/5
  child T9: active  checks=5/5
cumulative_inactive: 0/10 simplices
end: UB=3316.370888248  LB=1360.557626666

=== Iter 3 ===
selected_simplex: T5  LB_pre=1360.557626666
  v3: (-75.0000, 75.0000, 75.0000)
  v8: (0.7332, -0.7332, 28.0188)
  v7: (75.0000, 75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3316.370888248  LB_global_pre=1360.557626666
children (created 3):
  child T9 (4, 7, 8, 10) LB=1972.013733070 sum_cs=1972.013733070 vol=5.383872e+04
  child T10 (3, 4, 8, 10) LB=1502.908822640 sum_cs=1502.908822640 vol=1.057743e+04
  child T11 (3, 7, 8, 10) LB=2104.304595631 sum_cs=2104.304595631 vol=4.340406e+04
next_node: (0.0993, 14.6161, 14.6161)
selection: source=mode7_midpoint  rank=N/A  snap=face
shape: kappa=0.1917  h=(39.6058, 20.3308, 106.0660, 48.3921)  threshold=0.15  class=good
face_choice: F_cluster=1 (D=29.5261, S=45.5252)  F_safe=1  used=F_cluster
face_proximity: D=(67.4926, 29.5261, 37.7088, 72.0113)  top2=(1, 2)  S_top2=(45.5252, 34.8705)
barycentric: (0.499338, 0.000000, 0.098103, 0.402560)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T9: active  checks=5/5
  child T10: active  checks=5/5
  child T11: active  checks=5/5
cumulative_inactive: 0/12 simplices
end: UB=3316.370888248  LB=1406.928724583

=== Iter 4 ===
selected_simplex: T2  LB_pre=1406.928724583
  v3: (-75.0000, 75.0000, 75.0000)
  v6: (75.0000, 75.0000, -75.0000)
  v7: (75.0000, 75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3316.370888248  LB_global_pre=1406.928724583
children (created 3):
  child T11 (4, 6, 7, 11) LB=2336.359500316 sum_cs=2336.359500316 vol=2.653732e+05
  child T12 (3, 4, 6, 11) LB=1581.071624587 sum_cs=1581.071624587 vol=7.367616e+04
  child T13 (3, 6, 7, 11) LB=2357.433501525 sum_cs=2357.433501525 vol=2.234507e+05
next_node: (4.2338, 15.4132, 15.4132)
selection: source=mode7_midpoint  rank=N/A  snap=face
shape: kappa=0.7071  h=(150.0000, 106.0660, 106.0660, 150.0000)  threshold=0.15  class=good
face_choice: F_cluster=1 (D=42.0761, S=50.5339)  F_safe=1  used=F_cluster
face_proximity: D=(340.6704, 42.0761, 52.5148, 275.5580)  top2=(1, 2)  S_top2=(50.5339, 43.2847)
barycentric: (0.471775, -0.000000, 0.130980, 0.397246)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T11: active  checks=5/5
  child T12: active  checks=5/5
  child T13: active  checks=5/5
cumulative_inactive: 0/14 simplices
end: UB=3316.370888248  LB=1502.908822640

=== Iter 5 ===
selected_simplex: T9  LB_pre=1502.908822640
  v3: (-75.0000, 75.0000, 75.0000)
  v8: (0.7332, -0.7332, 28.0188)
  v10: (0.0993, 14.6161, 14.6161)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3316.370888248  LB_global_pre=1502.908822640
children (created 3):
  child T13 (4, 8, 10, 12) LB=2073.958460660 sum_cs=2073.958460660 vol=3.380301e+03
  child T14 (3, 4, 10, 12) LB=2114.550763759 sum_cs=2114.550763759 vol=4.676246e+03
  child T15 (3, 8, 10, 12) LB=2119.999101565 sum_cs=2119.999101565 vol=2.520887e+03
next_node: (-5.7696, 5.7696, 18.4808)
selection: source=mode7_midpoint  rank=N/A  snap=face
shape: kappa=0.3792  h=(21.2038, 20.3308, 10.4053, 27.4436)  threshold=0.15  class=good
face_choice: F_cluster=2 (D=9.0971, S=42.9860)  F_safe=2  used=F_cluster
face_proximity: D=(27.1050, 35.9526, 9.0971, 29.6127)  top2=(2, 0)  S_top2=(42.9860, 25.6419)
barycentric: (0.319577, 0.442096, -0.000000, 0.238327)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T13: active  checks=5/5
  child T14: active  checks=5/5
  child T15: active  checks=5/5
cumulative_inactive: 0/16 simplices
end: UB=3316.370888248  LB=1563.173034379

=== Iter 6 ===
selected_simplex: T6  LB_pre=1563.173034379
  v3: (-75.0000, 75.0000, 75.0000)
  v9: (0.7332, -0.7332, 27.4042)
  v1: (-75.0000, -75.0000, 75.0000)
  v4: (75.0000, -75.0000, -75.0000)
UB_pre=3316.370888248  LB_global_pre=1563.173034379
children (created 3):
  child T15 (1, 4, 9, 13) LB=2373.890197794 sum_cs=2373.890197794 vol=3.372023e+04
  child T16 (1, 3, 4, 13) LB=2136.839406679 sum_cs=2136.839406679 vol=4.702510e+04
  child T17 (1, 3, 9, 13) LB=2483.142495432 sum_cs=2483.142495432 vol=2.476997e+04
next_node: (-6.0350, 6.0350, 18.5751)
selection: source=mode7_midpoint  rank=N/A  snap=face
shape: kappa=0.1876  h=(38.8164, 19.8962, 106.0660, 47.1853)  threshold=0.15  class=good
face_choice: F_cluster=2 (D=1.2002, S=42.2190)  F_safe=1  used=F_cluster
face_proximity: D=(68.6138, 35.0329, 1.2002, 68.9020)  top2=(2, 1)  S_top2=(42.2190, 39.0511)
barycentric: (0.319577, 0.445671, 0.000000, 0.234752)
sample_retry_triggered=no  retry_count=0
fbbt_obbt_tightening: 3 children, 15 checks, 0 inactive, 3 active
  child T15: active  checks=5/5
  child T16: active  checks=5/5
  child T17: active  checks=5/5
cumulative_inactive: 0/18 simplices
end: UB=3316.370888248  LB=1581.071624587

