# debug_ub_mesh_membership.txt — UB point mesh containment check
# Tests whether UB_node lies inside any simplex of the current mesh
# 'inside' = barycentric coords all >= -tol, all <= 1+tol

============================================================
[Iter 1] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = -3.567316126e+04 (per-scen: -356.731612559)
  UB_node        = (0.000000, 0.000000, 28.813465, 0.000000, 0.000000)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 0
  tol_used       = 1e-08
  n_simplices    = 109
  lambdas        = [ 3.40681372e-10 -2.16736852e-10  8.23241859e-01  1.90632568e-10
  4.23407584e-10  1.76758141e-01]

