# simplex_record_selected_shape.txt -- selected simplex volume & quality per iteration
# Fields: iter, simplex_id, volume, quality, n_verts, loc_type, bounding_box_diag

iter=0  simplex=(1, 3, 4, 13, 21, 29)  vol=3.755645e+04  quality=4.792769e-03  n_verts=6  loc_type=sub_face  bb_diag=4.995691e+01
iter=1  simplex=(1, 3, 4, 8, 16, 29)  vol=1.126693e+05  quality=1.395240e-02  n_verts=6  loc_type=sub_face  bb_diag=4.995691e+01
iter=2  simplex=(1, 3, 4, 16, 21, 29)  vol=7.511289e+04  quality=9.009533e-03  n_verts=6  loc_type=edge  bb_diag=4.995691e+01
iter=3  simplex=(1, 3, 4, 5, 13, 21)  vol=3.755645e+04  quality=6.207153e-03  n_verts=6  loc_type=sub_face  bb_diag=4.995691e+01
iter=4  simplex=(1, 3, 4, 8, 29, 33)  vol=6.589469e+04  quality=8.939457e-03  n_verts=6  loc_type=edge  bb_diag=4.995691e+01
iter=5  simplex=(1, 3, 4, 16, 29, 33)  vol=3.597463e+04  quality=4.866789e-03  n_verts=6  loc_type=edge  bb_diag=4.995691e+01
iter=6  simplex=(3, 4, 16, 29, 33, 37)  vol=3.410544e+04  quality=4.746835e-03  n_verts=6  loc_type=edge  bb_diag=4.995691e+01
iter=7  simplex=(3, 4, 29, 33, 37, 38)  vol=1.617926e+04  quality=2.571270e-03  n_verts=6  loc_type=edge  bb_diag=4.995691e+01
iter=8  simplex=(3, 4, 29, 33, 38, 39)  vol=1.617839e+04  quality=2.571202e-03  n_verts=6  loc_type=edge  bb_diag=4.995691e+01
iter=9  simplex=(1, 3, 4, 13, 21, 35)  vol=1.054822e+04  quality=1.883668e-03  n_verts=6  loc_type=edge  bb_diag=4.995691e+01
iter=10  simplex=(1, 3, 4, 13, 21, 41)  vol=1.050578e+04  quality=1.875742e-03  n_verts=6  loc_type=edge  bb_diag=4.995691e+01
iter=11  simplex=(1, 3, 4, 13, 21, 42)  vol=1.040415e+04  quality=1.856226e-03  n_verts=6  loc_type=sub_face  bb_diag=4.995691e+01
iter=12  simplex=(1, 4, 13, 21, 35, 41)  vol=4.244755e+01  quality=1.867824e-05  n_verts=6  loc_type=sub_face  bb_diag=4.288169e+01
iter=13  simplex=(1, 4, 13, 35, 41, 44)  vol=6.060611e-01  quality=3.547063e-07  n_verts=6  loc_type=sub_face  bb_diag=3.881930e+01
iter=14  simplex=(1, 4, 13, 41, 44, 45)  vol=5.732939e-01  quality=3.341089e-07  n_verts=6  loc_type=sub_face  bb_diag=3.881930e+01
iter=15  simplex=(1, 4, 35, 41, 44, 45)  vol=3.817689e-03  quality=3.695581e-09  n_verts=6  loc_type=edge  bb_diag=3.470144e+01
iter=16  simplex=(1, 4, 41, 44, 45, 47)  vol=3.783615e-03  quality=3.657828e-09  n_verts=6  loc_type=edge  bb_diag=3.470144e+01
iter=17  simplex=(1, 4, 41, 44, 45, 48)  vol=3.772687e-03  quality=3.645731e-09  n_verts=6  loc_type=sub_face  bb_diag=3.470144e+01
iter=18  simplex=(1, 4, 41, 44, 45, 49)  vol=3.343173e-03  quality=3.233998e-09  n_verts=6  loc_type=edge  bb_diag=3.470144e+01
iter=19  simplex=(1, 4, 44, 45, 49, 50)  vol=3.146140e-03  quality=3.016776e-09  n_verts=6  loc_type=edge  bb_diag=3.468866e+01
iter=20  simplex=(1, 4, 41, 44, 45, 46)  vol=7.821836e-02  quality=7.236551e-08  n_verts=6  loc_type=sub_face  bb_diag=3.478238e+01
iter=21  simplex=(1, 4, 41, 44, 45, 52)  vol=2.660420e-02  quality=2.528337e-08  n_verts=6  loc_type=sub_face  bb_diag=3.471066e+01
