# debug_ub_mesh_membership.txt — UB point mesh containment check
# Tests whether UB_node lies inside any simplex of the current mesh
# 'inside' = barycentric coords all >= -tol, all <= 1+tol

============================================================
[Iter 1] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = -1.784652031e+03 (per-scen: -356.930406290)
  UB_node        = (0.000000, 0.000000, 28.813465, 0.000000, 0.000000)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 0
  tol_used       = 1e-08
  n_simplices    = 113
  lambdas        = [1.11022302e-16 0.00000000e+00 9.99773251e-01 0.00000000e+00
 0.00000000e+00 2.26749276e-04]

============================================================
[Iter 2] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = -1.784652031e+03 (per-scen: -356.930406291)
  UB_node        = (0.000000, 0.000000, 28.813465, 0.000000, 0.000000)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 106
  tol_used       = 1e-08
  n_simplices    = 118
  lambdas        = [ 0.00000000e+00 -0.00000000e+00  9.99773251e-01 -6.80103866e-18
 -3.37681398e-17  2.26749276e-04]

============================================================
[Iter 3] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = -1.784652031e+03 (per-scen: -356.930406291)
  UB_node        = (0.000000, 0.000000, 28.813465, 0.000000, 0.000000)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 106
  tol_used       = 1e-08
  n_simplices    = 123
  lambdas        = [ 1.11022302e-16 -0.00000000e+00  9.99773251e-01 -6.42588286e-18
 -2.91229615e-17  2.26749275e-04]

============================================================
[Iter 4] END-OF-ITERATION UB MESH MEMBERSHIP CHECK
  UB_global_end  = -1.784652031e+03 (per-scen: -356.930406291)
  UB_node        = (0.000000, 0.000000, 28.813465, 0.000000, 0.000000)
  ub_source      = init
  inside_mesh    = True
  simplex_index  = 106
  tol_used       = 1e-08
  n_simplices    = 128
  lambdas        = [ 1.11022302e-16 -0.00000000e+00  9.99773251e-01 -6.42588286e-18
 -2.91229615e-17  2.26749275e-04]

