# debug_ef_solver.txt — EF solver details per iteration (dual: ipopt + gurobi)
# Each iteration has per-solver lines + winner line

--- [Iter 1] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=1.207s, ef_obj=6462.27806035786, true_obj(per-scen)=5984.972967759, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=False, UB_incumbent=5984.972967759, LB_global_end=4912.303076348, UB_global_end=5984.972967759

--- [Iter 2] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=1.711s, ef_obj=6462.278060356476, true_obj(per-scen)=5984.972967759, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=False, UB_incumbent=5984.972967759, LB_global_end=5641.134487826, UB_global_end=5984.972967759

--- [Iter 3] ---
  [ipopt ] ok=True, status=ok, term=optimal, time=1.712s, ef_obj=6462.278060356309, true_obj(per-scen)=5984.972967759, gurobi_LB=-inf
  [gurobi] ok=False, status=not_initialized, term=None, time=0.000s, ef_obj=None, true_obj(per-scen)=N/A
  [winner] ipopt, ub_updated=False, UB_incumbent=5984.972967759, LB_global_end=5641.136141842, UB_global_end=5984.972967759

