# simplex_record_selected_shape.txt -- selected simplex volume & quality per iteration
# Fields: iter, simplex_id, volume, quality, n_verts, loc_type, bounding_box_diag

iter=0  simplex=(0, 1, 3, 4, 8, 16)  vol=3.755645e+04  quality=8.538734e-03  n_verts=6  loc_type=sub_face  bb_diag=4.995691e+01
iter=1  simplex=(0, 1, 3, 4, 8, 32)  vol=5.523203e+03  quality=1.377822e-03  n_verts=6  loc_type=edge  bb_diag=4.659296e+01
iter=2  simplex=(0, 1, 3, 4, 32, 33)  vol=5.117584e+03  quality=1.328757e-03  n_verts=6  loc_type=edge  bb_diag=4.613099e+01
iter=3  simplex=(0, 3, 4, 32, 33, 34)  vol=4.851682e+03  quality=1.299312e-03  n_verts=6  loc_type=edge  bb_diag=4.613099e+01
iter=4  simplex=(0, 3, 4, 32, 33, 35)  vol=4.851420e+03  quality=1.299277e-03  n_verts=6  loc_type=edge  bb_diag=4.613099e+01
iter=5  simplex=(0, 3, 4, 32, 33, 36)  vol=4.847681e+03  quality=1.298778e-03  n_verts=6  loc_type=edge  bb_diag=4.613099e+01
iter=6  simplex=(0, 3, 4, 32, 33, 37)  vol=4.843151e+03  quality=1.298171e-03  n_verts=6  loc_type=edge  bb_diag=4.613099e+01
iter=7  simplex=(0, 3, 4, 32, 33, 38)  vol=4.771478e+03  quality=1.288132e-03  n_verts=6  loc_type=sub_face  bb_diag=4.613099e+01
